ne ene iki wa okay pe a= ne ru an hi ka a= erampewtek no ,
pon muneukaomap an wa oro ta ,
a= kor ekasi a= kor huci i= resu ,
ponpon no okere huci ekasi i= resu hine oka =an pe ne hike ,
a= kor huci a= kor ekasi earkinne i= omap wa ,
sirkunne kor i= ukotumam wa hotke =an .
sittokap kor a= kor ekasi a= kor huci ekimne pa wa ,
usa cikappo ... usa cikap usa isepo kor wa iwak pa wa ,
kapu kar pa wa ma wa i= ere pa kor oka =an .
orano uturu ta a= kor ekasi ene hawean hi .
&quot; a= kor son ,
nep ka aeyayramekotep oka yakne ani a= supa wa rur turano a= ipere p ,
ani suke =an pe ka isam pe ne kus
imaype patek a= kor son a= kire . &quot;
sekor kane a= kor huci a= kor ekasi hawoka kor ,
ora sirsak kor anakne ,
kor ham ani , nay sam ta oka =an pe ne kus ,
wakkata pa wa kor wa arki wa ,
i= kure pa ipe =an kor ora kas un ki kor orano oka =an ayne ,
a= kor ekasi ene hawean hi ,
&quot; nep ka aeyayramekotep okay pe ne yak ,
a= kor son , pon ku pon ay a= kore wa ,
ani yayturasinot pe ,
nep ka aeyayramekotep ka isam pe ne kus
ene a= kor son a= ikoytupare siri ene an . &quot;
sekor a= kor ekasi hawean korka ,
ora ... orano kestoankor ekimne pa wa ,
cikappo ne ya isepo ne ya ronnu wa arki pa .
imaype ani ukasuy ipe =an pe ne a p ,
poro =an akusu orano ,
&quot; a= kor son a= iperusuyka yak wen . &quot;
sekor hawoka kor konto sinen a= ne i= ipere pa wa ora ,
a= kor ekasi a= kor huci anak i= kasuy hine a= ma aep poka e pa ka somo ki pa p no ,
konto poro =an akus sinna i= hotkere pa hine
sinna hotke =an .
mokor =an ka somo ki no an =an akus ,
a= kor huci utar ehotke i un hemanta ekawnukawnu pa humas kusu ,
ora ekimne pa isam okake ta arpa =an hine inkar =an akus ,
ermu sar ermu sapa ikirihi an .
a= kor huci a= kor ekasi ehotke i , ehotke pa uske erupsike ta ki pa ruwe an yakne ,
somo aynu ne pa wa kus ne ruwe ne kuni a= ramu kor , orano oka =an
orano ene a= kor huci a= kor ekasi ene hawean hi .
&quot; aeyayramekotep oka wa ani a= kor son a= epakasnu yakun ,
nep ka a= kor son kar pe a= e wa ora onne =an pa p ,
ene aeyayramekotep ka isam pe ne kusu
nep ka a= kor son kar wa a= e ka somo ki . &quot;
sekor tane haweoka kor
oka =an pe ne a p ,
sineanta a= kor ekasi utar ekimne hine ora ,
iwak pa akus nep ka sak no iwak pa ruwe ne hine ,
esiruyne pon saranip osurpa pa hine ora ,
toykohepututpa hine oka ruwe ne akus esoyne humas .
soyne ... a= kor huci soyne ruwe ne akus ora ,
os ... a= kor huci os aynu sekor a= ye p ne noyne
oka ... okkaypo sekor a= ye p ne noyne oka utar tun ,
rupne sike ki hine ahup pa ruwe ne hine ,
a= kor huci utar erankarap pa ruwe ne hine ora ,
konto nea poniwne noyne an hikehe
sikehe kasi wa hemanta sanke hine ,
nay or ta kor wa arpa hine ,
ani wakkata wa ek ruwe ne akus
a= kor ekasi ene hawean hi .
&quot; tan pe anak su sekor a= ye p ne . &quot; sekor , &quot; a= kor son . &quot;
sekor a= kor ekasi hawean ruwe ne hine ,
ora nep kam ne ruwe ne ya ,
poronno su or o pa hine suke pa hine ,
oraun itanki ka se pa wa nen ...
hnta sapte pa ruwe ne akus a= kor ekasi ene hawean hi .
&quot; tap anak itanki sekor a= ye pa p ne ruwe ne . &quot;
sekor a= kor ekasi hawean ruwe ne hine ora ,
a= kor ekasi hoskino nea okkaypo utar koypuni .
a= kor huci koypuni hine
orano a= kor ekasi anak aoypepi sirka ta anu wa
tu suy onkami re suy onkami kor ki ayne , sorekusu ipe .
a= kor huci ne yakka etuhu karkar .
etuhu karkar kor ipe ruwe ne hine ,
ora asinuma ka a= i= koypuni hine ipe =an akus
ineapkusun keraan humas ya ka a= eramiskari .
tanepo rur turano ipe =an pe ne kusu ,
ruwe ne hine oraun a= kor ekasi ene hawean hi .
&quot; a= kor okkaypo utar kusu a= eci= arkire p anak ,
tan kotan ta eci= onaha akihi tan uske ta tu irwak ne wa okay pe ,
oraun &quot; ir kur anak humnean ta oka kor wen pe ne kusu ,
uoyak ta kotan a= kar wa oka =an yak unukar =an hi ta ,
iramante oruspe ka a= ewkoysoytak . &quot;
sekor eci= ona hawean .
ora eci= ona akihi te ta kotan kar wa an ruwe ne a p ,
Kusur wa topattumi ek hine topattumi ani kotan a= arustekka ruwe ne hine ,
oraun tan a= kor son katkemat kamuy inawcipa kohokuste kor ,
&quot; a= hekote nispa nomi kamuy inne p ne nankor kusu ,
... nankor kusu kamuy resu wa i= kore . &quot;
sekor kane hawean kor inawcipa kohokuste .
kamuy opitta
&quot; hunna aynu hekaci aynu tennep sikaokuymare
sikaosomare rusuy wa . &quot;
sekor haweoka kor yaykopuyarseske yaykoapaseske pa ruwe ne hine ora .
konto eci= acaha kor cape , umurek cape a= ne hine oka =an pe ,
konto aynu ne yaykar =an hine ,
orano a= kor son a= resu ayne ta pakno an ruwe ne korka ora ,
kotan a= uhuyka pa uyna uweus hike uyna pa aeyayramekotep ne yakka ki pa
orano , kotan a= uhuyka p ne kus
nep ka emeske pon su poka isam pe ne kus ,
ene a= kor son suke =an wa a= ere hi ka isam wa ,
orano a= kor son *sore ... pon hi ne anakne
usa okay pe a= kar wa ani a= parkoinunnunte ayne ,
ipe easkay orano anakne
na pewre =an pa hi ta anakne ermu *ne ... ermu anakne *a ... yaykata a= e pa yakka
usa cikap usa isepo cironnup ne yakka a= rayke wa , a= kor son kasuy a= e a korka ,
tane onne =an pa wa cikappo poka a= eomuken .
onne =an pa p ne kus ki wa ,
a= kor son a= iperusuyka a= erampokiwen wa kusu ,
kasuy imaype poka somo a= ki no oka =an .
ora ermu a= ronnu wa ,
a= e humi a= kor son nukar ... nu wa
orano a= ehotke hi arpa wa nukar ruwe ka *aeram ...
a= eraman .
orano po hene a= kor son a= erampokiwen kor inkar =an akus
ecioka eci= oka wa kusu ,
a= eci= yaynu ani eci= sap ruwe ne kusu ,
nisatta an ciki eci= suke wa ipe =an ciki oraun ,
puyar sikrap ka ta oka =an nankor kusu ,
usa eci= i= cotca wa eci= i= hopunpare . eci= i= kore p ne .
ora a= kor son anakne sorekus a= epunkine kus kosne kosne wa ,
sorekus pakno nispa isam nispa a= kor son ne wa
eci= epirka nankor kus ne na . &quot;
sekor kane nea a= kor ekasi hawean .
a= kor huci ka hotke okake ta ki ruwe ne hine oraun ,
orano cis =an a =an a ,
&quot; iteki a= kor son nisatta anakne iteki e= cis pe ne na .
a= e= epunkine ora .
&quot; a= kor huci a= kor ekasi &quot; sekor e= hawean kor
yuk ka kamuy ka nuwe e= koan . sorekusu ki nankor kusu
i= imekkar yakne ,
a= e= pirkare p ne ruwe ne na . &quot;
sekor a= kor ekasi hawean ora ,
cis =an a =an kor rewsioka =an hine
suy nerok okkaypo utar kuneywa an yak suke pa hine ,
a= kor ekasi sorekus pirka uskehe kopunpa
orano a= kor ekasi onkami a onkami a .
a= kor huci ne yakka etuhu karkar kor ipe oka an .
asinuma ka ne okkaypo utar ka ipe okerpa ruwe ne akus ora ,
a= kor ekasi hoskino arpa hine
poro puyar sikrap ka ta , puyar sikrap ka ta an ruwe ne akus ,
os a= kor huci arpa hine suy cape , onne okere cape ne pa hine ,
puyar sikrap ka ta oka ruwe ne akusu ,
kiyanne okkaypo a= ekasihi cotca ,
poniwne okkaypo a= suci cotca orano ,
&quot; a= ekasi , a= suci . &quot;
sekor hawean =an kor paraparak =an hikeka ,
nea okkaypo utar ,
&quot; somo e= cis kuni ekasi ye a p hnta e= ciskar haw an . &quot;
sekor haweoka kor ki hine ora ,
a= kor ekasi a= kor huci inawke rok ke rok pa hine
kam pirka hi cep pirka hi turano hopunpare pa ruwe ne hine ,
orano konto ne toho ta ne a= uni ta rewsi =an .
ora isimne nea o ... okkaypo utar
tane apkas ka a= enitan pe ne kus ,
a= tura pa hine orano ,
pet turasi paye =an pa ruwe ne akusu ,
siranke p ne an hine tunasno sirepa =an pa hine ,
nani kotan noski ta ahup pa ,
&quot; hokure hokure ahun =an yak pirka pirka . &quot;
sekor haweoka hine ahun =an ruwe ne akus ,
caca kamuy ka rupnemat kamuy ka an hine ,
&quot; hinak wa iiyomapka an hekaci eci= tura ruwe an . &quot;
sekor hawean wa ,
poro a= yupi onaha kopasrota ,
&quot; a= ona sorekus a= aca kotanuhu topattumi oyan hi a= ye yakka ,
apkas ka somo ki .
apkasrusuy =an wa sapte =an ruwe ne akusu ,
sorekus onne cape onne huci resu wa sorekus an . a= pa ruwe ne .
a= wenonaha . &quot;
sekor haweoka ruwe ne kor onaha kopasrotatpa ruwe ne akusu ,
&quot; apkas =an hikeka katuhu ka a= erampewtek wa kusu .
sinnurappa =an yakne tuymano oka yakka
sinrit or ta a= eramuan pe ne wa kusu ,
icarpa =an anak ki awa
kamuy okay pe sone kus , a= kor son siknu a= nukar hawe ene an hi . &quot;
sekor hawoka kor , i= ka ta ukoparaparak pa .
katkemat ne ya menoko ne ya uekarpa .
onispane uekarpa wa kusu i= yaykomuraypa .
cise kor katkemat cise kor nispa , onne nispa i= yaykomuraypa pa kor
orano , ki ruwe ne orano an =an siri ene an hi .
orano sorekus menoko ka a= yuputari matakutari ka tun an pe ne an wa ,
pirka amip kar wa i= mire pa .
ineapkusun i= omap wa iki pa ya ka a= eramiskari .
sirkunne kor a= yuputari i= ukoeunarpa .
i= tumam kusu i= ukoeunarpa kor orano a= i= pirkakor orano ,
tane apkasenitan =an .
nep ka a= kar yakun a= enitan pe ne kus ,
a= sautari iyuta kor , a= tunaskor orano ,
&quot; a= kor son , a= aktonoke , sorekus somo i= kasuy yakka pirka p
ene ene nen poka nepki rusuy . &quot; sekor .
nina pa kor a= tura wa ,
nisike =an nina =an
nep a= eyarus ka somo ki no a= kar .
ineapkusun nepkieaskay =an wa iki =an yakka yuptek =an .
sorekus pak yuptek kur isam pe a= ne wa ,
ki rapokke poro =an hi orano a= yuputari a= tura wa ekimne =an kor ,
a= yuputari ,
&quot; tap a= akihi kuwehe tap ne ruwe ne . &quot;
sekor haweoka kor kuari pa kor ,
kuneywa paye =an kor
po hene a= kuwehe po hene yuk ka kamuy ka us kor , orano
&quot; neun tek a= akihi iki yakka a= eyaykopuntek pe
ene ison hene pirka hene ki siri an hi an .
sekor a= yuputari haweoka kor ,
heru iri takup ki pa wa ,
a= se wa iwak =an kor ,
orano a= acaha sorekus i= henkotpa i= ekopuntek a i= kopuntek a ,
a= unarpehe ne yakka ki kor orano oka =an .
nep a= e rusuy ka nep a= kor rusuy ka somo ki no oka =an .
oraun yaykata iramante =an hi
orano soy ta san a= kar wa iwak =an kor pisno ,
&quot; a= kor huci a= kor ekasi a= imekkar siri ne . &quot;
sekor hawean =an kor ,
a= ari kor oar isam hi anak ,
a= kor huci a= kor ekasi uyna wa ne kuni a= ramu kusu ,
a= kemaha kosne kosne wa
nep a= kar yakka apkas hene a= ki kor orano oka =an ayne ,
a= yuputari ka matkor wa sinna oka ,
orano a= aca anakne ,
&quot; a= kor son sorekus a= eoripak yakka i= koyantone pe ne ruwe ne . &quot;
sekor kane hawean pe ne kus ,
ora pirka menoko a= yuputari etun wa i= korpare hine
a= aca arsoke an .
a= sautari ka yayramekotpa sinna sinna oka =an .
ora pokor =an yakka
a= yuputari anak yaykata poutari omap ka somo ki no ,
a= poutari patek i= koomap pa .
kotan kor utar i= tukari emawrarpa .
nep a= e rusuy nep a= e rusuy somo ki no ,
sorekusu pakno nispa isam nispa a= ne wa ,
a= kor huci a= kor ekasi a= eikra wa i= sermak us pa wa ne kuni a= ramu .
nep a= sitoma ka somo ki .
a= kor rusuy ka somo ki no ,
a= poutari rupne pa wa
a= poutari i= piskani *e ... emurse kane iki pa rapokkehe ,
a= yuputari ka paha rupne pa p ne kusu ,
poutari ka rupne pa .
yayramekotpa siri ka nukar pa p ihoppa okake ta ,
iyosno kane asinuma anakne kotanhoppa mosirhoppa =an ,
a= acautari ka onne okake ta ki siri ene an hi ne kusu ,
tapne kane an pe kusu ,
cape umurek i= resu kuskeraypo siknu p a= ne ruwe ne ora rapokkehe ,
Kusur emko un topattumi kusu paye =an kunak a= ramu a korka ,
paye =an ka somo ki rapokke sisam irenka an wa somo no ,
tane onne =an siri ene an hi ne kusu ,
ikiankunak wen puri a= kor pe ne kus
a= poutarihi tapne an pe a= onaha i= ye sekor , ika eci= hawoka kor *eci ...
topattumi sekor a= ye p anak a= sitoma p ne ,
moyre yakka konto , nea wen kewtum i= kohosipi wa a= sitoma p ne na .
ikiankunak a= poutari topattumi epaye na .
sekor hawean =an kor onne =an pe ne kus a= ye sekor sino nispa hawean したと。
pakno nispa isam nispa a= ne hine an =an pe ne hike ,
ekimne =an kor yuk ne ciki kamuy ne ciki nuwe a= koan .
uturu ta atuy teksam ta san =an wa peray =an ne ya
repotcikoykip yaotcikoykip nuwe a= koan pe ne kor ,
sine ar suy ne suy pis ta san =an hine peray =an kor an =an akusu ,
sirar ka ta oni an .
oni peray kor an hine ,
&quot; pirka upen kam a= pa siri an . &quot;
sekor hawean kor ek korka ,
kira =an ka eaykap pe ne kusu ,
neno an =an wa an =an akusu ,
i= uk hine ,
orano cip or omare ,
i= omare hine i= kusa hine hinak ta paye =an akusu ,
poru an hine ,
poru or ta ahup =an ruwe ne akusu ,
pon oni an ruwe ne hine ,
&quot; a= kor pon oni ,
upen kam a= pa wa ek =an ruwe ne na .
hokure pirkano e= ipere wa mimus yakne a= e yak a= ekironnu kusu ne na .
ene an upen kam ney ta ka a= pa rusuy hike ka ,
a= pa ka somo ki a p . &quot;
sekor hawean kor ki a korka
a= sitoma katun ki ka a= eaykap kusu
mosmano an =an .
orano pon oni suke .
pirkano suke wa i= ipere .
ipe =an kor an =an a p ,
konto oni ekimne wa isam hi kusu ,
&quot; pon oni e= ne wa hnta e= onaha enupur ? &quot;
sekor hawean =an akusu ,
&quot; a= onaha enupur pe ,
kunne katak retar katak ne wa enupur pe ne . &quot;
sekor hawean hi kusu ,
&quot; mak a= eywanke p an ? &quot;
sekor hawean =an akusu ,
&quot; kunne katak sietok un a= osura kor sirkunne ,
retar katak sioka un a= osura kor sirpeker pe ne wa ,
kira =an kor retar katak sietok un a= osura wa
sioka un kunne katak a= osura kor ,
somo a= i= oskoni p ne wa an ne yak a= onaha ye . &quot;
sekor kane hawean hi kusu ,
&quot; sanke wa i= nukare yak pirka . &quot;
sekor hawean =an akus ,
&quot; a= sanke yak a= ona i= koyki kusu ,
somo a= sanke . &quot;
sekor hawean yakka
&quot; sanke wa i= nukare poka ki yak pirka . &quot;
sekor kane hawean =an akusu ,
sanke hine i= nukare hine ,
&quot; tap neno tap neno a= eywanke p ne . &quot;
sekor hawean hi kusu oraun ,
&quot; mosma hnta e= ona enupur ? &quot;
sekor hawean =an ruwe ne akusu ,
&quot; ane kem ruwe kem a= ona enupur . &quot;
sekor hawean kusu ,
&quot; mak a= eywanke p an ? &quot;
sekor hawean =an akusu
&quot; ane kem sihekote a= turi kor ray =an .
ruwe kem sihekote a= etaye kor siknu =an pe ne . &quot;
sekor kane hawean hi kusu
&quot; sanke wa i= nukare yak pirka . &quot;
sekor kane hawean =an ruwe ne akusu ,
kopan hikeka a= ye ayne mina tura
&quot; nen ka kira =an ka somo ki p ne kus ,
pon oni sanke wa i= nukare yakne ,
mismu =an kusu a= nukar kusu ne .
sekor hawean =an akusu ,
pon oni sanke hine i= nukare .
&quot; tap neno tap neno a= eywanke p ne . &quot;
sekor ye .
&quot; a= teke omare yak a= nukar kusu ne . &quot;
sekor hawean =an ruwe ne akusu
a= teke ane kem ruwe kem omare hi kusu ,
&quot; sekor he ? &quot;
sekor hawean =an kor ,
ane kem hekote a= turi ruwe ne kusu ray ruwe ne hi kusu ,
ora nea retar katak kunne katak a= uk hine ,
orano kira =an hine ma =an hine heyasi yan =an kusu ma =an ruwe ne akusu ,
oni i= kesanpa hine ,
&quot; neun e= kira hike a= e= oskoni somo ki e= ki p ne ya ? &quot;
sekor hawean kor ki .
i= oskoni noyne humi an hi kusu ,
kunne katak sioka un a= osura ruwe ne akusu ,
i= etokoho *sirkun ... i= okake sirkunne .
retar katak *sio ...
sietok un a= osura kor retar katak siru emakkosanu hine ,
orano kira =an hine yan =an hine
konto a= uni ta an =an ka sitoma kusu ,
orowa konto oyak ta arpa =an hine ,
orano ... orano an =an ,
orano nea retar katak kunne katak a= epirka .
nea ane kem ruwe kem ne yakka a= epirka kor an =an akusu ,
oro ta suy i= penake ta wen kur okkaypo an a p ,
oro ta san hine ,
&quot; a= kor okkaypo mak ki hine ene nispa ne ru an ? &quot;
sekor hawean hi kusu ,
&quot; tapne kane ne ruwe ne . &quot;
sekor hawean =an akus ,
pis ta san ruwe ne hine ,
akusu oni an hine ,
suy oni uni ta a= tura wa arpa hine ,
oni ekimne okake ta ,
ne pon oni kowepekennu hine ,
retar katak kunne katak uk hine ,
oraun ane kem ruwe kem uk hine ,
ne ane kem pon oni hekote turi ruwe ne hine ,
pon oni ray rapokke ,
kira ruwe ne p ,
ene oni WA
&quot; te ta ka ene an wen puri kor a wenkur
suy a= kor mampuri eikka siri ene an . &quot;
sekor hawean kor kesanpa hine
tane a= uk noyne humas hi ta ,
retar katak sietok un osura ,
kunne katak sioka un osura humi ne kunak ramu a p ,
a= kimatekka p ne kusu
kunne katak sioka un ... sietok un osura .
retar katak sioka un osura hine ,
oro ta oni ek hine ,
&quot; KONOYARO te ta ka ene an wen puri e= kor a kusu
a= e= uk wa a= e= ponekonukunuku p ne na . &quot;
sekor hawean kor
nani a= eoma hine arpa hine ,
ne wa an pe ani ,
nep okkaypo tu ray wen ray sekor .
ne ene iki wa an pe a= ne hi ka a= eramiskari no ,
poro cise or ta yayesikarun =an .
matkaci a= ne hine an =an pe ne ruwe ne hine ,
nen i= epakasnu ka somo ki korka ,
nep ne ruwe ne ya muye a= kar wa ,
parka esik wa okay pe ,
yayesikarun =an hi orano a= rapte .
ni a= kor a= otkeotke wa a= rapte wa
wor a= omare wa a= huraye wa ,
nen i= epakasnu somo ki korka ,
ape a= ari .
ni poronno sem or ta okay pe ne kus ,
ape a= ari wa a= supa wa a= e kor
keraan hike a= e kor an =an .
oraun so noski pakno tumun rikin wa an pe ne kusu ,
orano tumun ... nep *aeyay ... NANI TUKAUMONODEMO ARUKARA
konto , nep aeyayramekotep ne yakka okay pe ne kusu ,
ani a= ninpa wa soy a= omare wa soy a= omare .
cise onnay ka pirkano a= kar .
orano mintar or ka mun sak no pirkano an =an kuni ne cise okari muni a= kar .
nep aeyayramekotep ne yakka okay pe ne kusu ,
cise onnay un ... ka pirkano a= kar .
cise okari ka mun sak no a= kar wa pirkano an =an kuni ne hike ,
nay or un ka pirkano sirotuye =an wa ,
nay or un wakkata =an yakka kusawawa wen kikir oka wa a= sitoma p ne kusu ,
orowa pirkano sirotuye =an , sepno ki wa ,
nay or un ka sirkerkeri =an wa mun sak no a= kar wa an =an .
orano nen i= epakasnu somo ki p ne korka ,
cise okari nep mun ne ruwe ne ya oka wa ,
a= kar wa a= supa wa a= e wa keraan hike a= e ,
kera isam hike a= osurpa ,
pirka hike a= e kor ,
sirsak kor orano newaoka parka ta oka ,
nep ne ruwe ne ya a= eramiskari pa p a= rapte wa wor a= omare ,
a= huraypa wa nea ...
newaoka kina ne ya a= kopoye wa a= supa wa a= e kor an =an ayne
tantane pon poro =an nennen ruwe ne a p ,
esoyne aynu humas kus soyne =an ruwe ne akus ,
hure kosonte utomciwre
okkaypo sekor a= ye p ne noyne an ,
aynu nukar ka a= eramiskari p ,
okkaypo sekor a= ye p ne noyne an okkaypo soy ta an hi kusu ,
nep ka a= ye somo ki no ahun =an hine an =an ruwe ne akus ,
i= os ahun hine i= erankarap ruwe ne .
korka aynu nukar ka a= eramiskari p ne korka i= erankarap yakka ,
ene a= ramu hi ka isam no
an =an hine ora suke =an hine a= ipere akusu ,
i= kasuy ipe hine rewsi =an akusu ,
ora neun ka arpa p ne kunak a= ramu a p ,
neun ka arpa ka somo ki no
ekimne akusu ,
ora nep ne ruwe ne se wa iwak ,
&quot; tap anak yuk sekor a= ye p ne ruwe ne wa ,
tap neno a= kar wa a= supa wa a= e p ne na . &quot;
sekor hawean kor ,
ene a= supa kuni i= epakasnu hine
supa hine i= ere akusu keraan .
tanepo pirka ipe a= ki p ne kus keraan hine ipe =an .
orano neun ka arpa ka somo ki no ,
orano neno ekimne kor ,
yuk ne ciki kamuy ne ciki nuwe koan wa ,
&quot; tap neno kamuy anak a= hopunpare .
tap anak yuk sekor a= ye p ne .
tap neno a= hopunpare .
isepo ka cironnup ka tap neno tap neno a= hopunpare p ne na . &quot;
sekor hawean kor i= epakasnu kor oka =an .
ora aynu ene iki pa kuni i= epakasnu .
nen a= nukar ka somo ki p ne ka
a= sapaha kar ne ya a= nanuhu kar ne ya ki wa ,
aynu ene iki pa kuni ,
&quot; aynu anak tap neno tap neno iki pa p ne na . &quot;
sekor hawean kor i= epakasnu kor orano oka =an ruwe ne .
pak ison kur isam kur ne p ne kusu ,
nep a= e rusuy ka somo ki no ,
hoka unno kirpu orastomnemne korka ,
aynu ne ruwe he ne ya nep ne ruwe ne ya ,
mipihi yakka somo ki no ramma uneno kane mipihi an pe ne korka ,
nen ka i= ye hene i= kar hene ki ka somo ki p ne kus ,
a= sitoma ka somo ki no ,
a= yupi kor kur  an =an pe ne a p ,
a= yupi kor kur ne yak ye p ne kusu ki kor oka =an pe ne ruwe ne a p ,
sineanta , tane sitcuk kopak an hine ,
rapokke sineanto sini hine ora ,
&quot; a= kor pon menoko , somo i= ewtanne rusuy ruwe he an ? &quot;
sekor hawean korka ,
nep ka a= ye ka somo ki no soyne =an akus
okake ta ay kar kor an hawe an ne a p soyne =an hine
nina =an hine nisike =an .
re pa ka an kor ora hawean ne p ne kusu ,
nisike =an hine hosipi =an ...
ponno upas ... ponno ponno upas as as kane hine ,
nea i= ekari hure poro seta hoyupu , ek
orano i= okari mik kor i= okari earkinne a= eohaysitoma
seta ka nep ka isam pe ne a p ,
&quot; hinak wa ek seta ene iki hi an ? &quot;
sekor yaynu =an .
ka ta somo turano an =an pe seta ne hine ,
&quot; aynu ne yaykar wa ne ya ? &quot;
sekor kewtum or ta yaynu =an .
seta ka nep ka isam pe ,
konto sikrapparappa =an akusu oar isam hine ,
oraun cise soy ta ek =an ruwe ne akusu ,
sem or un upas ponno ponno upas as pe ne kusu rerap as pe ne kus ,
sem apapa ta seta ru sitcininanina korka
ora ekuskonna ahun ka a= etoranne kusu ,
hine ora ipuyaroposore =an akusu ay kar kor an .
suy aynu ne hine ki kor an hi kusu ,
ora soy ta a= nisike a= esirkopaste hine
nep ka a= ye a= ye pekor hawean =an kor an =an ayne ahun =an korka ,
a= sitoma katun ki ka ... yakka wen wa kusu ,
a= sitoma katun ki ka somo ki no ora suke =an .
nen ka suy ipe =an .
orowa kuneywa ekimne hine isam .
ekimne hine isam ruwe ne . okake ta an =an akusu
tononoski paki peka esoyne aynu hum as kusu soyne =an akus ,
konto tanpe or ta anak aynu sekor a= ye p ne noyne an
okkaypo ka utarpake sekor a= ye p ne noyne okkaypo , soy ta an hine ,
ora nep ka ye somo ki no ahun =an akus ,
i= os ahun hine i= erankarap ruwe ne hine ,
ora i= kowepekennu hi kus ,
&quot; tapne kane aynu ne ruwe he ne ya nep ne ruwe ne ya a= erampewtek ,
hure kosonte utomciwre okkaypo ek wa ,
tane re pa ka turano an =an korka ,
nen ka i= ye ka somo ki no ,
aynu ene iki pa kuni i= epakasnu .
a= nanuhu ka kar a= sapaha ka kar .
sorekusu ne ene iki wa an pe a= ne ru an hi ka a= erampewtek no ,
so noski pakno tumun an wa soy a= o ne ya
sintoko ne ya soy a= o wa a= huraypa .
ene teeta o ikiri an hi neno a= kar wa an =an wa an =an akus ,
oro ta ahun hine an pe ne hine ,
tane re pa ka an a p ,
numan ne sini hine ,
&quot; uewtanne =an ciki mak ne ruwe an ? &quot;
sekor hawean korka ,
tasaitak =an hene ki ka somo ki no ,
ora nina =an kusu soyne =an hine
nina =an hine a= se hine iwak =an akus ,
seta ka nep ka isam pe ,
poro hure seta i= ekari arpa ,
orano i= ekari i= emik kor terketerke .
ne rapokkehe ponno sikrapparappa =an he ki akusu
oar isam hine ,
oraun ek =an akus upas ka ta nep ne kusu seta ru sitcininanina hine ,
ek =an akus sem or ta ka seta ru an yakun anakne
aynu ne ru somo ne kuni a= ramu hi kusu
oraun ahun =an ka nisap ahun ka a= etoranne kus ,
ay kar kor an pe kus ,
soy ta nep ka a= ye a= ye pekor hawean kor ,
ni a= esirkopaste hine a= ki kor an =an ayne ahun =an korka ,
a= sitoma katun ki yakka wen wa kus ,
a= sitoma katun ki ka somo ki no suke =an hine ,
nen ka i= sisitomare hene ki ka somo ki p ne kus ,
suke =an hine ukasuy ipe =an tek ,
esir ka a= ki hine ora ekimne hine isam ruwe ne . &quot;
sekor hawean =an ruwe ne akus ,
nea okkaypo ene hawean hi .
&quot; Yupet emko kor nispa a= ona an hine
a= yupihi tun an , a= turesi tun an hine oka =an wa ,
a= ponturesihi ne ene iki wa isam hi ka a= erampewtek .
orowano a= hunara yakka wen .
ora seta poronno okay pe ne a p ,
oro ta hure poro seta a= kor pe ne a p ,
konto seta utar wenkoykikar wa
sorekusu kasi ta seta utar arukoterke eukaopiwki kor okay pe ne a p ,
konto eun arpa wa isam hi ka a= erampewtek ne awa ,
ne wen kamuy ne hawe ne nankor *tak ...
hetak e= suke wa ipe =an ciki ,
ora ipe =an ciki oraun e p or surku e= omare wa e= anu yak pirka na .
ora iwak ciki iteki ...
hokure hokure e= ipere hokure hokure ipe kunak e= ye kor ki yak pirka na .
ora toma tuna corpok ta i= ka seske wa anu ... e= anu yak pirka na .
sironuman wa nen ka ossike arka hene ki yakun oro ta a= eraman nankor kusu
nen ka ne ciki ape e= ruyruyka p ne na . &quot;
sekor kane nea okkaypo hawean kor ipe hine ,
ora toma tuna corpok ta kasi a= seske hine an =an .
rapokke iwak moyre , tanto or ta ki ,
ipe =an pa *si ... p ne kusu ,
ora tanto or ta iwak moyre hine iwak ki kusu ,
&quot; kamuy a= yupihi mak ki hine enepo iwak moyre .
iperusuy =an wa hoskino ipe =an ruwe ne . &quot;
sekor hawean =an .
earkinne a= eyaykopuntek pekor iki =an pe ne kusu ,
mina tura mono a hine ipe .
a= koypuni hine ipe hine sine itanki tu itanki ipe kor rapokke mak a= *ye ...
yayunnatarare wa an hi kusu ,
&quot; kamuy a= yupi mak ki hine yayunnatarare ruwe an ? &quot;
sekor hawean =an akusu ,
&quot; mak ki a= ossike arka pekor humas wa ne . &quot;
sekor ,
&quot; nep ka pawci a= omare ka somo ki .
hinta pawci a= omare
tane pakno a= yupi etok un suke =an wa ipe =an pa p ,
hnta pawci a= omare hine mak ne hine ene ne hawean hi an . &quot;
sekor hawean =an .
rapokke konto ape kohopi hokus hine hocikacika kor an ,
rapokke ape homar kor
poro hure seta sara a= nukar
rapokke nea okkaypo ani kik kuni , kisma hum pirkano an , an cikuni tuye hine
kor wa an pe ne kus ,
ani esapakokikkik hine kikkik hine rayke ruwe ne .
kopasrota a kopasrota a sorekus ,
&quot; wen kewtum kor wen sampe kor reyep anakne ,
reyep sekor a= ye p anakne sorekusu kamuy oyakata pase p ne ya ka ya ka a= ye p ,
ene an wen puri kor . &quot;
sekor hawean kor kopasrota kor esoyne osura hine ,
ora asirkinne suy su a= huraye hine suke =an hine ipe =an hine ,
ora hotke =an pa ruwe ne ,
hine wentarap =an akusu ,
ponpon okere hine iruska wa an hine ene hawean hi .
&quot; tan pon menoko e= ne wa itak =an ciki e= nu katu anak ene an hi .
oyaciki kamuy resu wa
ohasir ta ciwente kotan or ta an pe e= ne aan hine ,
ora Yupet emko kor nispa pon matnepo a= kateomare wa kusu ,
neun a= ye yakka a= sinniwkeste a= ruska kusu a= rayke hine ,
samam ni corpok a= omare ruwe ne a p ,
orano seta utar eramuoka .
orano i= ka ta ukoyki pa , i= wenkoykikar pa wa ,
an ka a= eaykap kusu ,
inkar =an akus e= an ruwe a= nukar hi kusu
e= poro a= e= porore yak ora mat ne a= e= kor rusuy kusu
e= or ta an =an wa re pa ka e= ka a= oyki kor oka =an ayne
tane e= poro ruwe ne yakun ,
mat ne a= e= kor easkay kunak a= ramu kusu ,
mat ne a= e= kor kuni a= e= ye korka ,
nen ka a= e= kar hene ki ka somo ki no
e= nina kusu , e= ekimne akus
sorekusu kamuy i= koypak pe ne kusu ,
seta a= ne p ne kus
e= ekari arpa =an wa a= e= sinetopanukare ? ruwe ne hine ,
e= eoaysitoma yakka e= eoaysitoma katun ka e= ... somo e= ki ruwe ne .
kamuy e= resu sorekusu kamuy resu p e= ne p ne kusu ki ruwe ne aan .
ora taan Yupet emko kor okkaypo anakne kamuy sasimi ne ,
eani ka kamuy sasimi eci= ne wa eci= ukor ATARIMAE ne wa siran wa kusu ,
ikayop takup se kane wa numan ek hine ,
oyaciki nuynak wa an aan pe ya ka a= eramiskari no
a= i= rayke ruwe ne korka ,
wenno eci= i= kar yakka neun nani eci= pirka ka somo ki p ne kus ,
cananno poka seta oyakata eun arpa =an kuni eci= i= hopunpare wa eci= *ko ... kore yak ,
ora eci= sama a= epunkine yakne
eci= sitoma ka nep eci= kor rusuy ka somo ki no ,
ora tane Iskar emkoho supuya sak hi
Yupet emko kor nispa pak kewtum pirka nispa isam pe ne kusu ,
supuya sak yak wen sekor hawean kor ,
te ta kotan eci= kar wa eci= oka hine
asir aynu patek oka yakun ,
*o ... inne kotan eci= ne yakka sorekusu kamuy or un ...
eci= sama a= epunkine p ne ruwe ne na
neno eci= iki wa eci= i= kore p ne na . &quot;
sekor wentarap =an ruwe ne a p ,
nea okkaypo ka neno wentarap yak ye kor ,
ora tori hine oraun
&quot; arpa =an a= ona eun a= ye ora ek =an pe ne . &quot;
sekor hawean kor arpa wa isam ruwe ne
sorekus , rik un kakenca ranke kakenca erewewse kane ,
ineapkusun a= onaha ne yakka nispa ne p ne aan wa siran ya ka a= eramiskari .
a= unu ne yakka sino katkemat ne a ruwe ne noyne siran pe ne kusu ,
nep ka a= kar ka erampewtek .
nen i= epakasnu apekor kemeyki ne ya nep ne ya ,
ineapkusun a= easkay wa iki =an ya ka a= eramiskari kor an pe a= ne p ne kusu ,
ora nea okkaypo arpa hine isam ruwe ne akusu ,
tutko rerko ne kor poro yupihi saha ne yak ki p tura wa ek
orano sorekusu i= kewehomsu pa kor ki ruwe ne hine ,
ora moyono aynu tura wa arki pa hine kotan kar pa hine ,
oro ta oka =an ruwe ne .
nep a= e rusuy nep a= kor rusuy somo ki no oka =an .
orano easir ki .
ora nea seta anakne cananno poka a= hopunire kunak ye p ne kusu ,
seta oyakata eun arpare kuni yere a sinne noyne ,
inawke a inawke a hine inaw kor ene haw turano hopunire hine orano okake ta oka =an .
nep a= e rusuy nep a= kor rusuy somo ki no oka =an
rapokke ar suy ne poka ne a= siwtoutari oro ta arpa =an wa inkar =an rusuy kusu ,
ne a= hekote nispa a= siren hine ,
posak =an hine ,
arpa =an rusuy pe ne kusu a= tura hine arpa =an hine ,
orano Yupet emko kor nispa sorekus i= tamkasure i= tamtespare kor
i= kewehomsu ruwe ne .
&quot; a= kor nispa kotanuhu pa oyan yak a= ye yakun ,
nep ka isam ruwe ne kunak a= ramu wa kusu ,
a= kor katkemat kamuy resu wa an aan wa ,
kamuy renkayne a= poho arpa wa ne ruwe ne yakun ,
a= utarihi nimari Iskar emko a= payere rusuy kusu
paye wa uekotanne pa ruwe ne kusu ,
apunno oka =an yak pirka . &quot;
sekor Yupet emko kor nispa hawean hine
orano hosippa =an orano oka =an orano oka =an .
sorekusu kotan kor ...
i= ekotanne utar yayipere eaykap pa p ,
a= ipere pa a= i= korpare pa .
coypep ne ya a= onaha nuwe koan .
coypep utar a= ukowsaraye pa a= utari utar ki wa , upakno uneno coypep ka a= ukowsaraye pa .
nep a= e rusuy nep a= kor rusuy somo ki no ,
a= kotanu un katkemat utar i= o katkemat usi pa kor ki pa .
sake a= kor kor , Yupet emko un a= hekote nispa iaskeuk wa , ikutaspa utar arki kusu ,
sine apa ne , sine utar ne ukar =an kor oka =an ayne
sorekus posiresitte =an .
a= utari hene yakka posiresitte .
ora onne utar ray ...
ray kor esipinpa pa kuni p a= kar wa a= se hi an ne ya somo apkas =an yakka ki ayne ,
tane a= siwtoutari ka onne wa isam pa yak a= ye hike ka ,
asinuma anak pokoinne =an .
apkas ka a= eaykap yakka ,
a= hekote nispa anakne sine cup ta arsuy ka arpa ranke kor oka =an ayne ,
tane a= siwtoutari ka isam yak a= ye okake ta ,
a= onautari a= nurappa wa
sinrit or ta mippo ka a= onautari ikoytupa somo ki kuni ne iki kor oka =an ayne ,
tane onne =an pa siri ene an hi kusu ,
a= eysoytak sekor sino katkemat hawean sekor .
kotan kes ta wenkur okkaypo sinen an .
kotan pa ta wenkur okkaypo sinen an hine
siran ruwe ne akusu , kotankorkur macihi isam ruwe ne akusu ,
&quot; po ka a= sak no mat suwop a= kor hike , hnna kor pe an . &quot;
sekor kotankonnispa hawean kor ,
macihi kor macikor utar opitta koosura yak a= ye hi a= nu kor oka =an a p ,
kotan pa un wenkur okkaypo ek hine ,
&quot; a= kor kotan kes un wenkur okkaypo , kotan noski ...
kotankorkur macihi , macikor opitta koosura yak a= ye kusu ,
paye =an wa , a= pusu wa , yakne
macikor a= kor yak ,
ika mat poka a= kor kusu , i= tura . &quot;
sekor hawean . a= sitoma wa
a= kopan yakka nu hawe ka isam no ,
kotan pa un wenkur okkaypo i= siren .
isitoma =an kusu ,
&quot; asinuma anak hemanta ne macikor oka . &quot;
sekor hawean =an kor ki yakka ,
&quot; i= sam ta e= an poka ki wa i= kore yakne , ne tusir a= ouri wa
oraun ne macikor a= uk yak
a= e= kousaraye kusu ne kus . &quot;
sekor hawean korka ,
&quot; asinuma anak macikor ka a= kor rusuy ka somo ki . &quot;
sekor hawean =an yakka i= siren pe ne kusu ,
tusir or ta paye =an hine orano ,
nea kotankonnispa macihi tusiri asir tusiri ouri .
asir ... asinuma anak isitoma =an pe ne kusu ,
tuyma no an =an hine an =an ruwe ne akusu ,
tusir ouri akusu ora tusir oro a= kisma hine ,
tusir or wa oasin eaykap ruwe ne orano , sorekusu ,
&quot; i= ka opiwki . &quot; sekor i= ye korka .
isitoma =an pe ne kus , ...
isitoma =an pe ne kusu
asinuma anakne , sama ta arpa =an ka somo ki orano ,
isitoma =an wa tususke =an kor an =an ayne ,
kotan or un hopunpa utar oka wa , kotan epitta supuya at .
kotan noski un kotankonnispa ka macihi ray ora yaykoan wa an pe ne ,
eun ka supuya a= atte kusu ,
a= esina ka eaykap pe ne kusu
suy tususke =an kor arpa =an
ne kotankonnispa oro ta ahun =an .
apa sam ta a =an , tususke =an hine ki akusu ,
kotankonnispa ene hawean hi .
&quot; hnta e= kar ?
a= kor wenkur okkaypo moyreko e= ahun siran . &quot;
sekor kane hawean . a= i= nukar pe ora hawean hi kusu ,
&quot; tapne kane ne ruwe ne . &quot;
sekor hawean =an akusu orano , pasrota a pasrota a kor ,
&quot; ape sam un a a &quot; sekor i= ye .
isitoma =an pe ne kusu ,
ape sam ta arpa =an ka a= sitoma p orano ,
ape sam i= ekte hi kusu ape sam ta reyereye =an hine , arpa =an hine
a =an ruwe ne akusu , suke hine i= ipere hi
&quot; hokure ipe ipe . &quot; sekor hawean kor
i= ipere hine ora soyene hine ,
kotan epitta ye ruwe ne hine
ora , konto aynu opitta uwekarpa hine ,
ne tusir or ta paye =an orano ,
kotankonnispa utarehoski wa uhorippare pa sorekusu ki rok ayne ,
nea wenkur tusir oro oasin a= ukokopasrota kor oraun ,
tusir ene an a hi neno kar pa hine
ora hosippa =an ruwe ne akusu ,
&quot; a= kor nispa utar a= utari utar
iteki uni unno paye no , i= or ta sini pa yak pirka . &quot;
sekor kane nea kotankonnispa hawean ruwe ne akusu ... hine ora ,
&quot; wenkur okkaypo ka i= tura . &quot; sekor haw ... hawean ,
kotankonnispa ki p ne kusu , isitoma =an pe ne korka ,
a= tura hine cise or ta paye =an ruwe ne kus ,
konto a= utari utar a= eoripak hi ka kusu ,
&quot; aep a= uwekarpare wa suke =an wa
asirkinne a= macihi a= oitakkote yak easir kamuy oarpa p ne ruwe ne . &quot;
sekor nea kotankonnispa hawean kor ora ,
kotan kor utar aep uwekarpare pa hine ,
suke pa hine orano kotankonnispa yayteknata orano ,
a= hekote katkemat kotcake un kamuy or un sinrit or un apunno arpa kuni ye .
&quot; wenkur irammokka wenkur ki p ne kusu
a= kor katkemat ka a= yaynikorosmare kus . &quot;
sekor kane hawean kor ki ruwe ne hine orano ,
aynu opitta konto soyenpa kusu ne akus , ene hawean hi .
&quot; a= kor wenkur okkaypo a= uni ta a= anu wa a= sikaoykire kusu ne
a= utari wen ruwe an ? &quot; sekor ,
&quot; pirka . makanak an hi wen pe an .
kewtum pirka sorekusu wa aynu pirka p ne wa kusu ,
somo eikasuy no easurani ruwe ne p . &quot;
sekor hawoka hine , ora konto aynu opitta soyenpa akusu ora ,
kotankonnispa a= sapaha kar a= nanuhu kar
pirka amip sapte wa i= mire aku
pirka aynu a= ne hum as . orano ,
&quot; tap neno suke =an tap neno aep a= kar tap neno ki p ne na . &quot;
sekor hawean kor i= epakasnu .
yaykata poho ne i= eynonnoytak ,
orano nina ne ya wakkata ne ya a= ki ora ,
kimun or un a= tura wa kim ta paye =an wa ,
&quot; tan pe a= poho ne ruwe ne . &quot; sekor hawean kor
i= eynonnoytak hawe as pe ne .
&quot; tan pe a= poho kuwehe ne . &quot; sekor hawean kor kuwari ruwe ne .
ne a= kuwehe isimne paye =an akus ,
a= kuwehe po hene yuk ka kamuy ka oro ta ray wa oka ruwe ne , orano ,
&quot; neun tek a= kor son iki yakka a= eyaykopuntek pe . &quot;
sekor konto ona ne a= ye kunak ye p ne kus ,
a= onaha ne yak a= ye kor orano ,
ki wa asa ... ekimne =an wa
iwak =an kor wakkata =an nina =an suke =an wa ,
nea a= ona somo nep tekehe kere kuni ne iki =an .
a= tura kane i= tura kane wa ,
&quot; tap neno kamuynomi =an tap neno ki p ne na . &quot;
sekor i= epakasnu kor orano oka =an ruwe ne akus ,
sorekusu wenkur a= ne wa , &quot; wenkur okkaypo . &quot; sekor a= i= ye p ne a korka soreku ...
nep nen eirpak sir isam no , sorekusu arikiki =an pe ne .
pirka menoko etun hine i= kore hine arsoke ? an ruwe ne .
orano sorekusu a= kor ... a= ona somo ekimne somo nep kar yakka
a= ona kasi a= oyki p ne kus , &quot; iteki ekimne . &quot; sekor a= ye kor
ekimne =an wa i= etok un cin ne ya nennen iki kor an wa ,
a= macihi pak yuptek pe isam pe ne hine ,
a= ewtanne hine nani pokor .
okkayo hekaci kor ruwe ne akusu , orano nea a= ona ene hawean hi .
&quot; a= kor katkemat siknu wa an a ciki makanak eyaykopuntek pe sinen a= ne
wen =an sirihi siknu =an wa
ene iyomap ne manu p ene a= hekote katkemat eykoytupa p ene an
sinen ne , iyomap =an humi an hi an ? &quot;
sekor hawean kor
&quot; ne wenkur okkaypo eun anakne iteki arpa =an yak pirka .
wenkurkoturse =an kus . &quot;
sekor a= i= ye p ne kusu , arpa =an ka somo ki korka ,
orano po hene nea wenkur okkaypo yayipere ka eaykap kor an yak a= ye ,
orano sorekusu pak ison kur isam kur a= ne p ne kusu
konto a= ye kuni p a= paroho ta sorekusu arukasmampa wa ,
a= i= aynukor kotan or ta ki .
orano marattokor =an kor onne utar ne yakka opitta a= tak wa
a= ipere . a= i= kor p ae ...
aep a= korpare pa p ne kusu ,
ene &quot; wenkur okkaypo &quot; sekor a= i= ye p ne a korka ,
sorekusu i= eirpak pe isam wa a= kor ...
a= hekote a= onaha sorekusu eyaykopuntek .
&quot; a= kor katkemat siknu wa an a ciki
makanak eyaykopuntek pe , sinen a= ne hine ki . &quot;
sekor hawean kor orano oka =an ,
rapokke , matkaci or ta okkayo or ta nuwe a= koan pe ne kusu ,
orano ne a= ona i= koiomap wa pakkay kane , na sirkunne kor
a= kor son utar tumam ne ya nennen iki kor an .
oka =an ruwe ne a orano , ene wenkur a= ne p ne a korka ,
ki rapokke a= ona onne ... a= kor son utar rupne wa ,
mat ka kor pa . oraun a= matnepo utar ka nispa or peka a= korar wa ,
oro peka a= ona sinewe ne ya ki kor oka .
mippo ka mippo kar pa p ka a= ona e pakno siknu ruwe ne hine
orano konto , orano anakne onne hi orano anakne
ehotke hi a= kar wa oro ta
e kuni pak hapunno a= supa wa
paro a= o wa a= ere .
orano &quot; ene a= eykoytupa p po ne manu p ne a wa ,
ene a= i= pirkakor humi an hi an ? &quot;
sekor hawean kor , ki kor oka =an ayne ,
a= ona i= hoppa okake ta ,
sorekusu a= kor son utar sorekusu inne a= kor son utar
hinaoka hike urapokkari siri isam no iki pa rok ayne ,
asinuma ka onne =an tane ki sin ne kus ,
&quot; a= poutari , wenkur a= ne a p
ora , nispa a= ne pirka =an sekor hawoka kor
ne yakne sorekusu at ... wenkur ne rok pa p nispa oro eot pa ora sekor a= i= ye kusu ,
ikiankunak a= poutari nen ka hawoka no
yayipere eaykap pa p a= ipere e ... aep a= korpare kor
easir kamuy i= kohosarpa p ne kusu ,
neno a= utari iki =an sir neno kane ,
a= utari asinuma anakne atpake ta wen =an wenkur a= ne ,
ona ka unu ka sak pe a= ne wa ikoytupa =an wa
&quot; wenkur okkaypo . &quot; sekor a= i= ye p ne a korka ,
a= kewtumu pirka kus
kotankonnispa po ne i= kor wa kusukeray ,
tap neno po ne i= eynonnoytak wa kuskeray tap neno iki =an sin ne kusu ,
a= poutari ikiankunak wen puri kor pa no , sorekusu
sinrit or un ekasnurappa hucinurappa matnepo-utari ki yak
easir pirka p ne kus . &quot;
sekor a= matnepoutari a= poutari a= kaspaotte kor onne =an .
sekor sino nispa hawean sekor .
a= kor huci ... ne ene iki wa okay pe a= ne hi ka a= eramiskari no ,
pon cise an hine oro ta a= kor huci i= resu hine oka =an .
hine a= kor huci sinotcaki kor wakkata .
sinotcaki kor su ... suke hike ,
ineapkusun a= kor huci paroaskay wa hawe an ya ka a= eramiskari kor oka =an ayne
ponno poro =an akus ,
a= kor huci cis kor wakkata cis kor suke hine an .
nep kar yakka cis kor ki hine an .
ne ... eun yaysikarun =an hi ,
orano a= kor huci a= tura kane wa
soy peka kina rataskep mun rataskep a= kor huci kar kor ,
a= kasuy wa a= kar .
oraun nep ne ruwe ne ya pon cikuni a= kor huci tuypa wa ,
ani ... si poro nay an wa nay sam ta oka =an pe ne kusu ,
ani ki kor
&quot; rawomap sekor a= ye p ne . &quot;
sekor a= kor huci hawean kor ki kor ,
oro ceppo esik kor orano tuye kar a tuye kar a wa ma wa ,
ki ka o ne ya cise tomo etararpare wa ,
mata a= e kuni p ,
kina rataskep ne yakka nep ne yakka a= kor huci kar wa
supa kor pirka uske i= ere kor orano oka =an .
orano anakne ne ... poro =an hi orano a= kor huci hat cise an wa ,
hat kar wa ne hat ... rassaranip kar wa ,
oro omare wa mata ka hat a= e kor patek an =an .
hat poronno okay pe ne kusu ,
hat a= e kor an =an ayne poro =an hi orano ,
a= kor huci onne hi orano anakne ,
soy peka a= kor huci ene iki wa a= nukar hi neno rawomapkar =an wa ceppo a= koyki wa ,
kor wa ahun =an kor orano ,
&quot; tewano a= kor oper kar pe sinen ne a= e . &quot;
sekor a= kor huci hawean kor ceptuy kar a kar a kar a wa a= ma wa ,
ki ka o ne ya a= sitomeusi ,
cise tumam or peka ki kor oka =an ruwe ne a p ,
sine an ho ... ora a= kor huci ene hawean hi .
&quot; wen =an sirihi siknu =an wa ,
a= kor oper kar pe tewano a= e humi ene an . &quot;
sekor a= kor huci hawean kor ,
cis a cis a kor oka =an pe ne a p ,
a= kor huci oro oypepi omare , hat punkar hat kap kar wa ani pon saranip kar wa ,
oro oypepi omare wa siyuturu wa atte wa an a p ne awa ,
hat pon saranip suwat oro wa turse hine
rorunso or ta terketerke .
nea pon saranip ki ruwe ne akusu ,
a= suci ,
&quot; suy , nep ka oka kunak ramu pa wa ,
nep ka arki kusu ne wa ,
a= kor hat punkar saranip i= pirma sinne nankor . &quot;
sekor a= kor huci hawean kor pasrota kor , konto a= kor huci ,
&quot; hetak tunasno suke =an wa ipe =an .
a= kor oper e= suke wa ipe =an .
kira =an ... eun kira =an hi ka isam kusu ,
suke wa ipe =an ciki ora neno oka =an pe ne na . &quot;
sekor a= kor huci hawean kor konto ,
&quot; arpa =an wa hat punkar a= tuye wa ek =an yak pirka . &quot;
sekor kane ,
&quot; hat cise a= uni soyke ta an wa ,
ne hat cise corpok a= kor huci sirsak kor otuye a otuye a wa ,
hat o kor orano a= kar wa a= e p ne kusu ,
hat punkar a= tuye wa ek =an yak pirka . &quot;
sekor hawean .
hat punkar a= tuye hine ek =an ruwe ne akus ,
hat iwan karip a= kor huci kar hine ,
oraun poro puyar or ta kasi tup a= atte wa ,
puyar harkiso wa puyar siso wa ki .
ora ,
&quot; puyar ...
itomunpuyar or ta ka a= racitkere yak pirka .
ora apapa ta ne yakka a= racitkere .
soy un apapa ta ka ki yak pirka . &quot;
sekor a= kor huci hawean .
a= racitkere ruwe ne akusu ,
ora a= kor huci hopuni hine soyene hine sem ...
sem uturu wano ... sem apa otkeotke kor pewtanke kor ahun hine ,
siso ... cise onnay an apa siso ...
osisoun an ikuspe ouskehe otkeotke kor ,
homar pewtanke ki kor ek hine ,
siso turasi wa inumpe otkeotke kor
inumpe *euko ... eukopayta hopitare hine soyene hine ,
suy soy un apa or un ne wano otkeotke kor ahun hine ,
harkiso wa an ikuspe ouskehe otkeotke kor homar pewtanke ki kor ahun hine ,
oharkisoun hepitare hine oraun oka =an ruwe ne akusu ,
sironuman akusu orano cise soy cikisokiso .
neppo an pe ki p hawas ruwe ne akusu , orano nep tumikor hum ne ya sorekusu tumikor orano ,
&quot; ene okay pe a= sitoma .
hinta teeta kane topattumi or ta a= arustekka uske ta
hinta oka kuni a= kor nispa ramu kusu he an .
i= siren wa arki =an akusu ora ray ne yakka raysinnaisam a= ki humi ene oka . &quot;
sekor hawoka kor pewtanke pa p ka oka .
ukoparaparak pa ayne okake an ruwe ne hine ,
ora rapokke sirpeker ruwe ne akusu ,
a= kor huci ene hawean hi .
&quot; teeta kane tan a= kor Iskar hontomo ta a= poutari tu irwak ne hine okay pe ,
&quot; iteki eci= ukotumuwen no a= kor wa okay pe eci= ukousaraye
tun eci= ne na . ki na . &quot;
sekor a= hekote ekasi hawean kor i= hoppa ruwe ne akusu ,
kiyanne a= po ene hawean hi .
&quot; a= kor Iskar hontomo ta a= akihi kotan kor yakne ,
orano unukar =an kor utaspa a= ki kor
iramante oruspe ka a= eukoisoytak wa , kus ne kusu . &quot;
sekor hawean kor sinrit kor pe upakno usaraye , poro a= poho ki hine ,
te ta utar nimaraha ,
te ta poro a= poho tura wa ek wa kotankar hine oka ruwe ne hine ,
tu po poro a= poho kor siri a= nukar kor san =an hine an =an ruwe ne a p ,
san =an ekari no a= kosmaci nuwap ruwe ne hine ,
orano arpa =an ka eaykap no an =an rapokke ,
a= kor oper e= ne wa a= e= kay easkay ora a= e= kay kane hine ,
tan nay turasi nep an pe kusu apkas =an ruwe ne yakun
orano konto i= okake un sorekusu a= eramiskari aynu haw o ... sinroyse kane ayne ,
nep haw ka isam no
orano toska corpok ta a= e= kay wa nuynak =an wa ,
orano korkoni tanepo hetukpa rapok ne kusu ,
korkoni a= kar wa a= kuykuy wa a= e= nunnunte hike
e= ekirus ka somo ki wa kusu ,
ora konto hat ... tanepo hat *hetu ...
hat punkar or ta tanepo ki rapokke ,
ne wa oka pa p a= kar wa , hat punkar a= kar wa ,
a= kuykuy wa a= e= nunnunte kor ,
ne wa an pe e= ekirus wa ,
orano konto kotan a= uhuyka wa isam pa p ne kus ,
orano te ta cisekar =an wa
orano emeske pon su ani a= kor huci suke wa a= e kor oka =an pe ne .
te pak tasiro ka makiri ka a= kor pe ne kuskeraypo ,
orano a= tasiro ani kiotuye =an wa ,
tan pon cise poka a= kar wa ,
orano oro ta a= e= resu poka eyaykorampetetne ruwe ne korka ,
a= poho ka an ,
a= mippoutari ka oka korka kotan or un hosipi ka a= ruska .
&quot; sorekusu kotan topattumi oyan yakun
nep ka i= hunara a= po hene ki wa . &quot;
sekor yaynu =an kusu , apkas ka somo a= ki no an =an ayne tane
&quot; onne =an wa makanak iki pa an kus . &quot;
sekor yaynu =an kor an =an rapokke suy tokap topattumi ne kusu ,
&quot; nep ka ika sirus wa . &quot;
sekor yaynu pa kusu arki pa p ,
hat punkar kamuy ,
sorekusu kusu ani a= e= resu p hat ne kusu ,
hat punkar , hat cise corpokke a= kar wa ,
ne wa an hat cise or wa ,
a= kar wa kespa an kor hat a= kar sorekusu pirkano a= kar .
tapne kane ne wa ne hi a= ye kor ki p ne kusu ,
hat poronno oka wa ani a= e= resu .
mata ka ki p ne wa ,
ki kusu hat punkar a= e= tuyere wa ,
karip a= kar wa ne wa ,
ne wa an hat punkar i= ka opiwki a karip a= kar pa p ani a= ronnu pa ruwe ne .
ora ne ene iki pa an kuni ka a= erampewtek ruwe ne . &quot;
sekor kane a= kor huci hawean .
cis a cis a kor a= kor huci hawean hine ora ,
kuneywa soyenpa =an hine inkar =an ruwe ne hi ,
hemanta oka kuni ramu pa kusu arki ,
honkor menoko apkas askay hekattar ne ya rupne aynu ne ya ,
sorekus apkas askay pa p inne utar cise okari ray wa oka ruwe ne .
korka ,
&quot; ene a= kar hi ka isam . &quot;
sekor a= kor huci hawean kor ,
pasrota a pasrota a .
&quot; sorekusu kamuy koypak pa p ne wa kusu ne hi ne . &quot;
sekor kane a= kor huci hawean kor ki kor oka =an akusu ,
ne toho ta tokes esoyne aynu hum as kusu ,
soyene =an akusu tu okkaypo rupne sike ki pa p ,
soy ta oka hine ,
a= kor huci eun a= ye akusu ,
&quot; ahupte yak pirka . &quot;
sekor a= kor huci hawean hine ,
a= ahupte ruwe ne akusu ,
orano hine a= kor huci erankarap pa SITARI ki pa ruwe ne hine ,
orano a= kor huci onne korka sikihi pirka p ne kusu ,
ne okkaypo utar nukar rok nukar rok ayne ,
&quot; somo a= kor pet hontomo kor a= poutarihi a= kar ... a= mippoutari somo eci= ne ruwe he an ? &quot;
sekor hawean ruwe ne akusu ,
&quot; a= kor pet hontomo ta a= onaha an , a= unuhu an hine oka =an hike ,
a= mataki an hike oka =an hike ,
a= onaha a= acaha kotanuhu topattumi oyan yak a= ye sekor ha kor cis kor an hi no
a= apkaste kus a= ye hike ,
&quot; apkas =an hikeka nep ka a= oyamokte ka somo ki . &quot;
sekor hawean .
mak ka ne hine tanto ne sap =an rusuy wa kusu ,
sap =an ruwe ne a p ,
ene cise an wa ...
hine arki =an ruwe ne akus ,
ene cise okari sorekus inne aynu ray wa oka wa ruwe ne . &quot;
sekor kane ne okkaypo utar hawoka ruwe ne akusu ,
orano a= sucihi ,
&quot; tapne tapne ne wa orano hosipi ka a= ruska kusu
ene an =an a korka ,
tane onnekaspa =an wa ,
&quot; makanak a= kor oper iki kusu he ? &quot;
sekor yaynu =an kor oka =an rapokke suy ene topattumi ek kusu ne ,
a= kor hat cise sorekusu an kuskeraypo ,
a= kor oper a= porore p a= kor hat cise ne wa kusu ,
hat punkar a= tuyere hine , karip a= kore ...
a= kar hine
apapa ta ne ya , puyar or ta ne ya a= racitkere rok pa p ,
nerok karip utar yayeymontasa pa hine ,
opitta a= ronnu pa ruwe ne korka oraun ,
ene a= kar hi ka isam pa no oka ruwe ne . &quot;
sekor kane a= kor huci hawean ruwe ne akus ,
&quot; a= unarpehe &quot;
sekor haweoka kor a= sucihi kotetterke pa ,
kasi ta ray ranke cis rok cis rok .
&quot; a= turesi . &quot;
sekor haweoka kor i= yaykomuraypa pa ruwe ne hine oraun ,
konto nea karip utar hecawpa wa okay pa p
opitta a= ahupte kunak a= kor huci i= ye hine ,
a= ahupte hine ape etok ta a= ari p ne a p ,
konto nea poniwne noyne an okkaypo ,
nep se pa ruwe ne ya ,
su ka sikehe kasi ta okay pa p ranke he
sikehe sapte hine ,
wakkata hine suke hine ,
kam pirka hi cep pirka hi ne yakka ,
aep su esikte pa ,
su a= kor huci ka kopunpa pa asinuma ka i= kopun .
ineapta keraan humas ya ka a= eramiskari no ipe =an a =an a ruwe ne hine ,
orano ,
kusu a= kor huci itak a itak a .
ineapkusun karkuutari ...
karkuutari ... mippoutarihi payokay pa p ne kus ki ,
asinuma ka tanepo aynunukar =an pe ne kusu ki ruwe ne hine ,
ora konto nea karip utar a= kor a= yuputarihi inaw ke rok ke rok wa ,
inaw tumpu oro o hine hopunpare pa ruwe ne hine ora ,
&quot; ne aynu utar anakne sorekusu ,
wen kewtum wen sampe kor iki pa p ne kusu ,
atteynemosir a= kooterke pa sinne . &quot;
sekor hawean kor ,
&quot; neno a= ari wa sorekusu toykomunin pa kusu ne &quot;
sekor a= yuputari haweoka kor
konto pon a= yupi ...
pon a= yupihi a= sucihi kay ,
poro a= yupi hem a= kor pa p se hine orano paye =an .
asinuma anak apkasenitan =an tane ki p ne kusu ,
asinuma ka nep wa an pe a= kor wa okay pa p a= se hine ,
orano paye =an ruwe ne .
eytasa sittuyma ka somo ki p ne ene ,
tunasno inne kotan poro kotan an hine ,
kotan or ta kotan noski ta mosir pak cise an .
nani eun poro a= yupihi ahun ,
pon a= yupi ka a= kor huci kay hi neno an hine ahun hine ,
&quot; hokure hokure ahun yan . &quot;
sekor a= i= ye p ne kusu ,
asinuma ka sike anpa hi neno oka =an ahup =an hine ki ruwe ne akusu ,
a= kor huci a= yupihi rankere hine mono a ruwe ne akus ,
nea cise kor poro sukup menoko an pe ,
&quot; a= unarpehe somo ne . &quot;
sekor hawean kor kotetterke wa ,
oraun nea poro sukup okkayo an pe ,
&quot; a= unuhu somo ne . &quot;
sekor hawean kor kotetterke wa ,
sorekusu uka ta ray ranke
cis rok cis rok .
rapok kotan or ta hawsitayki hine ,
kotan epitta oka utar uekarpa .
orano a= sucihi kewe ehomsu pa kor ,
ora asinuma ne yakka sorekus i= ukomuraypa pa kor cis pa ruwe ne orano oka =an ,
orano a= kor huci ineapkusun kotan kor utar ne yakka
tanepo aynunukar =an pa p ne
kusu ki ruwe ne hine ora ,
Kusur emko wa ek topattumi ne yak a= ye kusu ,
sekor ne kor konto asinuma ka itura =an ,
a= saha ohasinne .
apkasenitan =an tane ki pon menoko a= ne p ne kus ,
a= yuputari kotan kor utar a= otuwaspa utar a= yuputari siren hine ,
&quot; tap neno tap neno payoka =an kor sirhanke p ne . &quot;
sekor nea a= aca a= yuputarihi i= ye hine orano paye =an hine ,
Kusur emko ta paye =an ruwe ne akusu ,
hinak un nina humi as hine ,
oro ta paye =an ruwe ne akus
pon menoko ...
pirka okere pon menoko tup oka hine
&quot; mak iki wa okay pa p ne ya ? &quot;
sekor a= yuputari kopispa ruwe ne akusu ,
&quot; tan Kusur ta
ta ... ney wa ...
ney wa ka a= i= kay wa arki =an a hum ne pekor yaynu =an pa orano ,
ene nep a= kar yakka utura =an kane wa ,
patek payoka =an ,
nep a= kar nina =an yakka nep a= kar yakka kina a= kar yakka
utura =an kane wa cis =an pa kor ,
hinak wa a= i= eikka wa ,
hinak ta mak iki p an kor oka =an hine a= i= eikka apekor yaynu =an .
sekor utaspa haweoka =an kor ki ayne tane pakno oka =an ruwe ne . &quot;
sekor kane hawoka
&quot; hawe ne ciki , iwak pa ciki ipe pa oraun ,
ney ta ka kira wa oka yak pirka . &quot;
sekor a= yuputari hawoka hine ora ,
tane kotan hanke pe ne kusu ,
kotan or ta paye =an hine tane sironuman ne ki ruwe ne akusu ,
inne kotan an hine kotan noski ta mosir pak cise an .
oro ta sorekusu ipuyaroposore a= yuputari ki akusu ,
tu pon menoko an tu okkaypo oka ,
poro sukup utar urorerok hine oka hine ,
nea kotankonnispa ,
&quot; makanak a= kor ram konna kipipkipip .
tane nep i= uk noyne tane nep i= otke noyne humas hum an .
teeta kane a= poutari topattumi .
i= tura somo topattumi kusu oka utar topattumi kor a= sitoma p ne wa a= ye akusu ,
&quot; tan a= kotanu panake ta un utar nep ka kar ka somo ki pa no ,
topattumi patek ki wa eyayparoyki pa kor okay pa p ne a p i= siren pa .
a= kopan akusu isoatpa ne a= i= kar kunak a= ye ora ,
poro a= matnepo pon a= matnepo pon a= poho a= i= turare ne a p , hekattar ne pa korka ki pa p ne a p ora ,
tokap topattumi ne kusu nen ka a= kirare ka somo ki no ,
sorekusu aoka anak sinep poka a= tuye ka somo ki no ,
heru i= tura takup a= ki . &quot;
sekor hawoka kor eci= hosippa ruwe ne .
makanak ki somo kamuy iruska an wa ki hum an . &quot;
sekor nea cise kor nispa hawean kor hopuni hine orikikutkor hine an ,
rapokke a= yuputari ,
&quot; hnta eci= ye hawe an .
na ar suy ne ye yan ye yan . &quot;
sekor a= yuputari haweoka kusu , a= nu ewen pe koraci
nea nispa neno hawean hine ,
orano ,
&quot; tapne kane ne wa nea kotan or ta a= sucihi patek siknu wa ,
tan a= matakihi ... a= turesihi turano oka wa ,
a= pa wa arki =an korka ,
sorekusu a= kor huci a= erampokiwen wa iki wa iki pa p ,
a= ronnu sorekusu cise okari hinta tuypa p hinta ray ...
ronnu pa p ,
pon cise an pe okari ki p ,
hat punkar kamuy a= kor huci sermakkor wa karip kar wa ki wa ,
ani a= ronnu korka ,
&quot; hekattar hene siknu wa oka yakun ,
imakake ta mak suy iki pa wa . &quot;
sekor yaynu =an pa kusu ,
arki =an ruwe ne . &quot;
sekor kane ,
&quot; sorekusu a= acaha kor pa p ne ya eikka pa kusu ,
ora kotan ka uhuyka pa wa
oro ta a= sucihi tasiro ani ki mose wa ani pon cise kar wa oro ta oka wa
a= kor huci ka tan a= turesi ka a= pa ruwe ne . &quot;
sekor poro a= yupi hawean .
orano nea nispa i= tamkasure i= tamtespare kor ki ruwe ne hine ora ,
&quot; hetak a= matnepoutari suke wa a= kor okkaypoutari ipere wa ,
oraun hoski san =an wa hosipi =an kusu ne kusu . &quot;
sekor nea nispa hawean kor ,
soyne akusu ora siranke p ne noyne ,
tunasno hosipi hine ek ine ,
&quot; tane pirka ruwe ne . &quot;
sekor hawean .
ne ora ipe =an pa ora ,
cise kor okkaypoutari i= tura hine sap =an ruwe ne .
aoka anakne sinep ka a= tuye somo ki korka ,
hekattar ne pekor onne utar ne pekor patek oka hine ,
opitta seta kikir a= kotuypa ruwe ne hine ,
orano konto arki =an hine rewsioka =an ora ,
isimne ... isimne suy sap =an wa inkar =an pa ruwe ne akus ,
a= yup ... a= poro a= yupihi utari ,
&quot; sorekusu yayipere yayimire easkay pakno oka =an nispa ne rokoka kus ,
kotan kor utar kor rusuy pe uyna pa wa
aoka anakne a= sak pe ka somo ne kusu ,
kotan kor utar kor rusuy pa p coypep ne yakka nep ne yakka uyna wa paye kor ,
okake a= uhuyka kusu ne . &quot;
sekor ,
&quot; kotan a= uhuyka kusu ne . &quot;
sekor poro a= yupi hawean hine ,
kotan kor utar i= tura hine , sap pa hine
orano kor rusuy pa p inne utar uyna hine ,
hi ora okake an yakne kotan a= nuyeotke ruwe ne hine orano ,
arki =an hine
ne a= aca ... onne nispa kotan kor Kusur emko kor nispa oro ta tori =an hine oka =an hine ruwe ne akusu
konto poniwne pon menoko pon a= yupihi tura kunak ye ruwe ne akusu ,
&quot; tuyma yakka neno ne yak aynueniste nispaeniste =an . &quot;
sekor kotankonnispa hawean kor ki hine ora ,
tures kor utar a= turesihi rura hine hi orano ,
arki =an ruwe ne hine a= uni ta arki =an wa orano ,
a= acaha pasrota a pasrota a kor orano oka =an .
nep a= e rusuy ka nep a= kor rusuy ka orano somo ki no ,
ora konto ,
&quot; nea poniwne menoko , Kusur wa a= tura poniwne menoko a= yupihi ewtanne yak pirka . &quot;
sekor pon a= yupi hawean pe ne kusu ,
konto pon a= yupi ... poro a= yupi Kusur wa ek menoko ewtanne hine ora ,
poro a= saha Kusur wa a= tura poniwne okkaypo a= yuputari turare hine orano oka =an ruwe ne ora ,
a= aca ene hawean hi
&quot; *a= unarpe *a= unar ... a= unuhu a= kor a= matkarkuhu i= koyantone hi ka a= eoripak kus
sinna cise a= kar wa oro ta a= anu yak pirka . &quot;
sekor a= aca hawean hi orano cisekar =an ,
pirka cise kar pa a= utari ki hine orano ,
a= acaha pirka kor pe puyar kari apa kari soy a= o hine ,
i= turano a= sucihi i= turano an .
pon a= yupihi i= ka oyki kor oka =an ayne ,
poro =an hi ora pon a= yupihi a= ewtanne hine
a= sucihi kasi a= oyki paro a= oyki ,
rapokke pokor =an siri ka a= sucihi nukar kor orano ,
ki sak kuni ne a= komuy wa ,
esipinpa p a= huraypa ne ya a= komuy ne ya ki wa ,
a= sucihi pirkano a= resu .
onne hi orano aep ne yakka hapunno a= supa wa paro a= o ne ya ki kor ,
&quot; a= kor oper an kuskeraypo onne ne manu p a= ki oasi humi an a . &quot;
sekor a= kor huci hawean kor i= henkotpa .
mippo ka naa ... a= kor siri nukar kor a= kor huci i= hoppa okake ta ,
pak katkemat isam katkemat ne wa neampe kusu ,
Kusur emko un utar Iskar emko kor utar ukopayoka ,
sine utar ne sine apa ne ukar pa kor oka =an ayne ,
tane asinuma ka a= poutari rupne wa a= poutari ami ...
pokoinne =an a korka ,
a= poutari hinaan oka hike uwehosi iki pa siri ka isam no ki ayne ,
tane a= poutari kar ... yayramekotpa . mippo ka poronno a= kar .
a= mippoutari kar pe ka a= e kor an =an ayne ,
tane onne =an siri ne oraun ,
nea *hatpu ... hat punkar anakne a= yuputari sap wa
asirkinne einawkotaktakpa , hat cise ki SITARI ki kor orano oka =an .
nep a= e rusuy nep a= kor rusuy somo ki ayne ,
tane asinuma ka onne =an .
a= acautari ka onne .
a= yuputari ka poro a= yupi ka onne okake ta ki .
a= hekote nispa ka onne okake ta ,
ohonno siknu =an wa an =an ayne ,
tane onne =an siri ene an hi ne kusu ,
a= ye awe an kor ora poka a= sucihi ne a= sinritutari oro ta arpa =an wa ,
a= sinritutari turano an =an pe he ne ya a= eramiskari yakka ,
a= poutarihi pirkano i= nurappa pa yakne ,
a= yaykotuyasi kusu ne kus .
sekor sino katkemat hawean hine ,
ora ne Kusur ta a= tura pon menoko utar ,
a= kotanu wa a= eikka wa arki pa p ne rokoka no
a= tura wa arki =an wa ,
sorekusu nispa or peka a= yuputari korar pa wa
sine utar ne sine apa ne ukar =an pe ne yak a= ye sekor .
V:nooo
pan  kor yupi
V turano kayki
V pirkauheturaste
V kunne hene
V tokap hene
V ci= ki pa ki kor
V okay =as akusu
V u sineanto
V asinuma anak
V u kunne hene
V u tokap hene
V kemeyki patek
V nepki ne a= ki
V a= kemru oka
V a= kemru etok
V tu imeru kur
V re imeru kur
V kotuytuyke na
V pan a= kor yupi
V iyoykir kotca ta
V tomika nuye
V u sirka nuye
V tapan pe patek
V nepki ne ki pa
V kunne an kor
V sikari tompi
V nipeknu tompi
V esireanu
V tapan pe patek
V u nepki ne ki pa
V ne ki kor
V oka =an akusu
V sineanto
V kar wa okay pe
V humneani oraypa
V enune hine
V ape sam ta sap pa hine
V u yayuske ta
V mono a hine
V u yao usat
V reporaypa
V u repo usat
V u yaoraypa
V tu utursama
V re uturuhu
V u otke kane
V naypa kane
V itak rusuy pe
V sone kusu
V tu kan itak
V tuno itaki
V u yaykorukpa
V ene itak hi
V &quot; a= kor turesi
V uymam =an yakne
V usa macikor
V a= kuspa ki wa
V u yan =an ora
V usa u uymam =an wa
V sake ne kuni p
V a= kusa ki wa
V kamuy ne yakka
V aynu ne yakka
V a= siyepere
V enune p ne na
V u tutko rerko
V u ne na sore
V apunno e= an
V enune p ne na &quot;
V hawean ki kor
oar cinihi
V u yaousi
V oar cinihi
V u repoasi ... ousi
V u repun hine
V isam ruwe ne
V tane anakne
V pan a= kor yupi
V u yan kunihi
V a= rampiskare
V tane nisatta
V u yan kunihi
V a= tere ki wa
V u yan akusu
V kotan pa un kur
V wen aynu sani
V utarehoski
V enune ki wa
V arki hine
V ene itak hi
V &quot; a= kor ...
p a= kor akihi
V ene okay pe
V a= sitoma wa
V a= ne pa yakka
V somo nu no , sukup kur anak
V sasuy un cise
V noki un cise
V somo kar pe ne wa
a= ye pa yakka
V somo nu no ,
noki un cise
V sasuy un cise
V u kar a kusu
V *uyma ... u yan tuyka ta
V repoparse
V asur ek wa kusu
V a= kor turesi
V a= e= koasurkor
V enune ruwe
V ne na &quot; sekor
V itak pa hike
V pan a= kor yupi
V sinuma ka ta
V ray wa isam pe
V hemanta ne kusu
V siknu =an pe an sekor
u yaynu =an kusu
V saranpekarpe
V a= sapte hine
V u yaykotpattuye
V a= ki akusu
V mokor he ne ya
V ray he ne ya
V u a= ki ayne
V mos =an akusu
V kotan pa un kur
V wen aynu sani
V somo cise i= kouhuyka yakun
V yaykatcipi
V a= easkay ki pe
V cise i= kouhuyka
V enune ki wa
V yaykatcipi ka
V a= eaykap wa
V kemkacikappo ne
V u yaykar =an wa
V uhuy ikuspe
V u kasi peka
V u cis turano
V u terketerke
V a= ki akusu
V pan a= kor yupi
u yap wa arki
V u tuyma sir wano
V u arki ki wa
V &quot; a= kor turesi
V makanak ne hine
V sirkouhuy
V enune ruwe
V u an &quot; sekor
V hawean ki kor
V u arki hine
V &quot; a= kor turesi ka ta
V ray wa isam pe
V u ray =an kusu ne &quot;
sekor hawean kor
V tasiroho
V etaypa ki wa
V otu suy re suy
kasi un yayosura yakka
V a= yaynure ani
V kasi ta teske
kusu ora yayeramuan hi kusu ene itak =an hi
&quot; kotan pa un kur wen aynu sani
a= kor yupi repoparse wa isam ruwe ne sekor i= kosunke wa
iruska =an kusu yaykotpattuye =an a korka
somo i= uhuyka yakun siknu =an easkay pe
i= uhuyka p ne kusu kemkacikappo ne konto yaykar =an .
somo tapne ne hi a= ye wa
a= hekote nispa a= nure somo ki yak wen wa kusu
kemkacikappo ne yaykar =an hine , a= e= tere ruwe ne na .
e= wen kor yupi neun e= kar yakka pirka kusu
i= erampokiwen a ciki sake e= kor kor
mintar or ta nitne inaw e= asi wa
nitne sirari e= kocarpa yak poka e= kar pe ne .
a= uk wa a= e kusu ne . &quot;
sekor a= kor yupi a= yaynure ani itak =an ruwe ne akusu
orano a= kor yupi paraparak kor mintar or ta suy yayosura .
sekor kemkacikappo hawean sekor .
V1:apemerumeru koyankoyan mat
V2: ateyatenna
V1 V2
u kunne hene
V1 V2 u tokap hene
V1 V2 kemeyki patek
V1 ci= ki pa ki na .
V1 ci= kemru oka
V1 ci= kemru etok
V1 tu imeru kur
re imeru kur
kotuytuyke na
V1 tapan pe patek
V3:apemerumeru nepki ne ci= ki
V1 enune ki kor
V1 oka =as akusu
V1 u sineanto
V1 tumasnu kamuy
V1 ne yak easir
V3 kotom korkayki
V1 kamuy arki hum
u ratcitara
V1 u arki ayne
apapa unno
u turse ki na
V1 V2 ene itak hi
V1 &quot; nisositciw
imakake ta
V1 u pase kamuy
e= ante hoku
V1 e= sokar hoku
V1 tumunci kamuy
V1 re hot ... re hot tumihi
V1 ukoyki ki wa
somo e= kopas yakun
V1 e= hekote kamuy
V1 a= maketa noyne
V3 u sirki ki wa
V1 itekekarpe
V1 noya utasa p
V1 a= ne ruwe ne
V1 a= e= koasurani kusu
nisositciw imakake wa
V1 u ek =an ruwe
enune ki na
V1 e= ikaopas pe ne na . &quot;
V1 sekor itak kor
V1 harkiso kus wa
V1 nusa or unno
u arpa ki na
V1 a= kar wa okay pe
V1 siruy a= oraypa
V1 ape a= una
ape ... u kunne rerko
tokap rerko
a= arkehosi
a= us pa ki na
V3 &quot; u nupan kamuy
a= ne pa he ki &quot;
enune sekor
u yaynu =an pe ne kusu
u ratcitara
sa ... sipinpa =an wa
V1 u arpa =an na
V1 nisositciw
imakake ta
u arpa =an akusu
V1 u sonno poka
ineapkusun
V1 utari inne p
V1 apaha inne p
V1 tumunci kamuy
V1 u ne ruwe ne ya ka
a= eramiskari
V1 a= hekote kamuy
V3 koyaywennukar
V3 ki kor
u an ruwe ne
V1 neun ... u an a ciki
u pirka ki
u yaynu =an hi kusu
V1 ne wa okay pa p
okari
ape a= omare
V1 a= hekote nispa
V1 sinuma anak
oyak un arpa
V1 tumunci kamuy
u kor kotanu
un cise hene
V1 or opitta
ape a= omare
V1 iruka ne kor
V1 okake an na .
V1 a= hoku nispa
a= hekote nispa
ene itak hi
&quot; a= kor katkemat
V1 eani ne yak easir
V3 a= e= ko ... a= e= otuwasi
V1 enune ki wa
V1 noya utasa p
noya a= kar pa hine
asurkor awa
V1 e= ek kuskeray
V1 siknu =an na . &quot;
V1 orowano
V1 a= sokar hoku
V3 turano
a= ante hoku
turano kayki
V1 u ratcitara
uenewsar =an kor
V1 u arpa =an hine
a= un cise ta
V1 u arpa =an hine
orowano
u ratcitara
V1 oka =an ki na
V3 ta pakno ne kor
V1
tane anakne asinuma ka tumikor ka a= etoranne ,
a= hekote nispa ka ki kusu ,
sekor apekancari kamuy katkemat hawean sekor .
yap =an hi ora easir noya utasa p a= hopunire SITARI ki .
a= saha an hine oka =an hike ,
a= saha cis a cis a kor kina rataskep mun rataskep kar wa ,
i= ere hi a= eramuan kor orano oka =an .
pon mun cise an wa oro ta a= saha i= resu hine ... kor oka =an ora ,
sittokap kor cise or ta an =an .
i= anu wa ... i= kay kane , atpake ta anak i= kay kane wa ,
kina rataskep mun rataskep kar wa a= e kor oka =an a p ,
i= kay eaykap hi orano i= hoppa wa ,
kina rataskep mun rataskep kar wa , pirkano supa wa i= ere kor orano oka =an pe ne a p ,
sineanta nay or ta sinot =an kor an =an akusu ,
aynu sekor a= ye p ne noyne okay pa p pettomotuypa hine ,
to mun tum oahup siri a= nukar hi kusu ,
ahun =an wa a= saha eun a= ye akus ,
&quot; teeta kane a= ye ka somo ki na .
e= pon wa kusu a= ye ka somo ki no an =an a p ,
suy tokap topattumi ki pa p ne kusu ,
ika nep ka siknu wa oka wa sekor yaynu pa wa arki pa hawe ne katu anak ene an hi .
inne kotan poro kotan a= ne hine ,
a= onaha sorekusu kamuy siri ne an kur a= onaha ne hine oka =an pe ne a p ,
a= unu ene hawean hi ,
&quot; ney ta ka sinot =an wa a= eramiskari aynu haw as kor ,
somo cise or un hosippa =an pe ne na .
a= kor oper pirkano e= yaitupare p ne na . &quot;
sekor a= unu i= ye kor patek oka =an a p e= an .
na e= pon hine e= ponpon hine
a= e= kay kane hine nay turasi sinot =an kor ceppokoyki =an kor arpa =an a p .
a= eramiskari aynu haw sirwenruy ,
orano tosir corpok ta nuynak =an .
cis =an kor ki ora ,
e= cis kor sorekusu a= parunpe a= e= nunnunte SITARI ki kor ,
na neun neun a= e= kar kor ki ayne ,
tori oka =an hi oraun sorekus kemewen =an noyne yaynu =an hine
san =an hine a= uni ta arpa =an akus ,
a= akihi an pe ne a p ,
nea a= aki patek oar isam hine ,
ora okake anakne a= unuutari opitta a= ronnu wa ,
kotan epitta apkas =an akus ,
a= ronnu wa oka ruwe ne hine ora ,
kotan or ta an =an ka a= sitoma .
raykur patek okay pe ne kusu a= sitoma hine ,
te ta ne pon cise a= kar wa ,
oro ta a= e= resu hine oka =an a p ,
suy nep ka siknu wa oka kunak ramu pa wa payeoka hawe ne nankor kusu ,
suke =an wa ipe =an yakun ,
oraun toma a= e= kokari wa ,
tan uske a= onaha kor kimuspu ne wa ,
kimuspu or ta an inawcipa or ta kimuspu sam ta oka =an ruwe ne kusu ,
inawcipa a= e= kohokuste .
neun hawas yakka iteki e= hawe aste .
neun poka e= iki ,
eani poka e= siknu yak a= onautari santeke ne situri na . &quot;
sekor a= saha hawean kor suke hine cis a cis a kor i= ipere hine oraun ,
&quot; nen ka e= pa wa a= e= kowepekennu ciki ,
&quot; tapne kane ne ruwe ne . &quot;
sekor hawean ora ,
aep anakne *po ...
ponno ponno okay pa p ne kus a= umomare wa a= kor wa ek =an .
atpake ta anak a= e kor oka =an ayne ,
orano konto kina rataskep mun rataskep a= kar wa ,
sirpaykar kor turep a= ta wa turep irup a= kar wa ,
*tu ... ani a= e= resu kor oka =an ruwe ne kusu ,
na nen ka e= pa ciki iteki e= esina no
&quot; tap ne kane a= saha hawean ruwe ne &quot;
sekor e= hawean yak pirka na . &quot;
sekor a= saha i= ye kor ipe =an akusu ora ,
toma i= kokarkari hine inawcipa i= kohokuste ruwe ne hine ,
iruka oka =an kor a= saha tu suy re suy paraparak he ki hawe a= nu kor ,
ora hawehe ka isam ruwe ne akus ,
ora &quot; tokap pon matkaci sorekus somo aynu siretok kor kamuy ne ya kuni ...
kamuy ne noyne an matkaci sinot kor an wa a= nukar a p ,
oar isam oar isam . &quot;
sekor kane hawas ruwe ne akusu ,
&quot; nimaraha e= ne pak an pe ,
nay poro ru an pe mom wa pet or oahun ru somo ne . &quot;
sekor kane hawoka haw ... kusu
&quot; ohayne ohayne &quot;
sekor hawoka kor ,
konto soyenpa hawe as wa ,
okake ta cis =an kor an =an sekor ne akus ,
konto HANASI KAWATTE ,
a= onaha an a= unuhu an hine oka =an .
ineapkusun a= onautari i= omap wa iki pa ya ka a= eramiskari . *a=yup ...
pon a= yupi an poro a= yupi an .
pon a= saha an poro a= saha an hine oka =an pe ne ruwe ne .
soy ta hekattar tura sinot =an hi ka a= onaha kopan .
&quot; wenkur kopoyke ussiw kopoyke a= kor son ki hi ka a= eyam . &quot;
sekor a= onaha hawean kor soy ta sinot =an kuni ka kopan .
sorekus a= onautari sirkunne kor i= yewemkotumam pa wa hotke =an .
sorekus aep pirka hi suke ...
pon a= sa suke pa kor ,
orano hoskino a= i= koypuni .
ineapkusun a= ye ... i= eoripak wa siri ki ya ka a= eramiskari .
nep kusu ene po i= eoripak pa .
a= yuputari hene ineapta i= omap pa iki pa ya ka a= eramiskari .
iwak pa kor orano ,
i= ukorpare wa i= omap pa kor orano oka =an ayne poro =an akusu ,
ora a= ona ene hawean hi ,
&quot; eytasa ohonno a= kor kamuy a= poho i= koyantone hi ka a= eoripak kus ,
sinna cise a= kar wa oro ta an wa ,
pon a= matnepoho paro osuke p ne na . &quot;
sekor a= ona hawean .
ora a= yuputari cise kar pa hine ,
pirka cise kar pa hine ,
ora a= onaha uni o p ,
makan okay pe puyar kari soy a= o ,
makan okay pe apa kari soy o pa hine ,
cise onnay a= etomtekar hine ,
orano oro ta an =an .
nep ka a= kar kuni ka a= yuputari ka kopan pe ne kusu ,
nep ka a= kar ka somo ki no , orano an =an ruwe ne .
pon a= saha suke wa i= koyyani .
onuman an kor kuneywa an kor pirka suke ki wa ,
a= e kor oka =an ruwe ne a p ,
sine ancikar hotke =an akusu ,
a= sapa sirka ta a= anu kor hinak un hekaci cis haw a= nu wa kusu ,
hepuni =an kor somo a= nu .
a= sapa sirka ta a= anu kor a= nu hi kusu ,
ora somo yaysamne ne haw ne kuni a= ramu wa kusu ,
ora matkosanu =an hine sipine =an tek hine ,
orano homar cup ipor an pe ne kusu ,
orano pet turasi ouse hopuni =an .
sirka a= oterke humi a= erampewtek no ouse hopuni =an hine ,
orano arpa =an ayne si poro nay an hine ,
nay turasi hoyupu =an kor a= nu p ne ,
as =an kor somo a= nu p ne kusu ,
ne nay or un a= nu p ne kusu ,
orano nay turasi arpa =an ruwe ne akusu ,
pon mun cise an hine ,
oraun hinak un hekaci cis haw a= nu hi kusu ,
kikir rek haw neno ki hi kusu ,
oro ta arpa =an akusu ,
inawcipa a= hokuste hine an hine ... ne akusu
toma a= ukokarkari p an hi kusu ,
a= pita hine inkar =an akusu ,
pon matkaci sorekus pirka okere pon matkaci
tane tasutuy kuni pakno ... patek neno an hine a= pa ruwe ne hi kusu ,
ora konto rawpeka a= kay hine ,
orano ouse hopuni =an hine ,
kor wa san =an hine a= uni ta kor wa san =an .
a= tumam hine hotke ... hotke =an hine ... hotke =an ... hine ,
ora kuneywa a= saha i= koyyani wa ek hine ,
ene haw ... matkaci turano a= e hine ,
ora a= kowepekennu pakno eraman wa an pe ne hi kusu a= kowepekennu akusu ,
&quot; tap ne kane a= saha hawean kor ki ruwe ne hine , oraun toma i= kokarkari .
&quot; iteki a= esina no a= ye yak pirka .
i= pa ... hoski i= pa kur eun a= ye yak pirka . &quot;
sekor a= saha hawean ruwe ne . &quot;
sekor hawean akusu ,
&quot; somo a= i= eikka p ne hi ne kusu ,
a= onautari etakasure i= aynukor pa , sorekusu ki pa hi an ? &quot;
sekor yaynu =an ,
kewtum or ta yaynu =an kor oka =an akusu ,
a= i= koani p patek a= e hayta hi kusu , pon a= sa eun ,
&quot; a= saha i= koyyani ka a= e hayta kusu ,
tun atarimae aep kor wa ek yak pirka . &quot;
sekor hawean =an akusu ,
i= eoripak pe ne kusu ,
pon a= saha tun atarimae aep kor wa ek korka ,
sa ta a= sanke ka somo ki , a= kor matkaci ki no ,
casiruy ta a= anu wa eun a= ipere kor an .
a= saha openpak ayne ,
orano konto pirka pon amip kar wa ek wa mire wa ,
turano tokap an kor an wa ,
soy a= omare ka somo ki no ki kor oka =an rapokke poro =an .
tane utari na *ne ... na neun neun ne wa ki ayne poro =an awa ,
sine ancikar saramanto kari urar ruyka ,
a =an uske un urar ruyka situri hine siran hi kusu ,
somo aruramun ne kuni a= ramu p ne kus , sipine =an hine ,
ne urar ruyka kari saramanto kari soyne =an akusu ,
Yupet kopakke un arpa urar ruyka ne hi kusu ,
orano ne urar ruyka kari *ho ... sorekus ouse hopuni =an wa ,
orano arpa =an ayne , Yupet ta kotan or ta arpa =an akusu ,
kotan noski un nea urar ruyka situri hine an .
kari ran =an akusu mokor kurka an hi kusu ,
orano konto ne kusu nep ka a= erampewtek no a= tasiro a= etaye hine ,
orano kotan epitta sewrituye =an .
sinep ka a= siknure somo ki no ,
sewrituye =an hine ora ek =an .
nea urar ruyka kari suy ek =an hine ahun =an akusu ,
nea urar ruyka konto oar isam ruwe ne hine ,
orano an =an a p ,
sine ancikar okuymaesoyne =an hine soy ta okuyma =an akus ,
a= onautari un ape a wa ukoytak kor oka hawas kusu ek =an akus ,
a= ona hinta ye kor an hawas kusu , apa pa ta ,
cise onnay wa apa pa ta as =an hi ikokanu =an akus ,
&quot; a= poutari ikiankunak pon a= poho a= omap eytasa a= omaruye siri ,
a= poutari eci= ruska wa ,
pon a= poho nen ka a= sitoma p ne .
tap ne kane Yupet putu wa ... un utar topattumi pa wa ,
sorekusu eaynuwente pa kor oka .
pis peka arki pa hine , oka =an a ,
Iskar putu kor nispa a= ne wa ... pe ne kusu , i= or ta arki wa ,
&quot; Iskar emko un sorekusu kamuy asur ne , Iskar emko un nispa asur as kusu ,
a= e= tura yakka pirka . &quot; sekor hawean .
a= kopan akusu ,
&quot; hoski iso atpa ne a= e= kar pe ne . &quot;
sekor hawean ... hawas hine ,
ora eci= unu turano Iskar emko ta topattumi or ta paye =an korka ...
ayne ahup =an .
sorekus inne utar ne p ne kusu okaskamuysak pa p ne kusu ,
ekimne ka somo ki no ,
aynu opitta cise or ta mokor wa oka ruwe ne hine ,
oro ta sintoko kotca ta a= hotkere wa an pe ,
tan pon a= poho ne ruwe ne hi kusu ,
aynu kopoyke no eci= unu seturu a= omare hine a= kirare hine ,
orano asinuma anak sinep ka a= tuye ka somo ki no ,
orano sewri tuypa ayne aynu kotcaot san =an hine ,
orano a= resu pon a= poho ne wa kusu ,
sorekus kamuy sasimi ne pa utar ne pa p ne wa ,
somo aynu ne pa p ne wa kusu , isitoma =an wa kusu ,
sorekus aynu kopoyke wenkur kopoyke hi ka a= etoranne wa kusu ,
a= resu katu ene an hi ne na .
a= poutari ikiankunak eci= akihi nen ka eci= ipakkar na . &quot;
sekor kane a= onaha hawean akus , poro a= yupi ,
&quot; hemanta ne kusu ene iki p an .
nep kusu ene a= onautari etakasure a= akihi omaruypa siri oka yakka ,
sorekus katu a= nukar pe a= aki ne p ne kusu ,
a= akihi a= eoripak kor oka =an pe hemanta ne ? &quot;
sekor a= yuputari hawoka kor oka hi kusu ,
hemanta ye p hawe ne ya , na ar suy ne ye pa wa ...
 tapne a= yuputarihi ,
&quot; hemanta ne kusu ene kamuy a= akihi a= pakkar kusu ,
ene a= onaha hawean . &quot; sekor hawean .
&quot; hinta eci= ye haw an ? &quot;
sekor hawean =an kor ,
poro =an yakka a= onautari ukouturke ta patek a =an pe ne ,
ahun =an kor ki p ne kusu , a= onautari ukouturke ta mono a =an hine ,
&quot; hinta a= onaha ye haw an ?
na ar suy ne ye wa i= nure . &quot;
sekor hawean =an ruwe ne akus ,
&quot; na a= poho , na e= pon kusu a= epaskuma ka eoripak wa somo korka ,
Yupet putu kor utar topattumi patek ki wa ,
ani eaynuwente pa pe ne yak a= ye hi a= nu kor oka =an akus ,
tokap topattumi ki kusu arki pa hine ,
i= siren pa wa a= kopan yakka , nu hawe ka isam .
neun somo a= i= tura yakun hoskino a= i= rayke .
iso atpa ne a= i= kar kusu ne sekor kane hawean wa ora ,
eci= unu turano paye =an hine Iskar emko ta paye =an ru ...
ne kotan or ta noski ta ahup =an ruwe ne akusu ,
sorekusu inonnoytak wa okay pa p ne kus ,
kotan kor utar okaskamuysak pa kusu ,
aynu opitta mokor wa tokap mokor wa oka ruwe ne hine ,
orano sewri tuypa pa korka ,
asinuma na somo ki kusu an pe a= ne p ne kusu ,
sinep ka a= tuye somo ki no ,
kotan noski ta iyoykir kotca ta a= hotkere wa an hekaci ,
tan pon a= poho ne ruwe ne wa ,
a= uk wa a= e= uk hine ,
e= unu seturu a= omare hine a= kirare hine ,
orano topattumi oka an hi ora ,
asinuma anak nep ka sine p ka a= uk ka somo ki no san =an korka ,
soy ta a= e= sinotte SITARI nen nen ne ya ,
wen puri kor pa p ne kusu , nu pa wa ,
nen kane a= e= rayke hene nen kane a= kotan un topattumi ek kuni
a= sitoma wa kusu ,
wenkur kopoyke somo a= e= kire no ,
sinna a= e= anu wa a ruwe ne a p ,
ene kamuy kopan pe an kusu a= eysoytak .
eci= yupihi utar nen kane nen ka a= noye sanpe kor pa kuni a= sitoma kus a= ye a p ,
oro ta e= an hawe ne hike , makanak ne a= esina .
moyre yakka neun ne yakka a= ye wa a= e= nure kunak a= ramu kor an =an a kus ki hawe . &quot;
sekor a= onaha hawean . oraun ,
&quot; ene i= omap pa wa ,
sorekus ona akkari yaykata a= ona akkari i= omap pa p a= onautari ne hine ,
makanak hawean =an pe an ? &quot;
sekor hawean =an kor ora ,
&quot; urar ruyka an wa kari arpa =an wa Yupet putu ta ,
sorekusu Yupet putu un utar sinep ka a= siknure somo ki no ,
a= rayke wa ek =an .
ora a= turesihi ne yakka ,
tapne mokor =an kus ne kor mokor =an eaykap wa ,
hepuni =an kor somo a= nu .
a= sapa a= anu kor , ora cis hawe a= nu wa arpa =an wa ,
a= kay wa san =an wa a= resu wa ,
pon a= saha imire ipere kor oka =an ruwe ne wa ,
sorekusu kamuy okay pe sone kusu .
ora a= saha anakne a= rayke wa isam yak a= ye ruwe ne . &quot;
sekor hawean =an . orano ,
a= onautari cis kor sorekus ikopuntek a= onaha ki SITARI
&quot; keray kamuy ne kusu pon a= poho sermak kor hawe ene an . &quot;
sekor kane a= onaha hawean kor ki hine ora ,
rewsioka =an hi ora tori oka =an hi ora ,
&quot; a= saha a= erampokiwen kusu icarpa =an kusu ne . &quot;
sekor kane a= yuputari haweoka hine ,
ora a= sautarihi ka asinuma ka ne a= turesihi ka ta apkas enitan pe ne kusu ,
kotan kor utar a= tura hine ,
ene Iskar emko ta paye =an hine ,
ne pon cise ta ahup =an ruwe ne akus ,
apapa ta a= saha retar ponehe takup situri hine an ,
orano kasi a= ohastuye cis =an kor ki ruwe ne hine ,
ora soy ta suke =an pa wa ,
icarpa =an rok =an rok hine ,
ora sorekusu kimuspu apa a= maka ruwe ne akus ,
kimuspu or ta so pa ta ka kamuy an .
apapa ta ka kamuy an ruwe ne hine ,
ora a= yuputari sine ... sine to ...
sinen ka kamuy hopunire eaykap pa p ne yak a= ye p ne kusu ,
usa usa hopunpare pa hine ,
nusa kor kamuy ne yakka sorekusu ,
kewe a= anu SONO nusa or ta ne yakka inaw a= asi hine ,
oraun a= utari utar tura kimuspu or o ikor ne ya tori ...
tori tori kim ta oka =an hi oraun a= se hine sap =an ruwe ne hine ,
i= tura utar a= pumakore sinep sinep ki ruwe ne hine a= se .
nimara suy cip ani konto paye =an hine ,
cip or a= o wa a= sanke ruwe ne hine ,
orano ora rapok tane poro =an . asinuma ka ki .
a= turesihi ka poro p ne kusu ,
konto &quot; a= turesihi pon a= yupi a= kore .
asinuma pon a= saha a= ewtanne kus ne . &quot;
sekor hawean =an akus ,
a= onaha &quot; wenkur sani wenkur taype a= poutari ne hine ,
ora sorekusu kamuy eepakke utar eun neno ne ka a= eoripak . &quot;
sekor a= onaha ka hawean , a= saha ka a= yupihi ka ki korka ,
a= nu hawe ka isam kusu ,
a= ona ene hawean hi ,
&quot; sorekusu kamuy sasimi kotan or ta an a pon a= poho a= kotomka kor an =an a p ,
ene wenkur sani a= matnepo ne hine ,
ora ene a= poho ... pon a= poho kor rusuy hawe ene an . &quot;
sekor kane hawean korka ,
&quot; ne kamuy sasimi anak poro a= yupi a= kore yak pirka .
ora a= saha ka sorekus kotan or ta at pe , nispa ,
pirka okkaypo an kusu a= ewtannere wa ,
usinna usinna cise a= kar wa ,
oro ta kimuspu or wa a= rura coypep ,
inen a= ne wa upakno a= ukowsaraye .
a= ona kor pa p ka upakno inen a= ne wa a= ukowsaraye ,
sorekusu kokow ne yakka sorekusu a= saha ewtanne p irwak ne kusu ... ki hawe ne . &quot;
sekor hawean =an pe ne kusu ,
ora a= ye p hayta ka eaykap pa p ne kusu ,
nea pon a= yupihi a= turesi ewtanne wa , a ...
oro ta an =an cise or ta a= turesi turano an kunak
&quot; asinuma anakne oka kusukeraypo siknu =an pe a= unuhu a= onaha ne kus ,
onne pakno kasi a= oyki a= koyantone a= ki kus ne . &quot;
sekor hawean =an kor ora ,
pon *a= ... poro a= yupi ka sinna uni a= kar .
a= saha ka sinna uni a= kar hine ,
upakno uneno coypep a= ukowsaraye wa , ayne ,
orano oka =an siri ene an hi ,
a= yuputari ineapkusun ... kotan kor utar tanepo pirkano i= nukar pa p ne kusu ,
makanak an pe a= ne wa ne sinne ya ,
sorekus i= tukari emawrarpa ,
i= tukari kosikeranaatte kane , sorekusu ki pa kor , oraun oka =an .
a= turesihi ne yakka neno ne .
sorekusu kotan kor utar ineapkusun i= eoripak pa iki pa ya ka a= eramiskari .
ekimne =an kor yuk ne ciki kamuy ne ciki nuwe a= koan wa ,
*ata ... uturu an kor pet or ta ran =an wa ,
cepyaokuta =an wa ikoytupa kur a= korpare .
onne utar sorekusu yaykookay pa p a= erampokiwen kusu ki kor ,
orano oka =an rapokke pokor =an .
orano a= yuputari ka posiresitte pa p ne hikeka ,
a= yuputari yaykata a= sautari po omap siri isam no ,
a= turesihi poutari a= poutari patek .
a= yuputari anakne sirkunne kor orano arki pa wa i= koyyomap pa .
nep a= e rusuy nep a= kor rusuy somo ki no oka =an ruwe ne .
oraun sinrit or un , a= onaha utar sorekusu topattumi ani a= ronnu p ne kus ,
sorekusu a= koycarpa pa kor oka =an ruwe ne .
nep a= e rusuy nep a= kor rusuy ka somo ki no , a= saha ...
iwak =an kor orano a= sa ... a= onaha poro =an yakka pokor =an yakka ,
apapa un i= nukar kor i= henkotpa .
i= eoripak etakaspare ki pa kor oka =an ayne ,
a= poutari ka rupne pa wa a= yuputari poutari ka rupne .
a= mippo kar pe ka a= onautari e pakno siknu pa .
mosir hoppa wa okake ta an =an siri ene an hi .
sorekus a= poutari ne yakka i= neno kane iki pa pe ne kusu ,
a= yuputari ka i= akkari pa rupne pa p ne kor ,
upipi upipi isam pa okake ta an =an wa ,
a= karkuutari a= sikkasma wa an =an ayne ,
tane onne =an siri ene an hi ne kusu ,
&quot; ikiankunak a= poutari neno oka wen puri anak a= kor kor ,
ikor a= kor yakka apa ne a= kor ka somo ki p ne kusu ,
neno oka wen puri anakne somo a= kor pe ne na .
ikiankunak a= poutari neno oka wen puri kor pa oraun
hoski a= po anakne a= koyantone .
ekasi utar nurappa pa yak pirka .
ora a= matnepo anakne Iskar emko un a= onaha sucihi nurappa pa yak pirka . &quot;
sekor itakmuye =an kor onne =an pe ne kusu a= eysoytak
sekor sino nispa hawean .
