私 は どういう 素性 の もの か わから なかっ た が 、 
小さな 草 小屋 が あっ て 、 そこで 
おじいさん と おばあさん に 育て られ 、 
とても 小さな おばあさん 、 おじいさん に 育て られ て 暮らし て い た 。 
おじいさん おばあさん は 私 を とても かわいがっ て くれ て 、 
暗く なる と 一緒 に 抱い て 寝 て くれ た 。 
昼 に なる と おじいさん と おばあさん は 山 へ 行っ て 、 
鳥 だの うさぎ だ の を 捕っ て 帰っ て き て 、 
皮 を むい て 焼い て 食べ させ て くれ た 。 
そして 、 おじいさん は ときどき こう 言う の だっ た 。 
「 息子 よ 、 
なにか 道具 が あっ たら 、 それ で 煮 て お汁 の ある もの を 食べ させ て あげる のに 、 
料理 を する もの も の ない ので 、 
焼きもの ばかり 息子 に 食べ させ て いる な 」 
と 、 おばあさん も おじいさん も 言っ て い た 。 
夏 に なる と 、 
沢 の そば に 暮らし て い た もの だ から 、 フキ の 葉 で水 汲み 道具 を 作っ て 、 
水 を 汲ん で き て 
私 に 飲ま せ て くれ 、 食事 を し て 、 小屋 で 暮らし て い た 。 
その うち に 、 おじいさん は こう 言っ た 。 
「 なにか 道具 で も あれ ば 、 
息子 に 小さな 弓 小さな 矢 を 作っ て やっ て 、 
それで ひとり 遊び さ せ られる の だ が 、 
何 も 道具 が ない ので 、 
こんな ふう に 息子 に 不自由 を さ せ て いる なあ 」 
と 、 おじいさん は 言っ た 。 
そして 、 毎日 ふたり で山 に 行っ て は 、 
小鳥 だの ウサギ だ の を 捕っ て き て 、 
焼い て 一緒に 食べ て い た が 、 
私 が 大きく なる と 、 
「 息子 に 腹 を すかさ せ て は いけ ない 」 
と 言う と 、 私 ひとり に 食事 を さ せる 。 
そして おじいさん と おばあさん は その 焼い た 料理 すら 私 と 一緒 に 食べ も し ない で い た 。 
そして 私 が 大きく なる と 私 を 別に 寝かせる という こと で 、 
私 は ひとりで 寝る こと に なっ た 。 
眠り も し ない で いる と 、 
おばあさん たち の 寝床 から 、 なにやら がりがり かじる 音 が 聞こえ て くる 。 
そこで 、 ふたり が 山 に 行っ た 後 で 行っ て みる と 、 
ねずみ の しっぽ や 、 ねずみ の 頭 が 山 に なっ て い た 。 
おじいさん と おばあさん が 寝床 に し て いる 所 の 頭 の ほう に あっ た ので 、 
ふたり は 人間 で は ない の で は ない か と 思い ながら 暮らし て い た 。 
すると 、 おばあさん 、 おじいさん が こう 言っ た 。 
「 道具 が あっ て 、 それで 息子 に 教え て やれ ば 、 
何 か 息子 が 捕っ た もの を 食べ て 余生 を 送る こと が できる の だ が 、 
なん の 道具 も ない ので 、 
息子 の 捕っ た もの も 食べる こと が でき ない 」 
そう 言い ながら 
暮らし て い た 。 
ある 日 、 おじいさん たち は 山 へ 行っ た が 、 
手ぶら で 戻っ て くる と 、 
奥 の ほう に 小さな 背負い 袋 を 放り出し て 、 
ひどく ふさぎこん だ 顔 を し て い た 。 する と 、 外 で 音 が する 。 
おばあさん が 外 に 出る と 、 
おばあさん の 後 から 、 人間 という もの らしい もの 、 
若者 という もの らしい もの が 二 人 、 
大きな 荷物 を しょっ て 入っ て き て 、 
おばあさん たち に 挨拶 を し た 。 
そして 、 年下 らしい ほう が 、 
荷物 の 上 から なにか 出して 、 
沢 へ 持っ て 行っ て 、 
それで 水 を 汲ん で 戻っ て くる と 、 
おじいさん が こう 言っ た 。 
「 息子 よ 、 これ が 鍋 という もの だ 」 と 
と 、 おじいさん は 言っ た 。 
( その 兄弟 が ) なん の 肉 だ か 
たくさん 鍋 の 中 に 入れ て 料理 し て 、 
お 椀 も しょっ て き て ... 
なにやら 出す と 、 おじいさん が 言っ た 。 
「 これ は お 椀 という もの な の だ 」 
と 、 おじいさん は 言っ た 。 
その 若者たち は まず 先 に おじいさん に 料理 を よそ り 、 
次に おばさん に よそっ た 。 
おじいさん は 食器 を 地面 に 置く と 、 
なんど も 礼拝 を 繰り返し て から 食べ た 。 
おばあさん も 鼻 の 下 を こすっ た 。 
おばあさん も 鼻 の 下 を こすっ て 、 それ を いただい た 。 
そして 、 私 に も よそっ て くれ た ので 食べ て みる と 、 
なんと その おいしい こと 。 
お汁 の ある もの を はじめて 食べ た ので 
( 中断 ) する と 、 おじいさん が 言っ た 。 
「 若者たち よ 、 私たち が お前 たち を 来さ せ た わけ は 、 こういう こと だ 。 
この 村 に は お前 たち の 父親 と 弟 が この 場所 に 二 人 兄弟 で 暮らし て い た の だ が 、 
お前 たち の 父親 が 、 「 兄弟 が ひとつ ところ に いつの は よく ない ので 、 
別 の 場所 に 村 を 作っ て 暮らそ う 。 そして 、 顔 を 合わせ た とき に 、 
狩 の こと でも 話し合お う 」 
お前 たち の 父親 は そう 言っ て 、 
その 弟 は ここ に 村 を 作っ て くらし て い た の だ が 、 
そこ に クスル から トパットゥミ が 来 て 、 村 が ほろぼさ れ て しまっ た 。 
その とき 、 この わが 息子 の 上 に 奥さん が 祭壇 を 倒し かけ て 、 こう 言っ た 。 
「 わが 夫 が 祭っ て き た カムイ が おおぜい いる でしょ う から 、 
カムイ よ 、 この 子 を 育て て ください 」 
そう 言い ながら 、 祭壇 を 倒し かぶせ た 。 
しかし 、 カムイ たち は みんな 
「 だれ が 人間 の 男の子 に 、 人間 の 赤ん坊 に おしっこ を かけ られ たり 、 
うん ち を かけ られ たり し たい もの か 」 
と 言っ て 、 窓 を 閉め 、 戸口 を 閉め て しまう 。 
そこで 、 私たち は お前 たち の おじ が 飼っ て い た ネコ の 夫婦 な の だ が 、 
人間 に 変身 し て 
今 まで わが 息子 を 育て て き た の だ 。 
しかし 村 が 焼き払わ れ 、 刀 (?) や 道具 も 略奪 さ れ 、 
そして 村 が 焼き払わ れ た ので 、 
欠け た 小 鍋 すら 残っ て おら ず 、 
息子 に 料理 を 作っ て 食べ させ て やる こと も でき ず に い た の だ 。 
そして 、 息子 が 小さかっ た とき に は 、 
色々 な もの を 作っ て は 、 それ を 口 うつし に 吸わ せ て 、 
一 人前 に 食事 が で いる よう に なっ て から は 、 
まだ 私たち が 若い とき に は 、 ネズミ は 私たち が 自分 で 食べ た けれど 、 
鳥 や ウサギ や キツネ を 捕っ て 息子 と 一緒 に 食べ て い た 。 けれど 、 
もはや 年 を とっ て 、 小鳥 も 捕れ なく なっ て しまっ た 。 
年取っ て でき なく なり 、 
息子 を 空腹 に さ せる の は かわいそう な ので 、 
焼い た もの を 一緒 に たべる こと も せ ず に い て 、 
ネズミ を 捕っ て 食べ て い た 。 
その 音 を 息子 が 聞い て 、 
私たち の 寝床 まで 来 て 見 た こと も 
知っ て いる 。 
という わけ で 、 あんまり 息子 が 気の毒 な ので 、 見渡し て みる と 、 
お前 たち が い た ので 、 
お前 たち に 思わ せ て 下り て こ させ た の だ 。 だから 、 
明日 朝食 を 作っ て 食べ た 後 、 
私たち は 窓 枠 の 上 に いる だろ う から 、 
私たち を 射 て 、 魂 を 送っ て おくれ 。 
そうしたら 、 わが 息子 は 私たち が 見守っ て 、 軽い 足取り の 持ち主 に なり 、 
並ぶ もの の ない 長者 に なる から 、 
お前 たち も それ で 幸せ に なる だろ う ぞ 」 
と 、 おじいさん は 言っ た 。 
おばあさん が 床 に つい た 後 で そういった の で 、 
私 は 涙 に 暮れ た 。 
「 息子 よ 、 明日 は 決して 泣く の で は ない よ 。 
私たち が お前 を 見守っ て やる から 、 
「 おばあさん 、 おじいさん 」 と 言い ながら 、 
シカ で も クマ で も たくさん 捕れる だろ う から 、 
私たち に おすそ分け し て くれれ ば 、 
私たち が お前 を 幸せ に してやる から な 」 
おじいさん は そう 言い 、 
私 は 泣き ながら その 晩 を 過ごし まし た 。 
翌朝 また あの 若者たち が 食事 の し たく を し 、 
おじいさん に おいしい ところ を よ そり まし た 。 
おじいさん は 何度も 礼拝 を し 、 
おばあさん も 鼻 の 下 を こすり ながら 食べ 終え まし た 。 
私 も 若者たち も 食事 を 終える と 、 
先 に おじいさん が ( 猫 の 姿 に なっ て ) 行っ て 
大窓 の 窓 枠 の 上 に とび 乗り まし た 。 
その後 、 おばあさん も 年老い た 猫 に なっ て 、 
ふたり で窓 枠 の 上 に 並び まし た 。 
年上 の 若者 が おじいさん を 射 、 
年下 の 若者 が おばあさん を 射 まし た 。 
「 おじいさん 、 おばあさん 」 
と 言い ながら 、 私 は 泣き 喚き まし た が 、 
若者たち は 、 
「 おじいさん に 泣く な と いわ れ て い た のに 、 お前 は 何で 泣い て いる ん だ 」 
と いわ れ まし た 。 
そして 、 ふたり は おじいさん おばあさん の ため に イナウ を たくさん 削り 、 
おいしい 肉 おいしい 魚 を 添え て ( 魂 を ) 送り まし た 。 
そして その 日 も 家で ひと 夜 を すごし まし た 。 
翌日 に なる と 、 その 若者たち は ... 
もう ( 大きく なっ て ) 私 は 足 が 速い もの です から 、 
若者たち と 連れ立っ て 
川 を のぼっ て 行き まし た 。 
近い もの です から 、 すぐ に 叔父 の 村 に 到着 する と 、 
村 の 真ん中 の 家 に 入り まし た 。 
「 さあさあ 、 入れ 入れ 」 
と いう ので 、 家 に 入る と 、 
神々しい おじいさん と おばあさん が い て 、 
「 お前 たち 、 どこ から こんな かわいらしい 男の子 を 連れ て き たんだい 」 
と いう と 、 
大きい 兄さん が 父親 に どなりつけ まし た 。 
「 親父 は 、 おじさん の 村 が トパットゥミ に 襲わ れ た と いう のに 、 
行き も し ない で 。 
俺 たち が 行っ て み たく なっ て 山 を 下りる と 、 
この 子 を 年老い た ネコ の おばあさん が 育て て いる の を 見つけ た ん だ 。 
この 悪い 親父 め 」 
そう 言い ながら 、 父親 を 責め立て た 。 
「 行っ て み た ところ で 様子 が わから ない から 、 
遠く 離れ て は い て も 、 供養 を すれ ば 
先祖 の もとで ( そこ に いる 死者 たち が 、 供養 さ れ た こと を ) わかる もの だ から 、 
供養 を し て い た ん だ が 、 
カムイ の おかげ で こんなふうに この 子 が 生き て いる の を 見る こと が でき た の だ なあ 」 
おじや 村人 は そう 言い ながら 、 私 の 上 で 泣き あっ た 。 
奥さん たち も 娘 さん たち も 集まり 、 
長者 たち も 集まっ て き て 私 を 抱きしめ た 。 
家 の 奥さん も 主人 も 年老い た 長者 も (?) 私 を 抱きしめ ながら 、 
そうした ( 泣き あっ た )。 それ から の 暮らし は 、 
そして 、 兄さん たち に は 妹 が ふたり い て 、 
立派 な 着物 を 作っ て 私 に 着 させ て くれ た 。 
なんと わたし を かわいがっ て くれる こと か 。 
夜 に なる と 兄さん たち が 、 私 を 取り合い し 、 
私 を 抱い て 寝よ う として 取り合い を し ながら 、 大事 に し て くれる 。 
もう 歩く の も 早く なり 、 
何 を する の で も 手早く できる よう に なっ た ので 、 
姉さん たち が 杵 つき を する と 先回り し て やる 。 
「 ぼうや 、 弟 殿 は 私たち の こと を 手伝わ なく て も いい のに 、 
何とか 仕事 し たい もの だ から 、 こんな こと を し て 」 と 言う 。 
薪 採り に 一緒 に 行く と 、 
薪 を 採っ て 、 
何 も eyarus (?) も せ ず に 薪 を 背負う 。 
私 は とても 仕事 が よく でき て 働き者 で あっ た 。 
それ こそ これ ほど 働き者 は いない くらい で あっ た が 、 
その うち に 大きく なる と 、 兄さん たち と 一緒に 山 に 狩 に 行く よう に なる 。 
すると 、 兄さん たち は 、 
「 これ は 弟 の 弓 だ ぞ 」 
と 言い ながら 、 弓 を 仕掛け て いく 。 
そして 朝 に なっ て 行く と 、 
私 の 弓 の ほう に シカ も クマ も たくさん 掛かっ て いる 。 する と 、 
「 弟 が 何 を し て も 嬉しい と いう のに 、 
こんなに 狩 が 上手 で 優秀 な こと よ 」 
と 、 兄たち は 言い ながら 
解体 だけ を し て 、 
獲物 を 背負っ て 家 に 戻る と 、 
おじ は うなずい て 大変 喜ん で くれ 、 
おば も 同様 に 喜ん で くれる 。 
そんな ふう に し て 、 何 を 食べ たい と も 何 を 欲しい とも 思わず に 暮らし て い た 。 
そして 、 自分自身 で 狩 を する よう に なる と 、 
外 に 棚 を 作っ て 、 山 から 戻っ て くる たび に 、 
「 おばあさん 、 おじいさん に おすそ分け し ます よ 」 
と 言い ながら 
肉 を 置く と 、 すっかり 無くなっ て しまう 。 
という こと は おじいさん おばあさん が 持っ て いっ た の だ な と 思っ て い た 。 
私 は 足 が とても 軽く 、 
何 を する の で も 軽い 足取り で やっ て 暮らし て い た 。 
その うち に 兄さん たち も 結婚 し て 別 の 家 に 暮らす よう に なっ た 。 
すると おじさん が 、 
「 息子 殿 を 我が家 に 住まわ せ て おい て 、 おそれおおい こと だ 」 
など と 言う ので 、 
兄さん たち が きれいな 女 の 人 を 嫁 に もらっ て くれ て 、 
おじ の 家 の 向かい に 暮らす こと に なっ た 。 
姉さん たち も それぞれ 結婚 し 、 私たち は 別々 に 暮らし て い た 。 
そして 、 私 に 子ども が 生まれる と 、 
兄さん たち は 自分 の 子ども たち を かわいがり も せ ず 、 
私 の 子ども ばかり を かわいがっ た 。 
村人 たち は 私たち を 敬い 、 
何 を 食べ たい と も 思わ ず 、 
並ぶ もの の ない 長者 と なっ た 。 
おばあさん 、 おじいさん に お 供物 を 送っ て 、 彼ら が 守っ て くれ て いる の だ 思う 。 
何 も おそれる こと なく 、 
欲しい もの も なく 、 
子ども たち も 大きく なっ て 、 
私 の まわり に 群れる ほど に なっ た 。 
兄さん たち も 年 を 重ね 、 
子ども たち が 大きく なっ て 
結婚 する の を 見 て 亡くなっ た 後 、 
私 も この世 を 去る とき が 近づい て き た 。 
おじさん たち も 天寿 を まっとう し た 後 で 、 私 も 年老い た ので 言い残し て おく の だ 。 
これこれ こういう わけ で 、 
ネコ の 夫婦 に 育て られ 、 その おかげ で 生き延びる こと が でき た 。 
クスル の 上流 に トパットゥミ を しかけ に 行こ う と も 思っ た が 、 
和人 の ご法度 が ある ので 、 行く こと も し ない まま 
年老い た 。 
子ども たち よ 決して 悪い 了見 を 持た ず 、 
こんな こと を 父親 が 言っ た など と 言う な よ 。 
トパットゥミ という もの は 恐ろしい もの な の だ 。 
そういう 悪い 心持 は 、 おそかれ はやかれ 自分 に 帰っ て き て 、 恐ろしい もの だ ぞ 。 
だから 子ども たち よ 、 決して トパットゥミ に など 行く な よ 。 
と 言い ながら 年老い た ので 、 話し て おく の だ と 、 立派 な 長者 が 語っ た と 。 
私 は 並ぶ もの の ない 長者 で あっ た 。 
山 へ 行け ば シカ で も クマ で も たくさん 捕っ て くる 。 
その 合間 に 海岸 に 下り て は 釣り を し たり し て 、 
海 の 獲物 も 山 の 獲物 も たくさん 捕っ て い た 。 
ある 日 、 また 浜 に 下り て 釣り を し て いる と 、 
岩 の 上 に 鬼 が い た 。 
鬼 は 釣り を し て い た 。 
「 うま そう な 若い 肉 を みつけ た ぞ 」 
鬼 は そう 言い ながら やってき た が 、 
逃げる こと も でき ない ので 、 
そのまま い た ところ 、 
私 を つかまえ て 、 
舟 の 中 に 入れ た 。 
私 を 乗せ て 舟 で 運ん で どこ やら に 行く と 、 
洞窟 が あっ て 、 
その 洞窟 の 中 に 入っ て いく と 、 
小鬼 が い た 。 
「 私 の 小鬼 よ 。 
若い 肉 を 見つけ て き た ぞ 。 
さあ 、 よく 食事 を さ せ て 太っ た ところ で 食べれ ば 満腹 に なる ぞ 。 
こんな 若い 肉 を どこ か で 見つけ たい もの だ と 思っ て い た が 、 
見つけ られ ない で い た の だ 」 
と 言い ながら 入っ て いっ た の だ が 、 
私 は 恐ろし がる こと すら でき ず に 、 
黙っ て い た 。 
すると 小鬼 は 料理 を 作っ た 。 
上手 に 料理 を し て 食べ させ て くれ た 。 
食べ て いる うち に 、 
鬼 は 山 へ 行っ て しまっ た ので 、 
「 小鬼 さんよ 。 お前 の 父さん は どんな もの で 術 を 使う の だ ね ?」 
と 言う と 、 
「 父さん は 、 
黒い 糸 玉 と 白い 糸 玉で 術 を 使う よ 」 
と 言う ので 、 
「 どんな ふう に 使う の だい ?」 
と 言う と 、 
「 黒い 糸 玉 を 前 に 投げる と あたり が 暗く なる 。 
白い 糸 玉 を 後ろ に 投げる と あたり が 明るく なる ので 、 
逃げる とき に 白い 糸 玉 を 前 に 投げ て 、 
後ろ に 黒い 糸 玉 を 投げる と 
追いつか れ ない の だって 、 父さん が 言っ て い た よ 」 
と 言う ので 、 
「 出して 見せ て くれ ない か 」 
と 言う と 、 
「 出し たら 、 父さん に 怒ら れる から 、 
出さ ない よ 」 
と 答え た が 、 
「 出して 見せ て くれる だけ で いい から 」 
と 言う と 、 
出し て き て 見せ て くれ 、 
「 こんな ふう に 、 こんな ふう に 使う もの だ よ 」 
と 言う ので 、 そこで 
「 他 に どんな もの で 、 父さん は 術 を 使う の だ ね ?」 
と 言う と 、 
「 細い 針 、 太い 針 で 、 父さん は 術 を 使う よ 」 
と 言う ので 、 
「 どんな ふう に 使う の だい 」 
と 聞く と 、 
「 細い 針 を 自分 の ほう に 伸ばす と 死ん で しまう 。 
太い 針 を 自分 の ほう に 引っ張る と 、 生き返る ん だ 」 
など と 言う ので 、 
「 出して 見せ て くれ ない か 」 
と 言う と 
嫌がっ た けれど 、 しつこく 頼ん で ほほえみ ながら 、 
「 どこ へ 逃げ たり も し ない から 。 
小鬼 君 が 出して 見せ て くれ たら 、 
退屈 だ から 見 たい だけ だ から 」 。 
そう 言う と 、 
小鬼 は 出して 見せ て くれ た 。 
「 これこれ こんな ふう に 使う もの だ よ 」 
と 言う 。 
「 手 に 持た せ て 見せ て おくれ 」 
と 言う と 、 
私 の 手 に 細い 針 太い 針 を 持た せ て くれ た ので 、 
「 こんな ふう に か ?」 
と 言い ながら 、 
細い 針 を 小鬼 に 向け て 伸ばし た ので 、 小鬼 は 死ん で しまっ た 。 
そこで その 白い 糸 玉 、 黒い 糸 玉 を とっ て 
逃げ出し 、 陸 に 向かっ て 海 を 泳ぎ 出す と 、 
鬼 が 追いかけ て 来 た 。 
「 どこ へ 逃げよ う が 、 追いつか れ ない と 思っ て いる の か 」 
と 言い ながら 追いかけ て くる 。 
いま に も 追いつか れ そう に なっ た ので 、 
黒い 玉 を 後ろ へ 投げる と 、 
私 の 後ろ が 暗く なっ た 。 
白い 糸 玉 を 
前 に 投げる と 、 白い 糸 玉で 目 の 前 は ぱっと 明るく なっ た 。 
そうして 逃げ て 陸 に 上がる と 、 
自分 の 家 に いる の も 恐ろしい ので 、 
他 の 土地 に 行っ て 暮らし て い た 。 
そして 、 
例 の 白い 糸 玉 、 黒い 糸 玉 で 大もうけ し た 。 
細い 針 、 太い 針 で も 大もうけ し て 暮らし て い た 。 
すると 、 川上 にも 貧乏人 の 若者 が い た の だ が 、 
私 の ところ に やってき て 、 
「 相棒 よ 、 どう やっ て こんな 長者 に なっ た ん だ ?」 
と 言う ので 、 
「 かくかくしかじか 」 
と 言う と 、 
浜 へ 下り て いっ た 。 
すると 鬼 が い て 、 
また 鬼 の 家 に 連れ られ て いっ て 、 
鬼 が 山 に 行っ た 後 で 
小鬼 に 尋ね て 、 
白い 糸 玉 、 黒い 糸 玉 を うばい 、 
それから 細い 針 、 太い 針 を うばう と 、 
その 細い 針 を 小鬼 に 向かっ て 伸ばし て 、 
小鬼 が 死ぬ と 
逃げ出し た 。 
すると 鬼 は 
「 また あの 根性 の 悪い 貧乏人 が 、 
また 俺 の 宝 を 盗み や がっ た な 」 
と 言う と 、 追いかけ て き て 、 
今にも つかまり そう に なっ た 時 に 、 
白い 糸 玉 を 前 に 、 
黒い 糸 玉 を 後ろ に 投げる つもり だっ た の だ が 、 
あわて た もの だ から 、 
黒い 糸 玉 を 前 に 投げ 、 
白い 糸 玉 を 後ろ に 投げ て しまい 、 
そこ に 鬼 が やってき て 、 
「 この 野郎 。 また こんな 悪いこと を しや がっ た から 、 
つかまえ て 骨 ごと かじっ て やる ぞ 」 
と 言い ながら 、 
すぐ に 若者 を 捕まえ て 行っ て しまい 
それで 
その 若者 は ひどい 死 に 様 を とげ た と 。 
どうして そういう こと に なっ て いる の か わから ない が 、 
物心 つい た とき に は 、 私 は 大きな 家 に 住ん で い た 。 
私 は 女の子 で あっ た 。 
誰 に 教わっ た わけ で も ない けれど 、 
なんだか 束 に なっ て 
棚 の 上 いっぱい に ある もの を 、 
物心 つく よう に なっ て から 、 下 に おろし た 。 
棒 で つっつき つっつき し て おろし て 、 
水 に 漬け て 洗い 、 
誰 に おそわっ た わけ で も ない が 、 
火 を たい た 。 
薪 が たくさん 物置 に あっ た ので 、 
火 を たい て 料理 し て 食べ 、 
おいしい もの を 食べ て 暮らし て い た 。 
そして 、 床 の 真ん中 まで ごみ が 積もっ て い た ので 、 
そこで ごみ 、 何 でも ... 何 の 道具 で も ある から 
なん の 道具 でも そろっ て い た から 、 
それで ごみ を 引きずり出し て 、 外 へ 捨て 捨て し 、 
家 の 中 を きれい に し た 。 
それから 土間 に も ごみ も なく きれい に すごせる よう に し 、 家 の まわり も 掃除 し た 。 
なん の 道具 でも そろっ て いる ので 、 
家 の 中 も きれい に し 、 
家 の まわり も ごみ が なく 、 きれい に すごせる よう に 、 
沢 の ところ まで きれい に 草刈 を し た 。 
沢 で水 汲み を し て も 悪い 虫 が い て 恐ろしい ので 、 
そこで きれい に 広々 と 草 を 刈っ て 
沢 の ところ まで きれい に 地面 を 削っ て 、 雑草 の ない よう に し た 。 
そして 、 誰 に 教わっ た わけ で も ない のに 、 
家 の まわり に 何 の 草 だ か ( わから ない が ) 生え て い て も 、 
それ を 採っ て 料理 し て 食べ 、 おいしい もの は 食べ 、 
おいしく ない もの は 捨て て 、 
いいもの を 食べ て い た 。 
夏 に なる と 、 その 棚 の 上 に ある 、 
なんだか 知ら ない もの を おろし て水 に 漬け 、 
洗っ て 、 
山菜 を 混ぜ て 煮 て 食べ て いる うち に 、 
だんだん 大きく なっ た ところ 、 
外 で 人 の 声 が する ので 外 に 出 て みる と 、 
赤い 小袖 を 着 た (「 小袖 」 という の は 、 小さめ な 袖 の 着物 。 立派 な 衣装 で ある こと を 示す ) 
若い 男 という もの らしい もの が い た 。 
私 は 人間 を 見 た こと が ない の だ が 、 
若い 男 という もの らしい 若者 が 表 に い た ので 、 
何も言わずに 引っ込ん で 家 の 中 に いる と 、 
後 から 入っ て き て 私 に 挨拶 を し た 。 
人間 など み た こと が なかっ た のに 挨拶 を さ れ た の だ が 、 
どうして いいもの やら わから ない 。 
食事 の 支度 を し て 食べ させる と 、 
私 と 一緒 に 食べ て その 晩 は 泊まっ た 。 
どこ か に 行く の だろ う と 思っ て い た が 、 
どこ に も 行き も し ない で 、 
狩 に 山 に 行く と 
何やら 背負っ て 戻っ て くる 。 
「 これ は シカ という もの で 、 
こんな ふう に 処理 し て 料理 し て 食べる もの だ よ 」 
と 言い ながら 、 
どう やっ て 料理 する か 教え て くれ て 、 
料理 し て 食べ させ て くれ たら 、 おいしかっ た 。 
いいもの を 初めて を 食べ た ので 、 おいしく 食事 を あじわっ た 。 
そして 彼 は どこ に も 行か ず に 、 
同じ よう に 狩 に 行っ て 、 
シカ や クマ を たくさん 捕っ て き て 
「 クマ は この よう に 送る もの な の だ 。 
これ は 鹿 だ 。 
それ は この よう に 送る もの な の だ 。 
ウサギ も キツネ も これこれ こういう ふう に 送る もの な の だ 」 
と 言い ながら 教え て くれ て い た 。 
そして 、 人 の す べき こと を 教え て くれ た 。 
誰 に 会う という わけ で も ない が 、 
髪 を 刈っ て くれ 、 顔 を 化粧 し て くれ た 。 
人 の す べき こと を 、 
「 人間 は この よう に 、 この よう に する もの な の だ 」 
と 言い ながら 教え て くれ 、 そう やっ て 暮らし て い た 。 
とても 狩 の 上手 な 人 だっ た ので 、 
何 を 食べ たい と も 思わ ず 、 
炉 の 火 の 上 に 脂身 を ぶらさげ て い た が 、 
彼 は 人間 な の か 何 な の か 。 
着る もの も 変え ず に いつも 同じ もの を 着 て いる が 、 
何 も 私 に ( 変 な こと を ) 言っ たり し たり し ない ので 、 
恐ろしく も 思わ ず 、 
兄 として 遇 し 、 
兄 の よう な もの だ と 言う ので 、 その よう に し て 暮らし て い た 。 
もはや 秋 も 近づい て き た ある 日 、 
( 山 に 行か ず に ) 家 に い て 、 
「 私 の 娘 さんよ 、 私 と 夫婦 に なる 気 は ない か ?」 
と 言う の だ が 、 
私 が 何も言わずに 外 に 出る と 、 
その後 矢 を 作っ て いる と いう ので 外 へ 出て 、 
薪 採り を し て 薪 を 背負っ て 帰っ て き た 。 
3年 も 一緒 に 暮らし て から 、 そんな こと を 言い出し た の だ が 、 
薪 を 背負っ て 帰っ て き た 。 
雪 が ちらちら と 降っ て い た の だ が 、 
私 の ほう に 大きな 赤い 犬 が 走っ て き て 、 
吠え ながら 私 の まわり を まわる ので 、 とても おそろしく 思っ た 。 
犬 など ここら へん に い ない のに 、 
「 どこ から 来 た 犬 だろ う ?」 
と 思い 、 
犬 など 一緒に いたこと も ない ので 、 
「 人間 に 化け て いる の で は ?」 
と心 の 中 で 思っ た 。 
犬 など このへん に は い ない の だ が 、 
まばたき を する と 姿 を 消し て い た 。 
そして 家 の 前 に 来る と 、 
土間 の ところ まで 雪 が 少し 降り 、 風 (?) が 吹き込ん で い た ので 、 
土間 の 戸 の 前 に 犬 の 足跡 が ごちゃごちゃ とつい て いる の だ が 、 
いきなり 家 に 入る の も 気 が すすま なかっ た ので 、 
窓 から のぞい て みる と 、 矢 を 作っ て い た 。 
また 人間 に なっ て 矢 を 作っ て い た ので 、 
表 に 薪 の 荷 を 立てかけ て 、 
何 か 言う ふり を し ながら い て 、 それから 家 に 入っ て いっ た が 、 
おそろし がっ て いる 様子 を 見せる の も まずい ので 、 
そういう そぶり も せ ず に 食事 の し たく を し た 。 
そして また 食事 を し た 。 
そして 、 朝 に なる と 狩 に 行っ て しまっ た 。 
狩 に 行っ た 後 に 家 に いる と 、 
昼 ごろ に なっ て 外 で 人 の 来 た 音 が する ので 表 に 出 て みる と 、 
今度 は 「 人間 」 という 様子 の 、 
人 の 上 に 立つ という 感じ の 若者 が 外 に い た 。 
何も言わずに 引っ込む と 、 
後 から 入っ て き て 挨拶 を し 、 
私 の こと を 尋ねる ので 、 
「 これこれ こういう わけ で 、 人間 で ある の か 何 で ある の か わから ない 、 
赤い 小袖 を 着 た 若者 が やってき て 、 
もう 3年 も 一緒 に いる の です が 、 
私 に は 何 も 素性 を 語ら ず 、 
人間 の す べき こと を 教え て くれ まし た 。 
顔 も きれい に し て くれ 、 頭 も 刈っ て くれ まし た 。 
それ こそ 自分 が どういう もの で ある か も わから ず 、 
床 の 真ん中 まで ごみ が ある の を 外 に 出し たり 、 
シントコ も 外 に 出し て 洗っ たり し まし た 。 
かつて の 宝 壇 と 同じ 姿 に ととのえ て 、 暮らし て いる と 、 
に 彼 が やってき て 、 
もう 3年 に なる の です が 、 
昨日 家 で 休ん で いる とき 、 
「 おれ たち 結婚 し て は どう だろ う ?」 
という の です が 、 
返事 も せ ず に 
薪 を 採り に 出 て 、 
薪 を 採っ て 背負っ て 帰っ て くる と 、 
犬 も 何 も い ない はず な のに 、 
大きな 赤犬 が 私 に 向かっ て やってき て 、 
吠え ながら 私 の ほう に 跳ね て くる の です 。 
そして 、 ちょっと まばたき か 何 か する と 、 
姿 が 見え なく なり まし た 。 
戻っ て くる と 、 雪 の 上 に どういう わけ か 犬 の 足跡 が ごちゃごちゃ とつい て い て 、 
家 の ところ まで 来る と 、 土間 の ところ に も 犬 の 足跡 が ある という こと は 、 
あの 男 は 人間 で は ない の だろ う と 思っ た ので 、 
いきなり 家 の 中 に 入る の も ためらわ れ た ので 、 
彼 は 矢 を 作っ て い た もの です から 、 
外 で なにやら 言う ふり を し て 、 
薪 を 立てかけ たり し て い て 、 それから 家 の 中 に 入り まし た 。 けれど 、 
おそろし がっ て いる 様子 を 見せる の も まずい ので 、 
そういう そぶり も 見せ ず に 料理 を 作りました 。 
彼 の ほう は 私 を こわがら せる よう な こと は し ませ ん ので 、 
料理 を 作っ て さっと 一緒 に 食べ 、 
さっき も そう し て 彼 は 山 に 行っ て しまい まし た 」 
そう 言う と 、 
その 若者 は こう 言っ た 。 
「 私 の 父親 は ユペッ の 上流 の 長者 で 、 
兄 がふ たり 、 妹 が ふたり い まし た 。 
ところが 、 下 の 妹 が 、 どう し た こと か い なく なっ て しまい まし た 。 
それから 探し た の です が 見つかり ませ ん 。 
すると 、 私たち は 犬 を たくさん 飼っ て い て 、 
その 中 に 赤い 大きな 犬 が い た の です が 、 
犬 たち が 大 喧嘩 を し て 、 
その 赤犬 の 上 に 他 の 犬 たち が いっせいに とびかかっ て い まし た 。 
すると 、 その後 どこ へ 行っ た か わから なく なっ て しまっ て い た の です が 、 
そういう 悪い カムイ だっ た という こと です ね 。 
さあ 、 料理 を し て 食事 を し ましょ う 。 
食事 を 終え た なら 、 彼 の 食べる 物 に 毒 を 入れ て おき なさい 。 
彼 が 戻っ て き たら 、 
彼 に 早く 食べる よう に 言っ て 食事 を さ せ なさい 。 
そして 、 ゴザ 棚 の 下 に 私 を 隠し て おい て ください 。 
夕方 に なっ て 、 誰かが 腹痛 で も 起こし たら 私 に も わかる でしょ う から 、 
どうにか し て 火 を うんと 燃やし なさい 」 
その 若者 は そう 言う と 、 食事 を し た 。 
そこで 私 は 彼 を ゴザ 棚 の 下 に 隠し て おい た 。 
一方 、 赤犬 の 男 の ほう は 、 今日 は 帰り が 遅かっ た 。 
私たち は 食事 を 済ませ た ので 、 
今日 は 遅く なっ て 戻っ て き た ので 、 
「 カムイ の 兄さん 、 どうして こんなに 帰り が 遅かっ た の ? 
お腹 が すい た から 、 先 に 食事 し て しまっ た わ 」 
と 言っ た 。 
わたし が とても うれし そう に ふるまっ て い た ので 、 
笑い ながら 座っ て 、 食事 を し た 。 
私 が 食事 を 差し出す と 、 一杯 、 二 杯 食べ て いる うち に 、 仕方 なく ... 
ひとりで 苦しみ 出し た ので 、 
「 カムイ の 兄さん 、 どうして 苦しん で いる の ?」 
と 言う と 、 
「 どうして か 、 お腹 が 痛い よう な 感じ な ん だ 」 
と ( 言う )。 
「 何 も 毒 なんか 入れ て ない わ よ 。 
どんな 毒 を 私 が 入れる っていう の 。 
今 まで 兄さん が 帰っ て くる 前 に 料理 し て 食事 を し て い た のに 、 
どんな 毒 を 私 が 入れ た って いう ので 、 そういう こと を 言う の 」 
と 、 私 は 言っ た 。 
すると 、 今度 は 炉 と 反対 向き に 倒れ て 、 足 を ばたばた さ せ て いる 。 
すると 、 炉 の 火 が かすむ と 、 
大きな 赤い 犬 の しっぽ が 見え た 。 
その とき 、 例 の 若者 が ( それ ) で ( 犬 を ) 殴りつける よう に 、 握り やす そう な 木 ( 棍棒 ) を 切っ て 
持っ て い た ので 、 
それで 頭 を さんざん に 殴りつけ て 、 殺し て しまっ た 。 
さんざん 赤犬 を ののしっ て 、 
「 悪い 精神 を 持っ た 、 悪い 心 を 持っ た 犬 め 。 
犬 という もの は それ こそ 親方 が えらい もの だ と いう のに 、 
この よう な 悪行 を 行っ て 」 
と 言い 、 ののしり ながら 外 に 捨て た 。 
そこで 私 は あらためて 鍋 を 洗い 、 料理 を 作っ て 食事 し た 。 
そして ふたり と も 寝る と 、 
夢 を 見 た 。 
( 赤犬 の 男 は ) とても 小さく なっ て 、 腹 を 立て ながら 、 こう 言っ た 。 
「 娘よ 、 私 の 言う こと を よく 聞け 。 
思うに 、 お前 は カムイ に 育て られ て 、 
人気 の ない この 荒れ果て た 村 で 暮らし て い た の だ 。 
私 は ユペッ 上流 の 村 の 下 の 娘 に ほれ て た ので 、 
色々 言っ た の だ が 、 どうにも でき ない こと に 腹 が 立っ た ので 殺し て 、 
倒木 の 下 に 隠し た の だ 。 
それ を 犬 ども に かぎつけ られ て 、 
襲いかから れ 、 ひどく 痛めつけ られ て 、 
そこ に いる こと が でき なく なっ た 。 
ふと 見る と 、 お前 が い た の が 見え た 。 
お前 を 育て て 、 妻 に し たい と 思っ た ので 、 
お前 の ところ に 来 て 3年 の 間 、 お前 を 世話 し て 暮らし て き た 。 
そして もう お前 も 十分 大人 に なっ た ので 、 
もう 妻 に 迎える こと が できる だろ う と 思っ て 、 
妻 に なっ て ほしい と お前 に 言っ た の だ が 、 
何 も でき ない で いる うち に 、 
お前 は 薪 を 採り に 山 へ 行っ て しまっ た 。 
それ こそ カムイ の 罰 が あたっ た ので 、 
私 は 犬 で ある から 、 
( 犬 に なっ て ) お前 の ほう に 行っ て じゃれつく の を 、 お前 に 見せ た の だ が 、 
お前 は おそろしく 思っ て も おそろしい 様子 も 見せ ず に い た 。 
お前 が カムイ に 育て られ た もの で あれ ば こそ 、 そうした の だ 。 
そして 、 この ユペッ 上流 の 若者 は カムイ の 子孫 だ 。 
お前 も カムイ の 子孫 で あり 、 お前 たち は 夫婦 に なる はず の 者 同士 だ 。 
だから ゆうべ 矢筒 だけ を 背負っ て やってき て 、 
おそらく 彼 が 隠れ て い た の を 私 は 気がつか なく て 、 
殺さ れ て しまっ た の だろ う が 、 
私 に お仕置き を し て も お前 たち に は 何 も いい こと は ない ぞ 。 
いいかげん に でも いい から 、 犬 の 親方 の ところ へ 私 が 行ける よう に 送っ て くれ た なら 、 
お前 たち を 守っ て やる ぞ 。 そう すれ ば 
何 を 恐れる こと も なく 、 何 を 欲しい と も 思わ なく なる 。 
そして 、 今 は イシカラ 上流 に は 煙 も ない ( 人が 住ん で い ない ) が 、 
ユペッ 上流 の 長者 は とても 精神 の よい 長者 な ので 、 
煙 の ない の は いか ん と 言う こと で 、 
ここ に お前 たち が 村 を 作っ て 住む こと に なる だろ う 。 
新しい 住民 ばかり が 住む こと に なれ ば 、 
大きな 村 に なっ た として 、 
私 が お前 たち を 守っ て やる から な 。 
その よう に ( 私 を 犬 の 親方 の ところ へ 送る よう に ) し て くれ よ 」 
という 夢 を 見 た ところ 、 
例 の 若者 も 同じ 夢 を 見 た と いう 。 
そして 一 晩 たつ と 、 
「 行っ て 、 私 の 父 に 話 を し て から 戻っ て くる 」 
と 言っ て 、 行っ て しまっ た 。 
上 の 掛け 竿 、 下 の 掛け 竿 が たわむ ほど ( 着物 が かかっ て おり )、 
私 の 父 は まあ 何 という 長者 で あっ た の か わから ない ほど で あっ た こと に 気づく 。 
母 も 立派 な 婦人 だっ た らしい ので 、 
私 は 何 の やり方 も しら ない もの だ が 、 
誰 か が 教え て くれ た か の よう に 、 縫い物 で も なん でも 、 
とても 上手 に できる もの で あっ た 。 
そして 、 例 の 若者 は いったん 行っ て しまう と 、 
二 三 日 し て 上 の 兄 と 姉 という 人 を 連れ て き て 、 
私 の 無事 を 祝い 魔 を 払う 儀礼 を 行っ て くれ た 。 
それから わずか ばかり の 人 を 連れ て やってき て 村 を 作り 、 
そこ に 私たち は 暮らす こと に なっ た 。 
それから という もの 、 何 を 食べ たい と も 欲しい と も 思わ ない 生活 を 送れる よう に なっ た 。 
やっと そういう 生活 に なっ た 。 
あの 犬 は 、 適当 でも いい から 送っ て くれ と 言っ て い た ので 、 
夫 が 犬 の 親方 の ところ へ 行ける よう に 指示 し た らしく 、 
イナウ を たくさん 削っ て 、 お祈り を し て 送っ た 。 
それ から は 、 何 を 食べ たい と も 欲しい と も 思わ ず に 暮らし て い た が 、 
その間 一 度 だけ でも お 舅 さん の ところ へ 行っ て み たい と 思っ て , 
旦那 と 一緒 に 行っ た 。 
子ども も い ない ので 、 
行き たい と 思っ た ので 、 一緒 に 行っ た 。 
すると 、 ユペッ 上流 の 長者 は それ こそ 刀 を 突き出し 、 刀 を そらせ て 、 
魔 払い の 儀式 を 行っ て くれ た 。 
「 ( イシカラ 上流 の ) わが 長者 殿 の 村 を 流行 病 が 襲っ た という 話 な ので 、 
もはや 誰 も 残っ て い ない だろ う と 思っ て い た の だ が 、 
わが 嫁 殿 を カムイ が 育て て くれ て い た の だ なあ 。 
カムイ の お 導き で 息子 が そこ へ 行っ た という こと で ある の なら 、 
わが 村人 の 半分 を イシカラ 上流 に 行か せ たく 思い 、 
彼ら が 行っ て お互い 同じ 村人 と なっ た の だ から 、 
幸せ に 暮らす の だ よ 」 
と 、 ユペッ 上流 の 長者 に 言わ れ 、 
私たち は村 に 戻っ て 暮らし て い た 。 
それ こそ 、 
私たち の村 の 住人 と なっ た 人たち に 自活 でき ない 人が い たら 、 
食事 を さ せ 、 もの を 与え た 。 
宝 の 食器 も 父 が たくさん 持っ て い た ので 、 
その 食器 を 村人 たち に 平等 に 分け与え た 。 
何 を 食べ たい と も 何 を 欲しい とも 思わず に 暮らし 、 
村 の 婦人 たち は 私 の 淑女 振り を 見習い ながら い て 、 
酒 を かもす と 、 夫 が ユペッ 上流 から 人 を 招き 、 宴会 の 客 が やってき て 、 
ひとつ の 親戚 として 、 一族 として 暮らし て い た 。 
その うち に 私たち に も 子ども が たくさん 生まれ 、 
村 の 人たち に も 子ども が たくさん 生まれ た 。 
そして 、 年寄り が 
亡くなる と 、 死装束 を 作っ て 、 自分 で は 行か ない が 持っ て 行か せ たり し て いる うち に 、 
お 舅 さん たち も 年老い て 無くなっ た という 話 を 聞い た が 、 
私 は 子宝 に 恵まれ た 。 
私 は ( ユペッ 上流 の 村 に ) 行く こと も でき なかっ た が 、 
夫 は その たび に 一月 ほど の 間 戻っ て い た 。 
その うち に お 舅 さん たち が 亡くなっ た 後 で 、 
私 は 父 たち の 供養 を し た 。 
孫 たち に も 父 たち が あの世 で 困っ た 暮らし を し なく て すむ よう に 供養 さ せ ながら いる うち に 、 
もはや 私たち も 年 を とっ た ので 、 
話 を し て おく の だ と 、 立派 な 婦人 が 語っ た と 。 
村 の 下 はずれ に 貧乏人 の 若者 が ひとり い た 。 
村 の 上 はずれ に 貧乏人 の 若者 が ひとり い た 。 
ある とき 、 村長 の 奥さん が 亡くなっ た の だ が 、 ( 村長 は ) 
「 子ども も い ない し 、 女性 の 宝箱 を 持っ て い た ところ で 、 誰 も 受け継ぐ もの が いない 」 
と 言っ て 、 
奥さん の 持っ て い た 女 の 宝物 を ぜんぶ お 墓 に 埋め た という 話 を 、 私 は 聞い て い た 。 
そこ へ 、 村 の 上 はずれ の 貧乏人 の 若者 が やってき て 、 
「 村 の 下 はずれ の 貧乏人 の 若者よ 、 村 の 真ん中 に 
村長 の 奥さん の 女 の 宝物 が ぜんぶ 埋葬 さ れ た という こと な ので 、 
行っ て 掘り起こし て 
女 の 宝 を 手 に 入れ た なら 
ひよっ と し たら 嫁さん くらい もらえる よう に なる から 、 一緒に 来い 」 
と 言っ た 。 恐ろしい ので 
断っ た が 、 聞き入れよ う と し ない ので 、 
村 の 上 はずれ の 貧乏 な 若者 と 一緒 に 行く こと に なっ た 。 
おそろしい ので 、 
「 どうして 私 に 女 の 宝物 が 必要 な の か 」 
と 言っ た が 、 
「 俺 の そば に い さえ し て くれれ ば 、 その 墓 を 俺 が 掘っ て 宝 が 手 に 入っ たら 、 
宝 が 手 に 入っ たら 、 
お前 に 分け て やる から 」 
と 言う 。 
「 私 は 女 の 宝 なんて 欲しく ない から 」 
と 言っ て も 連れ て 行か れ て 、 
墓 の ところ まで 行っ た 。 
そして 、 村長 の 奥さん の 新しい 墓 を 掘り 始め た 。 
私 は おそろしい ので 、 
遠く に 離れ て い た 。 する と 、 
彼 が 墓 を 掘っ て いる と 、 墓 の 中 から 抱きつか れ て 、 
墓 から 逃げ出す こと が でき なく なっ た 。 
「 助け て くれ !」 と 言っ て いる の だ が 、 
私 は おそろしい ので 、 ( 中断 ) 
おそろしい ので 、 
私 は そば へ 行き も し ない で 、 
おそろしく て ふるえ て い た 。 その うち に 、 
村 の 人たち が 目 を さまし て 、 村中 に 煙 が 立ちのぼっ た 。 
村 の 真中 に 住む 村長 は 奥さん が なくなっ た ので 一人暮らし だっ た が 、 
その 家 に も 煙 が 上がっ た ので 、 
隠し て いる わけ に も いか ない から , 
震え ながら 行っ て 、 
村長 の 家 に 入り 、 
震え ながら 玄関 の そば に 座っ た 。 
すると 、 村長 が こう 言っ た 。 
「 何 を し てる ? 
貧乏人 の 若者よ 、 ずいぶん 朝 早く 来 た で は ない か 」 
と 言う 。 私 を 見 て そう 言う ので 、 
「 これこれ こういう わけ な の です 」 
と 言う と 、 毒づき ながら 、 
「 火 の そば に 座れ 、 座れ 」 と 言う 。 
おそろしい ので 、 
火 の そば に 行く の も おそろしかっ た の だ が 、 
来い と いう ので 火 の そばま で 這っ て いっ て 、 
座る と 、 食事 を 作っ て 私 に 食べ させ て くれ た 。 
「 さあ 、 食え 、 食え 」 と 言っ て 
私 に 食べ させ て くれ て 、 それから 外 へ 出る と 
村中 に 声 を かけ た 。 
すると 村人 たち が みんな 集まっ て き て 、 
その 墓 の ところ まで 行っ た 。 する と 、 
村長 は みんな の 先頭 に 立っ て 魔 払い の 行進 を し 、 そう し て いる うち に 
あの 貧乏人 の 若者 は 墓 から 抜け出す こと が でき 、 さんざん に しかりつけ られ た 。 
墓 を 元通り に し た あと 、 
みんな で 戻っ て き た 。 する と 、 
「 村人 の 皆様 方 よ 、 
家 に 戻ら ず に 私 の 家 で 休ん で くだされ 」 
と 、 村長 が 言う 。 
「 貧乏人 の 若者 も 私 と 一緒 に 来 なさい 」 と 、 村長 が 言い 、 
村長 が そう する ので 、 おそろしい けど 、 
私 も 一緒 について 家 まで 行っ て 、 
村人 たち に 遠慮 し て かしこまっ て いる と 、 
「 食べる もの を 集め て 料理 を 作っ て 、 
あらためて 妻 の 供養 を すれ ば 、 妻 も カムイ の もと へ 行ける よう に なる 」 
村長 が そう いう と 、 
村人 たち は 食料 を 集め て き て 、 
料理 を 作っ た 。 する と 、 村長 自ら 奥さん に 向かっ て 、 
カムイ の もと へ 、 先祖 の もと へ 無事 に 行ける よう に お祈り し た 。 
「 貧乏人 が いたずら し た ので 、 
わが 妻 に 恥ずかしい 思い を さ せ た 」 
と 言い ながら お祈り を し た 。 
そして 村人 たち が 外 へ 出よう と する と 、 こう 言っ た 。 
「 わが 貧乏人 の 若者 を 、 私 の 家 に 置い て 自分 の 世話 を さ せよ う か と 思う の だ が 、 
みんな 反対 か ?」 と ( 言う )。 
「 結構 です と も 。 何で 悪いこと が あり ましょ う 。 
精神 が 良く て 良い 人間 だ から こそ 、 
悪事 を 手伝わ ず に 知らせ て き た の です から 」 
と みんな は 言う 。 そして 、 村人 たち が みんな 引き上げる と 、 
村長 は 私 の 髪 を 刈り 、 顔 を 整え 、 
立派 な 着物 を 出し て 私 に 着せ て くれ た 。 
すると 、 立派 な 人間 に なっ た よう な 気 が し た 。 そして 、 
「 料理 という もの は この よう に する もの だ 。 食べもの は この よう に 作る の だ 」 
と 言い ながら 、 教え て くれる 。 
自分 の 息子 として 、 私 の こと を お祈り し て くれる 。 
それから という もの 、 薪 採り で も 水 汲み でも する よう に なり 、 
山 に 一緒 に 行く と 、 
「 これ は 私 の 息子 です 」 と 言い ながら 、 
お祈り を し て くれる 。 
「 これ は 私 の 息子 です 」 と 言い ながら 、 弓 を 仕掛け て くれる 。 
翌日 行っ て みる と 、 
( 村長 の 弓 より ) 私 の 弓 の ほう に たくさん 、 シカ も クマ も かかっ て 死ん で いる 。 する と 、 
「 息子 が 何 を し て も 嬉しい もの だ 」 
そして 、 父親 と 呼べ と いう ので 、 
「 お父さん 」 と 言い い ながら 、 
山 に 行っ て 
戻っ て くる と 、 水 汲み 、 薪 採り 、 料理 を し 、 
その 父 の 手 に 何 も 触れ させ ない よう に し て 暮らし た 。 
よく 連れ立っ て は 、 
「 カムイ へ の お祈り は この よう に 、 この よう に する の だ ぞ 」 
と 、 教え て もらい ながら 暮らし て いる と 、 
貧乏人 だっ た 時 は 「 貧乏人 の 若者 」 と 呼ば れ て い た のに 、 
誰 に も 負け ない ほど 働い た 。 
( 父 が 私 に ) 美しい 女性 を 妻 に もらっ て くれ て 、 一緒に 暮らす よう に なっ た 。 
それから という もの 、 父 は 山 に も 行か なく なっ た 。 何 も し なく て も 
私 が 世話 を してやる ので 、 「 山 に は 行かないで 」 と 言っ て 、 
私 が 狩 に 行き 、 父 は 私 が 戻っ て くる まで に 皮 張り だ の な ん だ の を し て 過ごし た 。 
妻 は たいそう 働き者 で 、 
結婚 し て すぐ に 子ども が でき た 。 
妻 が 男の子 を 産む と 、 父 は こう 言っ た 。 
「 妻 が 生き て い た なら 、 どんなに 喜ん だ こと だろ う 。 
申し訳ない が 私 は 生き て い て 、 
妻 が あんなに 子ども を かわいがり たい と 思っ て い た のに 、 この よう に ( 授かっ た )。 
私 一 人 で 子ども を かわいがっ て いる こと よ 」 
と 言い ながら 、 わが子 を かわいがる 。 
「 あの 貧乏人 の 若者 の ところ へ は 、 決して 行っ て は いけ ない ぞ 。 
貧乏 が うつる から な 」 
と 言わ れ て い た ので 、 行き も し ない で い た が 、 
あの 貧乏人 の 若者 は ますます 自分 を 食わせる こと も でき ない で いる という 話 を 聞い た 。 
そして 、 それ こそ 私 は 並ぶ もの の ない 狩人 だっ た し 、 
弁舌 も 非常 に 達者 だっ た ので 、 
村中 から 尊敬 さ れる よう に なっ た 。 
クマ 送り の 儀礼 を する とき は 、 年寄り たち も みんな 招待 し て 
ご馳走 し 、 
食べる もの を 与え た ので 、 
かつて は 「 貧乏人 の 若者 」 と 言わ れ て い た のに 、 
今や 並ぶ もの と て 無くなり 、 
父 は それ こそ 大 喜び し た 。 
「 妻 が 生き て い た なら 
どんな にか 喜ん だ ろう に 、 私 一 人 で 喜ん で いる 」 
と 言い ながら 暮らし て い た 。 
そのうち 、 女の子 も 男の子 も おおぜい 生まれ た ので 、 
父 は 私 の 子ども を かわいがっ て おぶっ て 歩き 、 夜 に なる と 
子ども たち を 抱い て 寝 たり し て 
暮らし て い た 。 私 は あの よう な 貧乏人 だっ た の だ が 、 
父 も 年 を とり 、 息子たち も 大きく なっ て 
妻 を むかえ た 。 娘 たち も 長者 の ところ に 嫁 に やっ て 、 
父 は そこ へ 遊び に 行っ たり し て い た 。 
父 は 孫 たち の 作る もの を 食べる ほど 長生き し 、 
年 を とる と 、 
寝床 を 作っ て そこ に 寝かせ 、 
やわらかく 煮 て 
口 に 入れ て やっ て 食べ させ た 。 
そして 、 「 あれ ほど 欲しい と 思っ て い た もの が 子ども で あっ た のに 、 
今 は こんな ふう に 大事 に し て もらえる こと よ 」 
と 父 が 言い ながら 暮らし て いる うち に 、 
この世 を 去っ た 。 
その後 、 子ども たち は 大勢 い た が 、 
誰 一 人 おちぶれる という こと も なく 暮らし て いる うち 、 
私 も もはや 年老い て き た ので 、 
「 子ども たち よ 、 私たち は 貧乏人 だっ た が 、 
長者 と なり 、 幸福 に なっ た など と 言う と 、 
貧乏人 だっ た もの が 長者 面 しや がっ て など と 言わ れる から 、 
何も言わずに 、 
自分 で 生活 でき ない もの に は 食べ させ て 、 食べ物 を あげれ ば 、 
カムイ が 自分 の ほう を 向い て くれる の だ から 、 
子ども たち よ 、 私 の し て き た よう に ( し なさい )。 
子ども たち よ 、 私 は 始め は 貧乏人 だっ た 。 
父 も 母 も おら ず 、 人 の こと を うらやましく 思い 、 
「 貧乏人 の 若者 」 と 呼ば れ て い た が 、 
心 が 良かっ た おかげ で 
村長 が 私 を 子ども に し て くれ 、 
この よう な 暮らし を し て いる の だ から 、 
子ども たち よ 、 悪い 行い は せ ず に 、 
先祖 の 地 に いる おじいさん の 供養 、 おばあさん の 供養 を 娘 たち が すれ ば 、 
幸せ に なれる の だ から ね 」 
と 、 娘 たち 、 息子たち に 言いおい て 天寿 を まっとう し まし た 。 
と 、 本当 の 長者 が 語っ た と 。 
私 の おばあさん ... 私 は どういう 素性 の もの で ある の か わから ない が 、 
小さな 家 が あっ て そこ で おばあさん に 育て られ て い た 。 
おばあさん は 歌 を 歌い ながら 水 を 汲み 、 
歌 を 歌い ながら 食事 の 支度 を し て い た が 、 
とても 歌 が 上手 で あっ た 。 そうして 暮らし て いる うち 、 
少し 大きく なる と 、 
歌 だ と ばかり 思っ て い た の は 、 おばあさん が 泣き ながら 水 を 汲み 、 泣き ながら 食事 の 支度 を し て い た の だっ た 。 
おばあさん は 何 を する の で も 、 泣き ながら し て い た 。 
そんな ふう に し て 物心 が つく よう に なる と 、 
おばあさん は 私 を 連れ て 、 
表 で 山菜 を 採り 雑草 を 採り 、 
私 も 手伝っ て 採っ た 。 
そして 何 の 木 で ある の か 、 おばあさん は 小さな 木 を 切っ て 、 
大きな 沢 が あっ て その 沢 の そば に 暮らし て い た の だ が 、 
その 木 を 使っ て 、 
「 ラウォマプ ( 魚 を 入っ たら 出 られ ない よう な 仕掛け ) という もの だ よ 」 
と 言い ながら 作っ た 。 
そこ に 小魚 が いっぱい 入る と 、 はらわ た を 取っ て 焼い て 、 
すだれ の 上 に 置い たり 、 家 の 壁 に 刺し たり し て 、 
冬 に 食べる もの を ( 作り )、 
山菜 、 雑草 を おばあさん が 採っ て 、 
煮 て おいしい ところ を 食べ させ て くれ て 、 暮らし て い た 。 
そして 、 私 が 大きく なる と 、 ぶどう の 小屋 が あっ て 
ぶどう を 採っ て かご ( ラシサラニプ ) を つくり 、 
その 中 に ぶどう を 入れ て 、 冬 で も ぶどう ばかり 食べ て 暮らし て い た 。 
ぶどう は たくさん ある もの だ から 、 
ぶどう を 食べ て 暮らし て いる うち に 大きく なっ た 。 
そして 、 おばあさん が 年取っ て から は 、 
表 で おばあさん が やっ て い た の を 見 た とおり に 、 ラウォマプ を 作っ て 小魚 を 捕り 、 
それ を 持っ て 家 に 戻る と 、 
「 これから は お嬢 の 捕っ た もの を 私 ひとりで 食べる こと が できる よ 」 
と 、 おばあさん は 言い ながら 、 魚 を さばい て 焼い て 、 
すだれ の 上 に 乗せ たり 、 
家 の 壁 に 刺し たり し て 暮らし て い た 。 
ある 日 おばあさん は こう 言う の だっ た 。 
「 すま ない ねえ 。 長生き し て 、 
お 嬢 の 作っ た もの を これから こんな ふう に 食べ られる なんて 」 
と 、 おばあさん は 言い ながら 、 
泣き泣き 暮らし て い た ところ 、 
おばあさん が そこ に 食器 を 入れ ... ぶどう づる の 皮 を むい て 、 それで 小さい かご を 作り 、 
そこ に 食器 を 入れ て ぶさ らげ て あっ た の だ が 、 
その ぶどう づる の 小さい かご が 炉 鉤 から 落ち て 、 
上座 の ほう に ぴょんぴょん 跳ね て いっ た 。 
その ぶどう づる の 小さい かご が そう する ので 、 
そこで おばあさん は 、 
「 また 、 ひと が いる か と 思っ て 、 
誰 か が やってくる の を 、 
ぶどう づる の かご が 知らせ て くれ て いる らしい 」 
と 言っ て 、 毒づき ながら 、 おばあさん は 
「 さあ 、 早く ご飯 を 作っ て 食べよ う 。 
お嬢 よ 、 ご飯 を 作っ て 食べよ う 。 
逃げる ところ も ない から 、 
料理 し て 食事 を し たら 、 そのまま いる の だ よ 」 
と おばあさん は 言う と 、 こんど は 、 
「 行っ て 、 ぶどう づる を 切っ て き なさい 」 
と ( 言う )。 
「 ぶどう 小屋 が 家 の 外 に あっ て 、 
その ぶどう 小屋 の 下 を 、 私 の おばあさん が 夏 に なる と 下草 を 刈っ て 刈っ て 、 
ぶどう が なる と 採っ て 食べ て い た ので 、 
ぶどう づる を 切っ て おい で 」 
と 言う 。 
ぶどう づる を 切っ て くる と 、 
おばあさん は その つる で 輪 を 6 個 作っ て 、 
大窓 の 上 に ふたつ 、 
窓 の 下手 、 窓 の 上手 に 下げ た 。 
そして 、 
「 窓 ... 
明り取り の 窓 に も 下げ なさい 。 
戸口 に も 、 
玄関 に も 下げ なさい 」 
と 、 おばあさん は 言う 。 
私 が 輪 を 下げる と 、 
おばあさん は 立ち上がっ て 表 に 出 て 、 
土間 の 入り口 を つつ きつつき し ながら 、 ペウタンケ を し て 家 の 中 に 入っ て 来 て 、 
家 の 内側 の 入り口 の 
右 座 側 に ある 柱 の 根本 を つつ きつつき し ながら 、 
小さな 声 で ペウタンケ し て 中 に 入っ た 。 
右 座 側 を 囲炉裏 の 炉 ぶち を つつき ながら 上座 に 向かっ て 進み 、 
炉 ぶち の つなぎ目 を ゆるめ て 外 へ 出 て 行っ た 。 
そして また 外 の 入り口 を つつき ながら 入っ て 来 て 、 
今度 は 左 座 側 に ある 柱 の 根本 を つつき ながら 小さな ペウタンケ を し て 上がっ て き て 、 
左 座 側 の 炉 ぶち の つなぎ目 を ゆるめ た 。 そう し て いる と 、 
夕方 に なる と 、 家 の 外 で 何 か ごそごそ いう よう な 音 が 聞こえ て き た か と 思う と 、 
何やら 戦い 合う 音 が 聞こえ て き て 、 
「 ああ 恐ろしい こと よ 。 
昔 トパットゥミ で 全滅 さ せ た ところ に 
何 か ある と 思っ て か 、 【 誰 か 行き 残っ て いる 者 が いる の で は ない か 、 い たら 殺そ う と 思っ て 】 
村長 殿 が 我々 を 連れ て き た せい で 、 こんな ひどい 死 に 様 を とげる こと に なる と は 」 
という 声 が 聞こえ 、 ペウタンケ を する 者 たち も い た 。 
泣き 喚く 声 が し て い た が 、 やがて それ も 止ん だ 。 
その うち に 夜 が 明け て くる と 、 
おばあさん は こう 言っ た 。 
「 昔 、 この イシカラ 川 の 中 ほど に 、 私 の 息子たち が ふたり い た が 、 
「 おたがい 仲たがい せ ず に 、 私 の 財産 を お前 たち で 分け なさい 」 
お前 たち ふたり な の だ から 、 そう し なさい 。 」 
と 、 私 の 夫 で ある おじいさん が 言い ながら この世 を 去っ た 。 する と 、 
兄 息子 の ほう が こう 言っ た 。 
「 この イシカラ 川 の 中 ほど に 、 弟 が 村 を 作っ たら 、 
お互い に 顔 を 合わせ た とき に 、 
狩 の 話 で も できる だろ う から 」 
と 言っ て 、 兄 は 先祖 から 伝わる もの を 半分 づつ に 分け た 。 
そして 兄 息子 は ここ に 一族 の 半分 を 
連れ て やってき て 、 村 を 作っ て 住ん だ 。 
兄 息子 に はふ たり 息子 が 生まれ 、 その 子ども たち に 会い に 私 は 山 を 下り て き た の だ が 、 
その とき ちょうど 嫁 が 出産 し て 、 
戻る こと も でき なく なっ て しまっ た 。 
お前 は その とき 生まれ た 赤ん坊 な の だ が 、 おぶ える ほど に なっ て から 、 
私 は お前 を おぶっ て この 沢 ぞい に 何とも なし に 散歩 を し て い た 。 
すると 、 後ろ の ほう から 聞い た こと の 無い 人間 の 声 が がやがや と 聞こえ て き た が 、 
そのうち 何 も 声 が し なく なっ た 。 
そこで 私 は 川岸 の 崖 の 下 に お前 を おぶっ て 隠れ 、 
フキ が ようやく 生え て き た 時期 だっ た ので 、 
フキ を 採っ て かじり 、 お前 に 口移し で 吸わ せ た けれども 、 
元気 に なら ない ので 、 
こんど は 
ぶどう づる も 芽生える 時期 だっ た ので 、 
ぶどう づる を 採っ て 、 
それ を かじっ て 吸わ せる と 、 
それで 元気 に なっ た 。 
そして 、 村 は 焼き払わ れ て しまっ て い た ので 、 
ここ に 家 を 作っ て 、 
ふち の 欠け た 鍋 で 私 の おばあさん ( 自分 の こと ) は 煮炊き を し て 食べ て い た もの だ が 、 
山刀 も 小刀 も 私 は もっ て い た ので 、 
その 山刀 で 草 を 刈っ て 、 
おの 小さな 家 を なんとか 建て た 。 
そして ここ で お前 を 苦労 し て 育て 来 た の だ が 、 
実は 息子 も おり 
孫 たち も いる の だ が 、 村 に 戻る の も 腹立たしい 。 
「 村 に トパットゥミ が 来 た の だ から 、 
息子 が 私たち を 探し に 来 たら よ さ そう な もの じゃ ない か 」 
と 、 思っ た ので 、 歩い て 行き も し ない で いる うち に 、 今や 、 
「 年老い て き て 、 どう し た もの か 」 
と 思っ て いる ところ へ 、 また 昼 の トパットゥミ が やってき た 。 
「 何 か 残っ て いる か 」 
と 思っ て やってき た ので 、 
ぶどう づる の カムイ に 、 
それ こそ お前 を ぶどう で 育て た の だ から 、 
ぶどう づる の 家 の 下 で ぶどう を 採っ て 、 
ぶどう 小屋 から 
毎年 ぶどう を たくさん 採っ て 、 
これこれ こういう わけ です という こと を 言い ながら 採る ので 、 
ぶどう が たくさん とれ て 、 お前 を それで 育て て き た 。 
冬 で も 育て て き た の だ から 、 
私 は お前 に ぶどう づる を 切ら せ て 、 
それで 輪 を 作っ た 。 
その ぶどう づる が 私たち を 助け て くれ 、 私 が 作っ た 輪 が 敵 を やっつけ て くれ た 。 
さて 、 これから どう し た もの か 」 
など と 、 おばあさん は 言う 。 
泣き ながら おばあさん は そう 語っ た 。 
朝 に なっ て 外 に 出 て みる と 、 
何 が ある と 思っ て やってき た の だろ う 。 
お腹 の 大きな 女性 、 ようやく 歩ける よう に なっ た 子ども たち やら 老人 やら 、 
歩く こと の できる もの たち が 大勢 、 家 の 周り で 死ん で い た 。 
けれど 、 
「 どう しよう も ない 」 
と 、 おばあさん は 言っ て 、 
ののしっ た 。 
「 それ こそ カムイ に ば ち を 当て られ て こう なっ た の だ 」 
と 言い ながら 、 ののしっ て い た 。 
すると 、 その 日 の 夕方 、 外 で 人 の 声 が する ので 
出 て みる と 、 ふたり の 若者 が 大きな 荷物 を しょっ て 、 
外 に いる 。 
おばあさん に そう 言う と 、 
「 入れ て あげ なさい 」 
と いう ので 
家 に 上げる と 、 
彼ら は おばあさん に 挨拶 を し た 。 
おばあさん は 年は とっ て いる が 目 は いい ので 、 
その 若者たち を ためつすがめつ 見 て い た が 、 その うち に 、 
「 お前 たち は 、 この 川 の なか ほど に いる 私 の 孫 たち で は ない の か ? 
と 言う 。 する と 、 
「 この 川 の なか ほど に 、 父 と 母 が い て 、 
妹 が い て 暮らし て い ます が 、 
父 は おじさん の 村 が トパットゥミ に 襲わ れ た そう だ と 言っ て 泣い て いる ので 、 
行っ て みる よう に 言う と 、 
「 行っ て み た が それ 以上 の こと は 何 も なかっ た 」 
と 言い ます 。 
ところが 今日 に なっ て 私たち は 山 を 下り たく なり 、 
下り て き て み た ところ 、 
この よう に 家 が あっ て 、 
来 て みる と 
家 の まわり に 大勢 の 人間 が 死ん で いる で は あり ませ ん か 」 
と 、 若者たち が 言う と 、 
おばあさん は こう 言っ た 。 
「 これこれ こういう わけ で 、 村 に 戻る の も 腹立たしく て 、 
こんな ふう に 暮らし て い た の だ が 、 
もう 年老い て しまっ て 、 
「 これから お嬢 を どう し た らいい だろ う 」 
と 考え て い た の だ が 、 そこ へ また トパットゥミ が やってき そう に なっ た 。 
ぶどう 小屋 が あっ た おかげ で 、 
娘 を 大きく する こと が でき た ので 、 
ぶどう づる を 切ら せ て 
それで 輪 を 作り 、 
戸口 の ところ や 窓 の ところ に ぶら下げ た 。 
その 輪っか たち が 復讐 を し て 、 
みな殺し に し て くれ た の だ けれど 、 
それから どうして いい の か わから ない で い た の だ よ 」 
と 、 おばあさん が 言う と 、 
「 おばさん 」 
と 、 若者たち は 言っ て おばさん に 飛びつき 、 
おばあさん を 抱い て 泣き に 泣い た 。 
「 妹よ 」 
と 言う と 、 私 を 抱きしめ た 。 
そして 、 あの 輪っか たち は 輪 が ほどけ て い た が 、 
それ を 全部 家 に 入れる よう に おばあさん が 言っ た 。 
家 に 入れ て 上座 に 置く と 、 
年下 らしい 若者 が 、 
何 を 背負っ て き た の か 、 
鍋 も 荷物 の 上 に 積ん で あっ た が 、 それ を 下ろし て 、 
荷物 を 出し て 、 
水 を 汲ん だり 料理 を し たり し た 。 
おいし そう な 肉 だの 、 おいし そう な 魚 だの 、 
食べ物 を 鍋 いっぱい に 入れ て 、 
おばさん に も よ そり 、 私 に も よそっ て くれ た 。 
なんと その おいしい こと か 。 私 は たくさん 食べ た 。 
すると 、 
おばあさん が 言いつける ので 、 
甥 たち ( 孫 たち の 間違い ) が ... 
孫 たち が よく 働い て 行っ たり 来 たり する 。 
私 も 初めて 他 の 人 を 見 た の だっ た 。 
そして 、 兄たち は イナウ を たくさん 削っ て 、 
あの 輪っか たち を イナウキケ で 包ん で 、 魂 を 送っ た の だっ た 。 そして 、 
「 あの 者 たち は 、 
悪い 精神 、 悪い 心 の 持ち主 だっ た から 、 
地下 の 冥府 へ 落とさ れ た の だろ う 」 
と 言い 、 
「 遺体 は この まま に し て おけ ば 、 腐っ て 土 に なる だろ う 」 
と 、 兄たち は 言う 。 
それから 下 の 兄 が ... 
下 の 兄 が おばあさん を 背負い 、 
上 の 兄 も 家 に ある もの を 背負っ て 、 上流 に 向かっ た 。 
私 も もう 足 も 達者 な もの だ から 、 
自分 の もの を 何やら 背負っ て 、 
上っ て いっ た 。 
そう 遠く まで 行か ない うち に 、 
早くも にぎわっ た 大きな 村 が あり 、 
村 の 真ん中 に 島 ほど も ある よう な 大きな 家 が あっ た 。 
上 の 兄 が さっさと その 家 に 入り 、 
下 の 兄 も おばあさん を 背負っ た まま 、 家 に 入っ た 。 
「 さあ 、 さあ 、 入り なさい 」 
と 言わ れ た ので 、 
私 も 荷物 を 持っ た まま 後 から 入る と 、 
兄さん は おばあさん を 下 に 下ろし て 座っ た 。 
すると 、 その 家 の 主婦 で ある 年配 の 女性 が 、 
「 おばさん じゃ あり ませ ん か 」 
と 言い ながら 飛びつい て き た 。 
そして 年配 の 男性 も 、 
「 母さん じゃ ない か 」 
と 言っ て とびつい て き て 、 
お互い の 体 の 上 に 死ん だ か と 思う ほど に 抱き合っ て 
泣い た 。 
そして 、 村中 に ふれまわる と 、 
村中 の 人たち が 集まっ て き て 、 
おばあさん の 無事 を 祝い 、 
私 を 抱きしめ て 泣き あっ た 。 
おばあさん も 村 の 人たち も 、 
初めて 私 が 他 の 人 に 会っ た もの 
だから だ よ 。 
( 私 の 村 を 襲っ た の は ) クスル の 上流 から 来 た トパットゥミ だ という こと な ので 、 
私 も 同行 し 、 
姉 が 留守番 を する こと に なっ た 。 
私 は 若い 娘 だ が 足 が 達者 だっ た ので 一緒 に 行く こと に し た 。 
兄たち は 村人 の 中 で 頼り に なる 人たち を 連れ て 行き 、 
「 これこれ こういう ふう に 行く と 近道 なのだ 」 
と 、 おじや 兄たち が 私 に 言い 、 そこ に 向かっ た 。 
クスル の 上流 に たどりつく と 、 
どこ やら で 薪 を 採る 音 が する 。 
そこ へ 行っ て みる と 、 
娘 たち が ... 
とても 美しい 若い 娘 たち が ふたり い た 。 
「 どうして こんな ところ に いる の だ ?」 
と 、 兄たち が 尋ねる と 、 
「 この クスル に 、 
どこ やら から ... 
どこ やら から 背負っ て 連れ て こ られ た よう に 思い ます 。 
こんな ふう に 何 を する の で も ふたり で 、 
いつ でも 一緒 に 歩い て い ます 。 
薪 を 採る の で も 、 山菜 を とる の で も 、 
何 を する に も 一緒 に い て 、 泣き ながら 暮らし て い ます 。 
どこ から さらわ れ て き て 、 
どこ で どうして い た の か わかり ませ ん が 、 さらわ れ て き た の だ と 思い 、 
そんな こと を お互い に 話し あい ながら 、 今 まで 暮らし て き まし た 」 
と 言う ので 、 
「 それなら 、 家 に 戻っ て 食事 を し て 、 
どこ か へ 逃げ て い なさい 」 
と 、 兄さん たち は 言っ た 。 
村 は すぐ そこ だっ た ので 、 
村 に 着く と 夕方 に なっ た 。 
大きな 村 の 真ん中 に 島 ほど も ある 大きな 家 が ある 。 
兄たち が そこ に いっ て 、 窓 の すき まか ら の ぞくと 、 
若い 娘 がふ たり 、 皮 者 が ふたり 、 
年配 の 夫婦 が 並ん で 座っ て い た 。 
その 村長 が 、 
「 どういう わけ か 胸騒ぎ が する 。 
何 か に つかま れる よう な 、 何 か に つつか れる よう な 感じ が する 。 
昔 、 息子たち が トパットゥミ に 行っ た 。 
私 は 行か ず に 、 トパットゥミ する の は おそろしい こと だ と 言っ た が 、 
「 この 村 の 川下 に いる 連中 は 何 も し ない で 、 
トパットゥミ ばかり し て 生活 し て いる 連中 で 、 そいつ ら に 誘わ れ た 。 
断る と 手始め に 血祭り に してやる と 言わ れ 、 
上 の 娘 も 、 下 の 娘 も 、 息子 も まだ 子供 だっ た の に 連れ て 行かさ れ た 。 
昼 の トパットゥミ だっ た ので 、 誰 も 逃がし て やる こと が でき なかっ た 。 
私たち は 誰 一 人 切り 殺し て はおら ず 、 
ただ 一緒 に い た だけ だっ た 」 
と 言っ て 、 お前 たち は 戻っ て き た 。 
どうして カムイ が お 怒り に なら ない こと が あろ う か 」 
と 、 その 家 の 主人 は 言い ながら 立ち上がっ て 、 帯 を 締め 上げ た 。 
その とき 兄たち は 、 
「 お前 たち は 何 と 言っ た ? 
もう一度 言え 、 言え 」 
と 兄たち が ( 家 に 入っ て ) 何 も 聞い て い なかっ た か の よう に 言っ た ので 、 
その 主人 は 同じ 話 を し た 。 
すると 、 
「 これこれ こうい わけ で 、 その 村 で は おばあさん だけ が 生き残り 、 
この 我々 の 妹 と ふたり で 暮らし て いる の を 、 
我々 は 見つけ た の だ が 、 
おばあさん は かわいそう な 暮らし を し て い た 。 
そして 家 の まわり に 誰 が 切っ た の か 、 
誰 が 殺し た の か 、 
小さな 家 の まわり に 人々 が 死ん で い た 。 
ぶどう づる の カムイ が おばあさん を 見守っ て くれ て い て 、 おばあさん が 輪っか を 作っ て 、 
彼ら を やっつけ た の だ が 、 
「 子供 なり と も 生き残っ て い た なら 、 
後で また 同じ こと を する だろ う 」 
と 思っ た ので 、 
ここ へ やってき た の だ 」 
と 、 兄たち は 言っ た 。 
「 それ こそ 、 おじ の 持っ て い た もの を 奪い 、 
村 も 焼き払っ て いっ た ので 、 
おばあさん は 山刀 で 草 を 刈っ て 、 その 草 で 小さな 家 を 作っ て 暮らし て い た の だ 。 
そこで おばあさん と この 妹 を 、 われわれ は 見つけ た の だ 」 
と 、 兄たち は 言っ た 。 
その 長者 は 刀 を 私 に 振り上げ 、 つきつけ て 、 私 の 無事 を 祝う 儀式 を し て くれ た 。 そして 、 
「 さあ 、 娘 たち よ 、 食事 の 支度 を し て 、 この 若者たち に 食べ させ なさい 。 
私 は 先 に 山 を 下り て また戻ってくる から 」 
長者 は そう 言っ て 
外 へ 出 て 行っ た が 、 近く だっ た と みえ て 、 
すぐ に 戻っ て き て 、 
「 今 なら 大丈夫 だ 」 
と 言う 。 
そこで 食事 を すませ て 、 
その 家 の 若者たち を 引き連れ て 山 を 下り て いっ た 。 
私 自身 は ひとり も 切る こと は なかっ た が 、 
子供 たち や 老人 ばかり が 残っ て い た もの らしく 、 
一 人 残ら ず 、 犬 に たかる 虫 まで も 切り 殺し て 
戻っ て き て 、 その 晩 を そこ で 過ごし た 。 
翌日 、 再び 山 を 下り て みる と 、 
上 の 兄たち は 、 
「 それ こそ 、 我々 は 自分 で 食べる もの も 、 自分 で 着る もの も まかなえる ので 、 
村人 たち よ 、 欲しい もの が あれ ば 持っ て いき なさい 。 
私たち は 何 も 不足 し て いる もの は ない ので 、 
村人 たち よ 、 宝 の 食器 で も 何 でも 持っ て いき なさい 。 
その後 焼き払っ て しまう つもり だ 」 
と 、 
「 村 を 焼き払っ て しまう つもり だ 」 
と 、 上 の 兄 が 言う と 、 
私 も 一緒に 村人 たち とともに 下り て 行っ た 。 
そして 、 おおぜい の 人々 が 自分 の 欲しい もの を 持っ て 行き 、 
その後 で 村 に 火 を はなっ て 
戻っ て き た 。 
そして 、 クスル 上流 の 村長 の 家 に 宿 を とっ た 。 
すると 、 年下 の 娘 が 下 の 兄 と 一緒 に 行く と いう 。 
「 遠い ところ で は ある が 、 そういう こと で ある なら 、 長者 殿 を 信頼 し て 預けよ う 」 
と 、 村長 が 言い 、 
兄たち が その 妹 を 送っ て 、 
我が家 まで やってき た 。 
すると 、 おじ は さんざん に 文句 を 言っ た ものの 、 
何 を 食べ たい と も 何 を 欲しい と も 思わ ぬ 暮らし を し て い た 。 
すると 今度 は 、 
「 あの クスル から 連れ て き た 年下 の 娘 と 、 兄さん が 結婚 する と いい 」 
と 、 下 の 兄 が 言う ので 、 
上 の 兄 は クスル から 来 た 娘 と 結婚 し 、 
上 の 姉 は 兄たち が クスル から 一緒 に 来 た 年下 の 若者 と 夫婦 に さ せ た 。 
すると 、 おじ が こう 言っ た 。 
「 母 と 姪 を 私 の ところ に 住まわ せ て おく の も 恐縮 な ので 、 
別に 家 を 建て て そこ に 住ん で もらお う 」 
と 、 おじ が 言い 、 私 の 家 が 建て られ た 。 
村人 たち が 立派 な 家 を 建て て くれ 、 
おじ が 自分 の 立派 な 持ち物 を 窓 から 戸口 から 出して ( 私 の 家 に 運び込ん だ )。 
そして おばあさん が 私 と 一緒 に 暮らし た 。 
下 の 兄 は 私たち の 世話 を し て くれ て い た が 、 
そのうち 私 が 年頃 に なる と 、 私 は 下 の 兄 と 夫婦 に なり 、 
おばあさん の 世話 を し て 食事 の 仕度 を し て やっ て い た 。 
そのうち 私 が 身ごもっ た こと に おばあさん が 気がつい た 。 
それ から も しらみ が つか ない よう に 、 しらみ とり を し たり 、 
着 て いる もの を 洗濯 し たり 、 シラミ とり を し て やっ たり し て 、 
おばあさん を 立派 に 世話 し た 。 
おばあさん が 年老い て から は 、 食べる もの も 柔らかく 煮 て 、 口 に 入れ て あげ たり する と 、 
「 お嬢 の おかげ で 、 天寿 を まっとうする こと が でき そう だ よ 」 
と 、 おばあさん は 言っ て 、 私 に うなずき かける 。 
孫 にあたる 子供 を 私 が 生ん だ の を 見届け て 、 おばあさん が この世 を 去っ て から は 、 
私 は 並ぶ もの の ない 立派 な 婦人 と なっ た もの だ から 、 
クスル の 上流 の 人たち と イシカラ の 上流 の 人たち は お互い に 行き来 を し あい 、 
同じ 一族 ひとつ の 親戚 として 暮らし て い た 。 
そのうち 、 もう 私 も 子供 たち が 大きく なり 、 
おおぜい の 子宝 に めぐまれ た が 、 
子供 たち は どの 子 も 手前勝手 な こと も せ ず に 暮らし 、 
子供 たち も 結婚 し て 孫 も たくさん もうけ た 。 
その 孫 たち が 作る もの を 食べ て 暮らし て いる うち 、 
私 も もう 年老い て き た 。 
あの ぶどう づる は 、 兄さん たち が 山 を 下り て 、 
あらためて ぶどう 小屋 を イナウ で 飾りつけ たり し て 、 祈り を 捧げ た 。 
何 を 食べ たい と も 、 何 を 欲しい とも 思わず くらし て いる うち に 、 
私 も 年老い た 。 
おじ たち も 年老い て 亡くなり 、 
兄さん たち も 、 上 の 兄さん も 年老い て この世 を 去り 、 
夫 も 年老い て この世 を 去っ た 後 も 、 
私 は 長い 間 生き て い て 、 
もう この世 を 去ろ う と する ところ な ので 、 
おばあさん や 、 先祖 の ところ に 私 が 行っ て 
先祖 と とともに 暮らせる の か どう か は 知ら ない が 、 
子供 たち が 立派 に 私 を 供養 し て くれ た なら 、 
私 も 安心 だ から 。 
と 、 立派 な 女性 が 語っ た 。 
そして 、 クスル で 一緒 に なっ た 娘 たち は 、 
私 の 村 から さらわ れ て き た者 たち で あり 、 
連れ て 帰っ て き て 、 
兄さん たち が 長者 の もと へ とつが せ て 、 
同じ 一族 ひとつ の 親戚 と なっ た という こと だ そう だ 。 
サケヘ : ノーオオー 
私 の 兄 ( 夫 ) 
と 一緒に 
とても 仲良く 
夜 も 
昼 も 
そうして 
暮らし て い た ところ 
ある 日 
私 は 
夜 も 
昼 も 
針仕事 ばかり 
仕事 に し て 
私 の 針 の 後 
私 の 針 の 前 を 
ふたつ の 光 
みっ つ の 光 が 
横切る 。 
兄さん は 
宝 壇 の 前 で 
宝刀 を 彫り 
鞘 を 彫り 
それ ばかり を 
仕事 に し て 
夜 に なる と 
丸い 鋲 
光る 鋲 を 
刀 の 柄 に 埋め込ん で いく 
それ ばかり を 
仕事 に し て い た 。 
そう やっ て 
暮らし て いる と 
ある 日 
兄 は 作っ て い た もの を 
ひと ところ に 押しやっ て 
そうして 
囲炉裏 の そば まで 出 て き て 
自分 の 席 に 
座っ て 
手前 の 燠 を 
向こう に 寄せ 
向こう の 燠 を 
手前 に 寄せ 
ふたつ の 間 を 
三つ の 間 を ( 何度も 何度も ) 
突き刺し たり 
筋 を つけ たり 
何 か 話し たい こと が 
ある らしく 
ふたつ の 言葉 
ふたつ の 言葉 を 
飲み込ん で 
こう 言っ た 。 
「 わが 妹 ( 妻 ) よ 。 
私 が 交易 に 行っ た なら 
色々 な 女 の 宝物 を 
運ん で き て 
向こう に 上陸 し たら 
交易 を し て 
酒 の 材料 を 
運ん で き て 
カムイ にも 
人々 に も 
それ を 食べ させる よ 。 
そう する ぞ 。 
二 日 三 日 の こと 
だから 
安心 し て 
いる の だ よ 」 
と 言っ て 
片足 を 
岸 に 立て 
片足 を 
沖 に 立て 
漕ぎ 出して 
行っ て しまっ た 。 
もう 
私 の 兄 が 
舟 で 帰っ て くる だろ う と 
日 を 数え 
もう 明日 に なっ たら 
帰っ て くる だろ う と 
待っ て い た 。 
舟 が 戻っ て くる と 
村 の 上 外れ の 
貧乏人 の せがれ が 
みんな に 先駆け て 
そうして 
やってき て 
こう 言っ た 。 
わが 
「 わが 弟 の 
する こと を 
恐れ て 
い た の だ が 
聞き も し ない で 、 若い 者 は 
ひさし (?) の つい た家 
軒 の ある 家 を 
作ら ない もの だ と 
私 は 言っ た のに 
聞き い れ ず に 、 
軒 の ある 家 
サスイ の つい た 家 を 
作っ た ので 
上陸 の 際 に 
沖 に 吹き 流さ れ た と 
知らせ が 来 た ので 
妹よ 
お前 に 知らせ に き た 
という こと 
なのだ 」 と 
言っ た の だ が 
私 の 兄 
彼 が そんなふうに 
死ん で しまっ た のに 
何 ゆえ に 
私 は 生き て い られよ う か と 
思っ た ので 
かみ そり を 
取り出し て 
自分 の のど を 切り裂い た 
すると 
眠っ て いる の か 
死ん で いる の か 
そう し て いる うち に 
目 が 覚める と 
村 の 上 はずれ の 者 
貧乏人 の こせがれ が 
家 と 一緒に 私 を 焼か なけれ ば 
生き返る こと が 
でき た のに 
家 と 一緒に 私 を 焼い て しまっ た 
それで 
生き返る こと も 
でき なく なっ て 
ケムカチカッポ に 
姿 を 変え て 
焼け た 柱の 
上 で 
泣き ながら 
跳ね 回っ て 
いる と 
兄さん が 
岸 に 上がっ て やってき た 
遠い ところ から 
やってき て 
「 わが 妹 が 
どういう わけ で 
灰 に なっ て 
この よう に なっ て いる こと 
な の か 」 と 
言い ながら 
やってき て 
「 わが 妹 も この よう に 
死ん で しまっ た の なら 
私 も 死の う 」 
と 言う と 
山刀 を 
抜い て 
二 回 、 三 回 
その 上 に 身 を 躍ら せ た が 
私 が 心 を あやつっ て 
刃 の 上 から それ た 。 
そこで 、 意識 を とりもどし た ので 、 私 は こう 言っ た 。 
「 村 の 上 はずれ の 、 貧乏人 の こせがれ が 、 
兄さん が 沖 に 流さ れ て しまっ た と 嘘 を つい た ので 、 
憤っ て 自分 の のど を 掻き 切っ た の だ けれど 
私 の 体 を 焼か なけれ ば 、 生き返る こと が でき た のに 
私 を 焼い た ので 、 ケムカチカッポ に 姿 を 変え まし た 。 
これこれ こういう わけ だ という こと を 言っ て 
あなたに 聞か せ なけれ ば いけ ない と 思っ た ので 
ケムカチカッポ に 姿 を 変え て 、 あなた を 待っ て い た の です 。 
悪い 兄さん を どの よう に しよ う と 結構 です が 
私 を あわ れ に 思っ た なら ば 、 酒宴 の 時 に は 
庭 に 固い イナウ を 立て て 
固い 酒 かす を 捧げ て くれれ ば 
それ を 受け取っ て 、 いただき ます から 」 
と 、 兄さん の 心 に 話しかける と 
兄さん は 大 泣き し ながら 、 また 庭 に 身 を 投げ出し た 。 
と 、 ケムカチカッポ が 語っ た と 。 
( サケヘ : 折り返し の 文句 1 ) 
( サケヘ : 折り返し の 文句 2 ) 
... 
夜 も 
昼 も 
針仕事 ばかり 
私 は し て い た 。 
私 の 針 の 縫う 後 
私 の 針 の 縫う 前 を 
ふたつ の 光 
みっ つ の 光 が 
よぎる 。 
それ ばかり を 
私 は 仕事 として 
い ながら 
暮らし て い た が 
ある 日 の こと 
力 の 強い 神 
で あっ て こそ 
そう で あろ う と 思わ れる 
神 が やってくる 音 が 
ゆっくり と 
近づい て き て 
戸口 の 前 に 
下り立つ と 
こう 言っ た 。 
雲 が 地平 を 刺す 
その 向こう に 住む 
えらい 神 
お前 の 夫 
大事 な 夫 が 
その 魔神 と 
60 の 戦い を 
交わし て い て 、 
お前 が 助け に 行か なけれ ば 
お前 の 夫 の 神 は 
やら れ て しまい そう な 
状況 な ので 
彼 が 手 づか ら 作っ た もの 
ヨモギ の 草 人形 が 
私 で ある の だ 
お前 に 火急 の 事態 を 知らせる ため に 
雲 が 地平 を 刺す その 向こう から 
やってき た もの 
で ある の だ 。 
助け に 向かっ て くれ 」 
と 言い ながら 
左 座 を 通っ て 
外 の 祭壇 の ところ へ 
行っ た 。 
私 は 縫い物 を 
隅 に 押しやっ て 
火 を 埋け て 
夜 三 日 
昼 三 日 かけ て 
片方 の 脚絆 を 
私 は はい た 。 
「 つまらない 神 で 
私 は あろ う か 」 
その よう に 
思っ た ので 
ゆっくり と 
装束 を 身 に つけ て 
でかけ た 。 
雲 が 大地 を 刺す 
その 向こう に 
行く と 
本当に 
なんと まあ 
一族 の 多い もの 
親戚 の 多い もの で 
魔神 は 
ある こと か 
わから ない ほど で ある 。 
わが 夫 の 神 は 
苦しん で 
い ながら 
いる 。 
どの よう に すれ ば 
よい だろ う か と 
思っ た ので 
その 者 たち の 
まわり に 
火 を 放っ た 。 
わが 夫 
その 人 は 
他 のところ へ 逃げ た 。 
魔神 
の村 
家々 
すべて に 
火 を 放っ た 。 
あっという間に 
戦い は 終わっ た 。 
私 の 夫 
私 の 亭主 は 
こう 言っ た 。 
「 わが 妻よ 
お前 なら ば 
頼り に なる と 
思っ て 
ヨモギ の 草 人形 
ヨモギ の 神 を 作っ て 
伝令 を さ せ たら 
お前 が 来 て くれ た おかげ で 
私 は 生き延び られ た 」 
そして 
わが かしずく 夫 
とともに 
わが 大事 な 夫 
と 一緒に 
ゆっくり と 
よもやま話 を し ながら 
歩ん で 
私たち の 家 に 
たどりつい て 
それ から は 
何事 も なく 
暮らし て いる の だ 。 
そこ まで の ところ で 
... 
今 は 、 私 も 戦う の が おっ く に なっ た 。 
夫 も 戦い が 嫌 に なっ た ので 、 
と 、 火 の 上 を 掻き 散らす 女神 が 語っ た と 。 
( 補足 ) 陸 に 上がっ て から 、 その後 で ヨモギ の 草 人形 の 魂 を 送っ たり し た 。 
姉 と 一緒に 暮らし て い た 。 
姉 は 泣き ながら 山菜 の 煮物 、 草の 煮物 を 作っ て 
食べ させ て くれ て い た の を 知り ながら 、 暮らし て い た 。 
小さな 草 小屋 が あり 、 そこで 姉 が 私 を 育て て くれ て い た 。 
昼 に なる と 私 は 家 に い て 、 
初め の うち は 私 を おぶっ て 、 
山菜 を 採り 雑草 を 採り 、 食べ て い た が 、 
おぶ え ない ほど に なる と 、 私 を 置い て ( 外 に 出かけ )、 
山菜 を 採り 雑草 を 採り 、 おいしく 煮 て 、 私 に 食べ させ て くれ て い た が 、 
ある 日 、 沢 で 遊ん で いる と 、 
人間 という もの らしい もの たち が 川 を 渡っ て き て 、 
草原 に 入っ て いく 様子 を 見かけ た ので 、 
家 に 戻っ て 姉 に 言う と 、 
「 これ まで お前 に は 言っ て い なかっ た ね 。 
お前 が まだ 小さい ので 言わ ない で い た の だ けれど 、 
また 昼 の トパットゥミ が やってき た の だ よ 。 
誰 か 生き残っ て いる もの は い ない か と 思っ て やってき た という の は 、 こういう こと な の だ 。 
私たち は 栄え た 村 、 大きな 村 に 住ん で い た 。 
私たち の 父親 は 本当に 神様 の よう な 人 で あっ た が 、 
母親 は こう 言っ て い た 。 
「 どこ か で 遊ん で い て 、 知ら ない 人間 の 声 が し たら 、 
家 に 戻る の で は ない よ 。 
娘 や 、 よく 気 を つける の だ よ 」 
と 、 ばかり 、 母 は 私 に 言っ て い た 。 そこ に お前 が 生まれ た 。 
まだ お前 が 小さい 時 、 
私 は お前 を おぶっ て 沢 で 遊ん で い て 、 小魚 を とり ながら 沢 を のぼっ て い た ところ 、 
知ら ない 人間 の 声 が 騒がしく 聞こえ た ので 、 
私 は 土手 の 下 に 隠れ た 。 
泣き ながら そう し て い た の だ が 、 
お前 が 泣き声 を 上げる と 、 舌 を お前 に 吸わ せ たり 、 
いろいろ お前 を なだめ て い て 、 
ひと 晩 たっ て 、 お腹 が すい て 死に そう に なっ た ので 、 
山 を 下り て 、 家 に 行っ て みる と 、 
弟 が い た の だ けれど 、 
その 弟 の 姿 だけ が 見当たら ず 、 
他 の 人たち は 、 母 たち も みんな 殺さ れ て い た 。 
村中 歩い て み て も 
皆 殺さ れ て い た ので 、 
村 に いる の が こわく なっ た 。 
死人 しか い なく なっ て しまっ た ので 、 こわく なっ て 
ここ に 小さな 家 を 作り 、 
お前 を 育て て い た の だ 。 けれど 、 
また 、 誰 か 生き残っ て いる もの が いる かも しれ ない と 思っ て やってき た の だろ う から 、 
御飯 の 仕度 を し て 食べ 終え たら 、 
ござ に お前 を くるみ 、 
ここ に 父 の山 の 倉 が あり 、 
その 山 の 倉に 祭壇 が ある 。 その 山 の 倉 の そば に 私たち は 暮らし て いる の だ から 、 
その 祭壇 を お前 に 倒し かけ て おこ う 。 
どんな 声 が 聞こえ て も 、 決して 声 を 立てる の で は ない よ 。 
何とか し て 、 
お前 だけ でも 生き延び て くれれ ば 、 父 たち の 血筋 が 絶えず に すむ の だ から ね 」 
姉 は そう 言い ながら 食事 の 仕度 を し 、 泣き ながら 私 に 食べ させ て くれ た 。 
「 誰かが お前 を 見つけ て 、 わけ を 聞か れ た なら ば 、 
「 これこれ こういう わけ です 」 
と 話し なさい 。 
食べる もの も 
( 父 たち の 村 に ) ほんの 少し あっ た ので 、 集め て 持っ て き た 。 
最初 は それ を 食べ て い た が 、 
それ から は 山菜 を 採り 、 雑草 を 採り 、 
春 に なる と 、 オオウバユリ を 掘っ て でんぷん を 作り 、 
それで お前 を 育て て い た ので 、 
誰 か が お前 を 見つけ たら 、 つつみかくさ ず 、 
「 この よう に 姉 が 話し て おり まし た 」 
と 言う の だ よ 」 
姉 は そう 言い 、 私たち は 食事 を し た 。 
そして 、 私 を ござ に くるん で 祭壇 を その 上 に 倒し かけ た 。 
しばらく する と 、 姉 が 2度 3度 泣き叫ぶ よう な 声 が 聞こえ 、 
それから 何 も 聞こえ なく なっ た 。 
「 昼間 、 小さな 女の子 、 それ こそ 人間 と は 思え ない よう な 、 
カムイ の よう に 美しい 女の子 が 遊ん で いる の を 見かけ た の だ が 、 
どこ に も い ない 。 どこ に も いない 」 
という 声 が 聞こえる と 、 
「 お前 の 半分 ほど しか ない もの 、 
沢 の 水 が 増え て いる から 、 流さ れ て 川 の 中 に はまっ て しまっ た の じゃ ない か ?」 
と 言う 声 が する 。 
「 なるほど 、 なるほど 」 
と 言い ながら 
表 に 出 て 行く 音 が し て 、 
それから 泣き ながら い た 。 という ところ で 、 
話 変わっ て 、 
父 が い て 、 母 が い て 、 私たち は 暮らし て い た 。 
父 たち は 私 を これ 以上 ない ほど かわいがっ て くれる 。 
下 の 兄 が い て 、 上 の 兄 が い た 。 
下 の 姉 が い て 、 上 の 姉 が い た 。 
父 は 私 が 外 で 子供 たち と 遊ぶ の を 禁じ て い た 。 
「 わが 息子 が 貧乏人 と 混じり 、 下人 と 混じる の は 心配 だ 」 
と 言っ て 、 父 は 私 が 外 で 遊ぶ の を 禁じ た 。 
夜 に なる と 父 たち は 私 を 半分 づつだっこして 寝 た 。 
美味しい もの を 作っ て ... 
下 の 姉 が 御飯 を 作る と 、 
まっさきに 私 に よそっ て くれる 。 
私 の こと を とても 敬っ て くれ て い た 。 
どうして 、 こんなに 私 を 敬う の か 。 
兄たち も とても 私 を かわいがっ て くれ た 。 
仕事 から 戻っ て くる と 。 
私 を 取り合っ て かわいがっ て 、 そう やっ て 暮らし て いる うち に 、 私 が 大きく なる と 、 
父 が こう 言っ た 。 
いつまでも わが カムイ の 息子 を 、 私たち と 一緒 に 住まわ せ て おく の も 恐れ多い ので 、 
別 の 家 を 建て て 、 そこ に 住まわ せ て 、 
下 の 娘 に 世話 を さ せよ う 」 
と 、 父 が 言う 。 
すると 、 兄たち が 家 を 建て て 
立派 な 家 を 建て て 、 
父 の 家 に ある もの を 
ある もの は 窓 から 外 に 出し 、 
ある もの は 戸口 から 外 に 出して ( 私 の 家 に 入れ )、 
家 の 中 を きれい に 飾りつけ 
そして そこ に 私 は 暮らす こと に なっ た 。 
何 を する の も 、 兄たち に 止め られる ので 、 
私 は 何 も せ ず に 過ごし て い た 。 
下 の 姉 が 料理 を 作っ て 、 私 に よそっ て くれ た 。 
日 が 暮れる たび 、 夜 が 明ける たび 、 おいしい 料理 を 作っ て くれ 、 
それ を 食べ て 暮らし て い た が 
ある 晩 横 に なっ て いる と 
頭 を 床 に つける と 、 どこ からか 子供 の 泣く 声 が 聞こえる ので 、 
頭 を 上げる と 聞こえ なく なる 。 
頭 を 床 に 下ろす と また 聞こえる ので 
ただ ごと で は ない と 思っ た ので 、 
がばっと 起き上がっ て 、 さっと 身支度 し 、 
かすか に 月明かり が あっ た ので 
川上 に まっすぐ 、 飛ぶ よう に 走っ て いっ た 。 
地面 を 踏ん で いる か どう か も わから ない ほど 、 まっしぐら に 走っ て 、 
上っ て いく と とても 大きな 沢 が あり 、 
沢 に 沿っ て 走っ て いる と 声 が 聞こえ 、 
立ち止まる と 聞こえ なく なる ので 、 
その 沢 の ほう から 聞こえる ので 、 
沢 に 沿っ て 上っ て いく と 、 
小さな 草 ぶき の 家 が あり 、 
どこ からか 子供 の 泣く 声 が 聞こえ て くる ので 、 
虫 の 鳴く よう な 声 が する ので 、 
そこ へ 行っ て みる と 、 
幣 棚 が 倒し て あっ て 、 
ござ で 巻い た もの が あっ た ので 、 
それ を 広げ て みる と 、 
小さな 女の子 、 それ こそ とても 美しい 少女 が 
もはや 息 も 絶え そう に なっ て いる の を 、 見つけ た ので 、 
ひそか に 小脇 に かかえ て 、 
まっしぐら に 走っ て 
連れ て 下り て 、 我が家 に 連れ て 下り た 。 
抱き かかえ て 横 に なっ て 、 
朝 に なる と 、 姉 が 私 に ご飯 を よ そり に き た ので 、 
その 少女 と 一緒 に 食べ 、 
もの を 尋ね て も わかる くらい の 年 に なっ て い た ので 、 話 を 聞く と 、 
「 私 の 姉 が これ これ この よう な こと を 言っ て 、 私 を ござ で くるん だ の です 。 
「 つつみかくさ ず 話し なさい 。 
最初 に 見つけ て くれ た 人 に 話す の です よ 」 
と 、 姉 が 言い まし た 」 
と 言う ので 、 
「 私 は さらわ れ て き た もの な ので 、 
父 たち が 特別 に 私 を 敬っ て いる の で は ない だろ う か ?」 
と 思っ た 。 
心 の 中 で 思い ながら 暮らし て い た 。 
よそっ て くれる もの だけ で は 食べ 足り ない ので 、 下 の 姉 に 
「 姉さん 、 よそっ て くれる 分 で は 足ら ない ので 
食べ物 を 二 人前 持っ て き て ください 」 
と 言う と 、 
私 を 敬っ て いる ので 、 
下 の 姉 は 二 人 分 の 食べ物 を 持っ て き た が 、 
少女 を 囲炉裏 近く に 座ら せ も し ない で 、 
家 の 隅 に 座ら せ て 、 食事 を さ せ て い た 。 
姉 に は 見つかっ て しまい 、 
すると 姉 は きれいな 小さな 着物 を 作っ て き て 、 少女 に 着せ 、 
昼間 の 間 は 姉 も 一緒 に い て 、 
少女 を 外 に も 出さ ず に 暮らし て いる うち に 、 私 は 大きく なっ た 。 
もう 村人 も ... いろいろ やっ て いる うち に 大きく なっ た が 、 
ある 晩 、 天窓 から 霞 の 橋 が 、 
私 の 座っ て いる ところ へ 霞 の 橋 が のび て き た ので 
事情 が わかる の で は ない か と 思っ た ので 、 身支度 を し て 、 
その 霞 の 橋 を 渡っ て 、 天窓 から 外 に 出る と 
ユペッ の ほう へ のび て いる 霞 の 橋 だっ た ので 、 
その 霞 の 橋 を 渡っ て 、 まっしぐら に 走っ て 行っ た 。 
行き つづけ て 、 ユペッ の 村 に 着く と 、 
村 の 真ん中 に 向かっ て 、 その 霞 の 橋 が 伸び て いる 。 
それ を 通っ て 下り て いく と 、 みんな 寝静まっ て いる ので 、 
そこで 、 どういう こと か は わから ない ながら 、 山刀 を 引き抜い て 、 
村中 の 人間 の のど を 掻き 切っ た 。 
ひとり も 生かさ ず に 、 
のど を 掻き 切っ て 戻っ て き た 。 
その 霞 の 橋 を 渡っ て 、 また 戻っ て き て 家 に 入る と 、 
その 霞 の 橋 は 姿 を 消し て しまっ た 。 
そうして 暮らし て いる と 、 
ある 晩 、 小便 を し に 外 に 出 て 、 表 で 小便 を し て いる と 、 
父 たち の 家 に 火 が ともっ て い て 、 話し合っ て いる 声 が する ので 行っ て みる と 、 
父 が 何 か 言っ て いる 声 が する ので 、 戸口 で 、 
家 の 中 の 様子 を 、 戸口 に 立っ て 耳 を すまし て 聞く と 、 
「 息子たち よ 、 下 の 息子 を 私 が あまりに も かわいがる こと に 、 
息子たち よ 、 腹 を 立てる の で は ない ぞ 。 
下 の 息子 は 、 何 か おそろしい の だ 。 
これこれ こういう わけ で 、 ユペッ の 河口 の 者 たち は トパットゥミ を 行い 、 
人 に 危害 を もたらし て い た 。 
私たち の 暮らし て いる ところ に 、 浜 伝い に やってき て 、 
私 は イシカラ 川 の 河口 の 長者 な ので 、 私 の ところ に やってき て 、 
「 イシカラ の 上流 の 長者 は 、 それ こそ すばらしい 評判 が 立っ て いる ので 、 
一緒に 来い 」 と 言う 。 
私 が 断る と 、 
「 先 に 、 お前 を 最初 の 獲物 に してやる ぞ 」 
と 言う ので 、 
お前 たち の 母親 と 一緒に 、 イシカラ の 上流 に トパットゥミ に 行く こと に なっ て しまっ た の だ が 、 
ついに 家 の 中 に 入っ た 。 
それ こそ 大勢 の 村人 が い た の だ が 、 見守る カムイ が い なかっ た もの だ から 、 
山 に でかけ て も おら ず に 、 
村人 は 全員 家 の 中 で 眠っ て い て 、 
そこで シントコ の 前 に 寝かさ れ て い た の が 、 
あの 下 の 息子 で あっ た ので 、 
他 の 人 に まぎれ て 、 お前 の 母親 の 背中 に しょわ せ て 、 逃がし た の だ 。 
そして 、 私 は 誰 一 人 手 に 掛ける こと も なく 、 
( 他 の 連中 が ) 首 を 切っ た 後 で 、 彼ら より 先 に 山 を 下り て 
そして 育て て き た の が 、 下 の 息子 な の だ から 、 
それ こそ 、 カムイ の 子孫 で ある 人たち で あり 、 
人間 で は ない の だ から 、 恐れ多い ので 、 
人間 と 交わり 、 貧乏人 と 交わる こと も さ せ たく なかっ た ので 
あの よう な 育て 方 を し て い た の だ 。 
子供 たち よ 、 決して お前 たち の 弟 に 腹 を たてる の で は ない ぞ 」 
など と 、 父 が 言う と 、 上 の 兄 が 、 
「 何で そんな こと を する こと が あり ましょ う 。 
いかなる 理由 で 、 父さん たち が 弟 を とても 大事 に し て いよ う と 、 
私たち も 弟 の 様子 を 見 て いる の です から 、 
私たち も 弟 を 恐れ 敬っ て いる のに 、 何で ( そんな こと を 言う の です か ) ?」 
と 、 兄さん たち が 言っ て いる ので 、 
何 を 言っ て いる の か 、 もう 一 回 言っ て ... 
この よう に 、 兄さん たち が 、 
「 何で あの よう な カムイ の 弟 に 腹 を 立てる と いう ので 
そんな こと を 父さん が 言う の です か ?」 と 、 ( 兄さん が ) 言う 。 
「 みんな 何 を 話し て いる の ?」 
と 私 は 言い ながら 、 
大きく なっ た と は いえ 、 まだ 父 と 母 の 間 に ばかり 座っ て いる 年 な ので 、 
家 に 入る と そう する もの な ので 、 父 と 母 の 間 に 座っ て 、 
「 とうさん は 何 の 話 を し て いる の ? 
もう一度 聞か せ て ちょうだい 」 
と 、 私 が 言う と 、 
「 息子 よ 、 まだ お前 は 幼い ので 、 話 を する の を 慎ん で 言わ ない で い た の だ が 、 
ユペッ の 河口 の 者 たち は トパットゥミ ばかり し て い て 、 
それで 人々 を 苦しめ て いる という 話 を 聞い て い た の だ が 、 
昼 の トパットゥミ を する ため に やってき て 、 
私たち に 一緒 に 行こ う と いう ので 断っ た の だ が 、 聞き入れ ない 。 
一緒に どこ へ も 行か ない という の なら 、 先 に 我々 を 殺す 。 
最初 の 獲物 に してやる と いう ので 、 
お前 たち の 母親 と 一緒に 、 イシカラ 川 の 上流 に 行っ て 、 
その 村 の 真ん中 に ( ある 家 に ) 入っ た ところ 、 
それ こそ 祈り を かけ られ て いる ので 、 
村人 たち を 見守る カムイ が い なく なっ て い た ので 、 
人々 は みんな 眠っ て 、 昼寝 を し て い た 。 
そこで ( ユペッ の 者 たち は ) のど を 切り裂い て いっ た の だ が 、 
私 は そんな こと を する つもり は なかっ た ので 、 
ひとり も 手 に かける こと は なく 、 
村 の 真ん中 の 家 の 宝 列 の 前 に 寝かさ れ て い た 男の子 、 
それ が 下 の 息子 な の だ が 、 
その 子 を 、 つまり お前 を 抱き上げ て 、 
お前 の 母親 の 背中 に 入れ て 逃がし た の だ 。 
そして 、 トパットゥミ が 終わる と 、 
私 は 分け前 を 何 一つも らおう と は せ ず に 、 戻っ て き た の だ が 、 
表 で お前 を 遊ば せ たり する と 、 どうにか し て 
悪いやつら な ので 、 それ を 聞きつけ て 、 
どうにか し て お前 が 殺さ れ たり 、 私たち の村 に トパットゥミ が 来 たり する の が 、 
恐ろしい ので 、 
貧乏人 と 交わら せ たり せ ず に 、 
お前 を 別 に さ せ て い た の だ が 、 
カムイ の 意 に 沿わ ぬ こと で あっ た ので 、 話す こと に なっ て しまっ た 。 
お前 の 兄たち が 、 どうにか し て ねじけ た 心 を 持つ こと を 恐れ て 、 話 を し た の だ が 、 
そこ に お前 が い た という こと で あれ ば 、 どうして 隠す こと が あろ う 。 
遅かれ 早かれ 、 言っ て 聞か せよ う と 思っ て い た こと な ので 、 話し た の だ 」 
と 、 父 が 言っ た 。 そこで 、 
あんなに 私 を かわいがっ て くれ 、 
本当 の 父親 以上 に 私 を かわいがっ て くれ た 父さん たち な のに 、 
何 を 言う こと が あり ましょ う 」 
と 、 私 は 言っ て 、 
霞 の 橋 が かかっ て 、 それ を 渡っ て 行っ て 、 ユペッ の 河口 で 、 
ユペッ の 河口 の 者 たち を 、 ひとり も 生かし て おかず に 、 
殺し て き まし た 。 
そして 、 私 の 妹 も 、 
眠ろ う として も 眠れ ない で い て 、 
頭 を 持ち上げる と ( 声 が ) 聞こえ ず 、 
頭 を 置く と 泣き声 が 聞こえる ので 、 そこ に 行っ て 、 
おぶっ て 山 を 下り て き て 、 育て て い まし た 。 
下 の 姉さん が 着物 を 着せ たり 、 食事 を さ せ たり し て 暮らし て い まし た が 、 
それ も カムイ が い て くれ た おかげ でしょ う 。 
( 実 の ) 姉さん は 殺さ れ て しまっ た という 話 です 」 
と 、 私 が 言う と 、 
父 たち は 泣き ながら 、 私 の こと を 喜ん で 、 
カムイ の おかげ で 、 下 の 息子 は よく 見守ら れ て いる こと だ 」 
と 、 父 は 言い ながら 喜ん だ 。 そして 、 
一 晩 経ち 、 翌日 に なる と 、 
「 姉さん が 気の毒 な ので 、 供養 に 行き ましょ う 」 
と 、 兄たち が 言い 、 
姉たち も 、 私 も 、 妹 も 、 足 は 達者 だっ た ので 、 
村人 たち を 連れ て 、 
あの イシカラ の 上流 に 行き 、 
あの 小さな 家 に 入っ て みる と 、 
戸口 の すぐ 外 に 姉 の 白い 骨 だけ が 伸び て い た 。 
そこで 、 泣き ながら その 遺体 の 上 を 木 の 枝 で 覆っ て 、 
表 で 料理 を 作り 、 
御馳走 を 撒い て 供養 を 行っ た 。 
そして 、 山 の 倉 の 戸 を 開け て みる と 、 
山 の 倉 の 中 の 上座 に 、 カムイ ( 家 の 守り神 ) が 置か れ て い た 。 
戸口 の すぐ 外 に も カムイ ( 戸口 の 神 ) が 置か れ て い た が 、 
兄さん たち は 
ひとり として 、 カムイ の 霊 を 送る こと が でき ない という 話 な ので 、 
何とか し て みんな で 送り 、 
祭壇 の カムイ も 、 
( 妹 の ) 体 を 置い た その 祭壇 に も イナウ を 立て て 、 
それから 、 村人 たち と 一緒に 、 山 の 倉 に 納め られ て いる 宝 も 、 
何 日 か 山 で 寝泊まり し て 、 それ から 背負っ て 下り て き た 。 
一緒 に 行っ た 人たち に 、 ひとりひとり 報酬 を 与え て 背負っ て き た 。 
そして また 宝 の 残り の 半分 は 、 今度 は 舟 で 行っ て 
舟 に 乗せ て 下し て き た 。 
そう こう し て いる うち に 、 私 も もう 大きく なっ た 。 
妹 も 大きく なっ た ので 、 
「 妹 は 下 の 兄さん に 妻 として 差し上げ ます 。 
私 は 下 の 姉さん と 夫婦 に なり ましょ う 」 
と 言う と 、 
父 は 、 「 私 の 子供 たち は 貧乏人 の 子孫 、 貧乏人 の 血 を 引く もの で あり 、 
それ こそ 、 カムイ に 近い 人たち と 、 その よう な 間柄 に なる の は 恐れ多い 」 
と 、 父 も 言い 、 姉 も 兄 も 言う の だ が 、 
私 は 承知 し なかっ た ので 、 
父 は こう 言っ た 。 
「 カムイ の 子孫 の 村 に い た 、 下 の 息子 を 大事 に 育て て い た の だ が 、 
こんな 貧乏人 の 子孫 で ある わが 娘 を 
この よう に 息子 が ... 下 の 息子 が 嫁 に 欲し がる と は 」 
と まで 言う けれど 
「 その カムイ の 子孫 は 、 上 の 兄さん に 差し上げ て 下さい 。 
それから ( 上 の ) 姉さん も 、 村 に たくさん の 長者 、 
よい 若者 が いる の だ から 、 結婚 さ せ て 、 
それぞれ に 家 を 作っ て 、 
そこ に 、 山 の 倉 から 運ん で き た 宝物 を 
私たち 4 人 で 等分 に 分け ましょ う 。 
お父さん が 持っ て いる もの も 、 4 人 で 等分 に 分け ましょ う 。 
婿 さん に対して も 、 姉さん が 結婚 し た 相手 は ( 私たち の ) 兄弟 です から 、 そう し ましょ う 」 
と 、 私 が 言っ た ので 、 
私 の 言う こと に 逆らえる もの は い ない ので 、 
下 の 兄 は 私 の 妹 と 夫婦 に なり 、 
私 の 住ん で いる 家 に 、 妹 と 暮らす よう に ( 言っ た )。 
「 私 は 、 母さん と 父さん が い た おかげ で 、 生き延びる こと が でき た の だ から 、 
( ふたり が ) 年老いる まで お世話 を し 、 一緒に 暮らし ましょ う 」 
と 私 は 言っ た 。 そして 、 
上 の 兄 も 別に 家 を 建て 、 
( 上 の ) 姉 も 別 の 家 を 建て て 、 
お互い に おなじ だけ 宝物 を 分け合っ て 、 
そうして 暮らし て い た 。 
兄さん たち は とても 、 村人 たち は 初めて 私 の こと を ちゃんと 見 た ので 、 
私 が どういう 素性 の もの だ から と いう の で あろ う か 、 
( 村人 たち は ) 私 に 敬意 を 表し 、 
私 の 前 では 遠慮 し て 顔 を 伏せ て 、 暮らし て い た 。 
妹 も 同様 で あっ た 。 
村人 たち は 、 なんとも 言いよう の ない ほど 、 私 を 敬っ て くれ た 。 
私 は 山 へ 行く と 、 シカ で も クマ で も たくさん 捕っ て き て 、 
その 合間 に は川 に 下り て 、 
魚 を どっさり 岸 に あげ 、 困っ て いる 人 に 分け与え た 。 
年寄り たち や 一人暮らし の 者 たち を 気の毒 に 思っ て 、 その よう に し ながら 、 
暮らし て いる うち に 、 子供 が 生まれ た 。 
そして 、 兄さん たち に も 子供 が たくさん でき た が 、 
兄さん たち 、 姉さん たち は 自分 の 子供 を かわいがり も せ ず に 、 
妹 の 子供 たち や 、 私 の 子供 たち ばかり ( かわいがる )。 
兄さん たち は 、 夜 に なる と やってき て 、 私たち の 子供 を かわいがる 。 
何 を 食べ たい と も 、 何 を 欲しい とも 思わず 暮らし て い た 。 
そして 、 先祖 に対して 、 父さん たち は トパットゥミ で 殺さ れ た ので 、 
私 は その 供養 を し て 暮らし て い た 。 
何 を 食べ たい と も 、 何 を 欲しい とも 思わず に 、 姉さん ... 
私 が 家 に 戻る と 、 父 は 私 が 大人 に なっ て 子供 が でき た のに 
戸口 の すぐ 外 に 私 の 姿 を 見る と 、 ( 子供 に する よう に ) うなずい た 。 
私 を たいそう うやまっ て 、 そう し て くれ て いる うち に 、 
私 の 子供 たち も 大人 に なり 、 兄たち の 子供 たち も 大人 に なっ た 。 
父 たち は 孫 の 作る もの を 食べる まで 長生き し た 。 
父 たち が この世 を 去っ た あと は 、 こんな ふう に 暮らし て い た 。 
私 の 子供 たち も 、 私 と 同じ よう に し て い た ので 、 
兄さん たち は 私 より 年が 上 だ から 、 
順に この世 を 去り 、 その後 私 一 人 に なっ て 、 
甥 っ こ たち を 見守っ て 暮らし て いる うち に 、 
もはや 、 私 も 年老い た あり さま な ので 、 
「 子供 たち よ 、 決して あの よう な 悪い 精神 を 持つ の で ない ぞ 、 もし 持て ば 、 
宝物 を 持っ て い た として も 、 親戚 の いない ( 子孫 の 絶え た ) 者 に なっ て しまう ので 、 
あの よう な 悪い 精神 は 持つ の で は ない よ 。 
子供 たち よ 、 決して あの よう な 悪い 精神 を 持た ず に 、 
長男 の ところ に 私 は 一緒 に 住む から 、 
おじいさん たち の 供養 を する の だ よ 。 
そし し て 娘 たち は 、 イシカラ の 上流 の 、 私 の 父 の 女 の 先祖 に 供養 を する の だ よ 」 
と 言い 置い て 私 は 年老い た ので 、 その 話 を し た の だ よ 。 
と 、 立派 な 長者 が 語っ た 。 
