ネ エネ イキ ワ オカイ ペ ア= ネ ル アン イ カ ア= エランペウテｸ ノ ,
ポン ムネウカオマﾌﾟ アン ワ オロ タ ,
ア= コﾛ エカシ ア= コﾛ フチ イ= レス ,
ポンポン ノ オケレ フチ エカシ イ= レス ヒネ オカ =アン ペ ネ イケ ,
ア= コﾛ フチ ア= コﾛ エカシ エアﾗキンネ イ= オマﾌﾟ ワ ,
シﾘクンネ コﾛ イ= ウコトゥマﾑ ア ホッケ =アン .
シットカﾌﾟ コﾛ ア= コﾛ エカシ ア= コﾛ フチ エキﾑネ パ ワ ,
ウサ チカッポ ... ウサ チカﾌﾟ ウサ イセポ コﾛ ワ イワｸ パ ワ ,
カプ カﾗ パ ワ マ ワ イ= エレ パ コﾛ オカ =アン .
オラノ ウトゥル タ ア= コﾛ エカシ エネ ハウェアン イ .
&quot; ア= コﾛ ソン ,
ネﾌﾟ カ アエヤイラメコテﾌﾟ オカ ヤｸネ アニ ア= スパ ワ ルﾙ トゥラノ ア= イペレ ﾌﾟ ,
アニ スケ =アン ペ カ イサﾑ ペ ネ クｼ
イマイペ パテｸ ア= コﾛ ソン ア= キレ . &quot;
セコﾛ カネ ア= コﾛ フチ ア= コﾛ エカシ ハウォカ コﾛ ,
オラ シﾘサｸ コﾛ アナｸネ ,
コﾛ ハﾑ アニ , ナイ サﾑ タ オカ =アン ペ ネ クｼ ,
ワッカタ パ ワ コﾛ ワ アﾗキ ワ ,
イ= クレ パ イペ =アン コﾛ オラ カｼ ウン キ コﾛ オラノ オカ =アン アイネ ,
ア= コﾛ エカシ エネ ハウェアン イ ,
&quot; ネﾌﾟ カ アエヤイラメコテﾌﾟ オカイ ペ ネ ヤｸ ,
ア= コﾛ ソン , ポン ク ポン アイ ア= コレ ワ ,
アニ ヤイトゥラシノッ ペ ,
ネﾌﾟ カ アエヤイラメコテﾌﾟ カ イサﾑ ペ ネ クｼ
エネ ア= コﾛ ソン ア= イコイトゥパレ シリ エネ アン . &quot;
セコﾛ ア= コﾛ エカシ ハウェアン コﾛカ ,
オラ ... オラノ ケｼトアンコﾛ エキﾑネ パ ワ ,
チカッポ ネ ヤ イセポ ネ ヤ ロンヌ ワ アﾗキ パ .
イマイペ アニ ウカスイ イペ =アン ペ ネ ア ﾌﾟ ,
ポロ =アン アクス オラノ ,
&quot; ア= コﾛ ソン ア= イペルスイカ ヤｸ ウェン . &quot;
セコﾛ ハウォカ コﾛ コント シネン ア= ネ イ= イペレ パ ワ オラ ,
ア= コﾛ エカシ ア= コﾛ フチ アナｸ イ= カスイ イネ ア= マ アエﾌﾟ ポカ エ パ カ ソモ キ パ ﾌﾟ ノ ,
コント ポロ =アン アクｼ シンナ イ= ホッケレ パ ヒネ
シンナ ホッケ =アン .
モコﾛ =アン カ ソモ キ ノ アン =アン アクｼ ,
ア= コﾛ フチ ウタﾗ エホッケ イ ウン ヘマンタ エカウヌカウヌ パ フマｼ クス ,
オラ エキﾑネ パ イサﾑ オカケ タ アﾗパ =アン イネ インカﾗ =アン アクｼ ,
エﾚム サﾗ エﾚム サパ イキリヒ アン .
ア= コﾛ フチ ア= コﾛ エカシ エホッケ イ , エホッケ パ ウｼケ エルﾌﾟシケ タ キ パ ルウェ アン アｸネ ,
ソモ アイヌ ネ パ ワ クｼ ネ ルウェ ネ クニ ア= ラム コﾛ , オラノ オカ =アン
オラノ エネ ア= コﾛ フチ ア= コﾛ エカシ エネ ハウェアン イ .
&quot; アエヤイラメコテﾌﾟ オカ ワ アニ ア= コﾛ ソン ア= エパカｼヌ ヤクン ,
ネﾌﾟ カ ア= コﾛ ソン カﾗ ペ ア= エ ワ オラ オンネ =アン パ ﾌﾟ ,
エネ アエヤイラメコテﾌﾟ カ イサﾑ ペ ネ クス
ネﾌﾟ カ ア= コﾛ ソン カﾗ ワ ア= エ カ ソモ キ . &quot;
セコﾛ タネ ? ハウェオカ コﾛ
オカ =アン ペ ネ ア ﾌﾟ ,
シネアンタ ア= コﾛ エカシ ウタﾗ エキﾑネ ヒネ オラ ,
イワｸ パ アクｼ ネﾌﾟ カ サｸ ノ イワｸ パ ルウェ ネ ヒネ ,
エシルイネ ポン サラニﾌﾟ オスﾙパ パ ヒネ オラ ,
トイコヘプトゥッパ ヒネ オカ ルウェ ネ アクｼ エソイネ フマｼ .
ソイネ ... ア= コﾛ フチ ソイネ ルウェ ネ アクｼ オラ ,
オｼ ... ア= コﾛ フチ オｼ アイヌ セコﾛ ア= イェ ﾌﾟ ネ ノイネ
オカ ... オッカイポ セコﾛ ア= イェ ﾌﾟ ネ ノイネ オカ ウタﾗ トゥン ,
ルﾌﾟネ シケ キ ヒネ アフﾌﾟ パ ルウェ ネ ヒネ ,
ア= コﾛ フチ ウタﾗ エランカラﾌﾟ パ ルウェ ネ ヒネ オラ ,
コント ネア ポニウネ ノイネ アン イケヘ
シケヘ カシ ワ ヘマンタ サンケ ヒネ ,
ナイ オﾛ タ コﾛ ワ アﾗパ ヒネ ,
アニ ワッカタ ワ エｸ ルウェ ネ アクｼ
ア= コﾛ エカシ エネ ハウェアン イ .
&quot; タン ペ アナｸ ス セコﾛ ア= イェ ﾌﾟ ネ . &quot; セコﾛ , &quot; ア= コﾛ ソン . &quot;
セコﾛ ア= コﾛ エカシ ハウェアン ルウェ ネ ヒネ ,
オラ ネﾌﾟ カﾑ ネ ルウェ ネ ヤ ,
ポロンノ ス オﾛ オ パ ヒネ スケ パ ヒネ ,
オラウン イタンキ カ セ パ ワ ネン ...
ﾌンタ サﾌﾟテ パ ルウェ ネ アクｼ ア= コﾛ エカシ エネ ハウェアン イ .
&quot; タﾌﾟ アナｸ イタンキ セコﾛ ア= イェ パ ﾌﾟ ネ ルウェ ネ . &quot;
セコﾛ ア= コﾛ エカシ ハウェアン ルウェ ネ ヒネ オラ ,
ア= コﾛ エカシ ホｼキノ ネア オッカイポ ウタﾗ コイプニ .
ア= コﾛ フチ コイプニ ヒネ
オラノ ア= コﾛ エカシ アナｸ アオイペピ シﾘカ タ アヌ ワ
トゥ スイ オンカミ レ スイ オンカミ コﾛ キ アイネ , ソレクス イペ .
ア= コﾛ フチ ネ ヤッカ エトゥフ カﾗカﾗ .
エトゥフ カﾗカﾗ コﾛ イペ ルウェ ネ ヒネ ,
オラ アシヌマ カ ア= イ= コイプニ ヒネ イペ =アン アクｼ
イネアﾌﾟクスン ケラアン フマｼ ア カ ア= エラミｼカリ .
タネポ ルﾙ トゥラノ イペ =アン ペ ネ クス ,
ルウェ ネ ヒネ オラウン ア= コﾛ エカシ エネ ハウェアン イ .
&quot; ア= コﾛ オッカイポ ウタﾗ クス ア= エチ= アﾗキレ ﾌﾟ アナｸ ,
タン コタン タ エチ= オナハ アキヒ タン ウｼケ タ トゥ イﾘワｸ ネ ワ オカイ ペ ,
オラウン &quot; イﾘ クﾙ アナｸ フﾑネアン タ オカ コﾛ ウェン ペ ネ クス ,
ウオヤｸ タ コタン ア= カﾗ ワ オカ =アン ヤｸ ウヌカﾗ =アン イ タ ,
イラマンテ オルｼペ カ ア= エウコイソイタｸ . &quot;
セコﾛ エチ= オナ ハウェアン .
オラ エチ= オナ アキヒ テ タ コタン カﾗ ワ アン ルウェ ネ ア ﾌﾟ ,
クスﾙ ワ トパットゥミ エｸ イネ トパットゥミ アニ コタン ア= アルｼテッカ ルウェ ネ ヒネ ,
オラウン タン ア= コﾛ ソン カッケマッ カムイ イナウチパ コホクｼテ コﾛ ,
&quot; ア= ヘコテ ニｼパ ノミ カムイ インネ ﾌﾟ ネ ナンコﾛ クス ,
... ナンコﾛ クス カムイ レス ワ イ= コレ . &quot;
セコﾛ カネ ハウェアン コﾛ イナウチパ コホクｼテ .
カムイ オピッタ
&quot; ﾌンナ アイヌ ヘカチ アイヌ テンネﾌﾟ シカオクイマレ
シカオソマレ ルスイ ワ . &quot;
セコﾛ ハウェオカ コﾛ ヤイコプヤﾗセｼケ ヤイコアパセｼケ パ ルウェ ネ ヒネ オラ .
コント エチ= アチャハ コﾛ チャペ , ウムレｸ チャペ ア= ネ ヒネ オカ =アン ペ ,
コント アイヌ ネ ヤイカﾗ =アン イネ ,
オラノ ア= コﾛ ソン ア= レス アイネ タ パｸノ アン ルウェ ネ コﾛカ オラ ,
コタン ア= ウフイカ パ ウイナ ウウェウｼ イケ ウイナ パ アエヤイラメコテﾌﾟ ネ ヤッカ キ パ
オラノ , コタン ア= ウフイカ ﾌﾟ ネ クｼ
ネﾌﾟ カ エメｼケ ポン ス ポカ イサﾑ ペ ネ クｼ ,
エネ ア= コﾛ ソン スケ =アン ワ ア= エレ ヒ カ イサﾑ ワ ,
オラノ ア= コﾛ ソン *ソレ ... ポン ヒ ネ アナｸネ
ウサ オカイ ペ ア= カﾗ ワ アニ ア= パﾗコイヌンヌンテ アイネ ,
イペ エアｼカイ オラノ アナｸネ
ナ ペウレ =アン パ イ タ アナｸネ エﾚム *ネ ... エﾚム アナｸネ *ア ... ヤイカタ ア= エ パ ヤッカ
ウサ チカﾌﾟ ウサ イセポ チロンヌﾌﾟ ネ ヤッカ ア= ライケ ワ , ア= コﾛ ソン カスイ ア= エ ア コﾛカ ,
タネ オンネ =アン パ ワ チカッポ ポカ ア= エオムケン .
オンネ =アン パ ﾌﾟ ネ クｼ キ ワ ,
ア= コﾛ ソン ア= イペルスイカ ア= エランポキウェン ワ クス ,
カスイ イマイペ ポカ ソモ ア= キ ノ オカ =アン .
オラ エﾚム ア= ロンヌ ワ ,
ア= エ フミ ア= コﾛ ソン ヌカﾗ ... ヌ ワ
オラノ ア= エホッケ イ アﾗパ ワ ヌカﾗ ルウェ カ *アエラﾑ ...
ア= エラマン .
オラノ ポ ヘネ ア= コﾛ ソン ア= エランポキウェン コﾛ インカﾗ =アン アクｼ
エチオカ エチ= オカ ワ クス ,
ア= エチ= ヤイヌレ アニ エチ= サﾌﾟ ルウェ ネ クス ,
ニサッタ アン チキ エチ= スケ ワ イペ =アン チキ オラウン ,
プヤﾗ シｸラﾌﾟ カ タ オカ =アン ナンコﾛ クス ,
ウサ エチ= イ= チョッチャ ワ エチ= イ= ホプンパレ . エチ= イ= コレ ﾌﾟ ネ .
オラ ア= コﾛ ソン アナｸネ ソレクｼ ア= エプンキネ クｼ コｼネ コｼネ ワ ,
ソレクｼ パｸノ ニｼパ イサﾑ ニｼパ ア= コﾛ ソン ネ ワ
エチ= エピﾘカ ナンコﾛ クｼ ネ ナ . &quot;
セコﾛ カネ ネア ア= コﾛ エカシ ハウェアン .
ア= コﾛ フチ カ ホッケ オカケ タ キ ルウェ ネ ヒネ オラウン ,
オラノ チｼ =アン ア =アン ア ,
&quot; イテキ ア= コﾛ ソン ニサッタ アナｸネ イテキ エ= チｼ ペ ネ ナ .
ア= エ= エプンキネ オラ .
&quot; ア= コﾛ フチ ア= コﾛ エカシ &quot; セコﾛ エ= ハウェアン コﾛ
ユｸ カ カムイ カ ヌウェ エ= コアン . ソレクス キ ナンコﾛ クス
イ= イメッカﾗ ヤｸネ ,
ア= エ= ピﾘカレ ﾌﾟ ネ ルウェ ネ ナ . &quot;
セコﾛ ア= コﾛ エカシ ハウェアン オラ ,
チｼ =アン ア =アン コﾛ レウシオカ =アン イネ
スイ ネロｸ オッカイポ ウタﾗ クネイワ アン アｸ スケ パ ヒネ ,
ア= コﾛ エカシ ソレクｼ ピﾘカ ウｼケヘ コプンパ
オラノ ア= コﾛ エカシ オンカミ ア オンカミ ア .
ア= コﾛ フチ ネ ヤッカ エトゥフ カﾗカﾗ コﾛ イペ オカ アン .
アシヌマ カ ネ オッカイポ ウタﾗ カ イペ オケﾚパ ルウェ ネ アクｼ オラ ,
ア= コﾛ エカシ ホｼキノ アﾗパ ヒネ
ポロ プヤﾗ シｸラﾌﾟ カ タ , プヤﾗ シｸラﾌﾟ カ タ アン ルウェ ネ アクｼ ,
オｼ ア= コﾛ フチ アﾗパ ヒネ スイ チャペ , オンネ オケレ チャペ ネ パ ヒネ ,
プヤﾗ シｸラﾌﾟ カ タ オカ ルウェ ネ アクス ,
キヤンネ オッカイポ ア= エカシヒ チョッチャ ,
ポニウネ オッカイポ ア= スチ チョッチャ オラノ ,
&quot; ア= エカシ , ア= スチ . &quot;
セコﾛ ハウェアン =アン コﾛ パラパラｸ =アン イケカ ,
ネア オッカイポ ウタﾗ ,
&quot; ソモ エ= チｼ クニ エカシ イェ ア ﾌﾟ ﾌンタ エ= チｼカﾗ アウ アン . &quot;
セコﾛ ハウェオカ コﾛ キ ヒネ オラ ,
ア= コﾛ エカシ ア= コﾛ フチ イナウケ ロｸ ケ ロｸ パ ヒネ
カﾑ ピﾘカ ヒ チェﾌﾟ ピﾘカ ヒ トゥラノ ホプンパレ パ ルウェ ネ ヒネ ,
オラノ コント ネ トホ タ ネ ア= ウニ タ レウシ =アン .
オラ イシﾑネ ネア オ ... オッカイポ ウタﾗ
タネ アﾌﾟカｼ カ ア= エニタン ペ ネ クｼ ,
ア= トゥラ パ ヒネ オラノ ,
ペッ トゥラシ パイェ =アン パ ルウェ ネ アクス ,
シランケ ﾌﾟ ネ アン イネ トゥナｼノ シレパ =アン パ ヒネ ,
ナニ コタン ノｼキ タ アフﾌﾟ パ ,
&quot; ホクレ ホクレ アフン =アン ヤｸ ピﾘカ ピﾘカ . &quot;
セコﾛ ハウェオカ ヒネ アフン =アン ルウェ ネ アクｼ ,
チャチャ カムイ カ ルﾌﾟネマッ カムイ カ アン イネ ,
&quot; ヒナｸ ワ イイヨマﾌﾟカ アン ヘカチ エチ= トゥラ ルウェ アン . &quot;
セコﾛ ハウェアン ワ ,
ポロ ア= ユピ オナハ コパｼロタ ,
&quot; ア= オナ ソレクｼ ア= アチャ コタヌフ トパットゥミ オヤン イ ア= イェ ヤッカ ,
アﾌﾟカｼ カ ソモ キ .
アﾌﾟカｼルスイ =アン ワ サﾌﾟ =アン ルウェ ネ アクス ,
ソレクｼ オンネ チャペ オンネ フチ レス ワ ソレクｼ アン . ア= パ ルウェ ネ .
ア= ウェノナハ . &quot;
セコﾛ ハウェオカ ルウェ ネ コﾛ オナハ コパｼロタッパ ルウェ ネ アクス ,
&quot; アﾌﾟカｼ =アン イケカ カトゥフ カ ア= エランペウテｸ ワ クス .
シンヌラッパ =アン アｸネ トゥイマノ オカ ヤッカ
シンリッ オﾛ タ ア= エラムアン ペ ネ ワ クス ,
イチャﾗパ =アン アナｸ キ アワ
カムイ オカイ ペ ソネ クｼ , ア= コﾛ ソン シｸヌ ア= ヌカﾗ ハウェ エネ アン イ . &quot;
セコﾛ ハウォカ コﾛ , イ= カ タ ウコパラパラｸ パ .
カッケマッ ネ ヤ メノコ ネ ヤ ウエカﾗパ .
オニｼパネ ウエカﾗパ ワ クス イ= ヤイコムライパ .
チセ コﾛ カッケマッ チセ コﾛ ニｼパ , オンネ ニｼパ イ= ヤイコムライパ パ コﾛ
オラノ , キ ルウェ ネ オラノ アン =アン シリ エネ アン イ .
オラノ ソレクｼ メノコ カ ア= ユプタリ マタクタリ カ トゥン アン ペ ネ アン ワ ,
ピﾘカ アミﾌﾟ カﾗ ワ イ= ミレ パ .
イネアﾌﾟクスン イ= オマﾌﾟ ワ イキ パ ヤ カ ア= エラミｼカリ .
シﾘクンネ コﾛ ア= ユプタリ イ= ウコエウナﾗパ .
イ= トゥマﾑ クス イ= ウコエウナﾗパ コﾛ オラノ ア= イ= ピﾘカコﾛ オラノ ,
タネ アﾌﾟカｼエニタン =アン .
ネﾌﾟ カ ア= カﾗ ヤクン ア= エニタン ペ ネ クｼ ,
ア= サウタリ イユタ コﾛ , ア= トゥナｼコﾛ オラノ ,
&quot; ア= コﾛ ソン , ア= アｸトノケ , ソレクｼ ソモ イ= カスイ ヤッカ ピﾘカ ﾌﾟ
エネ エネ ネン ポカ ネﾌﾟキ ルスイ . &quot; セコﾛ .
ニナ パ コﾛ ア= トゥラ ワ ,
ニシケ =アン ニナ =アン
ネﾌﾟ ア= エヤルｼ カ ソモ キ ノ ア= カﾗ .
イネアﾌﾟクスン ネﾌﾟキエアｼカイ =アン ワ イキ =アン アッカ ユﾌﾟテｸ =アン .
ソレクｼ パｸ ユﾌﾟテｸ クﾙ イサﾑ ペ ア= ネ ワ ,
キ ラポッケ ポロ =アン イ オラノ ア= ユプタリ ア= トゥラ ワ エキﾑネ =アン コﾛ ,
ア= ユプタリ ,
&quot; タﾌﾟ ア= アキヒ クウェヘ タﾌﾟ ネ ルウェ ネ . &quot;
セコﾛ ハウェオカ コﾛ クアリ パ コﾛ ,
クネイワ パイェ =アン コﾛ
ポ ヘネ ア= クウェヘ ポ ヘネ ユｸ カ カムイ カ ウｼ コﾛ , オラノ
&quot; ネウン テｸ ア= アキヒ イキ ヤッカ ア= エヤイコプンテｸ ペ
エネ イソン ヘネ ピﾘカ ヘネ キ シリ アン イ アン .
セコﾛ ア= ユプタリ ハウェオカ コﾛ ,
ヘル イリ タクﾌﾟ キ パ ワ ,
ア= セ ワ イワｸ =アン コﾛ ,
オラノ ア= アチャハ ソレクｼ イ= ヘンコッパ イ= エコプンテｸ ア イ= コプンテｸ ア ,
ア= ウナﾗペヘ ネ ヤッカ キ コﾛ オラノ オカ =アン .
ネﾌﾟ ア= エ ルスイ カ ネﾌﾟ ア= コﾛ ルスイ カ ソモ キ ノ オカ =アン .
オラウン ヤイカタ イラマンテ =アン イ
オラノ ソイ タ サン ア= カﾗ ワ イワｸ =アン コﾛ ピｼノ ,
&quot; ア= コﾛ フチ ア= コﾛ エカシ ア= イメッカﾗ シリ ネ . &quot;
セコﾛ ハウェアン =アン コﾛ ,
ア= アリ コﾛ オアﾗ イサﾑ イ アナｸ ,
ア= コﾛ フチ ア= コﾛ エカシ ウイナ ワ ネ クニ ア= ラム クス ,
ア= ケマハ コｼネ コｼネ ワ
ネﾌﾟ ア= カﾗ ヤッカ アﾌﾟカｼ ヘネ ア= キ コﾛ オラノ オカ =アン アイネ ,
ア= ユプタリ カ マッコﾛ ワ シンナ オカ ,
オラノ ア= アチャ アナｸネ ,
&quot; ア= コﾛ ソン ソレクｼ ア= エオリパｸ ヤッカ イ= コヤントネ ペ ネ ルウェ ネ . &quot;
セコﾛ カネ ハウェアン ペ ネ クｼ ,
オラ ピﾘカ メノコ ア= ユプタリ エトゥン ワ イ= コﾛパレ ヒネ
ア= アチャ アﾗソケ アン .
ア= サウタリ カ ヤイラメコッパ シンナ シンナ オカ =アン .
オラ ポコﾛ =アン ヤッカ
ア= ユプタリ アナｸ ヤイカタ ポウタリ オマﾌﾟ カ ソモ キ ノ ,
ア= ポウタリ パテｸ イ= コオマﾌﾟ パ .
コタン コﾛ ウタﾗ イ= トゥカリ エマウラﾗパ .
ネﾌﾟ ア= エ ルスイ ネﾌﾟ ア= エ ルスイ ソモ キ ノ ,
ソレクス パｸノ ニｼパ イサﾑ ニｼパ ア= ネ ワ ,
ア= コﾛ フチ ア= コﾛ エカシ ア= エイｸラ ワ イ= セﾚマｸ ウｼ パ ワ ネ クニ ア= ラム .
ネﾌﾟ ア= シトマ カ ソモ キ .
ア= コﾛ ルスイ カ ソモ キ ノ ,
ア= ポウタリ ルﾌﾟネ パ ワ
ア= ポウタリ イ= ピｼカニ *エ ... エムﾙセ カネ イキ パ ラポッケヘ ,
ア= ユプタリ カ パハ ルﾌﾟネ パ ﾌﾟ ネ クス ,
ポウタリ カ ルﾌﾟネ パ .
ヤイラメコッパ シリ カ ヌカﾗ パ ﾌﾟ イホッパ オカケ タ ,
イヨｼノ カネ アシヌマ アナｸネ コタンホッパ モシﾘホッパ =アン ,
ア= アチャウタリ カ オンネ オカケ タ キ シリ エネ アン イ ネ クス ,
タﾌﾟネ カネ アン ペ クス ,
チャペ ウムレｸ イ= レス クｼケライポ シｸヌ ﾌﾟ ア= ネ ルウェ ネ オラ ラポッケヘ ,
クスﾙ エﾑコ ウン トパットゥミ クス パイェ =アン クナｸ ア= ラム ア コﾛカ ,
パイェ =アン カ ソモ キ ラポッケ シサﾑ イレンカ アン ワ ソモ ノ ,
タネ オンネ =アン シリ エネ アン イ ネ クス ,
イキアンクナｸ ウェン プリ ア= コﾛ ペ ネ クｼ
ア= ポウタリヒ タﾌﾟネ アン ペ ア= オナハ イ= イェ セコﾛ , イカ エチ= ハウォカ コﾛ *エチ ...
トパットゥミ セコﾛ ア= イェ ﾌﾟ アナｸ ア= シトマ ﾌﾟ ネ ,
モイレ ヤッカ コント , ネア ウェン ケウトゥﾑ イ= コホシピ ワ ア= シトマ ﾌﾟ ネ ナ .
イキアンクナｸ ア= ポウタリ トパットゥミ エパイェ ナ .
セコﾛ ハウェアン =アン コﾛ オンネ =アン ペ ネ クｼ ア= イェ セコﾛ シノ ニｼパ ハウェアン したと。
パｸノ ニｼパ イサﾑ ニｼパ ア= ネ ヒネ アン =アン ペ ネ ヒケ ,
エキﾑネ =アン コﾛ ユｸ ネ チキ カムイ ネ チキ ヌウェ ア= コアン .
ウトゥル タ アトゥイ テｸサﾑ タ サン =アン ワ ペライ =アン ネ ヤ
レポッチコイキﾌﾟ ヤオッチコイキﾌﾟ ヌウェ ア= コアン ペ ネ コﾛ ,
シネ アﾗ スイ ネ スイ ピｼ タ サン =アン イネ ペライ =アン コﾛ アン =アン アクス ,
シラﾗ カ タ オニ アン .
オニ ペライ コﾛ アン イネ ,
&quot; ピﾘカ ウペン カﾑ ア= パ シリ アン . &quot;
セコﾛ ハウェアン コﾛ エｸ コﾛカ ,
キラ =アン カ エアイカﾌﾟ ペ ネ クス ,
ネノ アン =アン ワ アン =アン アクス ,
イ= ウｸ イネ ,
オラノ チﾌﾟ オﾛ オマレ ,
イ= オマレ ヒネ イ= クサ ヒネ ヒナｸ タ パイェ =アン アクス ,
ポル アン イネ ,
ポル オﾛ タ アフﾌﾟ =アン ルウェ ネ アクス ,
ポン オニ アン ルウェ ネ ヒネ ,
&quot; ア= コﾛ ポン オニ ,
ウペン カﾑ ア= パ ワ エｸ =アン ルウェ ネ ナ .
ホクレ ピﾘカノ エ= イペレ ワ ミムｼ ヤｸネ ア= エ ヤｸ ア= エキロンヌ クス ネ ナ .
エネ アン ウペン カﾑ ネイ タ カ ア= パ ルスイ イケ カ ,
ア= パ カ ソモ キ ア ﾌﾟ . &quot;
セコﾛ ハウェアン コﾛ キ ア コﾛカ
ア= シトマ カトゥン キ カ ア= エアイカﾌﾟ クス
モｼマノ アン =アン .
オラノ ポン オニ スケ .
ピﾘカノ スケ ワ イ= イペレ .
イペ =アン コﾛ アン =アン ア ﾌﾟ ,
コント オニ エキﾑネ ワ イサﾑ イ クス ,
&quot; ポン オニ エ= ネ ワ ﾌンタ エ= オナハ エヌプﾙ ? &quot;
セコﾛ ハウェアン =アン アクス ,
&quot; ア= オナハ エヌプﾙ ペ ,
クンネ カタｸ レタﾗ カタｸ ネ ワ エヌプﾙ ペ ネ . &quot;
セコﾛ ハウェアン イ クス ,
&quot; マｸ ア= エイワンケ ﾌﾟ アン ? &quot;
セコﾛ ハウェアン =アン アクス ,
&quot; クンネ カタｸ シエトｸ ウン ア= オスラ コﾛ シﾘクンネ ,
レタﾗ カタｸ シオカ ウン ア= オスラ コﾛ シﾘペケﾚ ペ ネ ワ ,
キラ =アン コﾛ レタﾗ カタｸ シエトｸ ウン ア= オスラ ワ
シオカ ウン クンネ カタｸ ア= オスラ コﾛ ,
ソモ ア= イ= オｼコニ ﾌﾟ ネ ワ アン ネ ヤｸ ア= オナハ イェ . &quot;
セコﾛ カネ ハウェアン イ クス ,
&quot; サンケ ワ イ= ヌカレ ヤｸ ピﾘカ . &quot;
セコﾛ ハウェアン =アン アクｼ ,
&quot; ア= サンケ ヤクン ア= オナ イ= コイキ クス ,
ソモ ア= サンケ . &quot;
セコﾛ ハウェアン ヤッカ
&quot; サンケ ワ イ= ヌカレ ポカ キ ヤｸ ピﾘカ . &quot;
セコﾛ カネ ハウェアン =アン アクス ,
サンケ ヒネ イ= ヌカレ ヒネ ,
&quot; タﾌﾟ ネノ タﾌﾟ ネノ ア= エイワンケ ﾌﾟ ネ . &quot;
セコﾛ ハウェアン イ クス オラウン ,
&quot; モｼマ ﾌンタ エ= オナ エヌプﾙ ? &quot;
セコﾛ ハウェアン =アン ルウェ ネ アクス ,
&quot; アネ ケﾑ ルウェ ケﾑ ア= オナ エヌプﾙ . &quot;
セコﾛ ハウェアン クス ,
&quot; マｸ ア= エイワンケ ﾌﾟ アン ? &quot;
セコﾛ ハウェアン =アン アクス
&quot; アネ ケﾑ シヘコテ ア= トゥリ コﾛ ライ =アン .
ルウェ ケﾑ シヘコテ ア= エタイェ コﾛ シｸヌ =アン ペ ネ . &quot;
セコﾛ カネ ハウェアン イ クス
&quot; サンケ ワ イ= ヌカレ ヤｸ ピﾘカ . &quot;
セコﾛ カネ ハウェアン =アン ルウェ ネ アクス ,
コパン ヒケカ ア= イェ アイネ ミナ トゥラ
&quot; ネン カ キラ =アン カ ソモ キ ﾌﾟ ネ クｼ ,
ポン オニ サンケ ワ イ= ヌカレ ヤｸネ ,
ミｼム =アン クス ア= ヌカﾗ クス ネ .
セコﾛ ハウェアン =アン アクス ,
ポン オニ サンケ ヒネ イ= ヌカレ .
&quot; タﾌﾟ ネノ タﾌﾟ ネノ ア= エイワンケ ﾌﾟ ネ . &quot;
セコﾛ エ .
&quot; ア= テケ オマレ ヤｸ ア= ヌカﾗ クス ネ . &quot;
セコﾛ ハウェアン =アン ルウェ ネ アクス
ア= テケ アネ ケﾑ ルウェ ケﾑ オマレ イ クス ,
&quot; セコﾛ エ ? &quot;
セコﾛ ハウェアン =アン コﾛ ,
アネ ケﾑ ヘコテ ア= トゥリ ルウェ ネ クス ライ ルウェ ネ ヒ クス ,
オラ ネア レタﾗ カタｸ クンネ カタｸ ア= ウｸ イネ ,
オラノ キラ =アン イネ マ =アン ヒネ ヘヤシ ヤン =アン クス マ =アン ルウェ ネ アクス ,
オニ イ= ケサンパ ヒネ ,
&quot; ネウン エ= キラ イケ ア= エ= オｼコニ ソモ キ エ= キ ﾌﾟ ネ ア ? &quot;
セコﾛ ハウェアン コﾛ キ .
イ= オｼコニ ノイネ フミ アン イ クス ,
クンネ カタｸ シオカ ウン ア= オスラ ルウェ ネ アクス ,
イ= エトコホ *シﾘクン ... イ= オカケ シﾘクンネ .
レタﾗ カタｸ *シオ ...
シエトｸ ウン ア= オスラ コﾛ レタﾗ カタｸ シル エマッコサヌ ヒネ ,
オラノ キラ =アン ヒネ ヤン =アン イネ
コント ア= ウニ タ アン =アン カ シトマ クス ,
オロワ コント オヤｸ タ アﾗパ =アン イネ ,
オラノ ... オラノ アン =アン ,
オラノ ネア レタﾗ カタｸ クンネ カタｸ ア= エピﾘカ .
ネア アネ ケﾑ ルウェ ケﾑ ネ ヤッカ ア= エピﾘカ コﾛ アン =アン アクス ,
オロ タ スイ イ= ペナケ タ ウェン クﾙ オッカイポ アン ア ﾌﾟ ,
オロ タ サン イネ ,
&quot; ア= コﾛ オッカイポ マｸ キ ヒネ エネ ニｼパ ネ ル アン ? &quot;
セコﾛ ハウェアン イ クス ,
&quot; タﾌﾟネ カネ ネ ルウェ ネ . &quot;
セコﾛ ハウェアン =アン アクｼ ,
ピｼ タ サン ルウェ ネ イネ ,
アクス オニ アン イネ ,
スイ オニ ウニ タ ア= トゥラ ワ アﾗパ ヒネ ,
オニ エキﾑネ オカケ タ ,
ネ ポン オニ コウェペケンヌ ヒネ ,
レタﾗ カタｸ クンネ カタｸ ウｸ イネ ,
オラウン アネ ケﾑ ルウェ ケﾑ ウｸ イネ ,
ネ アネ ケﾑ ポン オニ ヘコテ トゥリ ルウェ ネ ヒネ ,
ポン オニ ライ ラポッケ ,
キラ ルウェ ネ ﾌﾟ ,
エネ オニ ワ
&quot; テ タ カ エネ アン ウェン プリ コﾛ ア ウェンクﾙ
スイ ア= コﾛ マンプリ エイッカ シリ エネ アン . &quot;
セコﾛ ハウェアン コﾛ ケサンパ ヒネ
タネ ア= ウｸ ノイネ フマｼ イ タ ,
レタﾗ カタｸ シエトｸ ウン オスラ ,
クンネ カタｸ シオカ ウン オスラ フミ ネ クナｸ ラム ア ﾌﾟ ,
ア= キマテッカ ﾌﾟ ネ クス
クンネ カタｸ シオカ ウン ... シエトｸ ウン オスラ .
レタﾗ カタｸ シオカ ウン オスラ ヒネ ,
オロ タ オニ エｸ イネ ,
&quot; コノヤロ テ タ カ エネ アン ウェン プリ エ= コﾛ ア クス
ア= エ= ウｸ ワ ア= エ= ポネコヌクヌク ﾌﾟ ネ ナ . &quot;
セコﾛ ハウェアン コﾛ
ナニ ア= エオマ イネ アﾗパ ヒネ ,
ネ ワ アン ペ アニ ,
ネﾌﾟ オッカイポ トゥ ライ ウェン ライ セコﾛ .
ネ エネ イキ ワ アン ペ ア= ネ ヒ カ ア= エラミｼカリ ノ ,
ポロ チセ オﾛ タ ヤイェシカルン =アン .
マッカチ ア= ネ ヒネ アン =アン ペ ネ ルウェ ネ イネ ,
ネン イ= エパカｼヌ カ ソモ キ コﾛカ ,
ネﾌﾟ ネ ルウェ ネ ヤ ムイェ ア= カﾗ ワ ,
パﾗカ エシｸ ワ オカイ ペ ,
ヤイェシカルン =アン イ オラノ ア= ラﾌﾟテ .
ニ ア= コﾛ ア= オッケオッケ ワ ア= ラﾌﾟテ ワ
ウォﾛ ア= オマレ ワ ア= フライェ ワ ,
ネン イ= エパカｼヌ ソモ キ コﾛカ ,
アペ ア= アリ .
ニ ポロンノ セﾑ オﾛ タ オカイ ペ ネ クｼ ,
アペ ア= アリ ワ ア= スパ ワ ア= エ コﾛ
ケラアン イケ ア= エ コﾛ アン =アン .
オラウン ソ ノｼキ パｸノ トゥムン リキン ワ アン ペ ネ クス ,
オラノ トゥムン ... ネﾌﾟ *アエヤイ ... ナニ ツカウモノデモ アルカラ
コント , ネﾌﾟ アエヤイラメコテﾌﾟ ネ ヤッカ オカイ ペ ネ クス ,
アニ ア= ニンパ ワ ソイ ア= オマレ ワ ソイ ア= オマレ .
チセ オンナイ カ ピﾘカノ ア= カﾗ .
オラノ ミンタﾗ オﾛ カ ムン サｸ ノ ピﾘカノ アン =アン クニ ネ チセ オカリ ムニ ア= カﾗ .
ネﾌﾟ アエヤイラメコテﾌﾟ ネ ヤッカ オカイ ペ ネ クス ,
チセ オンナイ ウン ... カ ピﾘカノ ア= カﾗ .
チセ オカリ カ ムン サｸ ノ ア= カﾗ ワ ピﾘカノ アン =アン クニ ネ イケ ,
ナイ オﾛ ウン カ ピﾘカノ シロトゥイェ =アン ワ ,
ナイ オﾛ ウン ワッカタ アン ヤッカ クサワワ ウェン キキﾘ オカ ワ ア シトマ ﾌﾟ ネ クス ,
オロワ ピﾘカノ シロトゥイェ =アン , セﾌﾟノ キ ワ ,
ナイ オﾛ ウン カ シﾘケﾚケリ =アン ワ ムン サｸ ノ ア= カﾗ ワ アン =アン .
オラノ ネン イ= エパカｼヌ ソモ キ ﾌﾟ ネ コﾛカ ,
チセ オカリ ネプ ムン ネ ルウェ ネ ヤ オカ ワ ,
ア= カﾗ ワ ア= スパ ワ ア= エ ワ ケラアン イケ ア= エ ,
ケラ イサﾑ イケ ア= オスﾙパ ,
ピﾘカ イケ ア= エ コﾛ ,
シﾘサｸ コﾛ オラノ ネワオカ パﾗカ タ オカ ,
ネﾌﾟ ネ ルウェ ネ ヤ ア= エラミｼカリ パ ﾌﾟ ア= ラﾌﾟテ ワ ウォﾛ ア= オマレ ,
ア= フライパ ワ ネア ...
ネワオカ キナ ネ ヤ ア= コポイェ ワ ア= スパ ワ ア= エ コﾛ アン =アン アイネ
タンタネ ポン ポロ =アン ネンネン ルウェ ネ ア ﾌﾟ ,
エソイネ アイヌ フマｼ クｼ ソイネ =アン ルウェ ネ アクｼ ,
フレ コソンテ ウトﾑチウレ
オッカイポ セコﾛ ア= イェ ﾌﾟ ネ ノイネ アン ,
アイヌ ヌカﾗ カ ア= エラミｼカリ ﾌﾟ ,
オッカイポ セコﾛ ア= イェ ﾌﾟ ネ ノイネ アン オッカイポ ソイ タ アン イ クス ,
ネﾌﾟ カ ア= イェ ソモ キ ノ アフン =アン イネ アン =アン ルウェ ネ アクｼ ,
イ= オｼ アフン イネ イ= エランカラﾌﾟ ルウェ ネ .
コﾛカ アイヌ ヌカﾗ カ ア= エラミｼカリ ﾌﾟ ネ コﾛカ イ= エランカラﾌﾟ ヤッカ ,
エネ ア= ラム イ カ イサﾑ ノ
アン =アン ヒネ オラ スケ =アン イネ ア= イペレ アクス ,
イ= カスイ イペ ヒネ レウシ =アン アクス ,
オラ ネウン カ アﾗパ ﾌﾟ ネ クナｸ ア= ラム ア ﾌﾟ ,
ネウン カ アﾗパ カ ソモ キ ノ
エキﾑネ アクス ,
オラ ネﾌﾟ ネ ルウェ ネ セ ワ イワｸ ,
&quot; タﾌﾟ アナｸ ユｸ セコﾛ ア= イェ ﾌﾟ ネ ルウェ ネ ワ ,
タﾌﾟ ネノ ア= カﾗ ワ ア= スパ ワ ア= エ ﾌﾟ ネ ナ . &quot;
セコﾛ ハウェアン コﾛ ,
エネ ア= スパ クニ イ= エパカｼヌ ヒネ
スパ ヒネ イ= エレ アクス ケラアン .
タネポ ピﾘカ イペ ア= キ ﾌﾟ ネ クｼ ケラアン ヒネ イペ =アン .
オラノ ネウン カ アﾗパ カ ソモ キ ノ ,
オラノ ネノ エキﾑネ コﾛ ,
ユｸ ネ チキ カムイ ネ チキ ヌウェ コアン ワ ,
&quot; タﾌﾟ ネノ カムイ アナｸ ア= ホプンパレ .
タﾌﾟ アナｸ ユｸ セコﾛ ア= イェ ﾌﾟ ネ .
タﾌﾟ ネノ ア= ホプンパレ .
イセポ カ チロンヌﾌﾟ カ タﾌﾟ ネノ タﾌﾟ ネノ ア= ホプンパレ ﾌﾟ ネ ナ . &quot;
セコﾛ ハウェアン コﾛ イ= エパカｼヌ コﾛ オカ =アン .
オラ アイヌ エネ イキ パ クニ イ= エパカｼヌ .
ネン ア= ヌカﾗ カ ソモ キ ﾌﾟ ネ カ
ア= サパハ カﾗ ネ ヤ ア= ナヌフ カﾗ ネ ヤ キ ワ ,
アイヌ エネ イキ パ クニ ,
&quot; アイヌ アナｸ タﾌﾟ ネノ タﾌﾟ ネノ イキ パ ﾌﾟ ネ ナ . &quot;
セコﾛ ハウェアン コﾛ イ= エパカｼヌ コﾛ オラノ オカ =アン ルウェ ネ .
パｸ イソン クﾙ イサﾑ クﾙ ネ ﾌﾟ ネ クス ,
ネﾌﾟ ア= エ ルスイ カ ソモ キ ノ ,
ホカ ウンノ キﾘプ オラｼトﾑネﾑネ コﾛカ ,
アイヌ ネ ルウェ ヘ ネ ヤ ネﾌﾟ ネ ルウェ ネ ヤ ,
ミピヒ ヤッカ ソモ キ ノ ランマ ウネノ カネ ミピヒ アン ペ ネ コﾛカ ,
ネン カ イ= イェ ヘネ イ= カﾗ ヘネ キ カ ソモ キ ﾌﾟ ネ クｼ ,
ア= シトマ カ ソモ キ ノ ,
ア= ユピ コﾛ コﾙ  アン =アン ペ ネ ア ﾌﾟ ,
ア= ユピ コﾛ クﾙ ネ アｸ イェ ﾌﾟ ネ クス キ コﾛ オカ =アン ペ ネ ルウェ ネ ア ﾌﾟ ,
シネアンタ , タネ シッチュｸ コパｸ アン イネ ,
ラポッケ シネアント シニ ヒネ オラ ,
&quot; ア= コﾛ ポン メノコ , ソモ イ= エウタンネ ルスイ ルウェ エ アン ? &quot;
セコﾛ ハウェアン コﾛカ ,
ネﾌﾟ カ ア= イェ カ ソモ キ ノ ソイネ =アン アクｼ
オカケ タ アイ カﾗ コﾛ アン ハウェ アン ネ ア ﾌﾟ ソイネ =アン ヒネ
ニナ =アン ヒネ ニシケ =アン .
レ パ カ アン コﾛ オラ ハウェアン ネ ﾌﾟ ネ クス ,
ニシケ =アン イネ ホシピ =アン ...
ポンノ ウパｼ ... ポンノ ポンノ ウパｼ アｼ アｼ カネ ヒネ ,
ネア イ= エカリ フレ ポロ セタ ホユプ , エｸ
オラノ イ= オカリ ミｸ コﾛ イ= オカリ エアﾗキンネ ア= エオハイシトマ
セタ カ ネﾌﾟ カ イサﾑ ペ ネ ア ﾌﾟ ,
&quot; ヒナｸ ワ エｸ セタ エネ イキ イ アン ? &quot;
セコﾛ ヤイヌ =アン .
カ タ ソモ トゥラノ アン =アン ペ セタ ネ ヒネ ,
&quot; アイヌ ネ ヤイカﾗ ワ ネ ヤ ? &quot;
セコﾛ ケウトゥﾑ オﾛ タ ヤイヌ =アン .
セタ カ ネﾌﾟ カ イサﾑ ペ ,
コント シｸラッパラッパ =アン アクス オアﾗ イサﾑ イネ ,
オラウン チセ ソイ タ エｸ =アン ルウェ ネ アクス ,
セﾑ オﾛ ウン ウパｼ ポンノ ポンノ ウパｼ アｼ ペ ネ クス レラﾌﾟ アｼ ペ ネ クｼ ,
セﾑ アパパ タ セタ ル シッチニナニナ コﾛカ
オラ エクｼコンナ アフン カ ア= エトランネ クス ,
ヒネ オラ イプヤロポソレ =アン アクス アイ カﾗ コﾛ アン .
スイ アイヌ ネ ヒネ キ コﾛ アン イ クス ,
オラ ソイ タ ア= ニシケ ア= エシﾘコパｼテ ヒネ
ネﾌﾟ カ ア= イェ ア= イェ ペコﾛ ハウェアン =アン コﾛ アン =アン アイネ アフン =アン コﾛカ ,
ア= シトマ カトゥン キ カ ... ヤッカ ウェン ワ クス ,
ア= シトマ カトゥン キ カ ソモ キ ノ オラ スケ =アン .
ネン カ スイ イペ =アン .
オロワ クネイワ エキﾑネ ヒネ イサﾑ .
エキﾑネ ヒネ イサﾑ ルウェ ネ . オカケ タ アン =アン アクス
トノノｼキ パキ ペカ エソイネ アイヌ フﾑ アｼ クス ソイネ =アン アクｼ ,
コント タンペ オﾛ タ アナｸ アイヌ セコﾛ ア= イェ ﾌﾟ ネ ノイネ アン
オッカイポ カ ウタﾗパケ セコﾛ ア= イェ ﾌﾟ ネ ノイネ オッカイポ , ソイ タ アン イネ ,
オラ ネﾌﾟ カ イェ ソモ キ ノ アフン =アン アクｼ ,
イ= オｼ アフン イネ イ= エランカラﾌﾟ ルウェ ネ ヒネ ,
オラ イ= コウェペケンヌ ヒ クｼ ,
&quot; タﾌﾟネ カネ アイヌ ネ ルウェ ヘ ネ ヤ ネﾌﾟ ネ ルウェ ネ ヤ ア= エランペウテｸ ,
フレ コソンテ ウトﾑチウレ オッカイポ エｸ ワ ,
タネ レ パ カ トゥラノ アン =アン コﾛカ ,
ネン カ イ= イェ カ ソモ キ ノ ,
アイヌ エネ イキ パ クニ イ= エパカｼヌ .
ア= ナヌフ カ カﾗ ア= サパハ カ カﾗ .
ソレクス ネ エネ イキ ワ アン ペ ア= ネ ル アン イ カ ア= エランペウテｸ ノ ,
ソ ノｼキ パｸノ トゥムン アン ワ ソイ ア= オ ネ ヤ
シントコ ネ ヤ ソイ ア= オ ワ ア= フライパ .
エネ テエタ オ イキリ アン イ ネノ ア= カﾗ ワ アン =アン ワ アン =アン アクｼ ,
オロ タ アフン イネ アン ペ ネ イネ ,
タネ レ パ カ アン ア ﾌﾟ ,
ヌマン ネ シニ ヒネ ,
ウエウタンネ =アン チキ マｸ ネ ルウェ アン ? &quot;
セコﾛ ハウェアン コﾛカ ,
タサイタｸ =アン エネ キ カ ソモ キ ノ ,
オラ ニナ =アン クス ソイネ =アン イネ
ニナ =アン イネ ア= セ イネ イワｸ =アン アクｼ ,
セタ カ ネﾌﾟ カ イサﾑ ペ ,
ポロ フレ セタ イ= エカリ アﾗパ ,
オラノ イ= エカリ イ= エミｸ コﾛ テﾚケテﾚケ .
ネ ラポッケヘ ポンノ シｸラッパラッパ =アン エ キ アクス
オアﾗ イサﾑ イネ ,
オラウン エｸ =アン アクｼ ウパｼ カ タ ネﾌﾟ ネ クス セタ ル シッチニナニナ イネ ,
エｸ アン アクｼ セﾑ オﾛ タ カ セタ ル アン ヤクン アナｸネ
アイヌ ネ ル ソモ ネ クニ ア= ラム イ クス
オラウン アフン =アン カ ニサﾌﾟ アフン カ ア= エトランネ クｼ ,
アイ カﾗ コﾛ アン ペ クｼ ,
ソイ タ ネﾌﾟ カ ア= イェ ア= イェ ペコﾛ ハウェアン コﾛ ,
ニ ア= エシﾘコパｼテ ヒネ ア= キ コﾛ アン =アン アイネ アフン =アン コﾛカ ,
ア= シトマ カトゥン キ ヤッカ ウェン ワ クｼ ,
ア= シトマ カトゥン キ カ ソモ キ ノ スケ =アン イネ ,
ネン カ イ= シシトマレ ヘネ キ カ ソモ キ ﾌﾟ ネ クｼ ,
スケ =アン イネ ウカスイ イペ =アン テｸ ,
エシﾘ カ ア= キ ヒネ オラ エキﾑネ ヒネ イサﾑ ルウェ ネ . &quot;
セコﾛ ハウェアン =アン ルウェ ネ アクｼ ,
ネア オッカイポ エネ ハウェアン イ .
&quot; ユペッ エﾑコ コﾛ ニｼパ ア= オナ アン イネ
ア= ユピヒ トゥン アン , ア= トゥレシ トゥン アン イネ オカ =アン ワ ,
ア= ポントゥレシヒ ネ エネ イキ ワ イサﾑ イ カ ア= エランペウテｸ .
オロワノ ア= フナラ ヤッカ ウェン .
オラ セタ ポロンノ オカイ ペ ネ ア ﾌﾟ ,
オロ タ フレ ポロ セタ ア= コﾛ ペ ネ ア ﾌﾟ ,
コント セタ ウタﾗ ウェンコイキカﾗ ワ
ソレクス カシ タ セタ ウタﾗ アルコテﾚケ エウカオピウキ コﾛ オカイ ペ ネ ア ﾌﾟ ,
コント エウン アﾗパ ワ イサﾑ ヒ カ ア= エランペウテｸ ネ アワ ,
ネ ウェン カムイ ネ ハウェ ネ ナンコﾛ *タｸ ...
ヘタｸ エ= スケ ワ イペ =アン チキ ,
オラ イペ =アン チキ オラウン エ ﾌﾟ オﾛ スﾙク エ= オマレ ワ エ= アヌ ヤｸ ピﾘカ ナ .
オラ イワｸ チキ イテキ ...
ホクレ ホクレ エ= イペレ ホクレ ホクレ イペ クナｸ エ= イェ コﾛ キ ヤｸ ピﾘカ ナ .
オラ トマ トゥナ チョﾛポｸ タ イ= カ セｼケ ワ アヌ ... エ= アヌ ヤｸ ピﾘカ ナ .
シロヌマン ワ ネン カ オッシケ アﾗカ エネ キ ヤクン オロ タ ア= エラマン ナンコﾛ クス
ネン カ ネ チキ アペ エ= ルイルイカ ﾌﾟ ネ ナ . &quot;
セコﾛ カネ ネア オッカイポ ハウェアン コﾛ イペ ヒネ ,
オラ トマ トゥナ チョﾛポｸ タ カシ ア= セｼケ ヒネ アン =アン .
ラポッケ イワｸ モイレ , タント オﾛ タ キ ,
イペ =アン パ *シ ... ﾌﾟ ネ クス ,
オラ タント オﾛ タ イワｸ モイレ ヒネ イワｸ キ クス ,
&quot; カムイ ア= ユピヒ マｸ キ ヒネ エネポ イワｸ モイレ .
イペルスイ =アン ワ ホｼキノ イペ =アン ルウェ ネ . &quot;
セコﾛ ハウェアン =アン .
エアﾗキンネ ア= エヤイコプンテｸ ペコﾛ イキ =アン ペ ネ クス ,
ミナ トゥラ モノ ア ヒネ イペ .
ア= コイプニ ヒネ イペ ヒネ シネ イタンキ トゥ イタンキ イペ コﾛ ラポッケ マｸ ア= *イェ ...
ヤユンナタラレ ワ アン イ クス ,
&quot; カムイ ア= ユピ マｸ キ イネ ヤユンナタラレ ルウェ アン ? &quot;
セコﾛ ハウェアン =アン アクス ,
&quot; マｸ キ ア= オッシケ アﾗカ ペコﾛ フマｼ ワ ネ . &quot;
セコﾛ ,
&quot; ネﾌﾟ カ パウチ ア= オマレ カ ソモ キ .
ヒンタ パウチ ア= オマレ
タネ パｸノ ア= ユピ エトｸ ウン スケ =アン ワ イペ =アン パ ﾌﾟ ,
ﾌンタ パウチ ア= オマレ ヒネ マｸ ネ ヒネ エネ ネ ハウェアン イ アン . &quot;
セコﾛ ハウェアン =アン .
ラポッケ コント アペ コホピ ホクｼ イネ ホチカチカ コﾛ アン ,
ラポッケ アペ ホマﾗ コﾛ
ポロ フレ セタ サラ ア= ヌカﾗ
ラポッケ ネア オッカイポ アニ キｸ クニ , キｼマ フﾑ ピﾘカノ アン , アン チクニ トゥイェ ヒネ
コﾛ ワ アン ペ ネ クｼ ,
アニ エサパコキッキｸ ヒネ キッキｸ ヒネ ライケ ルウェ ネ .
コパｼロタ ア コパｼロタ ア ソレクｼ ,
&quot; ウェン ケウトゥﾑ コﾛ ウェン サンペ コﾛ レイェﾌﾟ アナｸネ ,
レイェﾌﾟ セコﾛ ア= イェ ﾌﾟ アナｸネ ソレクス カムイ オヤカタ パセ ﾌﾟ ネ ヤ カ ヤ カ ア= イェ ﾌﾟ ,
エネ アン ウェン プリ コﾛ . &quot;
セコﾛ ハウェアン コﾛ コパｼロタ コﾛ エソイネ オスラ ヒネ ,
オラ アシﾘキンネ スイ ス ア= フライェ イネ スケ =アン イネ イペ =アン イネ ,
オラ ホッケ =アン パ ルウェ ネ ,
イネ ウェンタラﾌﾟ =アン アクス ,
ポンポン オケレ ヒネ イルｼカ ワ アン イネ エネ ハウェアン イ .
&quot; タン ポン メノコ エ= ネ ワ イタｸ =アン チキ エ= ヌ カトゥ アナｸ エネ アン イ .
オヤチキ カムイ レス ワ
オハシﾘ タ チウェンテ コタン オﾛ タ アン ペ エ= ネ アアン イネ ,
オラ ユペッ エﾑコ コﾛ ニｼパ ポン マッネポ ア= カテオマレ ワ クス ,
ネウン ア= イェ ヤッカ ア= シンニウケｼテ ア= ルｼカ クス ア= ライケ ヒネ ,
サマﾑ ニ チョﾛポｸ ア= オマレ ルウェ ネ ア ﾌﾟ ,
オラノ セタ ウタﾗ エラムオカ .
オラノ イ= カ タ ウコイキ パ , イ= ウェンコイキカﾗ パ ワ ,
アン カ ア= エアイカﾌﾟ クス ,
インカﾗ =アン アクｼ エ= アン ルウェ ア= ヌカﾗ イ クス
エ= ポロ ア= エ= ポロレ ヤｸ オラ マッ ネ ア= エ= コﾛ ルスイ クス
エ= オﾛ タ アン =アン ワ レ パ カ エ= カ ア= オイキ コﾛ オカ =アン アイネ
タネ エ= ポロ ルウェ ネ ヤクン ,
マッ ネ ア= エ= コﾛ エアｼカイ クナｸ ア= ラム クス ,
マッ ネ ア= エ= コﾛ クニ ア= エ= イェ コﾛカ ,
ネン カ ア= エ= カﾗ エネ キ カ ソモ キ ノ
エ= ニナ クス , エ= エキﾑネ アクｼ
ソレクス カムイ イ= コイパｸ ペ ネ クス ,
セタ ア= ネ ﾌﾟ ネ クｼ
エ= エカリ アﾗパ =アン ワ ア= エ= シノッテウパヌカレ ? ルウェ ネ ヒネ ,
エ= エオアイシトマ ヤッカ エ= エオアイシトマ カトゥン カ エ= ... ソモ エ= キ ルウェ ネ .
カムイ エ= レス ソレクス カムイ レス ﾌﾟ エ= ネ ﾌﾟ ネ クス キ ルウェ ネ アアン .
オラ タアン ユペッ エﾑコ コﾛ オッカイポ アナｸネ カムイ サシミ ネ ,
エアニ カ カムイ サシミ エチ= ネ ワ エチ= ウコﾛ アタリマエ ネ ワ シラン ワ クス ,
イカヨﾌﾟ タクﾌﾟ セ カネ ワ ヌマン エｸ イネ ,
オヤチキ ヌイナｸ ワ アン アアン ペ ヤ カ ア= エラミｼカリ ノ
ア= イ= ライケ ルウェ ネ コﾛカ ,
ウェンノ エチ= イ= カﾗ ヤッカ ネウン ナニ エチ= ピﾘカ カ ソモ キ ﾌﾟ ネ クｼ ,
チャナンノ ポカ セタ オヤカタ エウン アﾗパ =アン クニ エチ= イ= ホプンパレ ワ エチ= *コ ... コレ ヤｸ ,
オラ エチ= サマ ア= エプンキネ ヤｸネ
エチ= シトマ カ ネﾌﾟ エチ= コﾛ ルスイ カ ソモ キ ノ ,
オラ タネ イｼカﾗ エﾑコホ スプヤ サｸ イ
ユペッ エﾑコ コﾛ ニｼパ パｸ ケウトゥﾑ ピﾘカ ニｼパ イサﾑ ペ ネ クス ,
スプヤ サｸ ヤｸ ウェン セコﾛ ハウェアン コﾛ ,
テ タ コタン エチ= カﾗ ワ エチ= オカ イネ
アシﾘ アイヌ パテｸ オカ ヤクン ,
*オ ... インネ コタン エチ= ネ ヤッカ ソレクス カムイ オﾛ ウン ...
エチ= サマ ア= エプンキネ ﾌﾟ ネ ルウェ ネ ナ
ネノ エチ= イキ ワ エチ= イ コレ ﾌﾟ ネ ナ . &quot;
セコﾛ ウェンタラﾌﾟ =アン ルウェ ネ ア ﾌﾟ ,
ネア オッカイポ カ ネノ ウェンタラﾌﾟ ヤｸ イェ コﾛ ,
オラ トリ ヒネ オラウン
&quot; アﾗパ =アン ア= オナ エウン ア= イェ オラ エｸ =アン ペ ネ . &quot;
セコﾛ ハウェアン コﾛ アﾗパ ワ イサﾑ ルウェ ネ
ソレクｼ , リｸ ウン カケンチャ ランケ カケンチャ エレウェウセ カネ ,
イネアﾌﾟクスン ア= オナハ ネ ヤッカ ニｼパ ネ ﾌﾟ ネ アアン ワ シラン ア カ ア= エラミｼカリ .
ア= ウヌ ネ ヤッカ シノ カッケマッ ネ ア ルウェ ネ ノイネ シラン ペ ネ クス ,
ネﾌﾟ カ ア= カﾗ カ エランペウテｸ .
ネン イ= エパカｼヌ アペコﾛ ケメイキ ネ ヤ ネﾌﾟ ネ ヤ ,
イネアﾌﾟクスン ア= エアｼカイ ワ イキ =アン ア カ ア= エラミｼカリ コﾛ アン ペ ア= ネ ﾌﾟ ネ クス ,
オラ ネア オッカイポ アﾗパ ヒネ イサﾑ ルウェ ネ アクス ,
トゥッコ レﾚコ ネ コﾛ ポロ ユピヒ サハ ネ ヤｸ キ ﾌﾟ トゥラ ワ エｸ
オラノ ソレクス イ= ケウェホﾑス パ コﾛ キ ルウェ ネ イネ ,
オラ モヨノ アイヌ トゥラ ワ アﾗキ パ ヒネ コタン カﾗ パ ヒネ ,
オロ タ オカ =アン ルウェ ネ .
ネﾌﾟ ア= エ ルスイ ネﾌﾟ ア= コﾛ ルスイ ソモ キ ノ オカ =アン .
オラノ エアシﾘ キ .
オラ ネア セタ アナｸネ チャナンノ ポカ ア= ホプニレ クナｸ イェ ﾌﾟ ネ クス ,
セタ オヤカタ エウン アﾗパレ クニ イェレ ア シンネ ノイネ ,
イナウケ ア イナウケ ア ヒネ イナウ コﾛ エネ ハウ トゥラノ ホプニレ ヒネ オラノ オカケ タ オカ =アン .
ネﾌﾟ ア= エ ルスイ ネﾌﾟ ア= コﾛ ルスイ ソモ キ ノ オカ =アン
ラポッケ アﾗ スイ ネ ポカ ネ ア= シウトウタリ オロ タ アﾗパ =アン ワ インカﾗ =アン ルスイ クス ,
ネ ア= ヘコテ ニｼパ ア= シレン イネ ,
ポサｸ =アン イネ ,
アﾗパ =アン ルスイ ペ ネ クス ア= トゥラ ヒネ アﾗパ =アン イネ ,
オラノ ユペッ エﾑコ コﾛ ニｼパ ソレクｼ イ= タﾑカスレ イ= タﾑテｼパレ コﾛ
イ= ケウェホﾑス ルウェ ネ .
&quot; ア= コﾛ ニｼパ コタヌフ パ オヤン ヤｸ ア= イェ ヤクン ,
ネﾌﾟ カ イサﾑ ルウェ ネ クナｸ ア= ラム ワ クス ,
ア= コﾛ カッケマッ カムイ レス ワ アン アアン ワ ,
カムイ レンカイネ ア= ポホ アﾗパ ワ ネ ルウェ ネ ヤクン ,
ア= ウタリヒ ニマリ イｼカﾗ エﾑコ ア= パイェレ ルスイ クス
パイェ ワ ウエコタンネ パ ルウェ ネ クス ,
アプンノ オカ =アン ヤｸ ピﾘカ . &quot;
セコﾛ ユペッ エﾑコ コﾛ ニｼパ ハウェアン イネ
オラノ ホシッパ =アン オラノ オカ =アン オラノ オカ =アン .
ソレクス コタン コﾛ ...
イ= エコタンネ ウタﾗ ヤイペレ エアイカﾌﾟ パ ﾌﾟ ,
ア= イペレ パ ア= イ= コﾛパレ パ .
チョイペﾌﾟ ネ ヤ ア= オナハ ヌウェ コアン .
チョイペﾌﾟ ウタﾗ ア= ウコウサライェ パ ア= ウタリ ウタﾗ キ ワ , ウパｸノ ウネノ チョイペﾌﾟ カ ア= ウコウサライェ パ .
ネﾌﾟ ア= エ ルスイ ネﾌﾟ ア= コﾛ ルスイ ソモ キ ノ ,
ア= コタヌ ウン カッケマッ ウタﾗ イ= オ カッケマッ ウシ パ コﾛ キ パ .
サケ ア= コﾛ コﾛ , ユペッ エﾑコ ウン ア= ヘコテ ニｼパ イアｼケウｸ ワ , イクタｼパ ウタﾗ アﾗキ クス ,
シネ アパ ネ , シネ ウタﾗ ネ ウカﾗ =アン コﾛ オカ =アン アイネ
ソレクｼ ポシレシッテ =アン .
ア= ウタリ ヘネ ヤッカ ポシレシッテ .
オラ オンネ ウタﾗ ライ ...
ライ コﾛ エシピンパ パ クニ ﾌﾟ ア= カﾗ ワ ア= セ イ アン ネ ヤ ソモ アﾌﾟカｼ =アン ヤッカ キ アイネ ,
タネ ア= シウトウタリ カ オンネ ワ イサﾑ パ ヤｸ ア= イェ イケ カ ,
アシヌマ アナｸ ポコインネ =アン .
アﾌﾟカｼ カ ア= エアイカﾌﾟ ヤッカ ,
ア= ヘコテ ニｼパ アナｸネ シネ チュﾌﾟ タ アﾗスイ カ アﾗパ ランケ コﾛ オカ =アン アイネ ,
タネ ア= シウトウタリ カ イサﾑ ヤｸ ア= イェ オカケ タ ,
ア= オナウタリ ア= ヌラッパ ワ
シンリッ オﾛ タ ミッポ カ ア= オナウタリ イコイトゥパ ソモ キ クニ ネ イキ コﾛ オカ =アン アイネ ,
タネ オンネ =アン パ シリ エネ アン イ クス ,
ア= エイソイタｸ セコﾛ シノ カッケマッ ハウェアン セコﾛ .
コタン ケｼ タ ウェンクﾙ オッカイポ シネン アン .
コタン パ タ ウェンクﾙ オッカイポ シネン アン イネ
シラン ルウェ ネ アクス , コタンコﾛクﾙ マチヒ イサﾑ ルウェ ネ アクス ,
&quot; ポ カ ア= サｸ ノ マッ スウォﾌﾟ ア= コﾛ イケ , ﾌンナ コﾛ ペ アン . &quot;
セコﾛ コタンコンニｼパ ハウェアン コﾛ ,
マチヒ コﾛ マチコﾛ ウタﾗ オピッタ コオスラ ヤｸ ア= イェ ヒ ア= ヌ コﾛ オカ =アン ア ﾌﾟ ,
コタン パ ウン ウェンクﾙ オッカイポ エｸ イネ ,
&quot; ア= コﾛ コタン ケｼ ウン ウェンクﾙ オッカイポ , コタン ノｼキ ...
コタンコﾛクﾙ マチヒ , マチコﾛ オピッタ コオスラ ヤｸ ア= イェ クス ,
パイェ =アン ワ , ア= プス ワ , ヤｸネ
マチコﾛ ア= コﾛ ヤｸ ,
イカ マッ ポカ ア= コﾛ クス , イ= トゥラ . &quot;
セコﾛ ハウェアン . ア= シトマ ワ
ア= コパン ヤッカ ヌ ハウェ カ イサﾑ ノ ,
コタン パ ウン ウェンクﾙ オッカイポ イ= シレン .
イシトマ =アン クス ,
&quot; アシヌマ アナｸ ヘマンタ ネ マチコﾛ オカ . &quot;
セコﾛ ハウェアン =アン コﾛ キ ヤッカ ,
&quot; イ= サﾑ タ エ= アン ポカ キ ワ イ= コレ ヤｸネ , ネ トゥシﾘ ア= オウリ ワ
オラウン ネ マチコﾛ ア= ウｸ ヤｸ
ア= エ= コウサライェ クス ネ クｼ . &quot;
セコﾛ ハウェアン コﾛカ ,
&quot; アシヌマ アナｸ マチコﾛ カ ア= コン ルスイ カ ソモ キ . &quot;
セコﾛ ハウェアン =アン ヤッカ イ= シレン ペ ネ クス ,
トゥシﾘ オﾛ タ パイェ =アン イネ オラノ ,
ネア コタンコンニｼパ マチヒ トゥシリ アシッ トゥシリ オウリ .
アシッ ... アシヌマ アナｸ イシトマ =アン ペ ネ クス ,
トゥイマ ノ アン =アン ヒネ アン =アン ルウェ ネ アクス ,
トゥシﾘ オウリ アクス オラ トゥシﾘ オロ ア= キｼマ イネ ,
トゥシﾘ オﾛ ワ オアシン エアイカﾌﾟ ルウェ ネ オラノ , ソレクス ,
&quot; イ= カ オピウキ . &quot; セコﾛ イ= イェ コﾛカ .
イシトマ =アン ペ ネ クｼ , ...
イシトマ =アン ペ ネ クス
アシヌマ アナｸネ , サマ タ アﾗパ =アン カ ソモ キ オラノ ,
イシトマ =アン ワ トゥスｼケ =アン コﾛ アン =アン アイネ ,
コタン オﾛ ウン ホプンパ ウタﾗ オカ ワ , コタン エピッタ スプヤ アッ .
コタン ノｼキ ウン コタンコンニｼパ カ マチヒ ライ オラ ヤイコアン ワ アン ペ ネ ,
エウン カ スプヤ ア= アッテ クス ,
ア= エシナ カ エアイカﾌﾟ ペ ネ クス
スイ トゥスｼケ =アン コﾛ アﾗパ =アン .
ネ コタンコンニｼパ オロ タ アフン =アン .
アパ サﾑ タ ア =アン , トゥスｼケ =アン イネ キ アクス ,
コタンコンニｼパ エネ ハウェアン イ .
&quot; ﾌンタ エ= カﾗ ?
ア= コﾛ ウェンクﾙ オッカイポ モイレコ エ= アフン シラン . &quot;
セコﾛ カネ ハウェアン . ア= イ= ヌカﾗ ペ オラ ハウェアン イ クス ,
&quot; タﾌﾟネ カネ ネ ルウェ ネ . &quot;
セコﾛ ハウェアン =アン アクス オラノ , パｼロタ ア パｼロタ ア コﾛ ,
&quot; アペ サﾑ ウン ア ア &quot; セコﾛ イ= イェ .
イシトマ =アン ペ ネ クス ,
アペ サﾑ タ アﾗパ =アン カ ア= シトマ ﾌﾟ オラノ ,
アペ サﾑ イ= エｸテ ヒ クス アペ サﾑ タ レイェレイェ =アン イネ , アﾗパ =アン イネ
ア =アン ルウェ ネ アクス , スケ ヒネ イ= イペレ ヒ
&quot; ホクレ イペ イペ . &quot; セコﾛ ハウェアン コﾛ
イ= イペレ ヒネ オラ ソイェネ ヒネ ,
コタン エピッタ イェ ルウェ ネ ヒネ
オラ , コント アイヌ オピッタ ウウェカﾗパ ヒネ ,
ネ トゥシﾘ オﾛ タ パイェ =アン オラノ ,
コタンコンニｼパ ウタレホｼキ ワ ウホリッパレ パ ソレクス キ ロｸ アイネ ,
ネア ウェンクﾙ トゥシﾘ オロ オアシン ア= ウココパｼロタ コﾛ オラウン ,
トゥシﾘ エネ アン ア イ ネノ カﾗ パ ヒネ
オラ ホシッパ =アン ルウェ ネ アクス ,
&quot; ア= コﾛ ニｼパ ウタﾗ ア= ウタリ ウタﾗ
イテキ ウニ ウンノ パイェ ノ , イ= オﾛ タ シニ パ ヤｸ ピﾘカ . &quot;
セコﾛ カネ ネア コタンコンニｼパ ハウェアン ルウェ ネ アクス ... イネ オラ ,
&quot; ウェンクﾙ オッカイポ カ イ= トゥラ . &quot; セコﾛ ハウ ... ハウェアン ,
コタンコンニｼパ キ ﾌﾟ ネ クス , イシトマ =アン ペ ネ コﾛカ ,
ア= トゥラ ヒネ チセ オﾛ タ パイェ =アン ルウェ ネ クｼ ,
コント ア= ウタリ ウタﾗ ア= エオリパｸ イ カ クス ,
&quot; アエﾌﾟ ア= ウウェカﾗパレ ワ スケ =アン ワ
アシﾘキンネ ア= マチヒ ア= オイタッコテ ヤｸ エアシﾘ カムイ オアﾗパ ﾌﾟ ネ ルウェ ネ . &quot;
セコン ネア コタンコンニｼパ ハウェアン コﾛ オラ ,
コタン コﾛ ウタﾗ アエﾌﾟ ウウェカﾗパレ パ ヒネ ,
スケ パ ヒネ オラノ コタンコンニｼパ ヤイテｸナタ オラノ ,
ア= ヘコテ カッケマッ コッチャケ ウン カムイ オﾛ ウン シンリッ オﾛ ウン アプンノ アﾗパ クニ イェ .
&quot; ウェンクﾙ イランモッカ ウェンクﾙ キ ﾌﾟ ネ クス
ア= コﾛ カッケマッ カ ア= ヤイニコロｼマレ クｼ . &quot;
セコﾛ カネ ハウェアン コﾛ キ ルウェ ネ ヒネ オラノ ,
アイヌ オピッタ コント ソイェンパ クス ネ アクｼ , エネ ハウェアン イ .
&quot; ア= コﾛ ウェンクﾙ オッカイポ ア= ウニ タ ア= アヌ ワ ア= シカオイキレ クス ネ
ア= ウタリ ウェン ルウェ アン ? &quot; セコﾛ ,
&quot; ピﾘカ . マカナｸ アン イ ウェン ペ アン .
ケウトゥﾑ ピﾘカ ソレクス ワ アイヌ ピﾘカ ﾌﾟ ネ ワ クス ,
ソモ エイカスイ ノ エアスラニ ルウェ ネ ﾌﾟ . &quot;
セコﾛ ハウォカ ヒネ , オラ コント アイヌ オピッタ ソイェンパ アクス オラ ,
コタンコンニｼパ ア= サパハ カﾗ ア= ナヌフ カﾗ
ピﾘカ アミﾌﾟ サﾌﾟテ ワ イ= ミレ アク ,
ピﾘカ アイヌ ア= ネ フﾑ アｼ . オラノ ,
&quot; タﾌﾟ ネノ スケ =アン タﾌﾟ ネノ アエﾌﾟ ア= カﾗ タﾌﾟ ネノ キ ﾌﾟ ネ ナ . &quot;
セコﾛ ハウェアン コﾛ イ= エパカｼヌ .
ヤイカタ ポホ ネ イ= エイノンノイタｸ ,
オラノ ニナ ネ ヤ ワッカタ ネ ヤ ア= キ オラ ,
キムン オﾛ ウン ア= トゥラ ワ キﾑ タ パイェ =アン ワ ,
&quot; タン ペ ア= ポホ ネ ルウェ ネ . &quot; セコﾛ ハウェアン コﾛ
イ= エイノンノイタｸ ハウェ アｼ ペ ネ .
&quot; タン ペ ア= ポホ クウェヘ ネ . &quot; セコﾛ ハウェアン コﾛ クワリ ルウェ ネ .
ネ ア= クウェヘ イシﾑネ パイェ =アン アクｼ ,
ア= クウェヘ ポ ヘネ ユｸ カ カムイ カ オロ タ ライ ワ オカ ルウェ ネ , オラノ ,
&quot; ネウン テｸ ア= コﾛ ソン イキ ヤッカ ア= エヤイコプンテｸ ペ . &quot;
セコﾛ コント オナ ネ ア= イェ クナｸ イェ ﾌﾟ ネ クｼ ,
ア= オナハ ネ ヤｸ ア= イェ コﾛ オラノ ,
キ ワ アサ ... エキﾑネ =アン ワ
イワｸ =アン コﾛ ワッカタ =アン ニナ =アン スケ =アン ワ ,
ネア ア= オナ ソモ ネﾌﾟ テケヘ ケレ クニ ネ イキ =アン .
ア= トゥラ カネ イ= トゥラ カネ ワ ,
&quot; タﾌﾟ ネノ カムイノミ =アン タﾌﾟ ネノ キ ﾌﾟ ネ ナ . &quot;
セコﾛ イ= エパカｼヌ コﾛ オラノ オカ =アン ルウェ ネ アクｼ ,
ソレクス ウェンクﾙ ア= ネ ワ , &quot; ウェンクﾙ オッカイポ . &quot; セコﾛ ア= イ= イェ ﾌﾟ ネ ア コﾛカ ソレク ...
ネﾌﾟ ネン エイﾘパｸ シﾘ イサﾑ ノ , ソレクス アリキキ =アン ペ ネ .
ピﾘカ メノコ エトゥン イネ イ= コレ ヒネ アﾗソケ アン ルウェ ネ .
オラノ ソレクス ア= コﾛ ... ア= オナ ソモ エキﾑネ ソモ ネﾌﾟ カﾗ ヤッカ
ア= オナ カシ ア= オイキ ﾌﾟ ネ クｼ , &quot; イテキ エキﾑネ . &quot; セコﾛ ア= イェ コﾛ
エキﾑネ =アン ワ イ= エトｸ ウン チン ネ ヤ ネンネン イキ コﾛ アン ワ ,
ア= マチヒ パｸ ユﾌﾟテｸ ペ イサﾑ ペ ネ イネ ,
ア= エウタンネ ヒネ ナニ ポコﾛ .
オッカヨ ヘカチ コン ルウェ ネ アクス , オラノ ネア ア= オナ エネ ハウェアン イ .
&quot; ア= コﾛ カッケマッ シｸヌ ワ アン ア チキ マカナｸ エヤイコプンテｸ ペ シネン ア= ネ .
ウェン =アン シリヒ シｸヌ =アン ワ
エネ イヨマﾌﾟ ネ マヌ ﾌﾟ エネ ア= ヘコテ カッケマッ エイコイトゥパ ﾌﾟ エネ アイ
シネン ネ , イヨマﾌﾟ =アン ウミ アン イ アン ? &quot;
セコﾛ ハウェアン コﾛ
&quot; ネ ウェンクﾙ オッカイポ エウン アナｸネ イテキ アﾗパ =アン ヤｸ ピﾘカ .
ウェンクﾙコトゥﾙセ =アン クｼ . &quot;
セコﾛ ア= イ= イェ ﾌﾟ ネ クス , アﾗパ =アン カ ソモ キ コﾛカ ,
オラノ ポ ヘネ ネア ウェンクﾙ オッカイポ ヤイペレ カ エアイカﾌﾟ コﾛ アン ヤｸ ア= イェ ,
オラノ ソレクス パｸ イソン クﾙ イサﾑ クﾙ ア= ネ ﾌﾟ ネ クス
コント ア= イェ クニ ﾌﾟ ア= パロホ タ ソレクス アルカｼマンパ ワ ,
ア= イ= アイヌコﾛ コタン オﾛ タ キ .
オラノ マラットコﾛ =アン コﾛ オンネ ウタﾗ ネ ヤッカ オピッタ ア= タｸ ワ
ア= イペレ . ア= イ= コﾛ ﾌﾟ アエ ...
アエﾌﾟ ア= コﾛパレ パ ﾌﾟ ネ クス ,
エネ &quot; ウェンクﾙ オッカイポ &quot; セコﾛ ア= イ= イェ ﾌﾟ ネ ア コﾛカ ,
ソレクス イ= エイﾘパｸ ペ イサﾑ ワ ア= コﾛ ...
ア= ヘコテ ア= オナハ ソレクス エヤイコプンテｸ .
&quot; ア= コﾛ カッケマッ シｸヌ ワ アン ア チキ
マカナｸ エヤイコプンテｸ ペ , シネン ア= ネ イネ キ . &quot;
セコﾛ ハウェアン コﾛ オラノ オカ =アン ,
ラポッケ , マッカチ オﾛ タ オッカヨ オﾛ タ ヌウェ ア= コアン ペ ネ クス ,
オラノ ネ ア= オナ イ= コイオマﾌﾟ ワ パッカイ カネ , ナ シﾘクンネ コﾛ
ア= コﾛ ソン ウタﾗ トゥマﾑ ネ ヤ ネンネン イキ コﾛ アン .
オカ =アン ルウェ ネ ア オラノ , エネ ウェンクﾙ ア= ネ ﾌﾟ ネ ア コﾛカ ,
キ ラポッケ ア= オナ オンネ ... ア= コﾛ ソン ウタン ルﾌﾟネ ワ ,
マッ カ コﾛ パ . オラウン ア= マッネポ ウタﾗ カ ニｼパ オﾛ ペカ ア= コラﾗ ワ ,
オロ ペカ ア= オナ シネウェ ネ ヤ キ コﾛ オカ .
ミッポ カ ミッポ カﾗ パ ﾌﾟ カ ア= オナ エ パｸノ シｸヌ ルウェ ネ ヒネ
オラノ コント , オラノ アナｸネ オンネ ヒ オラノ アナｸネ
エホッケ イ ア= カﾗ ワ オロ タ
エ クニ パｸ ハプンノ ア= スパ ワ
パロ ア= オ ワ ア= エレ .
オラノ &quot; エネ ア= エイコイトゥパ ﾌﾟ ポ ネ マヌ ﾌﾟ ネ ア ワ ,
エネ ア= イ= ピﾘカコﾛ フミ アン イ アン ? &quot;
セコﾛ ハウェアン コﾛ , キ コﾛ オカ =アン アイネ ,
ア= オナ イ= ホッパ オカケ タ ,
ソレクス ア= コﾛ ソン ウタﾗ ソレクス インネ ア= コﾛ ソン ウタﾗ
ヒナオカ イケ ウラポッカリ シﾘ イサﾑ ノ イキ パ ロｸ アイネ ,
アシヌマ カ オンネ =アン タネ キ シン ネ クｼ ,
&quot; ア= ポウタリ , ウェンクﾙ ア= ネ ア ﾌﾟ
オラ , ニｼパ ア= ネ ピﾘカ =アン セコﾛ ハウォカ コﾛ
ネ ヤｸネ ソレクス アッ ... ウェンクﾙ ネ ロｸ パ ﾌﾟ ニｼパ オロ エオッ パ オラ セコﾛ ア= イ= イェ クス ,
イキアンクナｸ ア= ポウタリ ネン カ ハウォカ ノ
ヤイペレ エアイカﾌﾟ パ ﾌﾟ ア= イペレ エ ... アエﾌﾟ ア= コﾛパレ コﾛ
エアシﾘ カムイ イ= コホサﾗパ ﾌﾟ ネ クス ,
ネノ ア= ウタリ イキ =アン シン ネノ カネ ,
ア= ウタリ アシヌマ アナｸネ アッパケ タ ウェン =アン ウェンクﾙ ア= ネ ,
オナ カ ウヌ カ サｸ ペ ア= ネ ワ イコイトゥパ =アン ワ
&quot; ウェンクﾙ オッカイポ . &quot; セコﾛ ア= イ= イェ ﾌﾟ ネ ア コﾛカ ,
ア= ケウトゥム ピﾘカ クｼ
コタンコンニｼパ ポ ネ イ= コﾛ ワ クスケライ ,
タﾌﾟ ネノ ポ ネ イ= エイノンノイタｸ ワ クｼケライ タﾌﾟ ネノ イキ =アン シン ネ クス ,
ア= ポウタリ イキアンクナｸ ウェン プリ コﾛ パ ノ , ソレクス
シンリッ オﾛ ウン エカｼヌラッパ フチヌラッパ マッネポウタリ キ ヤｸ
エアシﾘ ピﾘカ ﾌﾟ ネ クｼ . &quot;
セコﾛ ア= マッネポウタリ ア= ポウタリ ア= カｼパオッテ コﾛ オンネ =アン .
セコﾛ シノ ニｼパ ハウェアン セコﾛ .
ア= コﾛ フチ ... ネ エネ イキ ワ オカイ ペ ア= ネ ヒ カ ア= エラミｼカリ ノ ,
ポン チセ アン イネ オロ タ ア= コﾛ フチ イ= レス ヒネ オカ =アン .
ヒネ ア= コﾛ フチ シノッチャキ コﾛ ワッカタ .
シノッチャキ コﾛ ス ... スケ イケ ,
イネアﾌﾟクスン ア= コﾛ フチ パロアｼカイ ワ ハウェ アン ア カ ア= エラミｼカリ コﾛ オカ =アン アイネ
ポンノ ポロ =アン アクｼ ,
ア= コﾛ フチ チｼ コﾛ ワッカタ チｼ コﾛ スケ ヒネ アン .
ネﾌﾟ カﾗ ヤッカ チｼ コﾛ キ ヒネ アン .
ネ ... エウン ヤイシカルン =アン イ ,
オラノ ア= コﾛ フチ ア= トゥラ カネ ワ
ソイ ペカ キナ ラタｼケﾌﾟ ムン ラタｼケﾌﾟ ア= コﾛ フチ カﾗ コﾛ ,
ア= カスイ ワ ア= カﾗ .
オラウン ネﾌﾟ ネ ルウェ ネ ヤ ポン チクニ ア= コﾛ フチ トゥイパ ワ ,
アニ ... シ ポロ ナイ アン ワ ナイ サﾑ タ オカ =アン ペ ネ クス ,
アニ キ コﾛ
&quot; ラウォマﾌﾟ セコﾛ ア= イェ ﾌﾟ ネ . &quot;
セコﾛ ア= コﾛ フチ ハウェアン コﾛ キ コﾛ ,
オロ チェッポ エシｸ コﾛ オラノ トゥイェ カﾗ ア トゥイェ カﾗ ア ワ マ ワ ,
キ カ オ ネ ヤ チセ トモ エタラﾗパレ ワ ,
マタ ア= エ クニ ﾌﾟ ,
キナ ラタｼケﾌﾟ ネ ヤッカ ネﾌﾟ ネ ヤッカ ア= コﾛ フチ カﾗ ワ
スパ コﾛ ピﾘカ ウｼケ イ= エレ コﾛ オラノ オカ =アン .
オラノ アナｸネ ネ ... ポロ =アン イ オラノ ア= コﾛ フチ ハッ チセ アン ワ ,
ハッ カﾗ ワ ネ ハッ ... ラッサラニﾌﾟ カﾗ ワ ,
オロ オマレ ワ マタ カ ハッ ア= エ コﾛ パテｸ アン =アン .
ハッ ポロンノ オカイ ペ ネ クス ,
ハッ ア= エ コﾛ アン =アン アイネ ポロ =アン ヒ オラノ ,
ア= コﾛ フチ オンネ ヒ オラノ アナｸネ ,
ソイ ペカ ア= コﾛ フチ エネ イキ ワ ア= ヌカﾗ イ ネノ ラウォマﾌﾟカﾗ =アン ワ チェッポ ア= コイキ ワ ,
コﾛ ワ アフン =アン コﾛ オラノ ,
&quot; テワノ ア= コﾛ オペﾚ カﾗ ペ シネン ネ ア= エ . &quot;
セコﾛ ア= コﾛ フチ ハウェアン コﾛ チェﾌﾟトゥイ カﾗ ア カﾗ ア カﾗ ア ワ ア= マ ワ ,
キ カ オ ネ ヤ ア= シトメウシ ,
チセ トゥマﾑ オﾛ ペカ キ コﾛ オカ =アン ルウェ ネ ア ﾌﾟ ,
シネ アン ホ ... オラ ア= コﾛ フチ エネ ハウェアン イ .
&quot; ウェン =アン シリヒ シｸヌ =アン ワ ,
ア= コﾛ オペﾚ カﾗ ペ テワノ ア= エ フミ エネ アン . &quot;
セコﾛ ア= コﾛ フチ ハウェアン コﾛ ,
チｼ ア チｼ ア コﾛ オカ =アン ペ ネ ア ﾌﾟ ,
ア= コﾛ フチ オロ オイペピ オマレ , ハッ プンカﾗ ハッ カﾌﾟ カﾗ ワ アニ ポン サラニﾌﾟ カﾗ ワ ,
オロ オイペピ オマレ ワ シユトゥル ワ アッテ ワ アン ア ﾌﾟ ネ アワ ,
ハッ ポン サラニﾌﾟ スワッ オロ ワ トゥﾙセ ヒネ
ロルンソ オﾛ タ テﾚケテﾚケ .
ネア ポン サラニﾌﾟ キ ルウェ ネ アクス ,
ア= スチ ,
&quot; スイ , ネﾌﾟ カ オカ クナｸ ラム パ ワ ,
ネﾌﾟ カ アﾗキ クス ネ ワ ,
ア= コﾛ ハッ プンカﾗ サラニﾌﾟ イ= ピﾘマ シンネ ナンコﾛ . &quot;
セコﾛ ア= コﾛ フチ ハウェアン コﾛ パｼロタ コﾛ , コント ア= コﾛ フチ ,
&quot; ヘタｸ トゥナｼノ スケ =アン ワ イペ =アン .
ア= コﾛ オペﾚ エ= スケ ワ イペ =アン .
キラ =アン ... エウン キラ =アン ヒ カ イサﾑ クス ,
スケ ワ イペ =アン チキ オラ ネノ オカ =アン ペ ネ ナ . &quot;
セコﾛ ア= コﾛ フチ ハウェアン コﾛ コント ,
&quot; アﾗパ =アン ワ ハッ プンカﾗ ア= トゥイェ ワ エｸ =アン ヤｸ ピﾘカ . &quot;
セコﾛ カネ ,
&quot; ハッ チセ ア= ウニ ソイケ タ アン ワ ,
ネ ハッ チセ チョﾛポｸ ア= コﾛ フチ シﾘサｸ コﾛ オトゥイェ ア オトゥイェ ア ワ ,
ハッ オ コﾛ オラノ ア= カﾗ ワ ア= エ ﾌﾟ ネ クス ,
ハッ プンカﾗ ア= トゥイェ ワ エｸ =アン ヤｸ ピﾘカ . &quot;
セコﾛ ハウェアン .
ハッ プンカﾗ ア= トゥイェ ヒネ エｸ =アン ルウェ ネ アクｼ ,
ハッ イワン カリﾌﾟ ア= コﾛ フチ カﾗ イネ ,
オラウン ポロ プヤﾗ オﾛ タ カシ トゥﾌﾟ ア= アッテ ワ ,
プヤﾗ ハﾗキソ ワ プヤﾗ シソ ワ キ .
オラ ,
&quot; プヤﾗ ...
イトムンプヤﾗ オﾛ タ カ ア= ラチッケレ ヤｸ ピﾘカ .
オラ アパパ タ ネ ヤッカ ア= ラチッケレ .
ソイ ウン アパパ タ カ キ ヤｸ ピﾘカ . &quot;
セコﾛ ア= コﾛ フチ ハウェアン .
ア= ラチッケレ ルウェ ネ アクス ,
オラ ア= コﾛ フチ ホプニ ヒネ ソイェネ ヒネ セﾑ ...
セﾑ ウトゥル ワノ ... セﾑ アパ オッケオッケ コﾛ ペウタンケ8 コﾛ アフン ヒネ ,
シソ ... チセ オンナイ アン アパ シソ ...
オシソウン アン イクｼペ オウｼケヘ オッケオッケ コﾛ ,
ホマﾗ ペウタンケ キ コﾛ エｸ イネ ,
シソ トゥラシ ワ イヌンペ オッケオッケ コﾛ
イヌンペ *エウコ ... エウコパイタ ホピタレ ヒネ ソイェネ ヒネ ,
スイ ソイ ウン アパ オﾛ ウン ネ ワノ オッケオッケ コﾛ アフン イネ ,
ハﾗキソ ワ アン イクｼペ オウｼケヘ オッケオッケ コﾛ ホマﾗ ペウタンケ キ コﾛ アフン イネ ,
オハﾗキソウン ヘピタレ ヒネ オラウン オカ =アン ルウェ ネ アクス ,
シロヌマン アクス オラノ チセ ソイ チキソキソ .
ネッポ アン ペ キ ﾌﾟ ハワｼ ルウェ ネ アクス , オラノ ネﾌﾟ トゥミコﾛ フﾑ ネ ヤ ソレクス トゥミコﾛ オラノ ,
&quot; エネ オカイ ペ ア= シトマ .
ヒンタ テエタ カネ トパットゥミ オﾛ タ ア= アルｼテッカ ウｼケ タ
ヒンタ オカ クニ ア= コﾛ ニｼパ ラム クス ヘ アン .
イ= シレン ワ アﾗキ =アン アクス オラ ライ ネ ヤッカ ライシンナイサﾑ ア= キ フミ エネ オカ . &quot;
セコﾛ ハウォカ コﾛ ペウタンケ パ ﾌﾟ カ オカ .
ウコパラパラｸ パ アイネ オカケ アン ルウェ ネ ヒネ ,
オラ ラポッケ シﾘペケﾚ ルウェ ネ アクス ,
ア= コﾛ フチ エネ ハウェアン イ .
&quot; テエタ カネ タン ア= コﾛ イｼカﾗ ホントモ タ ア= ポウタリ トゥ イﾘワｸ ネ ヒネ オカイ ペ ,
イテキ エチ= ウコトゥムウェン ノ ア= コﾛ ワ オカイ ペ エチ= ウコウサライェ
トゥン エチ= ネ ナ . キ ナ . &quot;
セコﾛ ア= ヘコテ エカシ ハウェアン コﾛ イ= ホッパ ルウェ ネ アクス ,
キヤンネ ア= ポ エネ ハウェアン イ .
ア= コﾛ イｼカﾗ ホントモ タ ア= アキヒ コタン コﾛ ヤｸネ ,
オラノ ウヌカﾗ =アン コﾛ ウタｼパ ア= キ コﾛ
イラマンテ オルｼペ カ ア= エウコイソイタｸ ワ , クｼ ネ クス . &quot;
セコﾛ ハウェアン コﾛ シンリッ コﾛ ペ ウパｸノ ウサライェ , ポロ ア= ポホ キ ヒネ ,
テ タ ウタﾗ ニマラハ ,
テ タ ポロ ア= ポホ トゥラ ワ エｸ ワ コタンカﾗ ヒネ オカ ルウェ ネ ヒネ ,
トゥ ポ ポロ ア= ポホ コﾛ シリ ア= ヌカﾗ コﾛ サン =アン イネ アン =アン ルウェ ネ ア ﾌﾟ ,
サン =アン エカリ ノ ア= コｼマチ ヌワﾌﾟ ルウェ ネ ヒネ ,
オラノ アﾗパ =アン カ エアイカﾌﾟ ノ アン =アン ラポッケ ,
ア= コﾛ オペﾚ エ= ネ ワ ア= エ= カイ エアｼカイ オラ ア= エ= カイ カネ ヒネ ,
タン ナイ トゥラシ ネﾌﾟ アン ペ クス アﾌﾟカｼ =アン ルウェ ネ ヤクン
オラノ コント イ= オカケ ウン ソレクス ア= エラミｼカリ アイヌ ハウ オ ... シンロイセ カネ アイネ ,
ネﾌﾟ ハウ カ イサﾑ ノ
オラノ トｼカ チョﾛポｸ タ ア= エ= カイ ワ ヌイナｸ =アン ワ ,
オラノ コﾛコニ タネポ ヘトゥｸパ ラポｸ ネ クス ,
コﾛコニ ア= カﾗ ワ ア= クイクイ ワ ア= エ= ヌンヌンテ イケ
エ= エキルｼ カ ソモ キ ワ クス ,
オラ コント ハッ ... タネポ ハッ *ヘトゥ ...
ハッ プンカﾗ オﾛ タ タネポ キ ラポッケ ,
ネ ワ オカ パ ﾌﾟ ア= カﾗ ワ , ハッ プンカﾗ ア= カﾗ ワ ,
ア= クイクイ ワ ア= エ= ヌンヌンテ コﾛ ,
ネ ワ アン ペ エ= エキルｼ ワ ,
オラノ コント コタン ア= ウフイカ ワ イサﾑ パ ﾌﾟ ネ クｼ ,
オラノ テ タ チセカﾗ =アン ワ
オラノ エメｼケ ポン ス アニ ア= コﾛ フチ スケ ワ ア= エ コﾛ オカ =アン ペ ネ .
テ パｸ タシロ カ マキリ カ ア= コﾛ ペ ネ クｼケライポ ,
オラノ ア= タシロ アニ キオトゥイェ =アン ワ ,
タン ポン チセ ポカ ア= カﾗ ワ ,
オラノ オロ タ ア= エ= レス ポカ エヤイコランペテッネ ルウェ ネ コﾛカ ,
ア= ポホ カ アン ,
ア= ミッポウタリ カ オカ コﾛカ コタン オﾛ ウン ホシピ カ ア= ルｼカ .
&quot; ソレクス コタン トパットゥミ オヤン ヤクン
ネﾌﾟ カ イ= フナラ ア= ポ ヘネ キ ワ . &quot;
セコﾛ ヤイヌ =アン クス , アﾌﾟカｼ カ ソモ ア= キ ノ アン =アン アイネ タネ
オンネ =アン ワ マカナｸ イキ パ アン クｼ . &quot;
セコﾛ ヤイヌ =アン コﾛ アン =アン ラポッケ スイ トカﾌﾟ トパットゥミ ネ クス ,
&quot; ネﾌﾟ カ イカ シルｼ ワ . &quot;
セコﾛ ヤイヌ パ クス アﾗキ パ ﾌﾟ ,
ハッ プンカﾗ カムイ ,
ソレクス クス アニ ア= エ= レス ﾌﾟ ハッ ネ クス ,
ハッ プンカﾗ , ハッ チセ チョﾛポッケ ア= カﾗ ワ ,
ネ ワ アン ハッ チセ オﾛ ワ ,
ア= カﾗ ワ ケｼパ アン コﾛ ハッ ア= カﾗ ソレクス ピﾘカノ ア= カﾗ .
タﾌﾟネ カネ ネ ワ ネ ヒ ア= イェ コﾛ キ ﾌﾟ ネ クス ,
ハッ ポロンノ オカ ワ アニ ア= エ= レス .
マタ カ キ ﾌﾟ ネ ワ ,
キ クス ハッ プンカﾗ ア= エ= トゥイェレ ワ ,
カリﾌﾟ ア= カﾗ ワ ネ ワ ,
ネ ワ アン ハッ プンカﾗ イ= カ オピウキ ア カリﾌﾟ ア= カﾗ パ ﾌﾟ アニ ア= ロンヌ パ ルウェ ネ .
オラ ネ エネ イキ パ アン クニ カ ア= エランペウテｸ ルウェ ネ . &quot;
セコﾛ カネ ア= コﾛ フチ ハウェアン .
チｼ ア チｼ ア コﾛ ア= コﾛ フチ ハウェアン イネ オラ ,
クネイワ ソイェンパ =アン イネ インカﾗ =アン ルウェ ネ ヒ ,
ヘマンタ オカ クニ ラム パ クス アﾗキ ,
ホンコﾛ メノコ アﾌﾟカｼ アｼカイ ヘカッタﾗ ネ ヤ ルﾌﾟネ アイヌ ネ ヤ ,
ソレクｼ アﾌﾟカｼ アｼカイ パ ﾌﾟ インネ ウタﾗ チセ オカリ ライ ワ オカ ルウェ ネ .
コﾛカ ,
&quot; エネ ア= カﾗ イ カ イサﾑ . &quot;
セコﾛ ア= コﾛ フチ ハウェアン コﾛ ,
パｼロタ ア パｼロタ ア .
&quot; ソレクス カムイ コイパｸ パ ﾌﾟ ネ ワ クス ネ ヒ ネ . &quot;
セコﾛ カネ ア= コﾛ フチ ハウェアン コﾛ キ コﾛ オカ =アン アクス ,
ネ トホ タ トケｼ エソイネ アイヌ フﾑ アｼ クス ,
ソイェネ =アン アクス トゥ オッカイポ ルﾌﾟネ シケ キ パ ﾌﾟ ,
ソイ タ オカ イネ ,
ア= コﾛ フチ エウン ア= イェ アクス ,
&quot; アフﾌﾟテ ヤｸ ピﾘカ . &quot;
セコﾛ ア= コﾛ フチ ハウェアン イネ ,
ア= アフﾌﾟテ ルウェ ネ アクス ,
オラノ ヒネ ア= コﾛ フチ エランカラﾌﾟ パ シタリ キ パ ルウェ ネ ヒネ ,
オラノ ア= コﾛ フチ オンネ コﾛカ シキヒ ピﾘカ ﾌﾟ ネ クス ,
ネ オッカイポ ウタﾗ ヌカﾗ ロｸ ヌカﾗ ロｸ アイネ ,
&quot; ソモ ア= コﾛ ペッ ホントモ コﾛ ア= ポウタリヒ ア= カﾗ ... ア= ミッポウタリ ソモ エチ= ネ ルウェ ヘ アン ? &quot;
セコﾛ ハウェアン ルウェ ネ アクス ,
&quot; ア= コﾛ ペッ ホントモ タ ア= オナハ アン , ア= ウヌフ アン イネ オカ =アン イケ ,
ア= マタキ アン イケ オカ =アン イケ ,
ア= オナハ ア= アチャハ コタヌフ トパットゥミ オヤン ヤｸ ア= イェ セコﾛ ハ コﾛ チｼ コﾛ アン イ ノ
ア= アﾌﾟカｼテ クｼ ア= イェ イケ ,
アﾌﾟカｼ =アン イケカ ネﾌﾟ カ ア= オヤモｸテ カ ソモ キ . &quot;
セコﾛ ハウェアン .
マｸ カ ネ ヒネ タント ネ サﾌﾟ =アン ルスイ ワ クス ,
サﾌﾟ =アン ルウェ ネ ア ﾌﾟ ,
エネ チセ アン ワ ...
ヒネ アﾗキ =アン ルウェ ネ アクｼ ,
エネ チセ オカリ ソレクｼ インネ アイヌ ライ ワ オカ ワ ルウェ ネ . &quot;
セコﾛ カネ ネ オッカイポ ウタﾗ ハウォカ ルウェ ネ アクス ,
オラノ ア= スチヒ ,
&quot; タﾌﾟネ タﾌﾟネ ネ ワ オラノ ホシピ カ ア= ルｼカ クス
エネ アン =アン ア コﾛカ ,
タネ オンネカｼパ =アン ワ ,
&quot; マカナｸ ア= コﾛ オペﾚ イキ クス ヘ ? &quot;
セコﾛ ヤイヌ =アン コﾛ オカ =アン ラポッケ スイ エネ トパットゥミ エｸ クス ネ ,
ア= コﾛ ハッ チセ ソレクス アン クｼケライポ ,
ア= コﾛ オペﾚ ア= ポロレ ﾌﾟ ア= コﾛ ハッ チセ ネ ワ クス ,
ハッ プンカﾗ ア= トゥイェレ ヒネ , カリﾌﾟ ア= コレ ...
ア= カﾗ ヒネ
アパパ タ ネ ヤ , プヤﾗ オﾛ タ ネ ヤ ア= ラチッケレ ロｸ パ ﾌﾟ ,
ネロｸ カリﾌﾟ ウタﾗ ヤイェイモンタサ パ ヒネ ,
オピッタ ア= ロンヌ パ ルウェ ネ コﾛカ オラウン ,
エネ ア= カﾗ イ カ イサﾑ パ ノ オカ ルウェ ネ . &quot;
セコﾛ カネ ア= コﾛ フチ ハウェアン ルウェ ネ アクｼ ,
&quot; ア= ウナﾗペヘ &quot;
セコﾛ ハウェオカ コﾛ ア= スチヒ コテッテﾚケ パ ,
カシ タ ライ ランケ チｼ ロｸ チｼ ロｸ .
&quot; ア= トゥレシ . &quot;
セコﾛ ハウェオカ コﾛ イ= ヤイコムライパ パ ルウェ ネ ヒネ オラウン ,
コント ネア カリﾌﾟ ウタﾗ ヘチャウパ ワ オカイ パ ﾌﾟ
オピッタ ア= アフﾌﾟテ クナｸ ア= コﾛ フチ イ= イェ ヒネ ,
ア= アフﾌﾟテ ヒネ アペ エトｸ タ ア= アリ ﾌﾟ ネ ア ﾌﾟ ,
コント ネア ポニウネ ノイネ アン オッカイポ ,
ネﾌﾟ セ パ ルウェ ネ ヤ ,
ス カ シケヘ カシ タ オカイ パ ﾌﾟ ランケ ヘ
シケヘ サﾌﾟテ ヒネ ,
ワッカタ ヒネ スケ ヒネ ,
カﾑ ピﾘカ イ チェﾌﾟ ピﾘカ イ ネ ヤッカ ,
アエﾌﾟ ス エシｸテ パ ,
ス ア= コﾛ フチ カ コプンパ パ アシヌマ カ イ= コプン .
イネアﾌﾟタ ケラアン フマｼ ア カ ア= エラミｼカリ ノ イペ =アン ア =アン ア ルウェ ネ ヒネ ,
オラノ ,
クス ア= コﾛ フチ イタｸ ア イタｸ ア .
イネアﾌﾟクスン カﾗクウタリ ...
カﾗクウタリ ... ミッポウタリヒ パヨカイ パ ﾌﾟ ネ クｼ キ ,
アシヌマ カ タネポ アイヌヌカﾗ =アン ペ ネ クス キ ルウェ ネ ヒネ ,
オラ コント ネア カリﾌﾟ ウタﾗ ア= コﾛ ア= ユプタリヒ イナウ ケ ロｸ ケ ロｸ ワ ,
イナウ トゥンプ オロ オ イネ ホプンパレ パ ルウェ ネ ヒネ オラ ,
&quot; ネ アイヌ ウタﾗ アナｸネ ソレクス ,
ウェン ケウトゥﾑ ウェン サンペ コﾛ イキ パ ﾌﾟ ネ クス ,
アッテイネモシﾘ ア= コオテﾚケ パ シンネ . &quot;
セコﾛ ハウェアン コﾛ ,
&quot; ネノ ア= アリ ワ ソレクス トイコムニン パ クス ネ . &quot;
セコﾛ ア= ユプタリ ハウェオカ コﾛ
コント ポン ア= ユピ ...
ポン ア= ユピヒ ア= スチヒ カイ ,
ポロ ア= ユピ ヘﾑ ア= コﾛ パ ﾌﾟ セ ヒネ オラノ パイェ =アン .
アシヌマ アナｸ アﾌﾟカｼエニタン =アン タネ キ ﾌﾟ ネ クス ,
アシヌマ カ ネﾌﾟ ワ アン ペ ア= コﾛ ワ オカイ パ ﾌﾟ ア= セ ヒネ ,
オラノ パイェ =アン ルウェ ネ .
エイタサ シットゥイマ カ ソモ キ ﾌﾟ ネ エネ ,
トゥナｼノ インネ コタン ポロ コタン アン イネ ,
コタン オﾛ タ コタン ノｼキ タ モシﾘ パｸ チセ アン .
ナニ エウン ポロ ア= ユピヒ アフン ,
ポン ア= ユピ カ ア= コﾛ フチ カイ ヒ ネノ アン イネ アフン ヒネ ,
&quot; ホクレ ホクレ アフン アン . &quot;
セコﾛ ア= イ= イェ ﾌﾟ ネ クス ,
アシヌマ カ シケ アンパ ヒ ネノ オカ =アン アフﾌﾟ =アン ヒネ キ ルウェ ネ アクス ,
ア= コﾛ フチ ア= ユピヒ ランケレ イネ モノ ア ルウェ ネ アクｼ ,
ネア チセ コﾛ ポロ スクﾌﾟ メノコ アン ペ ,
&quot; ア= ウナﾗペヘ ソモ ネ . &quot;
セコﾛ ハウェアン コﾛ コテッテﾚケ ワ ,
オラウン ネア ポロ スクﾌﾟ オッカヨ アン ペ ,
&quot; ア= ウヌフ ソモ ネ . &quot;
セコﾛ ハウェアン コﾛ コテッテﾚケ ワ ,
ソレクス ウカ タ ライ ランケ
チｼ ロｸ チｼ ロｸ .
ラポｸ コタン オﾛ タ ハウシタイキ ヒネ ,
コタン エピッタ オカ ウタﾗ ウエカﾗパ .
オラノ ア= スチヒ ケウェ エホﾑス パ コﾛ ,
オラ アシヌマ ネ ヤッカ ソレクｼ イ= ウコムライパ パ コﾛ チｼ パ ルウェ ネ オラノ オカ =アン ,
オラノ ア= コﾛ フチ イネアﾌﾟクスン コタン コﾛ ウタﾗ ネ ヤッカ
タネポ アイヌヌカﾗ =アン パ ﾌﾟ ネ
クス キ ルウェ ネ ヒネ オラ ,
クスﾙ エﾑコ ワ エｸ トパットゥミ ネ ヤｸ ア= イェ クス ,
セコﾛ ネ コﾛ コント アシヌマ カ イトゥラ =アン ,
ア= サハ オハシンネ .
アﾌﾟカｼエニタン =アン タネ キ ポン メノコ ア= ネ ﾌﾟ ネ クｼ ,
ア= ユプタリ コタン コﾛ ウタﾗ ア= オトゥワｼパ ウタﾗ ア= ユプタリ シレン イネ ,
&quot; タﾌﾟ ネノ タﾌﾟ ネノ パヨカ =アン コﾛ シﾘハンケ ﾌﾟ ネ . &quot;
セコﾛ ネア ア= アチャ ア= ユプタリヒ イ= イェ ヒネ オラノ パイェ =アン ヒネ ,
クスﾙ エﾑコ タ パイェ =アン ルウェ ネ アクス ,
ヒナｸ ウン ニナ フミ アｼ イネ ,
オロ タ パイェ =アン ルウェ ネ アクｼ
ポン メノコ ...
ピﾘカ オケレ ポン メノコ トゥﾌﾟ オカ ヒネ
&quot; マｸ イキ ワ オカイ パ ﾌﾟ ネ ヤ ? &quot;
セコﾛ ア= ユプタリ コピｼパ ルウェ ネ アクス ,
&quot; タン クスﾙ タ
タ ... ネイ ワ ...
ネイ ワ カ ア= イ= カイ ワ アﾗキ =アン ア フﾑ ネ ペコﾛ ヤイヌ =アン パ オラノ ,
エネ ネﾌﾟ ア= カﾗ ヤッカ ウトゥラ =アン カネ ワ ,
パテｸ パヨカ =アン ,
ネﾌﾟ ア= カﾗ ニナ =アン ヤッカ ネﾌﾟ ア= カﾗ ヤッカ キナ ア= カﾗ ヤッカ
ウトゥラ =アン カネ ワ チｼ =アン パ コﾛ ,
ヒナｸ ワ ア= イ= エイッカ ワ ,
ヒナｸ タ マｸ イキ ﾌﾟ アン コﾛ オカ =アン イネ ア= イ= エイッカ アペコﾛ ヤイヌ =アン .
セコﾛ ウタｼパ ハウェオカ =アン コﾛ キ アイネ タネ パｸノ オカ =アン ルウェ ネ . &quot;
セコﾛ カネ ハウォカ
&quot; ハウェ ネ チキ , イワｸ パ チキ イペ パ オラウン ,
ネイ タ カ キラ ワ オカ ヤｸ ピﾘカ . &quot;
セコﾛ ア= ユプタリ ハウォカ ヒネ オラ ,
タネ コタン ハンケ ペ ネ クス ,
コタン オﾛ タ パイェ =アン ヒネ タネ シロヌマン ネ キ ルウェ ネ アクス ,
インネ コタン アン イネ コタン ノｼキ タ モシﾘ パｸ チセ アン .
オロ タ ソレクス イプヤロポソレ ア= ユプタリ キ アクス ,
トゥ ポン メノコ アン トゥ オッカイポ オカ ,
ポロ スクﾌﾟ ウタﾗ ウロレロｸ イネ オカ イネ ,
ネア コタンコンニｼパ ,
&quot; マカナｸ ア= コﾛ ラﾑ コンナ キピﾌﾟキピﾌﾟ .
タネ ネﾌﾟ イ= ウｸ ノイネ タネ ネﾌﾟ イ= オッケ ノイネ フマｼ フﾑ アン .
テエタ カネ ア= ポウタリ トパットゥミ .
イ= トゥラ ソモ トパットゥミ クス オカ ウタﾗ トパットゥミ コﾛ ア= シトマ ﾌﾟ ネ ワ ア= イェ アクス ,
&quot; タン ア= コタヌ パナケ タ ウン ウタﾗ ネﾌﾟ カ カﾗ カ ソモ キ パ ノ ,
トパットゥミ パテｸ キ ワ エヤイパロイキ パ コﾛ オカイ パ ﾌﾟ ネ ア ﾌﾟ イ= シレン undefined
ア= コパン アクス イソアッパ ネ ア= イ= カﾗ クナｸ ア= イェ オラ ,
ポロ ア= マッネポ ポン ア= マッネポ ポン ア= ポホ ア= イ= トゥラレ ネ ア ﾌﾟ , ヘカッタﾗ ネ パ コﾛカ キ パ ﾌﾟ ネ ア ﾌﾟ オラ ,
トカﾌﾟ トパットゥミ ネ クス ネン カ ア= キラレ カ ソモ キ ノ ,
ソレクス アオカ アナｸ シネﾌﾟ ポカ ア= トゥイェ カ ソモ キ ノ ,
ヘル イ= トゥラ タクﾌﾟ ア= キ . &quot;
セコﾛ ハウォカ コﾛ エチ= ホシッパ ルウェ ネ .
マカナｸ キ ソモ カムイ イルｼカ アン ワ キ フﾑ アン . &quot;
セコﾛ ネア チセ コﾛ ニｼパ ハウェアン コﾛ ホプニ ヒネ オリキクッコﾛ ヒネ アン ,
ラポッケ ア= ユプタリ ,
&quot; ﾌンタ エチ= イェ ハウェ アン .
ナ アﾗ スイ ネ イェ ヤン イェ ヤン . &quot;
セコﾛ ア= ユプタリ ハウェオカ クス , ア= ヌ エウェン ペ コラチ
ネア ニｼパ ネノ ハウェアン イネ ,
オラノ ,
&quot; タﾌﾟネ カネ ネ ワ ネア コタン オﾛ タ ア= スチヒ パテｸ シｸヌ ワ ,
タン ア= マタキヒ ... ア= トゥレシヒ トゥラノ オカ ワ ,
ア= パ ワ アﾗキ =アン コﾛカ ,
ソレクス ア= コﾛ フチ ア= エランポキウェン ワ イキ ワ イキ パ ﾌﾟ ,
ア= ロンヌ ソレクス チセ オカリ ヒンタ トゥイパ ﾌﾟ ヒンタ ライ ...
ロンヌ パ ﾌﾟ ,
ポン チセ アン ペ オカリ キ ﾌﾟ ,
ハッ プンカﾗ カムイ ア= コﾛ フチ セﾚマッコﾛ ワ カリﾌﾟ カﾗ ワ キ ワ ,
アニ ア= ロンヌ コﾛカ ,
&quot; ヘカッタﾗ ヘネ シｸヌ ワ オカ ヤクン ,
イマカケ タ マｸ スイ イキ パ ワ . &quot;
セコﾛ ヤイヌ =アン パ クス ,
アﾗキ =アン ルウェ ネ . &quot;
セコﾛ カネ ,
&quot; ソレクス ア= アチャハ コﾛ パ ﾌﾟ ネ ヤ エイッカ パ クス ,
オラ コタン カ ウフイカ パ ワ
オロ タ ア= スチヒ タシロ アニ キ モセ ワ アニ ポン チセ カﾗ ワ オロ タ オカ ワ
ア= コﾛ フチ カ タン ア= トゥレシ カ ア= パ ルウェ ネ . &quot;
セコﾛ ポロ ア= ユピ ハウェアン .
オラノ ネア ニｼパ イ= タﾑカスレ イ= タﾑテｼパレ コﾛ キ ルウェ ネ ヒネ オラ ,
&quot; ヘタｸ ア= マッネポウタリ スケ ワ ア= コﾛ オッカイポウタリ イペレ ワ ,
オラウン ホｼキ サン =アン ワ ホシピ =アン クス ネ クス . &quot;
セコﾛ ネア ニｼパ ハウェアン コﾛ ,
ソイネ アクス オラ シランケ ﾌﾟ ネ ノイネ ,
トゥナｼノ ホシピ ヒネ エｸ イネ ,
&quot; タネ ピﾘカ ルウェ ネ . &quot;
セコﾛ ハウェアン .
ネ オラ イペ =アン パ オラ ,
チセ コﾛ オッカイポウタリ イ= トゥラ ヒネ サﾌﾟ =アン ルウェ ネ .
アオカ アナｸネ シネﾌﾟ カ ア= トゥイェ ソモ キ コﾛカ ,
ヘカッタﾗ ネ ペコﾛ オンネ ウタﾗ ネ ペコﾛ パテｸ オカ ヒネ ,
オピッタ セタ キキﾘ ア= コトゥイパ ルウェ ネ ヒネ ,
オラノ コント アﾗキ =アン イネ レウシオカ =アン オラ ,
イシﾑネ ... イシﾑネ スイ サﾌﾟ =アン ワ インカﾗ =アン パ ルウェ ネ アクｼ ,
ア= ユﾌﾟ ... ア= ポロ ア= ユピヒ ウタリ ,
&quot; ソレクス ヤイペレ ヤイミレ エアｼカイ パｸノ オカ =アン ニｼパ ネ ロｸオカ クｼ ,
コタン コﾛ ウタﾗ コﾛ ルスイ ペ ウイナ パ ワ
アオカ アナｸネ ア= サｸ ペ カ ソモ ネ クス ,
コタン コﾛ ウタﾗ コﾛ ルスイ パ ﾌﾟ チョイペﾌﾟ ネ ヤッカ ネﾌﾟ ネ ヤッカ ウイナ ワ パイェ コﾛ ,
オカケ ア= ウフイカ クス ネ . &quot;
セコﾛ ,
&quot; コタン ア= ウフイカ クス ネ . &quot;
セコﾛ ポロ ア= ユピ ハウェアン イネ ,
コタン コﾛ ウタﾗ イ= トゥラ ヒネ , サﾌﾟ パ ヒネ
オラノ コﾛ ルスイ パ ﾌﾟ インネ ウタﾗ ウイナ ヒネ ,
ヒ オラ オカケ アン アｸネ コタン ア= ヌイェオッケ ルウェ ネ ヒネ オラノ ,
アﾗキ =アン イネ
ネ ア= アチャ ... オンネ ニｼパ コタン コﾛ クスﾙ エﾑコ コﾛ ニｼパ オロ タ トリ =アン イネ オカ =アン イネ ルウェ ネ アクス
コント ポニウネ ポン メノコ ポン ア= ユピヒ トゥラ クナｸ イェ ルウェ ネ アクス ,
&quot; トゥイマ ヤッカ ネノ ネ ヤｸ アイヌエニｼテ ニｼパエニｼテ =アン . &quot;
セコﾛ コタンコンニｼパ ハウェアン コﾛ キ ヒネ オラ ,
トゥレｼ コﾛ ウタﾗ ア= トゥレシヒ ルラ ヒネ イ オラノ ,
アﾗキ =アン ルウェ ネ ヒネ ア= ウニ タ アﾗキ =アン ワ オラノ ,
ア= アチャハ パｼロタ ア パｼロタ ア コﾛ オラノ オカ =アン .
ネﾌﾟ ア= エ ルスイ カ ネﾌﾟ ア= コﾛ ルスイ カ オラノ ソモ キ ノ ,
オラ コント ,
&quot; ネア ポニウネ メノコ , クスﾙ ワ ア= トゥラ ポニウネ メノコ ア= ユピヒ エウタンネ ヤｸ ピﾘカ . &quot;
セコﾛ ポン ア= ユピ ハウェアン ペ ネ クス ,
コント ポン ア= ユピ ... ポロ ア= ユピ クスﾙ ワ エｸ メノコ エウタンネ ヒネ オラ ,
ポロ ア= サハ クスﾙ ワ ア= トゥラ ポニウネ オッカイポ ア= ユプタリ トゥラレ ヒネ オラノ オカ =アン ルウェ ネ オラ ,
ア= アチャ エネ ハウェアン イ .
&quot; *ア= ウナﾗペ *ア= ウナﾗ ... ア= ウヌフ ア= コﾛ ア= マッカﾗクフ イ= コヤントネ ヒ カ ア= エオリパｸ クｼ
シンナ チセ ア= カﾗ ワ オロ タ ア= アヌ ヤｸ ピﾘカ . &quot;
セコﾛ ア= アチャ ハウェアン イ オラノ チセカﾗ =アン ,
ピﾘカ チセ カﾗ パ ア= ウタリ キ ヒネ オラノ ,
ア= アチャハ ピﾘカ コﾛ ペ プヤﾗ カリ アパ カリ ソイ ア= オ ヒネ ,
イ= トゥラノ ア= スチヒ イ= トゥラノ アン .
ポン ア= ユピヒ イ= カ オイキ コﾛ オカ =アン アイネ ,
ポロ =アン イ オラ ポン ア= ユピヒ ア= エウタンネ ヒネ
ア= スチヒ カシ ア= オイキ パロ ア= オイキ ,
ラポッケ ポコﾛ =アン シリ カ ア= スチヒ ヌカﾗ コﾛ オラノ ,
キ サｸ クニ ネ ア= コムイ ワ ,
エシピンパ ﾌﾟ ア= フライパ ネ ヤ ア= コムイ ネ ヤ キ ワ ,
ア= スチヒ ピﾘカノ ア= レス .
オンネ イ オラノ アエﾌﾟ ネ ヤッカ ハプンノ ア= スパ ワ パロ ア= オ ネ ヤ キ コﾛ ,
&quot; ア= コﾛ オペﾚ アン クｼケライポ オンネ ネ マヌ ﾌﾟ ア= キ オアシ フミ アン ア . &quot;
セコﾛ ア= コﾛ フチ ハウェアン コﾛ イ= ヘンコッパ .
ミッポ カ ナア ... ア= コﾛ シリ ヌカﾗ コﾛ ア= コﾛ フチ イ= ホッパ オカケ タ ,
パｸ カッケマッ イサﾑ カッケマッ ネ ワ ネアンペ クス ,
クスﾙ エﾑコ ウン ウタﾗ イｼカﾗ エﾑコ コﾛ ウタﾗ ウコパヨカ ,
シネ ウタﾗ ネ シネ アパ ネ ウカﾗ パ コﾛ オカ =アン アイネ ,
タネ アシヌマ カ ア= ポウタリ ルﾌﾟネ ワ ア= ポウタリ アミ ...
ポコインネ =アン ア コﾛカ ,
ア= ポウタリ ヒナアン オカ イケ ウエホシ イキ パ シリ カ イサﾑ ノ キ アイネ ,
タネ ア= ポウタリ カﾗ ... ヤイラメコッパ . ミッポ カ ポロンノ ア= カﾗ .
ア= ミッポウタリ カﾗ ペ カ ア= エ コﾛ アン =アン アイネ ,
タネ オンネ =アン シリ ネ オラウン ,
ネア *ハップ ... ハッ プンカﾗ アナｸネ ア= ユプタリ サﾌﾟ ワ
アシﾘキンネ エイナウコタｸタｸパ , ハッ チセ キ シタリ キ コﾛ オラノ オカ =アン .
ネﾌﾟ ア= エ ルスイ ネﾌﾟ ア= コﾛ ルスイ ソモ キ アイネ ,
タネ アシヌマ カ オンネ =アン .
ア= アチャウタリ カ オンネ .
ア= ユプタリ カ ポロ ア= ユピ カ オンネ オカケ タ キ .
ア= ヘコテ ニｼパ カ オンネ オカケ タ ,
オホンノ シｸヌ =アン ワ アン =アン アイネ ,
タネ オンネ =アン シリ エネ アン イ ネ クス ,
ア= イェ アウェ アン コﾛ オラ ポカ ア= スチヒ ネ ア= シンリトゥタリ オロ タ アﾗパ =アン ワ ,
ア= シンリトゥタリ トゥラノ アン =アン ペ ヘ ネ ヤ ア= エラミｼカリ ヤッカ ,
ア= ポウタリヒ ピﾘカノ イ= ヌラッパ パ ヤｸネ ,
ア= ヤイコトゥヤシ クス ネ クｼ .
セコﾛ シノ カッケマッ ハウェアン ヒネ ,
オラ ネ クスﾙ タ ア= トゥラ ポン メノコ ウタﾗ ,
ア= コタヌ ワ ア= エイッカ ワ アﾗキ パ ﾌﾟ ネ ロコカ ノ
ア= トゥラ ワ アﾗキ =アン ワ ,
ソレクス ニｼパ オﾛ ペカ ア= ユプタリ コラﾗ パ ワ
シネ ウタﾗ ネ シネ アパ ネ ウカﾗ =アン ペ ネ ヤｸ ア= イェ セコﾛ .
V:ノオオ
パン  コﾛ ユピ
V トゥラノ カイキ
V ピﾘカウヘトゥラｼテ
V クンネ ヘネ
V トカﾌﾟ ヘネ
V チ= キ パ キ コﾛ
V オカイ =アｼ アクス
V ウ シネアント
V アシヌマ ヤナｸ
V ウ クンネ ヘネ
V ウ トカﾌﾟ ヘネ
V ケメイキ パテｸ
V ネﾌﾟキ ネ ヤ= キ
V ア= ケﾑル ヨカ
V ア= ケﾑル エトｸ
V トゥ イメル クﾙ
V レ イメル クﾙ
V コトゥイトゥイケ ナ
V パン ア= コﾛ ユピ
V イヨイキﾘ コッチャ タ
V トミカ ヌイェ
V ウ シﾘカ ヌイェ
V タパン ペ パテｸ
V ネﾌﾟキ ネ キ パ
V クンネ ヤン コﾛ
V シカリ トンピ
V ニペｸヌ トンピ
V エシレヤヌ
V タパン ペ パテｸ
V ウ ネﾌﾟキ ネ キ パ
V ネ キ コﾛ
V オカ =アン アクス
V シネアント
V カﾗ ワ ヨカイ ペ
V フﾑネアニ オライパ
V エヌネ ヒネ
V アペ サﾑ タ サﾌﾟ パ ヒネ
V ウ ヤユｼケ タ
V モノ ヤ ヒネ
V ウ ヤオ ウサッ
V レポライパ
V ウ レポ ウサッ
V ウ ヤオライパ
V トゥ ウトゥﾙサマ
V レ ウトゥルフ
V ウ ヨッケ カネ
V ナイパ カネ
V イタｸ ルスイ ペ
V ソネ クス
V トゥ カン イタｸ
V トゥノ イタキ
V ウ ヤイコルｸパ
V エネ イタｸ イ
V &quot; ア= コﾛ トゥレシ
V ウイマﾑ =アン ヤｸネ
V ウサ マチコﾛ
V ア= クｼパ キ ワ
V ウ ヤン =アン オラ
V ウサ ウ ユイマﾑ =アン ワ
V サケ ネ クニ ﾌﾟ
V ア= クサ キ ワ
V カムイ ネ ヤッカ
V アイヌ ネ ヤッカ
V ア= シイェペレ
V エヌネ ﾌﾟ ネ ナ
V ウ トゥッコ レﾚコ
V ウ ネ ナ ソレ
V アプンノ エ= アン
V エヌネ ﾌﾟ ネ ナ &quot;
V ハウェアン キ コﾛ
オアﾗ チニヒ
V ウ ヤオウシ
V オアﾗ チニヒ
V ウ レポアシ ... オウシ
V ウ レプン イネ
V イサﾑ ルウェ ネ
V タネ ヤナｸネ
V パン ア= コﾛ ユピ
V ウ ヤン クニヒ
V ア= ランピｼカレ
V タネ ニサッタ
V ウ ヤン クニヒ
V ア= テレ キ ワ
V ウ ヤン アクス
V コタン パ ユン クﾙ
V ウェン アイヌ サニ
V ウタレホｼキ
V エヌネ キ ワ
V ヤﾗキ ヒネ
V エネ イタｸ イ
V &quot; ア= コﾛ ...
ﾌﾟ ア= コﾛ アキヒ
V エネ オカイ ペ
V ア= シトマ ワ
V ア= ネ パ ヤッカ
V ソモ ヌ ノ , スクﾌﾟ クﾙ アナｸ
V サスイ ウン チセ
V ノキ ウン チセ
V ソモ カﾗ ペ ネ ワ
ア= イェ パ ヤッカ
V ソモ ヌ ノ ,
ノキ ウン チセ
V サスイ ウン チセ
V ウ カﾗ ア クス
V *ウイマ ... ウ ヤン トゥイカ タ
V レポパﾗセ
V アスﾙ エｸ ワ クス
V ア= コﾛ トゥレシ
V ア= エ= コアスﾙコﾛ
V エヌネ ルウェ
V ネ ナ &quot; セコﾛ
V イタｸ パ ヒケ
V パン ア= コﾛ ユピ
V シヌマ カ タ
V ライ ワ イサﾑ ペ
V ヘマンタ ネ クス
V シｸヌ ヤン ペ アン セコﾛ
ウ ヤイヌ ヤン クス
V サランペカﾗペ
V ア= サﾌﾟテ ヒネ
V ウ ヤイコッパットゥイェ
V ア= キ アクス
V モコﾛ ヘ ネ ヤ
V ライ ヘ ネ ヤ
V ウ ヤ= キ アイネ
V モｼ =アン アクス
V コタン パ ユン クﾙ
V ウェン アイヌ サニ
V ソモ チセ イ= コウフイカ ヤクン
V ヤイカッチピ
V ア= エアｼカイ キ ペ
V チセ イ= コウフイカ
V エヌネ キ ワ
V ヤイカッチピ カ
V ア= エアイカﾌﾟ ワ
V ケﾑカチカッポ ネ
V ウ ヤイカﾗ =アン ワ
V ウフイ イクｼペ
V ウ カシ ペカ
V ウ チｼ トゥラノ
V ウ テﾚケテﾚケ
V ア= キ アクス
V パン ア= コﾛ ユピ
ウ ヤﾌﾟ ワ アﾗキ
V ウ トゥイマ シﾘ ワノ
V ウ ヤﾗキ キ ワ
V &quot; ア= コﾛ トゥレシ
V マカナｸ ネ ヒネ
V シﾘコウフイ
V エヌネ ルウェ
V ウ ヤン &quot; セコﾛ
V ハウェヤン キ コﾛ
V ウ ヤﾗキ ヒネ
V &quot; ア= コﾛ トゥレシ カ タ
V ライ ワ イサﾑ ペ
V ウ ライ =アン クス ネ &quot;
セコﾛ ハウェアン コﾛ
V タシロホ
V エタイパ キ ワ
V オトゥ スイ レ スイ
カシ ウン ヤヨスラ ヤッカ
V ア= ヤイヌレ アニ
V カシ タ テｼケ
クス オラ ヤイェラムアン ヒ クス エネ イタｸ =アン イ
&quot; コタン パ ウン クﾙ ウェン アイヌ サニ
ア= コﾛ ユピ レポパﾗセ ワ イサﾑ ルウェ ネ セコﾛ イ= コスンケ ワ
イルｼカ =アン クス ヤイコッパットゥイェ =アン ア コﾛカ
ソモ イ= ウフイカ ヤクン シｸヌ =アン エアｼカイ ペ
イ= ウフイカ ﾌﾟ ネ クス ケﾑカチカッポ ネ コント ヤイカﾗ =アン .
ソモ タﾌﾟネ ネ ヒ ア= イェ ワ
ア= ヘコテ ニｼパ ア= ヌレ ソモ キ ヤｸ ウェン ワ クス
ケﾑカチカッポ ネ ヤイカﾗ =アン イネ , ア= エ= テレ ルウェ ネ ナ .
エ= ウェン コﾛ ユピ ネウン エ= カﾗ ヤッカ ピﾘカ クス
イ= エランポキウェン ア チキ サケ エ= コﾛ コﾛ
ミンタﾗ オﾛ タ ニッネ イナウ エ= アシ ワ
ニッネ シラリ エ= コチャﾗパ ヤｸ ポカ エ= カﾗ ペ ネ .
ア= ウｸ ワ ア= エ クス ネ . &quot;
セコﾛ ア= コﾛ ユピ ア= ヤイヌレ アニ イタｸ =アン ルウェ ネ アクス
オラノ ア= コﾛ ユピ パラパラｸ コﾛ ミンタﾗ オﾛ タ スイ ヤヨスラ .
セコﾛ ケﾑカチカッポ ハウェアン セコﾛ .
V1:アペメルメル コヤンコヤン マッ
V2: アテヤテンナ
V1 V2
ウ クンネ ヘネ
V1 V2 ウ トカﾌﾟ ヘネ
V1 V2 ケメイキ パテｸ
V1 チ= キ パ キ ナ .
V1 チ= ケﾑル オカ
V1 チ= ケﾑル エトｸ
V1 トゥ イメル クﾙ
レ イメル クﾙ
コトゥイトゥイケ ナ
V1 タパン ペ パテｸ
V3:アペメルメル ネﾌﾟキ ネ チ キ
V1 エヌネ キ コﾛ
V1 オカ ヤｼ アクス
V1 ウ シネアント
V1 トゥマｼヌ カムイ
V1 ネ ヤｸ エアシﾘ
V3 コトﾑ コﾛカイキ
V1 カムイ アﾗキ フﾑ
ウ ラッチタラ
V1 ウ ヤﾗキ アイネ
アパパ ウンノ
ウ トゥﾙセ キ ナ
V1 V2 エネ イタｸ イ
V1 &quot; ニソシッチウ
イマカケ タ
V1 ウ パセ カムイ
エ= アンテ ホク
V1 エ= ソカﾗ ホク
V1 トゥムンチ カムイ
V1 レ ホッ ... レ ホッ トゥミヒ
V1 ウコイキ キ ワ
ソモ エ= コパｼ アクン
V1 エ= ヘコテ カムイ
V1 ア= マケタ ノイネ
V3 ウ シﾘキ キ ワ
V1 イテケカﾗペ
V1 ノヤ ウタサ ﾌﾟ
V1 ア= ネ ルウェ ネ
V1 ア= エ= コアスラニ クス
ニソシッチウ イマカケ ワ
V1 ウ エｸ =アン ルウェ
エヌネ キ ナ
V1 エ= イカオパｼ ペ ネ ナ . &quot;
V1 セコﾛ イタｸ コﾛ
V1 ハﾗキソ クｼ ワ
V1 ヌサ オﾛ ウンノ
ウ ヤﾗパ キ ナ
V1 ア= カﾗ ワ オカイ ペ
V1 シルイ ア= オライパ
V1 アペ ア= ウナ
アペ ... ウ クンネ レﾚコ
トカﾌﾟ レﾚコ
ア= アﾗケホシ
ア= ウｼ パ キ ナ
V3 &quot; ウ ヌパン カムイ
ア= ネ パ ヘ キ &quot;
エヌネ セコﾛ
ウ ヤイヌ =アン ペ ネ クス
ウ ラッチタラ
サ ... シピンパ =アン ワ
V1 ウ ヤﾗパ アン ナ
V1 ニソシッチウ
イマカケ タ
ウ ヤﾗパ アン アクス
V1 ウ ソンノ ポカ
イネアﾌﾟクスン
V1 ウタリ インネ ﾌﾟ
V1 アパハ インネ ﾌﾟ
V1 トゥムンチ カムイ
V1 ウ ネ ルウェ ネ ヤ カ
ア= エラミｼカリ
V1 ア= ヘコテ カムイ
V3 コヤイウェンヌカﾗ
V3 キ コﾛ
ウ ヤン ルウェ ネ
V1 ネウン ... ウ ヤン ア チキ
ウ ピﾘカ キ
ウ ヤイヌ =アン ヒ クス
V1 ネ ワ オカイ パ ﾌﾟ
オカリ
アペ ア= オマレ
V1 ア= ヘコテ ニｼパ
V1 シヌマ アナｸ
オヤｸ ウン アﾗパ
V1 トゥムンチ カムイ
ウ コﾛ コタヌ
ウン チセ ヘネ
V1 オﾛ オピッタ
アペ ア= オマレ
V1 イルカ ネ コﾛ
V1 オカケ アン ナ .
V1 ア= ホク ニｼパ
ア= ヘコテ ニｼパ
エネ イタｸ イ
&quot; ア= コﾛ カッケマッ
V1 エアニ ネ ヤｸ エアシﾘ
V3 ア= エ= コ ... ア= エ= オトゥワシ
V1 エヌネ キ ワ
V1 ノヤ ウタサ ﾌﾟ
ノヤ ア= カﾗ パ ヒネ
アスﾙコﾛ アワ
V1 エ= エｸ クｼケライ
V1 シｸヌ =アン ナ . &quot;
V1 オロワノ
V1 ア= ソカﾗ ホク
V3 トゥラノ
ア= アンテ ホク
トゥラノ カイキ
V1 ウ ラッチタラ
ウエネウサﾗ =アン コﾛ
V1 ウ ヤﾗパ アン ヒネ
ア= ウン チセ タ
V1 ウ ヤﾗパ アン ヒネ
オロワノ
ウ ラッチタラ
V1 オカ ヤン キ ナ
V3 タ パｸノ ネ コﾛ
V1
タネ アナｸネ アシヌマ カ トゥミコﾛ カ ア= エトランネ ,
ア= ヘコテ ニｼパ カ キ クス ,
セコﾛ アペカンチャリ カムイ カッケマッ ハウェアン セコﾛ .
ヤﾌﾟ =アン イ オラ エアシﾘ ノヤ ウタサ ﾌﾟ ア= ホプニレ したり キ .
ア= サハ アン イネ オカ =アン ヒケ ,
ア= サハ チｼ ア チｼ ア コﾛ キナ ラタｼケﾌﾟ ムン ラタｼケﾌﾟ カﾗ ワ ,
イ= エレ ヒ ア= エラムアン コﾛ オラノ オカ =アン .
ポン ムン チセ アン ア オロ タ ア= サハ イ= レス ヒネ ... コﾛ オカ =アン オラ ,
シットカﾌﾟ コﾛ チセ オﾛ タ アン =アン .
イ= アヌ ワ ... イ= カイ カネ , アッパケ タ アナｸ イ= カイ カネ ワ ,
キナ ラタｼケﾌﾟ ムン ラタｼケﾌﾟ カﾗ ワ ア= エ コﾛ オカ =アン ア ﾌﾟ ,
イ= カイ エアイカﾌﾟ イ オラノ イ= ホッパ ワ ,
キナ ラタｼケﾌﾟ ムン ラタｼケﾌﾟ カﾗ ワ , ピﾘカノ スパ ワ イ= エレ コﾛ オラノ オカ =アン ペ ネ ア ﾌﾟ ,
シネアンタ ナイ オﾛ タ シノッ =アン コﾛ アン =アン アクス ,
アイヌ セコﾛ ア= イェ ﾌﾟ ネ ノイネ オカイ パ ﾌﾟ ペットモトゥイパ ヒネ ,
ト ムン トゥﾑ オアフﾌﾟ シリ ア= ヌカﾗ ヒ クス ,
アフン =アン ワ ア= サハ エウン ア= イェ アクｼ ,
&quot; テエタ カネ ア= イェ カ ソモ キ ナ .
エ= ポン ワ クス ア= イェ カ ソモ キ ノ アン =アン ア ﾌﾟ ,
スイ トカﾌﾟ トパットゥミ キ パ ﾌﾟ ネ クス ,
イカ ネﾌﾟ カ シｸヌ ワ オカ ワ セコﾛ ヤイヌ パ ワ アﾗキ パ ハウェ ネ カトゥ アナｸ エネ アン イ .
インネ コタン ポロ コタン ア= ネ ヒネ ,
ア= オナハ ソレクス カムイ シリ ネ アン クﾙ ア= オナハ ネ ヒネ オカ =アン ペ ネ ア ﾌﾟ ,
ア= ウヌ エネ ハウェアン イ ,
&quot; ネイ タ カ シノッ =アン ワ ア= エラミｼカリ アイヌ ハウ アｼ コﾛ ,
ソモ チセ オﾛ ウン ホシッパ =アン ペ ネ ナ .
ア= コﾛ オペﾚ ピﾘカノ エ= ヤイトゥパレ ﾌﾟ ネ ナ . &quot;
セコﾛ ア= ウヌ イ= イェ コﾛ パテｸ オカ =アン ア ﾌﾟ エ= アン .
ナ エ= ポン ヒネ エ= ポンポン ヒネ
ア= エ= カイ カネ ヒネ ナイ トゥラシ シノッ =アン コﾛ チェッポコイキ =アン コﾛ アﾗパ =アン ア ﾌﾟ .
ア= エラミｼカリ アイヌ ハウ シﾘウェンルイ ,
オラノ トシﾘ チョﾛポｸ タ ヌイナｸ =アン .
チｼ =アン コﾛ キ オラ ,
エ= チｼ コﾛ ソレクス ア= パルンペ ア= エ= ヌンヌンテ シタリ キ コﾛ
ナ ネウン ネウン ア= エ= カﾗ コﾛ キ アイネ ,
トリ オカ =アン イ オラウン ソレクｼ ケメウェン =アン ノイネ ヤイヌ =アン イネ
サン =アン イネ ア= ウニ タ アﾗパ =アン アクｼ ,
ア= アキヒ アン ペ ネ ア ﾌﾟ ,
ネア ア= アキ パテｸ オアﾗ イサﾑ ヒネ ,
オラ オカケ アナｸネ ア= ウヌウタリ オピッタ ア= ロンヌ ワ ,
コタン エピッタ アﾌﾟカｼ =アン アクｼ ,
ア= ロンヌ ワ オカ ルウェ ネ ヒネ オラ ,
コタン オﾛ タ アン =アン カ ア= シトマ .
ライクﾙ パテｸ オカイ ペ ネ クス ア= シトマ イネ ,
テ タ ネ ポン チセ ア= カﾗ ワ ,
オロ タ ア= エ= レス ヒネ オカ =アン ア ﾌﾟ ,
スイ ネﾌﾟ カ シｸヌ ワ オカ クナｸ ラム パ ワ パイェオカ ハウェ ネ ナンコﾛ クス ,
スケ =アン ワ イペ =アン ヤクン ,
オラウン トマ ア= エ= コカリ ワ ,
タン ウｼケ ア= オナハ コﾛ キムｼプ ネ ワ ,
キムｼプ オﾛ タ アン イナウチパ オﾛ タ キムｼプ サﾑ タ オカ =アン ルウェ ネ クス ,
イナウチパ ア= エ= コホクｼテ .
ネウン ハワｼ ヤッカ イテキ エ= ハウェ アｼテ .
ネウン ポカ エ= イキ ,
エアニ ポカ エ= シｸヌ ヤｸ ア= オナウタリ サンテケ ネ シトゥリ ナ . &quot;
セコﾛ ア= サハ ハウェアン コﾛ スケ ヒネ チｼ ア チｼ ア コﾛ イ= イペレ ヒネ オラウン ,
&quot; ネン カ エ= パ ワ ア= エ= コウェペケンヌ チキ ,
&quot; タﾌﾟネ カネ ネ ルウェ ネ . &quot;
セコﾛ ハウェアン オラ ,
アエﾌﾟ アナｸネ *ポ ...
ポンノ ポンノ オカイ パ ﾌﾟ ネ クｼ ア= ウモマレ ワ ア= コﾛ ワ エｸ =アン .
アッパケ タ アナｸ ア= エ コﾛ オカ =アン アイネ ,
オラノ コント キナ ラタｼケﾌﾟ ムン ラタｼケﾌﾟ ア= カﾗ ワ ,
シﾘパイカﾗ コﾛ トゥレﾌﾟ ア= タ ワ トゥレﾌﾟ イルﾌﾟ ア= カﾗ ワ ,
*トゥ ... アニ ア= エ= レス コﾛ オカ =アン ルウェ ネ クス ,
ナ ネン カ エ= パ チキ イテキ エ= エシナ ノ
&quot; タﾌﾟ ネ カネ ア= サハ ハウェアン ルウェ ネ &quot;
セコﾛ エ= ハウェアン ヤｸ ピﾘカ ナ . &quot;
セコﾛ ア= サハ イ= イェ コﾛ イペ =アン アクス オラ ,
トマ イ= コカﾗカリ ヒネ イナウチパ イ= コホクｼテ ルウェ ネ ヒネ ,
イルカ オカ =アン コﾛ ア= サハ トゥ スイ レ スイ パラパラｸ エ キ ハウェ ア= ヌ コﾛ ,
オラ ハウェヘ カ イサﾑ ルウェ ネ アクｼ ,
オラ &quot; トカﾌﾟ ポン マッカチ ソレクｼ ソモ アイヌ シレトｸ コﾛ カムイ ネ ヤ クニ ...
カムイ ネ ノイネ アン マッカチ シノッ コﾛ アン ワ ア= ヌカﾗ ア ﾌﾟ ,
オアﾗ イサﾑ オアﾗ イサﾑ . &quot;
セコﾛ カネ ハワｼ ルウェ ネ アクス ,
&quot; ニマラハ エ= ネ パｸ アン ペ ,
ナイ ポロ ル アン ペ モﾑ ワ ペッ オﾛ オアフン ル ソモ ネ . &quot;
セコﾛ カネ ハウォカ ハウ ... クス
&quot; オハイネ オハイネ &quot;
セコﾛ ハウォカ コﾛ ,
コント ソイェンパ ハウェ アｼ ワ ,
オカケ タ チｼ =アン コﾛ アン =アン セコﾛ ネ アクｼ ,
コント ハナシ カワッテ ,
ア= オナハ アン ア= ウヌフ アン イネ オカ =アン .
イネアﾌﾟクスン ア= オナウタリ イ= オマﾌﾟ ワ イキ パ ヤ カ ア= エラミｼカリ . *アユﾌﾟ ...
ポン ア= ユピ アン ポロ ア= ユピ アン .
ポン ア= サハ アン ポロ ア= サハ アン イネ オカ =アン ペ ネ ルウェ ネ .
ソイ タ ヘカッタﾗ トゥラ シノッ =アン イ カ ア= オナハ コパン .
&quot; ウェンクﾙ コポイケ ウッシウ コポイケ ア= コﾛ ソン キ ヒ カ ア= エヤﾑ . &quot;
セコﾛ ア= オナハ ハウェアン コﾛ ソイ タ シノッ =アン クニ カ コパン .
ソレクｼ ア= オナウタリ シﾘクンネ コﾛ イ= エウエﾑコトゥマﾑ パ ワ ホッケ =アン .
ソレクｼ アエﾌﾟ ピﾘカ ヒ スケ ...
ポン ア= サ スケ パ コﾛ ,
オラノ ホｼキノ ア= イ= コイプニ .
イネアﾌﾟクスン ア= イェ ... イ= エオリパｸ ワ シリ キ ヤ カ ア= エラミｼカリ .
ネﾌﾟ クス エネ ポ イ= エオリパｸ パ .
ア= ユプタリ ヘネ イネアﾌﾟタ イ= オマﾌﾟ パ イキ パ ヤ カ ア= エラミｼカリ .
イワｸ パ コﾛ オラノ ,
イ= ウコﾛパレ ワ イ= オマﾌﾟ パ コﾛ オラノ オカ =アン アイネ ポロ =アン アクス ,
オラ ア= オナ エネ ハウェアン イ ,
&quot; エイタサ オホンノ ア= コﾛ カムイ ア= ポホ イ= コヤントネ ヒ カ ア= エオリパｸ クｼ ,
シンナ チセ ア= カﾗ ワ オロ タ アン ワ ,
ポン ア= マッネポホ パロ オスケ ﾌﾟ ネ ナ . &quot;
セコﾛ ア= オナ ハウェアン .
オラ ア= ユプタリ チセ カﾗ パ ヒネ ,
ピﾘカ チセ カﾗ パ ヒネ ,
オラ ア= オナハ ウニ オ ﾌﾟ ,
マカン オカイ ペ プヤﾗ カリ ソイ ア= オ ,
マカン オカイ ペ アパ カリ ソイ オ パ ヒネ ,
チセ オンナイ ア= エトﾑテカﾗ イネ ,
オラノ オロ タ アン =アン .
ネﾌﾟ カ ア= カﾗ クニ カ ア= ユプタリ カ コパン ペ ネ クス ,
ネﾌﾟ カ ア= カﾗ カ ソモ キ ノ , オラノ アン =アン ルウェ ネ .
ポン ア= サハ スケ ワ イ= コイヤニ .
オヌマン アン コﾛ クネイワ アン コﾛ ピﾘカ スケ キ ワ ,
ア= エ コﾛ オカ =アン ルウェ ネ ア ﾌﾟ ,
シネ アンチカﾗ ホッケ =アン アクス ,
ア= サパ シﾘカ タ ア= アヌ コﾛ ヒナｸ ウン ヘカチ チｼ ハウ ア= ヌ ワ クス ,
ヘプニ =アン コﾛ ソモ ア= ヌ .
ア= サパ シﾘカ タ ア= アヌ コﾛ ア= ヌ ヒ クス ,
オラ ソモ ヤイサﾑネ ネ ハウ ネ クニ ア= ラム ワ クス ,
オラ マッコサヌ =アン イネ シピネ =アン テｸ イネ ,
オラノ ホマﾗ チュﾌﾟ イポﾛ アン ペ ネ クス ,
オラノ ペッ トゥラシ オウセ ホプニ =アン .
シﾘカ ア= オテﾚケ フミ ア= エランペウテｸ ノ オウセ ホプニ =アン イネ ,
オラノ アﾗパ =アン アイネ シ ポロ ナイ アン イネ ,
ナイ トゥラシ ホユプ =アン コﾛ ア= ヌ ﾌﾟ ネ ,
アｼ =アン コﾛ ソモ ア= ヌ ﾌﾟ ネ クス ,
ネ ナイ オﾛ ウン ア= ヌ ﾌﾟ ネ クス ,
オラノ ナイ トゥラシ アﾗパ =アン ルウェ ネ アクス ,
ポン ムン チセ アン ヒネ ,
オラウン ヒナｸ ウン ヘカチ チｼ ハウ ア= ヌ ヒ クス ,
キキﾘ レｸ ハウ ネノ キ イ クス ,
オロ タ アﾗパ =アン アクス ,
イナウチパ ア= ホクｼテ ヒネ アン イネ ... ネ アクス
トマ ア= ウコカﾗカリ ﾌﾟ アン イ クス ,
ア= ピタ ヒネ インカﾗ =アン アクス ,
ポン マッカチ ソレクｼ ピﾘカ オケレ ポン マッカチ
タネ タストゥイ クニ パｸノ ... パテｸ ネノ アン イネ ア= パ ルウェ ネ ヒ クス ,
オラ コント ラウペカ ア= カイ ヒネ ,
オラノ オウセ ホプニ =アン イネ ,
コﾛ ワ サン =アン イネ ア= ウニ タ コﾛ ワ サン =アン .
ア= トゥマﾑ ヒネ ホッケ ... ホッケ =アン イネ ... ホッケ =アン ... ヒネ ,
オラ クネイワ ア= サハ イ= コイヤニ ワ エｸ イネ ,
エネ ハウ ... マッカチ トゥラノ ア= エ イネ ,
オラ ア= コウェペケンヌ パｸノ エラマン ワ アン ペ ネ イ クス ア= コウェペケンヌ アクス ,
&quot; タﾌﾟ ネ カネ ア= サハ ハウェアン コﾛ キ ルウェ ネ ヒネ , オラウン トマ イ= コカﾗカリ .
&quot; イテキ ア= エシナ ノ ア= イェ ヤｸ ピﾘカ .
イ= パ ... ホｼキ イ= パ クﾙ エウン ア= イェ ヤｸ ピﾘカ . &quot;
セコﾛ ア= サハ ハウェアン ルウェ ネ . &quot;
セコﾛ ハウェアン アクス ,
&quot; ソモ ア= イ= エイッカ ﾌﾟ ネ ヒ ネ クス ,
ア= オナウタリ エタカスレ イ= アイヌコﾛ パ , ソレクス キ パ ヒ アン ? &quot;
セコﾛ ヤイヌ =アン ,
ケウトゥﾑ オﾛ タ ヤイヌ =アン コﾛ オカ =アン アクス ,
ア= イ= コアニ ﾌﾟ パテｸ ア= エ ハイタ ヒ クス , ポン ア= サ エウン ,
&quot; ア= サハ イ= コイヤニ カ ア= エ ハイタ クス ,
トゥン アタリマエ アエﾌﾟ コﾛ ワ エｸ ヤｸ ピﾘカ . &quot;
セコﾛ ハウェアン =アン アクス ,
イ= エオリパｸ ペ ネ クス ,
ポン ア= サハ トゥン アタリマエ アエﾌﾟ コﾛ ワ エｸ コﾛカ ,
サ タ ア= サンケ カ ソモ キ , ア= コﾛ マッカチ キ ノ ,
チャシルイ タ ア= アヌ ワ エウン ア= イペレ コﾛ アン .
ア= サハ オペンパｸ アイネ ,
オラノ コント ピﾘカ ポン アミﾌﾟ カﾗ ワ エｸ ワ ミレ ワ ,
トゥラノ トカﾌﾟ アン コﾛ アン ワ ,
ソイ ア= オマレ カ ソモ キ ノ キ コﾛ オカ =アン ラポッケ ポロ =アン .
タネ ウタリ ナ *ネ ... ナ ネウン ネウン ネ ワ キ アイネ ポロ =アン アワ ,
シネ アンチカﾗ サラマント カリ ウラﾗ ルイカ ,
ア =アン ウｼケ ウン ウラﾗ ルイカ シトゥリ ヒネ シラン ヒ クス ,
ソモ アルラムン ネ クニ ア= ラム ﾌﾟ ネ クｼ , シピネ =アン イネ ,
ネ ウラﾗ ルイカ カリ サラマント カリ ソイネ =アン アクス ,
ユペッ コパッケ ウン アﾗパ ウラﾗ ルイカ ネ ヒ クス ,
オラノ ネ ウラﾗ ルイカ カリ *ホ ... ソレクｼ オウセ ホプニ =アン ワ ,
オラノ アﾗパ =アン アイネ , ユペッ タ コタン オﾛ タ アﾗパ =アン アクス ,
コタン ノｼキ ウン ネア ウラﾗ ルイカ シトゥリ ヒネ アン .
カリ ラン =アン アクス モコﾛ クﾙカ アン イ クス ,
オラノ コント ネ クス ネﾌﾟ カ ア= エランペウテｸ ノ ア= タシロ ア= エタイェ イネ ,
オラノ コタン エピッタ セウリトゥイェ =アン .
シネﾌﾟ カ ア= シｸヌレ ソモ キ ノ ,
セウリトゥイェ =アン イネ オラ エｸ =アン .
ネア ウラﾗ ルイカ カリ スイ エｸ =アン イネ アフン =アン アクス ,
ネア ウラﾗ ルイカ コント オアﾗ イサﾑ ルウェ ネ ヒネ ,
オラノ アン =アン ア ﾌﾟ ,
シネ アンチカﾗ オクイマエソイネ =アン イネ ソイ タ オクイマ =アン アクｼ ,
ア= オナウタリ ウン アペ ア ワ ウコイタｸ コﾛ オカ ハワｼ クス エｸ =アン アクｼ ,
ア= オナ ヒンタ イェ コﾛ アン ハワｼ クス , アパ パ タ ,
チセ オンナイ ワ アパ パ タ アｼ =アン イ イコカヌ =アン アクｼ ,
&quot; ア= ポウタリ イキアンクナｸ ポン ア= ポホ ア= オマﾌﾟ エイタサ ア= オマルイェ シリ ,
ア= ポウタリ エチ= ルｼカ ワ ,
ポン ア= ポホ ネン カ ア= シトマ ﾌﾟ ネ .
タﾌﾟ ネ カネ ユペッ プトゥ ワ ... ウン ウタﾗ トパットゥミ パ ワ ,
ソレクス エアイヌウェンテ パ コﾛ オカ .
ピｼ ペカ アﾗキ パ ヒネ , オカ =アン ア ,
イｼカﾗ プトゥ コﾛ ニｼパ ア= ネ ワ ... ペ ネ クス , イ= オﾛ タ アﾗキ ワ ,
&quot; イｼカﾗ エﾑコ ウン ソレクス カムイ アスﾙ ネ , イｼカﾗ エﾑコ ウン ニｼパ アスﾙ アｼ クス ,
ア= エ= トゥラ ヤッカ ピﾘカ . &quot; セコﾛ ハウェアン .
ア= コパン アクス ,
&quot; ホｼキ イソ アッパ ネ ア= エ= カﾗ ペ ネ . &quot;
セコﾛ ハウェアン ... ハワｼ イネ ,
オラ エチ= ウヌ トゥラノ イｼカﾗ エﾑコ タ トパットゥミ オﾛ タ パイェ =アン コﾛカ ...
アイネ アフﾌﾟ =アン .
ソレクｼ インネ ウタﾗ ネ ﾌﾟ ネ クス オカｼカムイサｸ パ ﾌﾟ ネ クス ,
エキﾑネ カ ソモ キ ノ ,
アイヌ オピッタ チセ オﾛ タ モコﾛ ワ オカ ルウェ ネ ヒネ ,
オロ タ シントコ コッチャ タ ア= ホッケレ ワ アン ペ ,
タン ポン ア= ポホ ネ ルウェ ネ ヒ クス ,
アイヌ コポイケ ノ エチ= ウヌ セトゥル ア= オマレ ヒネ ア= キラレ ヒネ ,
オラノ アシヌマ アナｸ シネﾌﾟ カ ア= トゥイェ カ ソモ キ ノ ,
オラノ セウリ トゥイパ アイネ アイヌ コッチャオッ サン =アン ヒネ ,
オラノ ア= レス ポン ア= ポホ ネ ワ クス ,
ソレクｼ カムイ サシミ ネ パ ウタﾗ ネ パ ﾌﾟ ネ ワ ,
ソモ アイヌ ネ パ ﾌﾟ ネ ワ クス , イシトマ =アン ワ クス ,
ソレクｼ アイヌ コポイケ ウェンクﾙ コポイケ ヒ カ ア= エトランネ ワ クス ,
ア= レス カトゥ エネ アン イ ネ ナ .
ア= ポウタリ イキアンクナｸ エチ= アキヒ ネン カ エチ= イパッカﾗ ナ . &quot;
セコﾛ カネ ア= オナハ ハウェアン アクｼ , ポロ ア= ユピ ,
&quot; ヘマンタ ネ クス エネ イキ ﾌﾟ アン .
ネﾌﾟ クス エネ ア= オナウタリ エタカスレ ア= アキヒ オマルイパ シリ オカ ヤッカ ,
ソレクｼ カトゥ ア= ヌカﾗ ペ ア= アキ ネ ﾌﾟ ネ クス ,
ア= アキヒ ア= エオリパｸ コﾛ オカ =アン ペ ヘマンタ ネ ? &quot;
セコﾛ ア= ユプタリ ハウォカ コﾛ オカ イ クス ,
ヘマンタ イェ ﾌﾟ ハウェ ネ ヤ , ナ アﾗ スイ ネ イェ パ ワ ...
― タﾌﾟネ ア= ユプタリヒ ,
&quot; ヘマンタ ネ クス エネ カムイ ア= アキヒ ア= パッカﾗ クス ,
エネ ア= オナハ ハウェアン . &quot; セコﾛ ハウェアン .
&quot; ヒンタ エチ= イェ ハウ アン ? &quot;
セコﾛ ハウェアン =アン コﾛ ,
ポロ =アン ヤッカ ア= オナウタリ ウコウトゥﾙケ タ パテｸ ア =アン ペ ネ ,
アフン =アン コﾛ キ ﾌﾟ ネ クス , ア= オナウタリ ウコウトゥﾙケ タ モノ ア =アン ヒネ ,
&quot; ヒンタ ア= オナハ イェ ハウ アン ?
ナ アﾗ スイ ネ イェ ワ イ= ヌレ . &quot;
セコﾛ ハウェアン =アン ルウェ ネ アクｼ ,
&quot; ナ ア= ポホ , ナ エ= ポン クス ア= エパｼクマ カ エオリパｸ ワ ソモ コﾛカ ,
ユペッ プトゥ コﾛ ウタﾗ トパットゥミ パテｸ キ ワ ,
アニ エアイヌウェンテ パ ペ ネ ヤｸ ア= イェ イ ア= ヌ コﾛ オカ =アン アクｼ ,
トカﾌﾟ トパットゥミ キ クス アﾗキ パ ヒネ ,
イ= シレン パ ワ ア= コパン ヤッカ , ヌ ハウェ カ イサﾑ .
ネウン ソモ ア= イ= トゥラ ヤクン ホｼキノ ア= イ= ライケ .
イソ アッパ ネ ア= イ= カﾗ クス ネ セコﾛ カネ ハウェアン ワ オラ ,
エチ= ウヌ トゥラノ パイェ =アン ヒネ イｼカﾗ エﾑコ タ パイェ =アン ル ...
ネ コタン オﾛ タ ノｼキ タ アフﾌﾟ =アン ルウェ ネ アクス ,
ソレクス イノンノイタｸ ワ オカイ パ ﾌﾟ ネ クｼ ,
コタン コﾛ ウタﾗ オカｼカムイサｸ パ クス ,
アイヌ オピッタ モコﾛ ワ トカﾌﾟ モコﾛ ワ オカ ルウェ ネ ヒネ ,
オラノ セウリ トゥイパ パ コﾛカ ,
アシヌマ ナ ソモ キ クス アン ペ ア= ネ ﾌﾟ ネ クス ,
シネﾌﾟ カ ア= トゥイェ ソモ キ ノ ,
コタン ノｼキ タ イヨイキﾘ コッチャ タ ア= ホッケレ ワ アン ヘカチ ,
タン ポン ア= ポホ ネ ルウェ ネ ワ ,
ア= ウｸ ワ ア= エ= ウｸ イネ ,
エ= ウヌ セトゥル ア= オマレ ヒネ ア= キラレ ヒネ ,
オラノ トパットゥミ オカ アン イ オラ ,
アシヌマ アナｸ ネﾌﾟ カ シネ ﾌﾟ カ ア= ウｸ カ ソモ キ ノ サン =アン コﾛカ ,
ソイ タ ア= エ= シノッテ シタリ ネン ネン ネ ヤ ,
ウェン プリ コﾛ パ ﾌﾟ ネ クス , ヌ パ ワ ,
ネン カネ ア= エ= ライケ ヘネ ネン カネ ア= コタン ウン トパットゥミ エｸ クニ ,
ア= シトマ ワ クス ,
ウェンクﾙ コポイケ ソモ ア= エ= キレ ノ ,
シンナ ア= エ= アヌ ワ ア ルウェ ネ ア ﾌﾟ ,
エネ カムイ コパン ペ アン クス ア= エイソイタｸ .
エチ= ユピヒ ウタﾗ ネン カネ ネン カ ア= ノイェ サンペ コﾛ パ クニ ア= シトマ クｼ ア= イェ ア ﾌﾟ ,
オロ タ エ= アン ハウェ ネ ヒケ , マカナｸ ネ ア= エシナ .
モイレ ヤッカ ネウン ネ ヤッカ ア= イェ ワ ア= エ= ヌレ クナｸ ア= ラム コﾛ アン =アン ア クｼ キ ハウェ . &quot;
セコﾛ ア= オナハ ハウェアン . オラウン ,
&quot; エネ イ= オマﾌﾟ パ ワ ,
ソレクｼ オナ アッカリ ヤイカタ ア= オナ アッカリ イ= オマﾌﾟ パ ﾌﾟ ア= オナウタリ ネ ヒネ ,
マカナｸ ハウェアン =アン ペ アン ? &quot;
セコﾛ ハウェアン =アン コﾛ オラ ,
&quot; ウラﾗ ルイカ アン ワ カリ アﾗパ =アン ワ ユペッ プトゥ タ ,
ソレクス ユペッ プトゥ ウン ウタﾗ シネﾌﾟ カ ア= シｸヌレ ソモ キ ノ ,
ア= ライケ ワ エｸ =アン .
オラ ア= トゥレシヒ ネ ヤッカ ,
タﾌﾟネ モコﾛ =アン クｼ ネ コﾛ モコﾛ =アン エアイカﾌﾟ ワ ,
ヘプニ =アン コﾛ ソモ ア= ヌ .
ア= サパ ア= アヌ コﾛ , オラ チｼ ハウェ ア= ヌ ワ アﾗパ =アン ワ ,
ア= カイ ワ サン =アン ワ ア= レス ワ ,
ポン ア= サハ イミレ イペレ コﾛ オカ =アン ルウェ ネ ワ ,
ソレクス カムイ オカイ ペ ソネ クス .
オラ ア= サハ アナｸネ ア= ライケ ワ イサﾑ ヤｸ ア= イェ ルウェ ネ . &quot;
セコﾛ ハウェアン =アン . オラノ ,
ア= オナウタリ チｼ コﾛ ソレクｼ イコプンテｸ ア= オナハ キ シタリ
&quot; ケライ カムイ ネ クス ポン ア= ポホ セﾚマｸ コﾛ ハウェ エネ アン . &quot;
セコﾛ カネ ア= オナハ ハウェアン コﾛ キ イネ オラ ,
レウシオカ =アン イ オラ トリ オカ =アン イ オラ ,
&quot; ア= サハ ア= エランポキウェン クス イチャﾗパ =アン クス ネ . &quot;
セコﾛ カネ ア= ユプタリ ハウェオカ ヒネ ,
オラ ア= サウタリヒ カ アシヌマ カ ネ ア= トゥレシヒ カ タ アﾌﾟカｼ エニタン ペ ネ クス ,
コタン コﾛ ウタﾗ ア= トゥラ ヒネ ,
エネ イｼカﾗ エﾑコ タ パイェ =アン イネ ,
ネ ポン チセ タ アフﾌﾟ =アン ルウェ ネ アクｼ ,
アパパ タ ア= サハ レタﾗ ポネヘ タクﾌﾟ シトゥリ イネ アン ,
オラノ カシ ア= オハｼトゥイェ チｼ =アン コﾛ キ ルウェ ネ ヒネ ,
オラ ソイ タ スケ =アン パ ワ ,
イチャﾗパ =アン ロｸ =アン ロｸ ヒネ ,
オラ ソレクス キムｼプ アパ ア= マカ ルウェ ネ アクｼ ,
キムｼプ オﾛ タ ソ パ タ カ カムイ アン .
アパパ タ カ カムイ アン ルウェ ネ ヒネ ,
オラ ア= ユプタリ シネ ... シネ ト ...
シネン カ カムイ ホプニレ エアイカﾌﾟ パ ﾌﾟ ネ ヤｸ ア= イェ ﾌﾟ ネ クス ,
ウサ ウサ ホプンパレ パ ヒネ ,
ヌサ コﾛ カムイ ネ ヤッカ ソレクス ,
ケウェ ア= アヌ ソノ ヌサ オﾛ タ ネ ヤッカ イナウ ア= アシ ヒネ ,
オラウン ア= ウタリ ウタﾗ トゥラ キムｼプ オﾛ オ イコﾛ ネ ヤ トリ ...
トリ トリ キﾑ タ オカ =アン イ オラウン ア= セ ヒネ サﾌﾟ =アン ルウェ ネ イネ ,
イ= トゥラ ウタﾗ ア= プマコレ シネﾌﾟ シネﾌﾟ キ ルウェ ネ イネ ア= セ .
ニマラ スイ チﾌﾟ アニ コント パイェ =アン イネ ,
チﾌﾟ オﾛ ア= オ ワ ア= サンケ ルウェ ネ ヒネ ,
オラノ オラ ラポｸ タネ ポロ =アン . アシヌマ カ キ .
ア= トゥレシヒ カ ポロ ﾌﾟ ネ クス ,
コント &quot; ア= トゥレシヒ ポン ア= ユピ ア= コレ .
アシヌマ ポン ア= サハ ア= エウタンネ クｼ ネ . &quot;
セコﾛ ハウェアン =アン アクｼ ,
ア= オナハ &quot; ウェンクﾙ サニ ウェンクﾙ タイペ ア= ポウタリ ネ ヒネ ,
オラ ソレクス カムイ エエパッケ ウタﾗ エウン ネノ ネ カ ア= エオリパｸ . &quot;
セコﾛ ア= オナハ カ ハウェアン , ア= サハ カ ア= ユピヒ カ キ コﾛカ ,
ア= ヌ ハウェ カ イサﾑ クス ,
ア= オナ エネ ハウェアン イ ,
&quot; ソレクス カムイ サシミ コタン オﾛ タ アン ア ポン ア= ポホ ア= コトﾑカ コﾛ アン =アン ア ﾌﾟ ,
エネ ウェンクﾙ サニ ア= マッネポ ネ ヒネ ,
オラ エネ ア= ポホ ... ポン ア= ポホ コﾛ ルスイ ハウェ エネ アン . &quot;
セコﾛ カネ ハウェアン コﾛカ ,
&quot; ネ カムイ サシミ アナｸ ポロ ア= ユピ ア= コレ ヤｸ ピﾘカ .
オラ ア= サハ カ ソレクｼ コタン オﾛ タ アッ ペ , ニｼパ ,
ピﾘカ オッカイポ アン クス ア= エウタンネレ ワ ,
ウシンナ ウシンナ チセ ア= カﾗ ワ ,
オロ タ キムｼプ オﾛ ワ ア= ルラ チョイペﾌﾟ ,
イネン ア= ネ ワ ウパｸノ ア= ウコウサライェ .
ア= オナ コﾛ パ ﾌﾟ カ ウパｸノ イネン ア= ネ ワ ア= ウコウサライェ ,
ソレクス ココウ ネ ヤッカ ソレクス ア= サハ エウタンネ ﾌﾟ イﾘワｸ ネ クス ... キ ハウェ ネ . &quot;
セコﾛ ハウェアン =アン ペ ネ クス ,
オラ ア= イェ ﾌﾟ ハイタ カ エアイカﾌﾟ パ ﾌﾟ ネ クス ,
ネア ポン ア= ユピヒ ア= トゥレシ エウタンネ ワ , ア ...
オロ タ アン =アン チセ オﾛ タ ア= トゥレシ トゥラノ アン クナｸ ,
&quot; アシヌマ アナｸネ オカ クスケライポ シｸヌ =アン ペ ア= ウヌフ ア= オナハ ネ クｼ ,
オンネ パｸノ カシ ア= オイキ ア= コヤントネ ア= キ クｼ ネ . &quot;
セコﾛ ハウェアン =アン コﾛ オラ ,
ポン *ア= ... ポロ ア= ユピ カ シンナ ウニ ア= カﾗ .
ア= サハ カ シンナ ウニ ア= カﾗ イネ ,
ウパｸノ ウネノ チョイペﾌﾟ ア= ウコウサライェ ワ , アイネ ,
オラノ オカ =アン シリ エネ アン イ ,
ア= ユプタリ イネアﾌﾟクスン ... コタン コﾛ ウタﾗ タネポ ピﾘカノ イ= ヌカﾗ パ ﾌﾟ ネ クス ,
マカナｸ アン ペ ア= ネ ワ ネ シンネ ヤ ,
ソレクｼ イ= トゥカリ エマウラﾗパ ,
イ= トゥカリ コシケラナアッテ カネ , ソレクス キ パ コﾛ , オラウン オカ =アン .
ア= トゥレシヒ ネ ヤッカ ネノ ネ .
ソレクス コタン コﾛ ウタﾗ イネアﾌﾟクスン イ= エオリパｸ パ イキ パ ヤ カ ア= エラミｼカリ .
エキﾑネ =アン コﾛ ユｸ ネ チキ カムイ ネ チキ ヌウェ ア= コアン ワ ,
*アタ ... ウトゥル アン コﾛ ペッ オﾛ タ ラン =アン ワ ,
チェﾌﾟヤオクタ =アン ワ イコイトゥパ クﾙ ア= コﾛパレ .
オンネ ウタﾗ ソレクス ヤイコオカイ パ ﾌﾟ ア= エランポキウェン クス キ コﾛ ,
オラノ オカ =アン ラポッケ ポコﾛ =アン .
オラノ ア= ユプタリ カ ポシレシッテ パ ﾌﾟ ネ ヒケカ ,
ア= ユプタリ ヤイカタ ア= サウタリ ポ オマﾌﾟ シリ イサﾑ ノ ,
ア= トゥレシヒ ポウタリ ア= ポウタリ パテｸ .
ア= ユプタリ アナｸネ シﾘクンネ コﾛ オラノ アﾗキ パ ワ イ= コイヨマﾌﾟ パ .
ネﾌﾟ ア= エ ルスイ ネﾌﾟ ア= コﾛ ルスイ ソモ キ ノ オカ =アン ルウェ ネ .
オラウン シンリッ オﾛ ウン , ア= オナハ ウタﾗ ソレクス トパットゥミ アニ ア= ロンヌ ﾌﾟ ネ クｼ ,
ソレクス ア= コイチャﾗパ パ コﾛ オカ =アン ルウェ ネ .
ネﾌﾟ ア= エ ルスイ ネﾌﾟ ア= コﾛ ルスイ カ ソモ キ ノ , ア= サハ ...
イワｸ =アン コﾛ オラノ ア= サ ... ア= オナハ ポロ =アン ヤッカ ポコﾛ =アン ヤッカ ,
アパパ ウン イ= ヌカﾗ コﾛ イ= ヘンコッパ .
イ= エオリパｸ エタカｼパレ キ パ コﾛ オカ =アン アイネ ,
ア= ポウタリ カ ルﾌﾟネ パ ワ ア= ユプタリ ポウタリ カ ルﾌﾟネ .
ア= ミッポ カﾗ ペ カ ア= オナウタリ エ パｸノ シｸヌ パ .
モシﾘ ホッパ ワ オカケ タ アン =アン シリ エネ アン イ .
ソレクｼ ア= ポウタリ ネ ヤッカ イ= ネノ カネ イキ パ ペ ネ クス ,
ア= ユプタリ カ イ= アッカリ パ ルﾌﾟネ パ ﾌﾟ ネ コﾛ ,
ウピピ ウピピ イサﾑ パ オカケ タ アン =アン ワ ,
ア= カﾗクウタリ ア= シッカｼマ ワ アン =アン アイネ ,
タネ オンネ =アン シリ エネ アン イ ネ クス ,
&quot; イキアンクナｸ ア= ポウタリ ネノ オカ ウェン プリ アナｸ ア= コﾛ コﾛ ,
イコﾛ ア= コﾛ ヤッカ アパ ネ ア= コﾛ カ ソモ キ ﾌﾟ ネ クス ,
ネノ オカ ウェン プリ アナｸネ ソモ ア= コﾛ ペ ネ ナ .
イキアンクナｸ ア= ポウタリ ネノ オカ ウェン プリ コﾛ パ オラウン
ホｼキ ア= ポ アナｸネ ア= コヤントネ .
エカシ ウタﾗ ヌラッパ パ ヤｸ ピﾘカ .
オラ ア= マッネポ アナｸネ イｼカﾗ エﾑコ ウン ア= オナハ スチヒ ヌラッパ パ ヤｸ ピﾘカ . &quot;
セコﾛ イタｸムイェ =アン コﾛ オンネ =アン ペ ネ クス ア= エイソイタｸ
セコﾛ シノ ニｼパ ハウェアン .
