I don &apos;t know my origins ,
but there was a small grass hut ,
a grandfather and grandmother raised me .
A very small grandmother and grandfather raised me , and so we lived .
Grandfather and grandmother loved me dearly ,
and when it became dark outside , they would hold me to sleep .
In the day time , grandfather and grandmother went to the mountains .
They caught birds and rabbits and brought them home ,
skinned and grilled , and fed to me .
Sometimes , grandfather would say to me ,
&quot; Son ,
if we had the utensils we would boil our catch to make a soup for you to drink ,
but since we have nothing to cook with ,
we can only feed you grilled foods . &quot;
My grandmother and grandfather would say this to me .

With a butterbur leaf ... since we lived near a mountain stream ,
we drew water and brought it .
They would bring me water to drink and we ate and so we lived in a hut .
Once grandfather said ,
&quot; If I had tools ,
I would give a small bow and small arrow for you
so you could play with it alone .
But , I have no tools so
I am burdening my son . &quot;
That is what he would say .
They went to the mountains together everyday and
caught small birds and rabbits .
Together we would live on grilled food but ,
as I grew bigger ,
&quot; I cannot let my son go hungry , &quot;
my grandfather would say , and made me eat the catch by myself .
Grandfather and grandmother would not eat these grilled dishes with me .
As I grew up , they told me to sleep separately ,
so I started to sleep alone .
Once when I could not sleep ,
I heard a scratching sound from my grandparent &apos;s bedroom .
I had a look after they went to the mountains .
There was a pile of mouse tails and mouse heads .
It was at the bedside of my grandmother &apos;s and grandfather &apos;s sleeping place ,
so I started to wonder if maybe they were not human .
One day , grandmother and grandfather said ,
&quot; If only we had tools , we could teach our son .
We could spend the rest of our lives eating what our son caught . &quot;
But we have no tools
so we cannot eat what our beloved son has caught .
So they said
as we lived our lives .
One day grandfather and grandmother went to the mountains but
came home empty handed .
They threw a small knapsack to the back
with a gloomy look on their faces . We heard a sound outside .
Grandmother went outside ,
and came back with human-looking
two young men
carrying a large package .
They greeted grandmother and grandfather .
The younger of the two
took something out from the top of the package .
He took it to the stream
and drew some water . When he came back ,
grandfather said ,
&quot; Son , this is a thing called pan . &quot; he said ,
So said grandfather .
took some type of meat ,
filled the pan and cooked it .
They also brought bowls ...
Taking something out of the package , grandfather said ,
&quot; This is called a bowl &quot; ,
said grandfather .
The young men served grandfather first ,
and then grandmother .
Grandfather put the dish down on the ground
and prayed repeatedly before eating .
Grandmother expressed gratitude by scratching below her nose .
Grandmother expressed gratitude by scratching below her nose and ate her meal .
I ate the food that was served to me .
It was so delicious .
It was the first time I had food with a soup so
Grandfather said ,
&quot; Youngsters , this is why we had you come .
In this village , in this place , your father and his younger brother lived as two brothers .
but your father said , &quot; Brothers should not always live at the same place .
Let &apos;s start another village elsewhere to live . Then when we meet ,
we can talk with each other about hunting . &quot;
your father said ,
his younger brother started a village here .
However , the Toppatumi from Kusur came and destroyed the village .
The wife knocked the altar over our son here , ,
&quot; There must be many Kamui whom my husband worships .
Come Kamui , raise this child for me . &quot;
This is what she said as she knocked the altar over .
the Kamui said ,
Who wants to get peed on by a human boy , a human baby ? &quot;
and pooped on ? &quot;
they said and closed the windows and doors .
We are husband and wife cats which your uncle cared for .
We transformed into humans
and raised this child as our own .
The village has been burned down and destroyed , and all its utensils ? and tools have been taken away .
Then village has been burned down ,
not even a broken small pan is left .
We cannot cook for and feed our son .
While our son was young ,
we prepared many foods which we fed him by mouth .
Once he could eat by himself ,
we were still young so we ate mice ,
but we caught birds , rabbits and fox and ate them with our son . But ,
now we are older , and we cannot even catch small birds .
Since we became old we cannot catch them .
We cannot bear to let our son go hungry ,
so we did not eat even the grilled foods with him ,
and instead caught and ate mice .
Our son heard this ,
and he came to our bedroom to have a look .
We know .
We felt so sorry for our son . We looked around
and since you were there ,
we conveyed our thoughts and you came .
Tomorrow , after you cook and eat ,
we will probably be onto the windowsill there .
Shoot us , and send our souls for our sake .
As to our son , we will watch over him so he will become nimble
and live richer than anyone .
You two will also become happy . &quot;
So said my grandfather .
He said this after grandmother had gone to bed ,
so I was overwhelmed with tears .
Son , tomorrow you must not cry .
We will be watching over you ,
so saying &quot; Grandmother , Grandfather &quot;
you will probably catch many deer and bears , so
if you share your catch with us ,
we will make you happy , &quot;
said grandfather .
I spent the night crying .
The next morning , the young men cooked , and
served grandfather the most delicious parts .
Then grandfather saluted many times ,
and grandmother scratched below her nose while finishing her meal .
When I and the young men finished our breakfast ,
grandfather went to
the large window . He jumped onto the windowsill .
Grandmother also transformed into an old cat ,
and the two of them sat together on the windowsill .
The older youngster shot grandfather
and then the younger man shot grandmother .
&quot; Grandfather , grandmother &quot; ,
I screamed and cried .
but the young men ,
&quot; Your grandfather told you not to cry , so why are you crying ? &quot;
they said .
The two of them carved many inaw for grandfather and grandmother .
They offered delicious meat and delicious fish , and sent .
They spent that day and night at my home .
Then next day , those men ...
My legs were fast so
I took and
we went up the river .
Since it was close by , we reached my uncle &apos;s village right away
and entered the house at the middle of the village .
&quot; Here , come on in , &quot;
they said so we entered .
A solemn old man and old woman were inside .
&quot; You , where did you find such a cute boy ? &quot;
said .
The older brother started yelling at his father .
&quot; Father , even when it was said that uncle &apos;s village was attacked by the Toppatumi ,
you did not go .
We went down the mountain to have a look and
found this boy being raised by an old female cat .
You bad father , &quot;
they said as they chastised his father .
&quot; Even if I had gone , I wouldn &apos;t have known what was happening so
I kept on making offerings , even though If they stayed far .
It was recognized at the place of ancestors ,
so I kept making offerings .
But it is truly thanks to the Kamui that I see like this that this child was alive , &quot;
they said standing over me and crying .
Wives and daughters gathered
and even the elders came to hold me .
The wife and husband of the house and the old man also held me and cried .
So they did . Then my life was as follows .
The brothers had two younger sisters
who made me beautiful garments to wear .
How they adored me !
At night the brothers would start fighting over me ,
they would start fighting over who got to hold me to sleep . They cherished me .
My step was faster ,
and I could do many things faster ,
so when the sisters started to make dumplings I would do it first .
&quot; Young boy , little noble brother , you do not have to help us .
but if you want to work do this , &quot; they would say .
When I went to collect firewood with them ,
I would gather the firewood and
without eyarus .
Though I was very skillful at his job , I was a hard worker .
I worked harder than anyone else .
When I grew up , I went hunting in the mountains with my brothers .
Older brothers said ,
&quot; This is our brother &apos;s bow ,
Saying so , they set up a bow for me .
When we went in the morning ,
there were more deer and bear caught in my bow .
&quot; Whatever younger brother does makes us happy .
It is wonderful that you are such a great hunter &quot; ,
they would say
and only skin the catch .
When we went home with the catch on our back ,
uncle would also nod to me and be so happy .
Aunt would also be so happy .
I lived this way without desiring food or things .
When I go hunting alone ,
I made shelves outside , and each time I came back from the mountains
&quot; Grandmother , grandfather , this is for you . &quot;
I would say
as I placed meat there . The meat would disappear ,
so I figured that grandfather and grandmother must had taken it .
My legs were very nimble ,
and I passed each day with a light footstep .
The brothers got married , and lived separately .
Uncle ,
&quot; How dreadful that this boy is living here with us . &quot;
he would say , so
the brothers brought me a beautiful woman for a wife ,
and we lived across the way from my uncle &apos;s house .
The sisters also got married and all of us lived separately .
When a child was born to my home ,
the brothers ignored their own children ,
and adored only my child .
The villagers respected me ,
and I never had to want for food or things .
I became the richest one in the village .
I sent offerings for my grandmother and grandfather , and I think that they looked over me .
Without fear , and
without wanting ,
my children grew up and
soon , there was a group of children around me .
The brothers grew older ,
and after seeing their children grow up
and get married , they died .
It was soon my time to leave this world .
My uncle had reached his life , so it was time for me , in my old age , to leave some lasting words .
&quot; So this is what happened ,
and I was raised by a cat couple . They helped me live this long .
We thought about going on a night raid to the upstream area of Kusur ,
but while we lived without going , the Japanese put a ban . Without going ,
I grew old .
Children , you must never have bad thoughts
and never mention that your father told you this .
Night raids are dreadful .
Such bad intentions will sooner or later come back to you , and be dreadful .
So children , you must never go on night raids .
I am telling you because I am old , &quot; so said a wise old man .
I am a rich man , richer than anyone else .
When I go to the mountains , I capture lots of deer and bears .
I also go down to the seashore to fish .
I &apos;ve hauled in lots of things from the ocean and I &apos;ve caught many things in the mountains .
One day , when I was down on the beach fishing ,
there was a demon up on one of the rocks .
The demon was fishing .
&quot; I &apos;ve found some delicious young meat . &quot;
While saying this , the demon came toward me .
Since it wasn &apos;t possible to escape ,
I stood still ,
he caught me ,
and put me in his boat .
Carrying me in his boat ,
we came to a cavern
and as we went in to the cavern ,
there was a little demon there .
&quot; My little demon ,
I &apos;ve found some fresh , young meat .
Make him eat a lot and when he &apos;s fat , you will feel well fed if you eat him then .
I wanted to find some young meat like this somewhere ,
but it was difficult to find . &quot;
While he was saying this ,
unable to even be afraid ,
I stayed quiet .
Then , the little demon cooked dinner .
He fed me and the food was really good .
While we were eating ,
the demon went to the mountain .
&quot; Little demon , what sort of magic does your father practice ? &quot;
I asked ,
&quot; Father practices magic ,
he practices magic with a ball of black string and a ball of white string . &quot;
he said .
&quot; How does he do it ? &quot;
I asked .
&quot; If one throws the ball of black string forward the area in front of him becomes dark .
If one throws the ball of white string backward , the area behind him becomes light .
So , when one is escaping , if he throws the ball made of white string in front ,
and throws a ball made of black string in back backward
no one can overtake him , Father said . &quot;
he said , so
&quot; Won &apos;t you get them out and show them to me ? &quot;
I asked .
&quot; If I get them out , Father would be angry ,
so I won &apos;t do it . &quot;
he replied .
&quot; It &apos;s OK just to show me &quot;
I said , and
he did get the ball of string out .
&quot; This is how he does it . &quot;
he said , so
&quot; What other sorts of magic does your father practice ? &quot;
I asked .
&quot; Father practices magic with a thin needle and a thick needle . &quot;
he said .
&quot; How does he use them ?
I asked .
&quot; If one moves the thin needle toward himself , then he dies .
If one pulls the thick needle toward himself , then he will come back to life , &quot;
and so he said .
&quot; Won &apos;t you get them out and show me ? &quot;
I asked .
He didn &apos;t like it , but I asked him over and over and over with a smile on my face .
&quot; I won &apos;t escape anywhere .
If only you would show them to me .
I just want to see them because I &apos;m bored . &quot; &quot;
I said .
Then , the little demon did bring them out and show me .
&quot; One uses them this way and that way . &quot;
he said .
&quot; Please put them in my hand so I can see them , &quot;
I said ,
he put the thin needle and the thick needle in my hand .
&quot; Like this ? &quot;
I asked , and
I moved the thin needle toward the little demon and he died .
Then , I took the ball of white string and the ball of black string ,
and escaped . I swam out into the sea , heading for land .
The demon came chasing after me .
&quot; Where are you going ? Do you think I can &apos;t catch up to you ? &quot;
saying so , he was chasing me .
Since I was about to be caught ,
I threw the ball of black string behind me ,
then the area behind me became black .
the ball of white string
in front of me , the area in front of me suddenly became bright with the ball of white string .
I escaped and got back to land .
Since I was afraid to return to my house ,
I went to live in another place .
And then ,
I the ball of white string and the ball of black string and made a lot of money .
I also .
Up the river , there was a poor young man .
He came to see me one day
&quot; Brother , how did you become so rich ? &quot;
he asked .
&quot; This and that happened . &quot;
I told him .
He went down to the seashore .
The demon was down there .
was caught and taken to the demon &apos;s house .
After the demon went to the mountain ,
he asked the little demon
and snatched away the ball of white string and the ball of black string .
Then , he took away the thin needle and the thick needle .
Holding the thin needle out toward the little demon ,
the little demon died .
Then , escaped .
Then , the demon
&quot; Again , an ill-natured poor man
has come to steal my treasures . &quot;
he said , and chased after the young man
and just as he was about to be caught ,
the ball of white string forward and
he intended to throw the ball of black string backward .
But since he was in a hurry ,
the ball of black string forward
and the ball of white string backward .
There came the demon .
&quot; You ’ re finished . You &apos;ve done something bad again to me ,
so I &apos;m going to catch you and gnaw on you , bones and all . &quot;
he said and
went away .
And so
the young man ended up dying this dreadful way .
I don &apos;t know why it happened ,
but as long as I remember , I lived in a big house .
I was a girl .
Nobody really taught me ,
taking things bundled
on the shelves
and lowering them .
I used a stick to pull them down ,
and I put them in water and washed .
Nobody really taught me ,
but I started a fire .
There was lots of firewood in the shed ,
and I used that to make a fire and cook food .
I ate many delicious things everyday .
There was trash piled to the middle of the floor .
The trash , there were many ... ,
There were all sorts of tools , so
I used them to pull the trash outside ,
and I cleaned the house up .
I cleared all of the trash out of the porch and tidied up the area . I cleaned around the house as well .
All sorts of tools were available
so I cleaned inside the house
and got rid of the trash around the house so that I could live in a clean place .
I cut the grass to the water .
If one fetches water from the stream , there are many scary insects ,
so I cut there the grass properly making open .
I cleaned the ground to the water so that there were no weeds there .
Nobody really taught me but
there were some weeds growing around the house ,
I gathered them , made food with them and ate them . I ate the delicious ones
and threw away those that weren &apos;t tasty .
I ate good food .
When summer came , was on the shelves ,
although I didn &apos;t know what it was , I took it and put it in water
and washed it .
I mixed it with mountain vegetables and cooked it ,
and grew up .
I heard voices outside so I went to see .
wearing a red garment .
It was a young man .
I had never seen a person ,
but a young person who seemed to be a so-called young man was standing outside .
I went back inside without saying anything ,
and he followed me in and greeted me .
I had never seen a human , but yet he greeted me .
I did not know what to think .
I prepared dinner and served him .
He ate with me and we spent the night .
I thought he was going somewhere , but
he did not go anywhere .
He said he was going to the mountains to hunt ,
and came back with something on his back .
&quot; This is a deer .
This is how you fix it , cook it and eat it . &quot;
he said .
He taught me how to cook the deer .
He cooked the dear and fed to me . It was very tasty .
I ate delicious deer for the first time , so I enjoyed the food .
The man did not go anywhere .
He went hunting
and came back with many deer and bears .
&quot; This is how you &quot; send &quot; a bear .
This is a deer .
This is how you &quot; send &quot; it .
Rabbits and fox are sent in such ways &quot; ,
he told me as he taught me .
Then he taught me what people should do .
Even though I was not going to meet anyone ,
he cut my hair and put on makeup .
He taught me what humans should do ,
&quot; This is how humans do it &quot; ,
he taught me saying so . We lived on in this way .
He was a very good hunter ,
so I never had to worry about what to eat .
He left the fat hanging over the hearth ,
but whether he was a human or not .
He never changed his clothes , and always wore the same things .
He never said or did anything to me ,
so I did not feel afraid of him .
I treated him as a brother ,
and he said brotherly things , so we continued living in this way .
One day when autumn was near ,
the man stayed home .
&quot; My young girl , won &apos;t you be my wife ? &quot; ,
he said .
I went outside without responding .
He was making an arrow so I went outside
to get firewood and came home with firewood on my back .
We had been living together for three years , so maybe that &apos;s why he asked ,
but I came home with firewood on my back .
Snow was fluttering in the sky ,
and a big red dog came running toward me .
The dog yelped and ran around me . I was very scared .
There were no dogs living around us .
&quot; Where did that dog come from ? &quot; .
I thought .
I had never spent any time with a dog ...
&quot; Is it posing as a human ? &quot;
I wondered in my heart .
There were no dogs in the area ,
and within the blink of an eye , it was gone .
When I made it to the front of my home ,
the snow was falling near the porch . The wind was blowing the snow in .
I could see many dog footprints in front of the porch door .
I was scared to enter the house
so I peeked in from the window , and he was making an arrow .
He had transformed into a human again and was making an arrow ,
so I left the firewood standing at the front door ,
and came in pretending to mutter something , and then entered the house .
I didn &apos;t want to appear scared ,
so without showing that I was frightened , I prepared dinner .
We ate dinner together again .
When morning came , the man went hunting .
I stayed at home while he was hunting .
Around noon , I could hear someone approaching the house so I went outside .
This time , there was a person who looked like a human .
A young man who appeared to be a superior of the &quot; humans &quot; stood outside the door .
I went back inside without saying anything ,
and he followed me in and greeted me .
He asked about me .
&quot; I don &apos;t know how it happened , and I don &apos;t know whether he &apos;s a human or not ,
but a young man wearing a red garment appeared ,
and we have been living together for three years .
He has told me nothing ,
but he told me all about things which humans should do .
He prepared my face and cut my hair .
Even though I did not know who I was ,
I got rid of the trash that was piled in the middle of the floor ,
and even took lacquerware containers outside and washed them .
I made the treasure shelf as it used to be and I lived .
Then he came
and it has been three years .
Yesterday when we were resting at home ,
&quot; Shall we get married ? &quot; ,
he said .
But without responding
I went outside to get firewood
When I came home with the firewood on my back ,
even though there are no dogs around ,
a large red dog came at me .
The dog came jumping toward me while yelping .
Then I just blinked my eyes
and he was gone .
When I returned home , for some reason there were many dog footprints on the snow .
When I made it home , I found the dog &apos;s footprints in front of the porch .
That &apos;s when I thought that the man was not a human ,
so I hesitated about entering the house .
He was making an arrow
so pretending to mutter something outside ,
I put the firewood up before going inside , but
I thought it wouldn &apos;t be good to show him that I was scared , so
I made dinner while trying not to look frightened .
He didn &apos;t do anything to frighten me ,
so I cooked and we ate dinner together quickly ,
and he just headed off to the mountains . &quot;
When I told
the young man he answered .
&quot; My father is an elder at Yupet Upstream ,
and I have two older brothers and two younger sisters .
However , I don &apos;t know why but my younger sister went missing .
I have been looking for her , but cannot find her .
We had many dogs ,
and one of them was a large red dog .
The dogs had a big fight
and many dogs attacked that red dog .
I don &apos;t know where the dog went , but he disappeared .
It was just bad Kamui .
Make dinner and we &apos;ll eat it .
When we finish eating , put poison in his food .
When he comes home ,
tell him that you will feed him quickly and that he should eat quickly .
Hide me under the goza shelf .
When dusk comes and that someone gets a stomachache I will know ,
so do what you can to make a big fire . &quot; ,
said the young man and finished his dinner .
I hid him under the goza shelf .
was late coming home that day .
We have already finished the dinner , so
when he came home late today ,
&quot; Brother kamui , why are you so late today ?
I was hungry , so I ate already . &quot;
I said .
I was acting so happy ,
he sat down smiling and ate his dinner .
I served his dinner , and he ate one , two bowls of food , then ,
he began to suffer , so
&quot; Dear brother , why are you suffering ? &quot;
I asked .
&quot; My stomach hurts for some reason , &quot;
.
&quot; I didn &apos;t put any poison in .
Why would I put poison in ?
Till now I &apos;ve making dinner and eating just before you ,
so why do you say I &apos;ve put poison in your dinner ? &quot; ,
I said .
He fell away from the hearth and noisily thrashed his legs .
When the hearth &apos;s fire died down ,
I could see the tail of the big red dog .
Then that young man cut a tree in order to beat with it .
Holding it ,
he hit the dog by its head with that and killed it .
He cursed the red dog and said ,
&quot; You dog with a bad spirit and bad heart .
It is said that a creature called dog has highly respectable parents ,
but you have done bad things . &quot;
He threw the dog outside while cursing it .
I washed the pan again , prepared dinner again and ate .
When we both went to sleep ,
I had a dream .
was very small and angrily said this to me .
&quot; Young girl , listen well to what I have to say .
As I thought , you have been raised by kamui ,
and you are living in this unpopular barren village .
I fell in love with a girl living in a village upstream of Yupet .
I tried to say many things but I could not make it work , so I got angry and killed her and
hid her body under a fallen tree .
The dogs found out ,
attacked me and hurt me badly ,
so I could not stay there any longer .
When I looked around I saw you .
I raised you and thought I wanted to marry you so
for three years since I came here I have taken care of you .
Now that you have grown up ,
I thought that I would take you as my wife .
I told you that I wanted to marry you ,
but before I could do anything ,
you went to the mountains to get firewood .
Surely this is kamui &apos;s punishment ,
but because I am a dog
I went near you and tried to play with you .
Even though you were afraid , you did not show it .
If you had been raised by kamui , you would have done that .
The young man from Yubestu Upstream is an offspring of kamui .
You are also an offspring of kamui , so naturally you are two who should become man and wife .
That is why he came last night holding just an arrow holder .
I probably did not see him hiding ,
and thus was killed .
But even if you punish me , nothing good will come of it .
If you can kind of send me off to my dog master ,
I will protect you . Then ,
you will no longer be afraid of anything , and you will not want anything .
Now there is no smoke upstream from Iskar ,
but the elder at Yupet Upstream has a very good spirit ,
so when he says that it is not good that there is no smoke ,
you will build there a village and live .
If new people come to live
it will become a large village
and I will protect you .
Please do me a favor like this . &quot;
I dreamt .
The young man said that he saw the same dream .
After one night ,
&quot; I will go talk to my father and come back . &quot; ,
he said , and off he went .
With so many clothes that the upper clothes hanger and lower clothes hanger sagged ,
I somehow realized that my father was a great elder with no equals .
My mother was also a fine lady ,
and even though I didn &apos;t know how to do anything ,
to sew and do other things just like someone else once taught me .
I was able to do very well .
Once the young man left ,
he came back several days later with people he introduced as his older brother and sister .
They held a ceremony to pray for my safe being and rid me of any demons .
They brought a few people , and we made village and
lived there .
After that , we led a life where we did not wish for food or things .
At last we led such a life .
that dog said he wanted us to send him in any manner .
My husband instructed the dog to go to the dog master .
We cut many inaw-willow sticks and sent him off with prayers .
After that , we continued living without wishing for food .
Just once though , I wanted to go to my parents-in law &apos;s place .
I went together with my husband .
Since we did not have children ,
I wanted to go together with my husband , so I followed him .
The Yupet Upstream elder pointed a sword at us , and swinging the sword ,
carried out a demon exorcising ceremony .
&quot; It was said that our elder &apos;s village was plagued by disease ,
so I thought that no one was alive .
Kamui-gods must have raised our daughter-in law .
Thanks to kamui-gods our son went , so
I thought I would send half of our village to Iskar Upstream .
Since they went and are now part of our village ,
please live together in peace . &quot;
the Yupet Upstream elder told us .
We went back to the village to continue our lives .
Even when
the people who came to live at our village could not support themselves ,
we fed them and gave them things .
Father had many valuable dinner dishes ,
and we equally divided those among the villagers .
We lived without wanting food or things at all .
The women of the village learned my ladylike manners .
We brewed wine , and my husband invited people from Yupet Upstream , and they came to have parties .
We lived together as relatives and as a tribe .
Later on we had many children ,
and the villagers also had many children .
When the village elders
died , we made burial outfits . While I did not go myself , those who delivered the outfits
told me that my parents-in-law had also died of old age .
However , I was blessed with children .
I could not go ,
but each time my husband went , and stayed for a month .
After it was said that my parents-in-law had passed on ,
I held a memorial service for our parents .
Their grandchildren did so that our parents would not be leading a difficult life in the afterworld , and so we lived .
&quot; We have also aged so
we are passing our stories on &quot; , said one fine lady .
There lived a poor young man on the outskirts below the village .
There was a poor young man on the outskirts above the village .
One day the village chief &apos;s wife died ,
&quot; We did not have any children I have a women &apos;s treasure box but who will inherit it ? &quot; &quot;
said the village chief .
I heard that he buried all of the female treasures his wife had owned in her grave .
The poor young man from the outskirts above the village came
&quot; Poor young man from the outskirts below our village ! In the middle of the village ,
the village chief buried all of his wife &apos;s treasures . It is said so .
If we go dig them up
and get the women &apos;s treasures ,
we should be able to find a wife . Come with me ! &quot;
he said . Although I was frightened
and declined , he would not listen , so
The poor young man from the outskirts above the village led me away .
I was scared ,
&quot; What for women &apos;s treasures ? &quot;
I said .
&quot; If you just stay there for me by my side , I &apos;ll dig the grave
take the treasures ,
and share them with you . &quot;
said .
&quot; I don &apos;t want any women &apos;s treasures &quot; .
Although I said so , I was still taken to the grave
We went to the grave and
started digging the village chief wife &apos;s fresh grave .
I was scared , so
I stayed far away .
As the young man was digging the grave , something in the grave grabbed him ,
and he could not escape from the grave .
&quot; Help ! &quot; he said to me , but ,
I was scared .
I was scared
and didn &apos;t want to go near him .
I was so scared my whole body shook .
Soon the villagers woke up , and smoke started rising throughout the village .
The village chief who lived at the center of the village lived alone since his wife had died .
Smoke started rising even from his house .
I couldn &apos;t hide ,
so shaking all over I went ,
I entered the village chief &apos;s house .
Shaking all over I sat down near the front door .
The village chief asked ,
&quot; What are you doing ?
Young poor man , you ’ re here awfully early aren &apos;t you ? &quot;
. He was looking at me so I said ,
&quot; This and this happened . &quot;
Swearing , he said ,
&quot; Sit here , here by the fire . &quot; he told me .
I was scared ,
Though I was scared to go near the fire ,
he told me to come so I crawled near the fire .
When I sat down , he made me food and fed me .
&quot; Here , have some food . Eat , &quot; he said
as he fed me . Then he went outside
and called the whole village .
Everyone in the village gathered
and went to that grave .
The village chief stood at the forefront and everyone altogether carried out an exorcism during which
the poor young man in the grave was able to escape . He was sworn by everyone .
The grave was restored ,
and everyone headed home .
&quot; Everyone ,
please come to my home for a rest instead of going home , &quot;
said the village chief .
&quot; You poor young man , come with me , &quot; said the village chief
Since the village chief said this , I was scared but
I joined everyone and we went to his home .
Out of consideration for the villagers , I stayed quiet .
&quot; If you gather food and cook it ,
and hold a memorial service for my wife again , my wife should be able to go to the Kamui &apos;s place , &quot;
said the village chief . Then
The villagers gathered food and
prepared food . The village chief himself facing his wife ,
prayed that she would make it safely to the place of the Kamui , the place of her ancestors .
&quot; The poor man acted mischievously ,
and for this reason my wife was insulted , &quot;
saying so , he prayed .
When the villagers started to leave , he said ,
&quot; I am thinking of keeping the young poor man here to take care of me .
Do any of you object ? &quot; .
&quot; It &apos;s fine . Why should it be bad ?
He has a good spirit and he is a good person .
As a matter of fact he came to tell you without helping , &quot;
they replied . After that all the villagers left .
the village chief cut my hair , cleaned my face , and
brought out beautiful garments and dressed me in them .
I felt like an admirable human being .
&quot; This is how we cook . This is how we prepare the things we eat , &quot;
he taught me .
He prayed for me accepting me as his own son .
After that , I learned to gather firewood and draw water .
we went together to the mountains .
&quot; This is my son , &quot; he said
praying for me .
He prepared my bow-trap saying &quot; This is my son &apos;s bow . &quot;
When we went the next day ,
there were more deer and bears caught on my bow .
&quot; Every little thing my son does brings me joy &quot; , .
He told me to call him father
so I spent the days calling him &quot; father &quot; .
I went into the mountains
and returned . I drew water , gathered firewood and cooked .
I did not let anything touch my father &apos;s hands during our daily lives .
I went together with him , he went together with me .
&quot; This is how we pray to the Kamui &quot; .
He taught me and so we lived .
When I was a poor man , he called me the &quot; young poor man &quot; .
However , I worked harder than anyone .
took a beautiful woman as my wife , and started our lives together .
After that , my father no longer went to the mountain and did not do anything .
Since I took care of all his needs , I told him &quot; Don &apos;t go into the mountains . &quot;
I went hunting , and my father would spend the day skinning hides until I returned .
My wife was a hard worker ,
and she was blessed with child soon after we were married .
When she had a boy , my father said ,
&quot; If my wife were still alive , she would have been so happy .
I &apos;m sorry that I &apos;m alive .
cherishing a child , something that my wife wanted so much came true .
But I cherishing it all alone ! &quot;
he said as he held the baby .
&quot; You must never go to that young poor man &apos;s place .
Poverty is contagious , &quot;
he told me , so I never went there .
But I heard that the young poor man was having a harder time feeding himself .
I myself was an outstanding hunter ,
and a great speaker so everyone in the village respected me .
so everyone in the village respected me .
When we held the ceremony to send the bear off , we invited all of the elders
and treated them to a feast .
We gave them food .
Once they called me a &quot; young poor man &quot; ,
but I had no rivals ,
and my father was very happy .
&quot; If only my wife were alive ,
she would have been so happy . Here I am rejoicing by myself , &quot;
he said as we lived our lives .
We had girls and boys
who my father loved and carried on his back . At night ,
he would hold the children as they slept .
So we lived . I used to be a poor man ,
but my father grew old , and my sons grew up and
each took a wife . My daughters were married off to wealthy families .
My father went to visit them .
Father lived long enough to eat foods that his grandchildren prepared for him .
When he became older ,
we made him a bed on which he slept .
We boiled his food so it was soft ,
and slipped it into his mouth to eat .
&quot; I so really wanted children ,
Am I really being taken such a good care of ? &quot;
he kept saying this and so we lived .
Then , one day he my father passed on .
After that , even though we had so many children ,
not one of them fell on bad times .
I too grew old ,
&quot; Children , we were once poor people .
However , if we tell anyone that we have found wealth and happiness ,
they will say what do we think we are poor people trying to act wealthy .
So you must never tell them .
If you feed people who cannot feed themselves and give them food ,
Kamui will look after you .
Children , do as I have .
Children , I was once poor .
I did not have a father or mother . I was envious of people ,
and they called me the &quot; young poor man &quot; ,
but I kept a good heart
so the village chief took me in as his child .
Since he prayed for me as his child , we can live in this way .
Children , do not do bad .
If your daughters send offerings to the land of ancestors for your grandfathers and grandmothers
you will become really happy , &quot;
I said to my daughters and sons as I ended my life .
So said a wise wealthy man .
My grandmother ... I don &apos;t know my origins or the circumstances of why it came to happen .
There was a small house and I was brought up there by my grandmother .
Grandmother would sing while drawing water
and she would sing while preparing meals ;
she was very good at singing . Then , while living this way ,
as I became a bit bigger ,
what I had thought were only songs , grandmother was crying while drawing water and crying when she prepared meals .
She was crying whenever she did anything .
When I somehow became conscious of myself in the world ,
Grandmother would take me with her .
When my grandmother picked wild vegetables and weeds in front of the house ,
I also helped her .
I don &apos;t know what kind of tree it was , but Grandmother cut down small trees .
There was a really big marsh and we lived near it . So
she used .
&quot; This is a Rawomap &quot; , ,
she said while making it .
When it became crowded with many small fish , we would remove the entrails of the fish and fry them .
Then , we put the fish on a mat made of reeds and then stick them on the walls of the house .
food for the winter ,
gather wild vegetables and weeds and
cook them . She fed me the best pieces . We lived that way .
Then , when I grew older , there was a grapevine-covered shed of my grandmother .
We picked the grapes and from the vines we made baskets .
We would put grapes in these baskets . Even in the winter , we lived eating only grapes .
There were many grapes and
so while living there and eating grapes , I got bigger .
Then , when Grandmother got older ,
in the front of the house , I did just as I had seen my grandmother do . I made the Rawomap and caught small fish
and returned to the house with these things . Then
eat those things which you have caught by yourself . &quot;
While saying that , she thoroughly removed the entrails of the fish . We fried the fish and
placed them on the mat
and stuck them on the walls of the house .
One day she said the following to me ,
&quot; I &apos;m sorry to burden you . I &apos;ve lived long enough ,
that I get to eat these things which my young girl has prepared . &quot;
said grandmother ,
crying and crying and going on this way ,
Grandmother put her dish there ... peeled the skin off grapevines and made a very small basket for storing dishes .
She put a dish in the basket and hung it up between the right ,
but the little basket made of grapevine fell from the hook over the fire .
It leapt toward the seat of honor .
That little basket made of grapevine did .
Grandmother ,
&quot; I think someone has come again .
When someone comes ,
it seems like the grapevine basket lets me know . &quot;
Saying this , she cursed . Then my grandmother .
&quot; Let &apos;s quickly prepare dinner and eat .
Dear , make dinner and let &apos;s eat .
Since there is nowhere to escape ,
cook dinner and eat . Let &apos;s stay where we are . &quot;
said grandmother , and then ,
&quot; Go out and cut grapevine . &quot;
she said .
&quot; There is a shed for grapes outside the house . &quot;
Under this shed for the grapes , in summer , my grandmother would cut and cut the bottom weeds
When the grapes ripe , we &apos;ll harvest and eat them so
go cut the grapevines . &quot;
she said .
After I cut the vines ,
Grandmother made six grapevine hoops .
She put two of them above the big east window .
She hung one on the right side of the window and one on the left side .
Then ,
&quot; Window ...
hang one of them by the transom window , too .
And one over the inner doorway .
And hang one over the entryway , too . &quot;
Grandmother said .
After I had hung them up ,
Grandmother stood and went out in front of the house .
While poking around the doorway , she screamed as she came back into the house .
at the right hand side seat of a hearth ,
While poking around the base of the pillar at the right hand side seat of a hearth ,
she screamed in a low voice and entered the house .
She proceeded poking at the framework around fireplace on the right-hand side of the hearth , then
loosened the seam of the edge of the framework around fireplace and went outside .
Then , she again poked at the outside doorway and came inside .
This time , while poking around the base of the pillar at the left-hand side seat of a hearth , she gave a small scream and entered the house ,
and then loosened the edge of the seam around the left-hand side of the hearth .
In the meantime , it had become evening . When I thought I could hear the rustling sound of something outside ,
I could hear somewhat like the sounds of fighting ,
&quot; This is something awful .
Long ago , at the place where Topattumi-night raiders completely destroyed ,
our village chief thought there was something , so
he led us away and then it ended up in this sort of atrocious way of dying . &quot;
say this , and there was also a lot of screaming .
There were sobbing , crying voices which eventually stopped .
In the meantime , the night started to become light .
Grandmother said ,
&quot; Long ago , midstream the Iskar River , two of my sons were here .
‘ You two must divide my belongings without any discord .
There are two of you , so do it ! &quot;
said my husband , when he left this world .
Then , my older son said ,
‘ If my younger brother builds a village here in the middle of the Iskar River ,
when we meet each other ,
we will be able to talk about hunting . &quot;
he said , and then divided in half what had been passed down from their forefathers , the older son did ..
half of a family ,
the older brother brought here , built a village and they lived there .
I saw that the older son had two sons and came down from the mountain .
Just at that time , the older son &apos;s wife was giving birth ,
so it wasn &apos;t possible for me to return .
You were the baby that was born , but from the time you could be carried ,
I carried you to the edge of this marsh , and took walks here without a problem . &quot;
Then , from behind , I heard a human voice I had never heard before. was buzzing and humming . And finally ,
the voice disappeared .
Then , I carried you to a place under a cliff at the river bank and hid .
It was the season when butterbur had finally sprouted .
I picked butterbur and chewing it up would , making you suck it ,
but you didn &apos;t become healthy because of it .
So , then ,
since the grapevines were sprouting ,
I picked grapevine
and chewing that up made you suck it .
Then , you became healthy .
Then , the village had been burnt down and perished .
So , I built a house here .
My grandmother boiled and cooked food in a rimless pot and we ate that food .
I had a mountain knife and a small knife , so
with the mountain knife , I cut reed
and somehow made this small house .
Then , I raised you here with much difficulty ,
but actually I have a son
and grandchildren , but I am too angry to return to the village .
&quot; Topattumi has come to the village , so
wouldn &apos;t it be good for my son to come and search for us ? &quot;
I thought , but while I lived without going ,
‘ I &apos;ve gotten old , what will I do ? &quot;
I am thinking , then , Topattumi came during the day again .
‘ There must be something remaining &quot;
is on their mind when they come , so
I say to the Kamui of the grapevine ,
‘ It is grapes that I raised you on , so
pick grapes under the grapevine shed .
and from the grape shed
take lots of grapes every year ,
and while saying this and that is the reason for taking them ,
I took many grapes , and raised you on them
even in the winter .
That &apos;s why I told you to cut the grapevines ,
and I made these hoops .
Those grapevines have helped us . Those hoops I made have beaten the enemy .
So , what should we do now ? &quot;
She said these and other things , too .
She spoke while crying .
When in the morning we went outside and looked around ,
they came because they were thinking that there should be something .
Women with big bellies , children who were finally able to walk , old people ,
many people who could walk , were all lying around the house dead .
Nevertheless ,
&quot; Nothing can be done about it . &quot;
Grandmother said
while cursing .
&quot; This happened precisely because they were punished by the kamui . &quot;
she said while cursing .
On that day in the evening , we heard the sounds of people &apos;s voices outside
so I went out . There were two young men carrying much luggage
outside .
When I told grandmother ,
&quot; Bring them inside , &quot;
she said , so
I brought them inside .
They entered the house and greeted Grandmother .
Grandmother was old , but her eyes were good .
She carefully scrutinized the young men .
&quot; Aren &apos;t you my grandchildren born of my son who lives midstream the river ? &quot;
she said .
&quot; Our father and mother live in the middle reaches of our river
and our younger sister lives there , too .
Father said that uncle &apos;s village had been attacked by Topattumi . He was crying .
He told .
We went but did not find anything strange , &quot;
they said .
But today , we wanted to come down from the mountain .
When we got down ,
we saw this house ,
so we came down .
There are lots of dead people around this house , aren &apos;t there ? &quot;
the young men said .
Grandmother said ,
&quot; It is for this reason that I &apos;m too angry to return to the village .
We are living this way ,
but I &apos;ve grown too old .
‘ What should this young girl do ? &quot;
While I was thinking that , Topattumi were going to come again .
It was thanks to the grape shed ,
it was because of the grape shed that she grew up ,
so I had her cut some grapevines
and make hoops .
Then , I hang them at the doorway and windows .
Those hoops took revenge
and killed all those people ,
but now I don &apos;t know what to do . &quot;
said grandmother .
&quot; Aunt , &quot;
the young men said and jumped at my grandmother ,
they embraced her , crying .
&quot; Younger sister , &quot;
they said and embraced me .
Then , the hoop shapes all came undone
and Grandmother said that we should put them all in the house .
When we placed them in the house at the seat of honor ,
a younger person came ,
carrying luggage on his back .
There were pots piled up on top of the luggage . And he lowered them ,
and taking out the luggage ,
he drew water and started cooking .
delicious looking meat and delicious looking fish
He put a lot of into the pot
and served Grandmother and then he served me .
It was so delicious ! I ate a lot .
Then ,
my grandmother talked and talked .
Oh , the nephews ...
it seems that the grandchildren work a lot and often come and go .
As to myself , it was the first time I had seen other people .
I took those hoops the brothers carved many inaw .
The hoops were wrapped with inawkike and the spirits were sent .
&quot; Those people
had bad minds and bad spirits .
They were probably dropped down to the nether world . &quot;
they said .
&quot; If we leave the dead bodies as they are , they will rot and become earth . &quot;
the brothers said .
Then , the younger brother ...
The younger brother carried Grandmother
and the older brother carried our household articles and we headed upstream .
My legs were strong ,
so I managed to carry my own things .
We went up river .
Before we had gone far ,
already there was a large , bustling village
and right in the middle of the village there was a big house like an island .
The older brother immediately went into the house
and the younger brother also went into the house carrying Grandmother .
&quot; Go inside , &quot;
I was told .
I entered after them holding my luggage as it was .
The brothers put Grandmother down and sat down .
Then , the older woman who was the head of the house
&quot; That &apos;s Aunt , isn &apos;t it ? ! &quot;
came jumping out saying ,
Then , an older man ,
&quot; That &apos;s mother , isn &apos;t it ? ! &quot;
he said jumping out ,
They were hugging as if they have died on top of each other
and cried heavily .
Then , a rumor went around the village
and everyone gathered .
They celebrated Grandmother &apos;s safety
and they embraced me , crying .
Grandmother and the villagers ,
I met other people for the first time ,
Yes , it &apos;s happening !
Since it was said that Topattumi-night raiders were upstream from Kusur ,
I also went along
and my older sister remained as the caretaker .
I was a young girl , but my legs were strong and so I also went along with them .
The brothers had asked the villagers who were reliable to accompany them .
&quot; If we go this way , this is the shortest route , &quot;
my uncle and brothers explained to me and we went that way .
When we reached upstream Kusur
from somewhere we heard the sound of firewood being collected .
Going there to see ,
girls ...
there were two beautiful girls .
&quot; Why are you here ? &quot;
the brothers asked them .
&quot; Kusur .
From somewhere
We think we were carried from somewhere .
We always do everything together .
We always walk together .
Whether we collect firewood or pick wild vegetables ,
whatever we do , we do it together . We were living crying together .
We don &apos;t know where we were taken away from
or what we did anywhere , but we think we were carried away .
While speaking to each other about such things , we have lived like this until now . &quot;
they said , so
&quot; After you return home and eat dinner ,
then escape somewhere . &quot;
the brothers said .
The village was close by ,
so it was evening when they reached the village .
Right in the middle of the big village was one large house that was as big as an island .
The brothers went there and peeked in through the gap in the windows
and they say two young girls , two men ,
and an older couple sitting together .
The Village Chief ,
&quot; For some reason , I feel uneasy .
It feels like I &apos;m going to be caught by something , or be poked by something .
Long ago , my sons went for a Topattumi-night raid .
I didn &apos;t go . I said it was frightening to go to Topattumi .
‘ The people of this village who lived downstream didn &apos;t do anything .
They lived by doing Toppattumi , and they enticed me .
They said that if I refused they would do the first prey celebration .
My other daughter , younger daughter and son were still children and yet they were made to go .
It was a daytime Topattumi and so it wasn &apos;t possible to let any of them escape .
We did not kill a single person .
We only accompanied them . &quot;
You all returned .
Why was it that the kamui didn &apos;t get angry ? &quot;
The master of the house stood up while saying this and retied his belt .
Then , the brothers ,
&quot; What did you say ?
Say it again ! Say it ! &quot;
The brothers saying this as if they hadn &apos;t heard anything .
The master repeated the story .
And then ,
, &quot; The reason is that in the village Grandmother was the only one who survived .
She was living with our younger sister
and we found them there ,
but Grandmother was living a pitiful life .
Then , around that house , many dead people cut by someone ,
killed by someone .
Around that little house there were many dead people .
The kamui of the grapevine stood watch over Grandmother and Grandmother made the hoops
which beat them ,
‘ If she continued living and the child was with her ,
the same thing could happen again . &quot;
we thought
So , we came here . &quot;
the brothers said .
&quot; They stole what uncle had ,
and burned down the village .
Grandmother then cut reed with her mountain knife and built a small house with that reed and so we lived there .
It was there that we discovered grandmother and our younger sister . &quot; ,
the brothers said .
The old man raised a sword over me and drew it toward me and in this way performed a ceremony to celebrate my safety . Then ,
&quot; Well , daughters prepare dinner and feed the young men .
I will first go down the mountain and then return . &quot;
Saying this , the old man
went outside and left . But when he had not gone far ,
he quickly returned and ,
&quot; Now , it &apos;s all right . &quot;
he said .
We finished eating and
then went down the mountain , taking with us the young men of that house .
I didn &apos;t cut anyone .
Only children and old people remained , it seemed .
They killed everything , even the insects that lived on dogs .
They came back and spent the night .
The next day , once more he went down the mountain to look .
The older brothers
&quot; We can provide our food and we can provide the things we wear .
So villagers , if there is anything you want , then take it .
We aren &apos;t lacking anything ,
Villagers , take anything , even your treasured dishes
because after that , we will burn it . &quot;
So ,
&quot; Because we will burn down the village , &quot;
when the older brother said ,
the villages went down and took me with them .
Then , many people took those things they wanted
and after that , they set fire to the village
and returned .
Then , we stayed at the house of the Village Chief upstream from Kusur .
Then , the younger daughter said that she would go with the younger brother .
&quot; It is far away , but it that &apos;s how it is , we should leave it to the trust of the old man . &quot;
the Village Chief said .
The brothers saw off my young woman .
We came as far as our house .
Then , the uncle said many things ...
they lived without thinking about what they wanted to eat or what they wanted .
Then , next
&quot; It would be good for my older brother to marry the young woman who came with us from Kusur . &quot;
the younger brother said .
The older brother did marry the woman who came from Kusur .
The brothers had the older sister marry the young man who came with us from Kusur . And so we lived .
Then , the uncle said ,
&quot; I &apos;m sorry to say that the mother and niece cannot live with me ,
so I will build a separate house and have them live there . &quot;
So said the uncle , and a house was built .
The villagers built a splendid house
and the uncle put outside the wonderful things he had through windows and through the doorway
Then , grandmother lived together with me .
The younger brother looked after us .
After some time , I reached a marriageable age and the younger brother and I became husband and wife .
I looked after Grandmother and prepared the food .
In the meantime , Grandmother noticed that I was pregnant .
After that , I made effort so that lice wouldn &apos;t get on grandmother , I picked out lice from her .
I washed her clothes and picked out lice from her .
I took good care of Grandmother .
After Grandmother aged , I boiled the food so it was soft and when I put it in her mouth ,
&quot; Thanks to you I have been able to live out my allotted years . &quot;
Grandmother said , and nodded to me in agreement .
Seeing me deliver the children who would be her grandchildren , Grandmother left this world .
I had become a splendid housewife unequalled by others and for this reason
the people from upstream Kusur and the people from upstream Iskar were mutually coming and going .
We lived as the same family and as relatives .
In the meantime , I and the children became bigger
and I was blessed by many children .
All of my children &apos;s children too lived without quarreling .
Mychildrenalready ... Ihadmanygrandchildren .
While living by eating things that my grandchildren had cooked ,
I had also grown old .
As to that grapevine , the brothers went down the mountain
and once again decorated the grape shed with inaw-prayer sticks and offered prayers there .
While living that way without thinking about what I wanted to eat or have ,
I grew old .
The uncler also grew old and died .
The older brother and younger brother grew old and left this world .
My husband also grew old and died . After that ,
I lived a long time
and then it was time to leave this world .
It was only Grandmother who was in the place of the ancestors .
I didn &apos;t know if I could go and live with the ancestors ,
but if my children made splendid offerings for me ,
I would be at peace of mind .
This is what the respectable woman said .
And then , the young women who had been together at Kusur
and the people who were taken away from my village ,
returned together
and the brothers married their daughters off to rich men .
and it was said that we became one family who were relatives .
Sakehe : nooo
my brother ,
with .
We got along very well .
Through the night
through the day
doing so
we lived .
One day
I
through the night
through the day
only did needlework
for work .
After my needle and
before my needle
two light
three light
intersected .
My brother
, in front of the treasure altar ,
carving treasure swords
carving treasure sheaths .
That was the only
work he did .
In the evening
he embedded rivets
shinning rivets
to make a pattern on the swords .
That was the only
work he did ,
that is how
we lived .
One day
my brother something he was making
pushed into one place .
Then
he came out close to the hearth .
At his seat
he sat
the hot coals
that were nearest to him over on the other side
on this side
the coals that were over there .
And in the meantime
in the meantime
while he jabbed over and over
drawing lines
as if he wanted to say something ,
it seemed so .
a couple of words
a couple of words
swallowing them
he said
&quot; My sister
if I go to trade
various treasures made for women ,
bring back .
If I go ashore over there
and trade
I will bring ingredients for making wine
bring back .
The gods
and people
I will let them have a meal with it themselves .
I &apos;ll do that .
It will be for two or three days
so
be at ease about it .
It will be like this . &quot;
Saying so ,
with one foot
on the shore
and with another foot
standing on the ocean .
he went rowing off .
and disappeared .
Now
my brother
will return by boat
counting the days
and tomorrow
he would return
I waited .
When the boat returned
people from the outskirts of the upper part of the village
the children of the poor people
they all came running .
So
they came here
and said
My ...
of what my younger brother
is doing .

And so I was .
He doesn &apos;t listen . The young man
a house that has a visor on it
a house with eaves .
he should not make such one .
I said that
but he would not listen .
a house with eaves
a house that had sasui on it .
He made such house , so
and when he went ashore
he was swept away off shore ,
the message came .
My sister ,
I came to tell you . &quot;
This is
what happened . &quot;
said .
But my brother
just like that he
died .
And for that reason
should I live ?
I thought so .
a razor
I took out it
and shredded my throat ,
so I did .
Was I sleeping ?
Was I dead ?
And while I was doing that
I awoke and if
man from the outskirts of the upper part of the village
the descendant of poor people
hadn &apos;t burnt me together with the house
to come back to life ,
I would be able to do so .
But they burnt me together with the house
so
come back to life
I was not able to do .
into Kemukachikappo
I changed shape .
On the burnt pillar
on the top of it
I was crying and
jumping around
I did so . Then
my brother
got up on the bank and came .
From far away
he came
&quot; My sister
why
have you become ash ? &quot;
it like this ?
? &quot;
While saying that
he came .
&quot; My sister
has died like this
then I will also die . &quot;
He said this .
his mountain sword
he made his body dance
two times
on top of it . But
I made him think as follows .
His body veered away from on top of the blade so
he regained consciousness and I said
&quot; The descendant of the poor people from the outskirts of the upper part of the village
had told a lie saying that my brother had been swept out offshore .
I got angry and cut my throat
but if my body had not been burnt I would have come back to life .
Since I was burnt , I changed into the shape of a Kemukachikeppo .
if I did not explain the reason ,
if I did not tell you it would be bad . So
I changed into the shape of Kemkachikeppo and waited for you .
It &apos;s fine for you to do with your evil brother whatever you want .
but if you think I was miserable , when you have a feast ,
set up a firm inaw in the garden and
offer only some hard wine lees .
I will accept that . &quot;
When I said this to my brother &apos;s heart
my brother cried a lot and he again threw his body out in the garden .
This is what Kemukachikappo said .


--
During the nights ,
during the days
I only needle work .
I did it .
After sewing with a needle
and before sewing with a needle
two beams of light
three beams of light
crossed .
That was the only
work I did .
While doing that way
and living ,
one day ,
a strong god ,
what
seemed to be him ,
the sound of a god coming
slowly
approaching .
in front of the door ,
getting down ,
said :
the clouds pierce the horizon ,
beyond there ,
a big god ,
your husband ,
your precious husband
with a demon god
60 battles ,
has fought .
if you do not go to help
your divine husband
will be done in .
This is the situation .
A hand-made thing ,
a doll made of mugwort ,
that is what I am .
To inform you of this urgent situation
from beyond where the clouds pierce the horizon ,
I have come .
And that is how it is .
Go to help him out ! &quot;
Saying this ,
passed by the left seat
to the outside altar ,
went .
my sewing ,
I pushed it into the corner .
I covered the fire .
For three nights
and three days ,
one leg of the leggings ,
I was putting it on .
&quot; a god of no importance ?
Am I ? &quot;
Like this
I thought . So
I slowly
put on my outfit
and left .
the clouds pierce the horizon ,
beyond there
I went .
there really was
WOW !
A clan of many ,
many relatives
demon gods ,
were there .
I could not imagine that .
My divine husband
was suffering because of that
staying
there .
What
the best things would be to do ?
I thought .
those people
around
I lit fires .
My husband ,
as to him ,
he escaped to another place .
demon gods ,
their village ,
even their houses
all of them
were set on fire .
In no time
the battle finished .
My husband ,
my old man
said ,
&quot; My wife ,
on you ,
I could rely on you .
I thought so .
A doll of mugwort ,
I made a mugwort doll-god and
had it take a message .
It is because you came
that my life was extended . &quot;
After that ,
my precious husband
with him ,
my husband
together with him
peacefully
spoke about many things and
walked .
home ,
we came and
ever after
peacefully .
we lived .
It is until there .
--
Now , I &apos;m afraid to fight .
My husband also does not like to fight .
This is what the goddess said who scrapes and scatters on top of fire .
After coming up on land , we sent off the spirit of the doll made of mugwort .
I lived with my elder sister .
With tears rolling down her cheeks , my sister would prepare boiled mountain vegetables and boiled weeds ,
and feed me . I knew this , and continued to live like this .
We had a small grass hut , where my sister raised me .
At noon , I would be at home .
When I was young , my sister carrying me on her back
gathered mountain vegetables and weeds and I ate them . However ,
When I became too heavy to carry , she set me down ,
gathered some mountain vegetables and weeds , boiled them properly and fed them to me ; so we led our lives .
One day when I was playing at the mountain stream ,
I saw what appeared to be humans crossing the river
and entering the fields .
I went home and told my elder sister .
&quot; I hadn &apos;t told you before .
You are still young , so I didn &apos;t tell you
but the afternoon Topattumi-raiders have come .
This is what it is like when it is said that they come thinking if anyone is still alive .
We used to live in a prosperous village , a large village .
Our father was really like Kamui , and so we led our lives but
my mother said the following ,
&quot; If you are out playing and there are unfamiliar voices ,
do not come home .
Daughter , I want you to be very careful . &quot;
That &apos;s what mother always said to me . That &apos;s when you were born .
When you were still small ,
I was playing at the mountain stream with you on my back . I was catching small fish and walking up the stream .
I heard loud unfamiliar human voices
so I hid under the banks .
I was crying ,
and soon you started wailing . I gave you my tongue to suck
and did many things to keep you quiet .
After one night , I was so hungry I thought I would die ,
so I went down the mountain and went to our home .
We had a younger brother ,
but I did not see him anywhere .
Everyone else , including our parents , had been killed .
I walked through the village ,
but everyone had been killed
and I was scared to stay in the village .
There were only dead people and I was scared
so I built a small home here
and have been raising you . However ,
they have come back to see if anyone is still alive .
Let &apos;s get ready to eat and when finished ,
I will wrap you in this straw mat .
Here is father &apos;s mountain cellar .
There is an altar in the mountain warehouse . We live near that mountain warehouse ,
so I will lay down the altar over you .
Do not make a sound no matter whatever voices you hear .
If somehow
you manage to stay alive , father &apos;s lineage will not be lost . &quot;
Saying so , my sister prepared dinner and fed me in tears .
&quot; If someone finds you and asks you why you are here ,
&quot; such and such is why I am here . &quot;
tell them . Then
food
There was a little bit of , which I gathered and brought here .
We ate that in the beginning ,
but then I started gathering mountain vegetables and weeds .
In Spring , I dug up turep-lily from which I made starch
and fed to you with that . And that &apos;s how we led our lives so
if someone finds you , tell them flat-out
‘ This is what my sister told me . &quot;
you must say . &quot;
My sister told me as we ate our dinner .
Then , she wrapped me in the straw mat and laid down the altar over me .
Shortly , I heard my sister cry out several times ,
after which I heard nothing .
&quot; In the afternoon a young girl . She certainly looked like a Kamui with non-human beauty .
I saw a beautiful Kamui-like girl playing here . But
she disappeared . Where could she be ? &quot;
I heard someone say .
&quot; She was only half as tall as you .
The water level in the runoff has risen , so maybe she was carried away and is stuck in the river . &quot;
someone said .
&quot; Maybe you ’ re right . That could be . &quot;
said .
I heard the voices leave from the front door ,
and then I started crying .
And here the story changes ,
There lived my father , there lived my mother and we lived .
My parents loved me more than anything .
I had a small older brother and a big older brother .
I had a small older sister and a big older sister , and we lived .
Our father banned me from playing outdoors with children .
&quot; I &apos;m worried that my son will interact with poor people , with menials , &quot;
said our father and banned me from playing outdoors .
At nighttime , both our father and mother each held half of me while we slept .
She cooked good food ...
When my small older sister made dinners ,
she first .
She showed great respect to me .
Why do they respect me so ?
Even my brothers loved me very much .
When they came home from work ,
they took turns playing with me . Living our lives in this way , I grew up , and
father said this .
&quot; I &apos;m too scared to let our Kamui son keep living with us , so
we will build a separate home and have him live there .
Our younger daughter will take care of him , &quot;
father said .
Brothers built me a home ,
they built a grand home .
father &apos;s things ,
some things they carried out from the window , and
some things they carried out from the door .
They beautifully decorated the inside of my house ,
and I came to live there .
Whatever I tried to do , my brothers stopped me , so
I spent my days doing nothing .
My small older sister cooked food for me and served me ,
she cooked delicious food at each night fall and each day break .
I ate that and we continued our lives , but
one night as I lay down
and put my head on the floor , I could hear the voice of a child crying somewhere .
I couldn &apos;t hear the voice when I raised my head .
When I put my head down again , I could hear the voice .
I thought something was strange , so
I jumped up and got dressed .
There was a faint moonlight , so
I ran up the river almost as if I was flying .
I was running so hard , I don &apos;t know if I was touching the ground .
When I went up the river , I came to a very large stream ,
I heard voices when I ran along the stream ,
but when I stopped , I couldn &apos;t hear the voices .
The voices were coming from the stream , so
I ran along the stream , and
found a small house with a thatched roof .
I could hear a child crying somewhere .
A voice as an insect &apos;s song .
I went to look , and
found that the altar had been pushed over .
There was something wrapped in a straw mat ,
and when I opened it ,
a small girl , a very beautiful little girl
who was barely breathing , I found .
I secretly put her under my arm ,
and ran as hard as I could .
I went down the river and took her to my house .
I held her in my arms and lay down .
In the morning , older sister came to serve me breakfast , so
I ate with the little girl .
She was old enough to answer questions , so I asked her what happened .
&quot; My sister said this and that , and wrapped me in the straw mat .
‘ You must tell everything without hiding .
You must tell the first person to find you , &quot;
my sister told me , &quot;
she said .
&quot; I was kidnapped and brought here , so
maybe that &apos;s why father and brothers respect me so much , &quot;
I began to think .
I kept this thought in my heart as I continued my life .
The food that was served was not enough , so to my small older sister ,
&quot; Sister , what you serve is not enough , so
please bring food for two people , &quot;
I said .
She respected me so ,
small older sister brought food for two people .
I did not let the little girl sit by the hearth ;
I let her sit in a corner of the house and fed her .
Older sister found her , but
then older sister made her a beautiful small garment and dressed the little girl in it .
Older sister stayed with us even during the day .
We did not let the little girl outside as we lived our lives , and in time I grew up .
Even the villagers ... As I did many things I grew up , but
one night , a bridge of mist through the skylight on the roof ,
the bridge of mist stretched down to where I was sitting .
I thought I could find out what was happening , so I got dressed ,
crossed the bridge of mist , and went out from the skylight .
The bridge of mist was stretching toward Yupet , so
I crossed the bridge and ran as fast as I could .
When I went all the way and reached the village of Yupet ,
the bridge of mist was stretching right to the middle of the village .
I went past it and down to the village where I found everyone sound asleep .
I do not know why , but I took out my mountain knife ,
and slit the throats of all the humans in the village .
I did not let even one live .
I slit their throats and then left .
I crossed the bridge of mist , returned and entered my house .
The bridge of mist had disappeared .
As I continued with my life ,
one night I went outside to relieve myself . As I was relieving myself outside ,
I saw that the lights were on at parent &apos;s house . I could hear people talking , so I went over .
I could hear father saying something , so at the door ,
I listened at the door to what was going on inside the house .
&quot; Sons , I cherish my youngest son so much ,
but sons , you must not get angry at this .
There is something frightening about my youngest son .
For this and this reason , the men at the Yupet estuary were engaged in topattumi-night raids ,
and hurt people .
They came along the beach to where we live .
I am the elder of the Iskar River estuary , so they came to me ,
‘ The elder at upstream Iskar has a wonderful reputation so
come with us , ’ they said .
When I refused ,
‘ Then we will make you our first kill , &quot;
they said .
I had to go with your mother to the place of topattumi-raid at upstream Iskar , but
in the end we entered the house .
There were many , many villagers , but they didn &apos;t have a Kamui to look over them , so
they even did not go to the mountains to hunt .
All of the villagers were sleeping in their homes , and
the one sleeping in front of the altar
was that youngest son .
We got lost in the people , and tied the boy onto your mother &apos;s back so he could escape .
Without putting my hands on a single person , I
slit their throats , I came down the mountains before the others .
And there I raised my youngest son .
were surely the descendants of Kamui ,
and were not human , so I am very scared .
I did not want to mingle with humans or even with poor people , so
that is why I raised him in that manner .
Children , you must never get angry at your younger brother , &quot;
father said . Big older brother said ,
&quot; Why would we ever want to do that ?
No matter the reason , just as our parents have taken great care of our brother ,
we will also look after our younger brother .
We are scared of yet respect younger brother , so why ? &quot;
my older brothers were saying .
&quot; What are they saying , say it again ... &quot;
In this manner , brothers
&quot; we may get angry at our Kamui brother
why did father say ? &quot; said .
&quot; What are you all talking about ? &quot;
I said .
Even though I grew up , I was still at the age where I sat between father and mother .
That &apos;s what I did when I entered the house , so I sat between father and mother .
&quot; Father , what are you talking about ?
Please tell me what you were saying , &quot;
I said .
&quot; Son , you are still young , so I refrained from telling you , but
the men at the Yupet estuary were doing topattumi-raids ,
and I heard that people were suffering because of it .
They came for an afternoon topattumi-raid ,
and they told us to come with them . I refused , but they did not listen .
If we did not go along with them anywhere , they were going to kill us first .
They said we would be their first kill , so
I went to upstream Iskar river together with your mother .
When we entered at the center of the village ,
since prayers had been given ,
the Kamui to watch over the villagers was gone .
The people were all sleeping , taking a nap .
went and slit their throats , but
I did not want to do such a thing , so
I did not lay a hand on a single person .
A small boy who was sleeping in front of the treasure shelf in the house at the middle of the village
became my youngest son .
I lifted that boy , I lifted you up ,
placed you in your mother &apos;s back and let you escape .
When the topattumi-raid ended ,
I did not take any of the share , and came home instead .
If I let you play outside , somehow
since they were bad men , having heard about it ,
they would find a way to kill you , or a topattumi-raider might come to our village ,
I was scared of that , so
I didn &apos;t let you mingle with poor people ,
and I put you away from my side .
It was against the will of the Kamui , so I had to tell this .
I was afraid that your brothers would have twisted feelings , so I told them what happened , but
if I had known that you were there , I would have tried to hide it .
I knew I had to tell you sooner or later , so I told you , &quot;
father said . Then ,
&quot; loved me so much ,
you are parents who loved me more than a true father ,
you don &apos;t have to say anything , &quot;
I said .
&quot; A bridge of mist appeared and I crossed it to the Yupet estuary ,
the men of the Yupet estuary , I didn &apos;t let a single one live ,
and killed them all .
And , my younger sister ,
I tried but couldn &apos;t fall asleep ,
when I lifted my head , I couldn &apos;t hear ,
when I put my head down I could hear someone crying , so I went
and carried her down , and raised her .
Small older sister dressed her in garments and fed her , in this manner we led our lives
but that was possible because the Kamuis were here .
My sister was killed , I was told , &quot;
I said .
Father started crying and was pleased with me .
&quot; Sure enough the Kamui has looked over my youngest son very well , &quot;
my father said in joy . Then ,
when one night has passed and tomorrow has come ,
&quot; We feel sorry for older sister , so let us go give offerings , &quot;
older brothers said .
Older sisters , myself and even younger sister were all fast on our feet , so
we took the villagers
and went to upstream Iskar .
When we entered that small house ,
only sister &apos;s white bones were stretched out outside at the door .
Crying , we covered the remains with tree branches ,
prepared food outside ,
and laid out a feast as offerings .
When we opened the door of the mountain warehouse ,
at the seat of honor in the mountain warehouse was a Kamui .
There was a Kamui even right outside at the doorway , but
of my brothers
no one can send off the spirits of the Kamui , they say , so ,
together we managed to send them off .
Even the Kamui of the altar ,
we placed inaw prayer sticks on the altar where we laid remains ,
and together with the villagers , even the treasures stored in the mountain warehouse ...
We spent several days in the moutains , and then carried everything down on our backs .
We paid each person who came with us to carry the things down .
To get half of the remaining treasures , next we went by boat ,
and brought them down by boat .
As we were doing this , I grew older .
Even younger sister grew older , so
&quot; I will give younger sister to small older brother as a wife .
I will become husband and wife with small older sister , &quot;
I said .
Father , &quot; My children are the descendants of poor people , they carry the blood of poor people ,
it is too frightening for them to have such a relation with someone who is close to Kamui , &quot;
father said , and so did older sister and brother .
I did not let in , so
father said ,
&quot; I carefully raised my youngest son who was in the village of Kamui descendants , but
to my daughter who is the descendant of such poor people ,
for son ... for my youngest son to want her for a wife , what should I do , &quot;
he said .
&quot; Give that Kamui descendant to older brother .
As for older sister , there are many wealthy men in the village ,
and many youngsters as well , so let her marry
and build a house for each .
We will take the treasures we brought from the mountain warehouse ,
and divide it equally among us four .
Even father &apos;s belongings , let &apos;s divide them equally between us four .
Even the brother-in-law , anyone sister marries becomes brother , so that &apos;s what we will do , &quot;
I said .
They could not go against what I said , so
small older brother became husband and wife with my younger sister ,
and to live in the house where I had been living .
&quot; I did not die because mother and father looked after me , so
I will live with you and take care of you until die , &quot;
I said . Then ,
as to the big older brother , I built another house ,
and the big older sister I also built another house .
They each took the same amount of treasures ,
and went on with their lives .
Brothers were very ... The villagers saw me properly for the first time , so
they began to see who I really was .
paid their respects to me ,
and in front of me , they hid their faces out of respect . They continued their lives in this way .
Younger sister was the same .
The villagers respected me in ways I cannot express with words .
When I went to the mountains , I caught many deer and bears ,
and in between I went to the river ,
I caught many fish which I brought up to shore and gave to people in need .
I felt sorry for older people and people living on their own , so I did this ,
and as I continued living in this way , a child was born .
Many children were also born to my brothers , but
older brothers and older sisters did not play with their own children .
Instead they only younger sister &apos;s children , and my children .
At nighttime , brothers would come over and play with my child .
I lived without wanting food or things .
For my ancestors , since my father and relatives had been killed in the topattumi-raid ,
I gave them offerings and continued with my life .
Never wanting food or things , older sister ...
When I returned home , I had grown and now had children , so when father
saw me right outside at the door , he nodded .
He did that out of great respect to me , and in time ,
my children reached adulthood , and brother &apos;s children also became adults .
Father and all lived long enough to enjoy food that the grandchildren had prepared .
After father and all passed on , I continued living like that .
My children did what I had done , so
brothers were older than me , and
one by one they left this world . In the end , I was all alone .
As I lived looking out for my nephews ,
I became an old man .
&quot; Children , you must never have such bad spirits . If you do ,
even if you have treasures , you will become people with no relatives .
So you must never have such bad spirits .
Children , you must never have such bad spirits .
I will go live with my oldest son , so
you must give offerings to your grandfathers .
Daughters , you must give offerings to the female ancestors on my father &apos;s side at upstream Iskar , &quot;
I said . I told this story because I was old ,
said a grand elder .
